<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maya_kyc_id_less_entry_flow"
    app:startDestination="@+id/maya_kyc_verify_with_philsys_fragment">
    <fragment
        android:label="@string/maya_kyc_verify_with_philsys_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycVerifyWithPhilsysFragment"
        android:id="@+id/maya_kyc_verify_with_philsys_fragment">
        <action
            android:id="@+id/action_maya_kyc_verify_with_philsys_fragment_to_maya_kyc_face_authentication_flow"
            app:destination="@+id/maya_kyc_face_authentication_flow"/>
        <action
            android:id="@+id/action_maya_kyc_verify_with_philsys_fragment_to_maya_kyc_submit_id_fragment"
            app:destination="@+id/maya_kyc_submit_id_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_verify_with_philsys_fragment_to_maya_kyc_single_selection_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_single_selection_bottom_sheet_dialog_fragment"/>
    </fragment>
</navigation>
