<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maya_kyc_nav_graph"
    app:startDestination="@+id/maya_kyc_initial_loading_fragment">
    <fragment
        android:label="@string/maya_fragment_kyc_initial_loading_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycInitialLoadingFragment"
        android:id="@+id/maya_kyc_initial_loading_fragment">
        <action
            android:id="@+id/action_to_mayaKycCompleteYourMayaExperienceFragment"
            app:destination="@+id/maya_kyc_complete_your_maya_experience_fragment"
            app:popUpTo="@+id/maya_kyc_initial_loading_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mayaKycInitialLoadingFragment_to_mayaKycErrorDialogFragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_initial_loading_fragment_to_maya_kyc_account_under_review_fragment"
            app:destination="@+id/maya_kyc_account_under_review_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_initial_loading_fragment_to_maya_kyc_maintenance_fragment"
            app:destination="@+id/maya_kyc_maintenance_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_initial_loading_fragment_to_mayaKycCompleteYourMayaExperienceFragmentV2"
            app:destination="@+id/mayaKycCompleteYourMayaExperienceFragmentV2"/>
        <action
            android:id="@+id/action_maya_kyc_initial_loading_fragment_to_maya_kyc_id_less_entry_flow"
            app:destination="@+id/maya_kyc_id_less_entry_flow"/>
        <action
            android:id="@+id/action_maya_kyc_initial_loading_fragment_to_maya_kyc_amlc_certification_flow"
            app:destination="@+id/maya_kyc_amlc_certification_flow">
            <argument
                android:name="isFromDashboard"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_initial_loading_fragment_to_maya_kyc_ssne_statement_flow"
            app:destination="@+id/maya_kyc_ssne_requirement_flow"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_complete_your_maya_experience_fragment_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycCompleteYourMayaExperienceFragment"
        android:id="@+id/maya_kyc_complete_your_maya_experience_fragment">
        <action
            android:id="@+id/action_mayaKycCompleteYourMayaExperienceFragment_to_mayaKycAcceptedIdsFragment"
            app:destination="@+id/maya_kyc_accepted_ids_fragment"/>
        <action
            android:id="@+id/action_mayaKycCompleteYourMayaExperienceFragment_to_mayaKycSubmitIdFragment"
            app:destination="@+id/maya_kyc_submit_id_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_complete_your_maya_experience_fragment_to_mayaKycExampleUpgradeBottomSheetDialogFragment"
            app:destination="@+id/maya_kyc_example_upgrade_bottom_sheet_dialog_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_complete_your_maya_experience_fragment_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycCompleteYourMayaExperienceFragmentV2"
        android:id="@+id/mayaKycCompleteYourMayaExperienceFragmentV2">
        <action
            android:id="@+id/action_mayaKycCompleteYourMayaExperienceFragmentV2_to_maya_kyc_example_upgrade_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_example_upgrade_bottom_sheet_dialog_fragment"/>
        <action
            android:id="@+id/action_mayaKycCompleteYourMayaExperienceFragmentV2_to_maya_kyc_accepted_ids_fragment"
            app:destination="@+id/maya_kyc_accepted_ids_fragment"/>
        <action
            android:id="@+id/action_mayaKycCompleteYourMayaExperienceFragmentV2_to_maya_kyc_submit_id_fragment"
            app:destination="@+id/maya_kyc_submit_id_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_submit_id_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSubmitIdFragment"
        android:id="@+id/maya_kyc_submit_id_fragment">
        <action
            android:id="@+id/action_mayaKycSubmitIdFragment_to_mayaKycTakeIdPhotoFragment"
            app:destination="@+id/maya_kyc_take_id_photo_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_submit_id_fragment_to_maya_kyc_document_id_guide_fragment"
            app:destination="@+id/maya_kyc_document_id_guide_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_submit_id_fragment_to_maya_kyc_simple_capture_v3_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v3_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_accepted_ids_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycAcceptedIdsFragment"
        android:id="@+id/maya_kyc_accepted_ids_fragment">
        <action
            android:id="@+id/action_mayaKycAcceptedIdsFragment_to_mayaKycCompleteYourMayaExperienceFragment"
            app:destination="@+id/maya_kyc_complete_your_maya_experience_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_take_id_photo_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycTakeIdPhotoFragment"
        android:id="@+id/maya_kyc_take_id_photo_fragment">
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_take_id_photo_fragment_to_maya_kyc_simple_capture_fragment"
            app:destination="@+id/maya_kyc_simple_capture_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_take_id_photo_fragment_to_maya_kyc_simple_capture_v2_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v2_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_take_id_photo_fragment_to_maya_kyc_simple_capture_v3_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v3_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_take_id_photo_fragment_to_maya_kyc_complete_personal_information_fragment"
            app:destination="@+id/maya_kyc_complete_personal_information_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_take_id_photo_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_complete_personal_information_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycCompletePersonalInformationFragment"
        android:id="@+id/maya_kyc_complete_personal_information_fragment">
        <argument
            android:name="captureMethod"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="documentType"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_to_single_selection_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_single_selection_bottom_sheet_dialog_fragment"/>
        <action
            android:id="@+id/action_to_validation_rules_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_validation_rules_bottom_sheet_dialog_fragment"/>
        <action
            android:id="@+id/action_to_confirmation_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_confirmation_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
            <argument
                android:name="isMinor"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_to_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_to_we_will_take_it_from_here_fragment"
            app:destination="@+id/maya_kyc_we_will_take_it_from_here_fragment"
            app:popUpTo="@+id/maya_kyc_complete_your_maya_experience_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_maya_kyc_additional_documents_fragment"
            app:destination="@+id/maya_kyc_additional_documents_fragment">
            <argument
                android:name="personalInfoSnapshot"
                app:argType="com.paymaya.domain.model.KycPersonalInfoSnapshot"/>
        </action>
        <action
            android:id="@+id/action_to_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_to_maya_kyc_fatca_fragment"
            app:destination="@+id/maya_kyc_fatca_fragment"/>
        <action
            android:id="@+id/action_to_maya_kyc_dosri_fragment"
            app:destination="@+id/maya_kyc_dosri_fragment"
            app:popUpTo="@+id/maya_kyc_complete_personal_information_fragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_maya_kyc_complete_personal_information_fragment_to_mayaKycPersonalInfoConfirmSubmissionFragment"
            app:destination="@+id/mayaKycPersonalInfoConfirmSubmissionFragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_maintenance_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycMaintenanceFragment"
        android:id="@+id/maya_kyc_maintenance_fragment">
        <action
            android:id="@+id/action_to_mayaKycInitialLoadingFragment"
            app:destination="@+id/maya_kyc_initial_loading_fragment"/>
        <action
            android:id="@+id/action_mayaKycMaintenanceFragment_to_mayaKycErrorDialogFragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
    </fragment>
    <dialog
        android:label="@string/maya_kyc_error"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycErrorDialogFragment"
        android:id="@+id/maya_kyc_error_dialog_fragment">
        <argument
            android:name="drawableRes"
            app:argType="integer"/>
        <argument
            android:name="titleRes"
            app:argType="integer"/>
        <argument
            android:name="messageRes"
            app:argType="integer"/>
        <argument
            android:name="actionRes"
            app:argType="integer"/>
        <argument
            android:name="pageSource"
            app:argType="string"/>
        <argument
            android:name="errorCode"
            app:argType="integer"/>
    </dialog>
    <dialog
        android:label="@string/maya_kyc_single_selection_work_nature"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSingleSelectionBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_single_selection_bottom_sheet_dialog_fragment">
        <argument
            android:name="uiModel"
            app:argType="com.paymaya.domain.model.KycSelectionModel"/>
    </dialog>
    <dialog
        android:label="@string/maya_kyc_validation_rules_header"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycValidationRulesBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_validation_rules_bottom_sheet_dialog_fragment"/>
    <dialog
        android:label="@string/maya_kyc_confirmation_bottom_sheet_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycConfirmationBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_confirmation_bottom_sheet_dialog_fragment">
        <argument
            android:name="destinationScreenName"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="isMinor"
            android:defaultValue="false"
            app:argType="boolean"/>
    </dialog>
    <dialog
        android:label="@string/maya_kyc_change_your_mind_header"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycChangeYourMindBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
        <argument
            android:name="destinationScreenName"
            android:defaultValue=""
            app:argType="string"/>
    </dialog>
    <fragment
        android:label="@string/maya_fragment_kyc_we_will_take_it_from_here_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycWeWillTakeItFromHereFragment"
        android:id="@+id/maya_kyc_we_will_take_it_from_here_fragment">
        <action
            android:id="@+id/action_maya_kyc_we_will_take_it_from_here_fragment_to_maya_kyc_account_under_review_fragment"
            app:destination="@+id/maya_kyc_account_under_review_fragment"/>
    </fragment>
    <dialog
        android:label="@string/maya_kyc_complete_your_maya_experience_bottom_sheet_example_upgrade_header"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycExampleUpgradeBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_example_upgrade_bottom_sheet_dialog_fragment"/>
    <fragment
        android:label="@string/maya_fragment_kyc_simple_capture_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSimpleCaptureFragment"
        android:id="@+id/maya_kyc_simple_capture_fragment">
        <argument
            android:name="idPage"
            app:argType="string"/>
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_take_video_selfie_fragment"
            app:destination="@+id/maya_kyc_take_video_selfie_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_fragment_to_maya_kyc_id_review_fragment"
            app:destination="@+id/maya_kyc_id_review_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_fragment_to_maya_kyc_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_simple_capture_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSimpleCaptureV2Fragment"
        android:id="@+id/maya_kyc_simple_capture_v2_fragment">
        <argument
            android:name="idPage"
            app:argType="string"/>
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_take_video_selfie_fragment"
            app:destination="@+id/maya_kyc_take_video_selfie_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_v2_fragment_to_maya_kyc_id_review_fragment"
            app:destination="@+id/maya_kyc_id_review_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_v2_fragment_to_maya_kyc_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_simple_capture_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSimpleCaptureV3Fragment"
        android:id="@+id/maya_kyc_simple_capture_v3_fragment">
        <argument
            android:name="idPage"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_v3_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_take_video_selfie_fragment"
            app:destination="@+id/maya_kyc_take_video_selfie_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_v3_fragment_to_maya_kyc_id_review_fragment"
            app:destination="@+id/maya_kyc_id_review_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_simple_capture_v3_fragment_to_maya_kyc_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_id_review_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycIdReviewFragment"
        android:id="@+id/maya_kyc_id_review_fragment">
        <argument
            android:name="idPage"
            app:argType="string"/>
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <argument
            android:name="isFromPhilSysUpload"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_simple_capture_fragment"
            app:destination="@+id/maya_kyc_simple_capture_fragment"
            app:popUpTo="@+id/maya_kyc_simple_capture_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_simple_capture_v2_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v2_fragment"
            app:popUpTo="@+id/maya_kyc_simple_capture_v2_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_simple_capture_v3_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v3_fragment"
            app:popUpTo="@+id/maya_kyc_simple_capture_v3_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_complete_personal_information_fragment"
            app:destination="@+id/maya_kyc_complete_personal_information_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_work_details_flow"
            app:destination="@+id/maya_kyc_work_details_flow">
            <argument
                android:name="navigationSource"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_take_video_selfie_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycTakeVideoSelfieFragment"
        android:id="@+id/maya_kyc_take_video_selfie_fragment">
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <action
            android:id="@+id/action_maya_kyc_take_video_selfie_fragment_to_maya_kyc_liveness_capture_fragment"
            app:destination="@+id/maya_kyc_liveness_capture_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_take_video_selfie_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_take_video_selfie_fragment_to_maya_kyc_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_take_video_selfie_fragment_to_maya_kyc_id_review_fragment"
            app:destination="@+id/maya_kyc_id_review_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_account_under_review_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycAccountUnderReviewFragment"
        android:id="@+id/maya_kyc_account_under_review_fragment">
        <action
            android:id="@+id/action_mayaKycAccountUnderReviewFragment_to_mayaKycErrorDialogFragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_additional_documents_content_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycAdditionalDocumentsFragment"
        android:id="@+id/maya_kyc_additional_documents_fragment">
        <argument
            android:name="personalInfoSnapshot"
            android:defaultValue="@null"
            app:argType="com.paymaya.domain.model.KycPersonalInfoSnapshot"
            app:nullable="true"/>
        <action
            android:id="@+id/action_maya_kyc_additional_documents_header_to_mayaKycMinorTakeAPhotoFragment"
            app:destination="@+id/maya_kyc_minor_take_a_photo_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_additional_documents_header_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_additional_documents_fragment_to_maya_kyc_confirmation_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_confirmation_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
            <argument
                android:name="isMinor"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_additional_documents_fragment_to_mayaKycPersonalInfoConfirmSubmissionFragment"
            app:destination="@+id/mayaKycPersonalInfoConfirmSubmissionFragment"
            app:launchSingleTop="true">
            <argument
                android:name="personalInfoSnapshot"
                app:argType="com.paymaya.domain.model.KycPersonalInfoSnapshot"/>
            <argument
                android:name="isMinor"
                app:argType="boolean"/>
        </action>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_everything_clear_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycEverythingClearFragment"
        android:id="@+id/maya_kyc_everything_clear_fragment">
        <action
            android:id="@+id/action_maya_kyc_everything_clear_fragment_to_maya_kyc_additional_documents_header"
            app:destination="@+id/maya_kyc_additional_documents_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/maya_kyc_additional_documents_fragment"/>
        <argument
            android:name="kycMinorDocument"
            app:argType="com.paymaya.mayaui.kyczoloz.utils.KycMinorDocument"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_minor_take_a_photo_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycMinorTakeAPhotoFragment"
        android:id="@+id/maya_kyc_minor_take_a_photo_fragment">
        <action
            android:id="@+id/action_mayaKycMinorTakeAPhotoFragment_to_maya_kyc_everything_clear_fragment"
            app:destination="@+id/maya_kyc_everything_clear_fragment"/>
        <argument
            android:name="kycMinorDocument"
            app:argType="com.paymaya.mayaui.kyczoloz.utils.KycMinorDocument"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_liveness_capture_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycLivenessCaptureFragment"
        android:id="@+id/maya_kyc_liveness_capture_fragment">
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isOnIdLessFlow"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_liveness_capture_fragment_to_maya_kyc_complete_personal_information_fragment"
            app:destination="@+id/maya_kyc_complete_personal_information_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_liveness_capture_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_liveness_capture_fragment_to_maya_kyc_submit_secondary_id_fragment"
            app:destination="@+id/maya_kyc_submit_secondary_id_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_liveness_capture_fragment_to_maya_kyc_work_details_flow"
            app:destination="@+id/maya_kyc_work_details_flow"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_submit_secondary_id_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSubmitSecondaryIdFragment"
        android:id="@+id/maya_kyc_submit_secondary_id_fragment">
        <argument
            android:name="firstSelectedSecondaryIdDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <action
            android:id="@+id/action_maya_kyc_submit_secondary_id_fragment_to_maya_kyc_take_id_photo_fragment"
            app:destination="@+id/maya_kyc_take_id_photo_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_submit_secondary_id_fragment_to_maya_kyc_change_your_mind_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_change_your_mind_bottom_sheet_dialog_fragment">
            <argument
                android:name="destinationScreenName"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_submit_secondary_id_fragment_to_maya_kyc_submit_id_fragment"
            app:destination="@+id/maya_kyc_submit_id_fragment"
            app:popUpTo="@+id/maya_kyc_submit_id_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_maya_kyc_submit_secondary_id_fragment_to_maya_kyc_simple_capture_v3_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v3_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_dosri_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycDosriFragment"
        android:id="@+id/maya_kyc_dosri_fragment">
        <action
            android:id="@+id/action_to_single_selection_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_single_selection_bottom_sheet_dialog_fragment"/>
        <action
            android:id="@+id/action_to_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_to_we_will_take_it_from_here_fragment"
            app:destination="@+id/maya_kyc_we_will_take_it_from_here_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_fatca_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycFatcaFragment"
        android:id="@+id/maya_kyc_fatca_fragment">
        <action
            android:id="@+id/action_to_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_to_maya_kyc_dosri_fragment"
            app:destination="@+id/maya_kyc_dosri_fragment"/>
        <action
            android:id="@+id/action_to_we_will_take_it_from_here_fragment"
            app:destination="@+id/maya_kyc_we_will_take_it_from_here_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_document_id_guide_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycDocumentIdGuideFragment"
        android:id="@+id/maya_kyc_document_id_guide_fragment">
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_document_id_guide_fragment_to_maya_kyc_take_id_photo_fragment"
            app:destination="@+id/maya_kyc_take_id_photo_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_document_id_guide_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_document_id_guide_fragment_to_maya_kyc_upload_philsys_id_fragment"
            app:destination="@+id/maya_kyc_upload_philsys_id_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_document_id_guide_fragment_to_maya_kyc_simple_capture_v3_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v3_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_simple_capture_fragment"
            app:destination="@+id/maya_kyc_simple_capture_v3_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_id_review_fragment_to_maya_kyc_upload_philsys_id_fragment"
            app:destination="@+id/maya_kyc_upload_philsys_id_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_fragment_kyc_upload_philsys_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycUploadPhilsysIdFragment"
        android:id="@+id/maya_kyc_upload_philsys_id_fragment">
        <argument
            android:name="selectedDocument"
            app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"
            app:nullable="true"/>
        <argument
            android:name="isSelectedFromSecondaryIdScreen"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_upload_philsys_id_fragment_to_maya_kyc_id_review_fragment"
            app:destination="@+id/maya_kyc_id_review_fragment">
            <argument
                android:name="idPage"
                app:argType="string"/>
            <argument
                android:name="selectedDocument"
                app:argType="com.paymaya.domain.model.MayaEKYCSelectedDocument"/>
            <argument
                android:name="isSelectedFromSecondaryIdScreen"
                app:argType="boolean"/>
            <argument
                android:name="isFromPhilSysUpload"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_upload_philsys_id_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_upload_philsys_id_fragment_to_maya_kyc_take_video_selfie_fragment"
            app:destination="@+id/maya_kyc_take_video_selfie_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_confirmation_bottom_sheet_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycPersonalInfoConfirmSubmissionFragment"
        android:id="@+id/mayaKycPersonalInfoConfirmSubmissionFragment">
        <argument
            android:name="personalInfoSnapshot"
            app:argType="com.paymaya.domain.model.KycPersonalInfoSnapshot"/>
        <argument
            android:name="isMinor"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_to_maya_kyc_work_details_flow"
            app:destination="@+id/maya_kyc_work_details_flow">
            <argument
                android:name="navigationSource"
                app:argType="string"/>
        </action>
    </fragment>
    <dialog
        android:label="@string/maya_kyc_amlc_checkpoint_tooltip_cor_pcor_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycDnfbpWhyNeededBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_dnfbp_why_needed_bottom_sheet_dialog_fragment">
        <argument
            android:name="sourceKey"
            app:argType="string"/>
    </dialog>
    <dialog
        android:label="@string/maya_kyc_amlc_checkpoint_cor_pcor_restart_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycRestartBottomSheetDialogFragment"
        android:id="@+id/maya_kyc_restart_bottom_sheet_dialog_fragment">
        <argument
            android:name="sourceKey"
            app:argType="string"/>
    </dialog>
    <include app:graph="@navigation/maya_kyc_bottom_sheets_flow"/>
    <include app:graph="@navigation/maya_kyc_id_less_entry_flow"/>
    <include app:graph="@navigation/maya_kyc_face_authentication_flow"/>
    <include app:graph="@navigation/maya_kyc_work_details_flow"/>
    <include app:graph="@navigation/maya_kyc_edit_address_flow"/>
    <include app:graph="@navigation/maya_kyc_purpose_of_account_flow"/>
    <include app:graph="@navigation/maya_kyc_declarations_flow"/>
    <include app:graph="@navigation/maya_kyc_amlc_certification_flow"/>
    <include app:graph="@navigation/maya_kyc_ssne_requirement_flow"/>
    <include app:graph="@navigation/maya_kyc_result_screens_flow"/>
</navigation>
