<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maya_kyc_amlc_certification_flow"
    app:startDestination="@+id/maya_kyc_amlc_upload_documents_fragment">
    <fragment
        android:label="@string/maya_kyc_amlc_page_name_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycAmlcUploadDocumentsFragment"
        android:id="@+id/maya_kyc_amlc_upload_documents_fragment">
        <argument
            android:name="isFromDashboard"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_maya_kyc_amlc_upload_documents_fragment_to_maya_kyc_amlc_certificate_fragment"
            app:destination="@+id/maya_kyc_amlc_certificate_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_amlc_upload_documents_fragment_to_maya_kyc_dnfbp_why_needed_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_dnfbp_why_needed_bottom_sheet_dialog_fragment">
            <argument
                android:name="sourceKey"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_amlc_upload_documents_fragment_to_maya_kyc_restart_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_restart_bottom_sheet_dialog_fragment">
            <argument
                android:name="sourceKey"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_amlc_upload_documents_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_amlc_certificate_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycAmlcCertificateFragment"
        android:id="@+id/maya_kyc_amlc_certificate_fragment">
        <action
            android:id="@+id/action_maya_kyc_amlc_certificate_fragment_to_maya_kyc_complete_personal_information_fragment"
            app:destination="@+id/maya_kyc_complete_personal_information_fragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_maya_kyc_amlc_certificate_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment">
            <argument
                android:name="drawableRes"
                app:argType="integer"/>
            <argument
                android:name="titleRes"
                app:argType="integer"/>
            <argument
                android:name="messageRes"
                app:argType="integer"/>
            <argument
                android:name="actionRes"
                app:argType="integer"/>
            <argument
                android:name="pageSource"
                app:argType="string"/>
            <argument
                android:name="errorCode"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_amlc_certificate_fragment_to_maya_kyc_single_selection_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_single_selection_bottom_sheet_dialog_fragment"/>
    </fragment>
</navigation>
