<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maya_pushapproval_nav_graph"
    app:startDestination="@+id/maya_push_approval_list_fragment">
    <fragment
        android:label="MayaPushApprovalListFragment"
        android:name="com.paymaya.mayaui.pushapproval.view.fragment.impl.MayaPushApprovalListFragment"
        android:id="@+id/maya_push_approval_list_fragment">
        <action
            android:id="@+id/action_maya_push_approval_list_fragment_to_mayaPushApprovalViewRequestFragment"
            app:destination="@+id/maya_push_approval_view_request_fragment"/>
    </fragment>
    <fragment
        android:label="MayaPushApprovalViewRequestFragment"
        android:name="com.paymaya.mayaui.pushapproval.view.fragment.impl.MayaPushApprovalViewRequestFragment"
        android:id="@+id/maya_push_approval_view_request_fragment">
        <action
            android:id="@+id/action_mayaPushApprovalViewRequestFragment_to_mayaPushApprovalRequestAuthorizedBottomSheetDialogFragment"
            app:destination="@+id/maya_push_approval_request_authorized_bottom_sheet_dialog_fragment"/>
        <action
            android:id="@+id/action_mayaPushApprovalViewRequestFragment_to_mayaPushApprovalRequestExpiredBottomSheetDialogFragment"
            app:destination="@+id/maya_push_approval_request_expired_bottom_sheet_dialog_fragment"/>
        <action
            android:id="@+id/action_mayaPushApprovalViewRequestFragment_to_mayaPushApprovalErrorDialogFragment"
            app:destination="@+id/maya_push_approval_error_dialog_fragment"/>
        <action
            android:id="@+id/action_maya_push_approval_view_request_fragment_to_mayaPushApprovalRequestDeniedFragment"
            app:destination="@+id/maya_push_approval_request_denied_fragment"
            app:popUpTo="@+id/maya_push_approval_list_fragment"/>
        <argument
            android:name="pushApprovalPendingRequest"
            app:argType="com.paymaya.domain.model.PushApprovalPendingRequest"/>
    </fragment>
    <dialog
        android:label="MayaPushApprovalRequestAuthorizedBottomSheetDialogFragment"
        android:name="com.paymaya.mayaui.pushapproval.view.fragment.impl.MayaPushApprovalRequestAuthorizedBottomSheetDialogFragment"
        android:id="@+id/maya_push_approval_request_authorized_bottom_sheet_dialog_fragment">
        <argument
            android:name="challengeId"
            app:argType="string"/>
    </dialog>
    <dialog
        android:label="MayaPushApprovalRequestExpiredBottomSheetDialogFragment"
        android:name="com.paymaya.mayaui.pushapproval.view.fragment.impl.MayaPushApprovalRequestExpiredBottomSheetDialogFragment"
        android:id="@+id/maya_push_approval_request_expired_bottom_sheet_dialog_fragment">
        <argument
            android:name="challengeId"
            app:argType="string"/>
    </dialog>
    <dialog
        android:label="MayaPushApprovalErrorDialogFragment"
        android:name="com.paymaya.mayaui.pushapproval.view.fragment.impl.MayaPushApprovalErrorDialogFragment"
        android:id="@+id/maya_push_approval_error_dialog_fragment"/>
    <fragment
        android:label="MayaPushApprovalRequestDeniedFragment"
        android:name="com.paymaya.mayaui.pushapproval.view.fragment.impl.MayaPushApprovalRequestDeniedFragment"
        android:id="@+id/maya_push_approval_request_denied_fragment">
        <argument
            android:name="pushApprovalPendingRequest"
            app:argType="com.paymaya.domain.model.PushApprovalPendingRequest"/>
    </fragment>
</navigation>
