<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maya_kyc_ssne_requirement_flow"
    app:startDestination="@+id/maya_kyc_ssne_upload_documents_fragment">
    <fragment
        android:label="@string/maya_kyc_ssne_page_name_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSsneUploadDocumentsFragment"
        android:id="@+id/maya_kyc_ssne_upload_documents_fragment">
        <action
            android:id="@+id/action_maya_kyc_ssne_upload_documents_fragment_to_maya_kyc_ssne_sworn_statement_fragment"
            app:destination="@+id/maya_kyc_ssne_sworn_statement_fragment"/>
        <action
            android:id="@+id/action_maya_kyc_ssne_upload_documents_fragment_to_maya_kyc_dnfbp_why_needed_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_dnfbp_why_needed_bottom_sheet_dialog_fragment">
            <argument
                android:name="sourceKey"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_ssne_upload_documents_fragment_to_maya_kyc_restart_bottom_sheet_dialog_fragment"
            app:destination="@+id/maya_kyc_restart_bottom_sheet_dialog_fragment">
            <argument
                android:name="sourceKey"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_maya_kyc_ssne_upload_documents_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment"/>
    </fragment>
    <fragment
        android:label="@string/maya_kyc_ssne_sworn_statement_screen_label"
        android:name="com.paymaya.mayaui.kyczoloz.view.fragment.impl.MayaKycSsneSwornStatementFragment"
        android:id="@+id/maya_kyc_ssne_sworn_statement_fragment">
        <action
            android:id="@+id/action_maya_kyc_ssne_sworn_statement_fragment_to_maya_kyc_complete_personal_information_fragment"
            app:destination="@+id/maya_kyc_complete_personal_information_fragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_maya_kyc_ssne_sworn_statement_fragment_to_maya_kyc_error_dialog_fragment"
            app:destination="@+id/maya_kyc_error_dialog_fragment">
            <argument
                android:name="drawableRes"
                app:argType="integer"/>
            <argument
                android:name="titleRes"
                app:argType="integer"/>
            <argument
                android:name="messageRes"
                app:argType="integer"/>
            <argument
                android:name="actionRes"
                app:argType="integer"/>
            <argument
                android:name="pageSource"
                app:argType="string"/>
            <argument
                android:name="errorCode"
                app:argType="integer"/>
        </action>
    </fragment>
</navigation>
