<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_custom_native_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/adkit_spacing_4dp"
    app:cardCornerRadius="@dimen/adkit_radius_16dp"
    app:cardElevation="@dimen/adkit_spacing_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/adkit_loading_shimmer"
                app:lottie_scale="1"
                app:srcCompat="@drawable/bg_shimmer"/>
            <ImageView
                android:id="@+id/ad_image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/ad_image"/>
        </dOYHB6.lN8Dz0.d8NVX3>
        <include
            android:id="@+id/ad_badge_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adkit_spacing_8dp"
            android:layout_marginEnd="@dimen/adkit_spacing_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_ad_badge_grey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
