<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_rekyc_bottom_sheet"
        android:paddingLeft="@dimen/maya_padding_large"
        android:paddingTop="@dimen/maya_padding_25dp"
        android:paddingRight="@dimen/maya_padding_large"
        android:paddingBottom="@dimen/maya_padding_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_padding_large"
        android:paddingVertical="@dimen/maya_padding_25dp">
        <TextView
            android:id="@+id/text_view_update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_rekyc_update_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:id="@+id/text_view_unlock_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_rekyc_update_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_update_title"
            style="@style/JekoSemiBoldLongRead.Tertiary200"/>
        <ImageView
            android:id="@+id/image_view_piggy_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_24"
            android:src="0x7f080300"
            app:layout_constraintEnd_toStartOf="@+id/image_view_piggy_bank_blue"
            app:layout_constraintStart_toStartOf="@+id/text_view_unlock_desc"
            app:layout_constraintTop_toBottomOf="@+id/text_view_unlock_desc"/>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_get_saving_account_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_get_a_saving_accounts"
            app:layout_constraintEnd_toEndOf="@+id/image_view_piggy_bank"
            app:layout_constraintStart_toStartOf="@+id/image_view_piggy_bank"
            app:layout_constraintTop_toBottomOf="@+id/image_view_piggy_bank"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <ImageView
            android:id="@+id/image_view_piggy_bank_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="0x7f080301"
            app:layout_constraintEnd_toStartOf="@+id/image_view_piggy_bank_amount"
            app:layout_constraintStart_toEndOf="@+id/image_view_piggy_bank"
            app:layout_constraintTop_toTopOf="@+id/image_view_piggy_bank"/>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_get_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_get_credit_fast"
            app:layout_constraintEnd_toEndOf="@+id/image_view_piggy_bank_blue"
            app:layout_constraintStart_toStartOf="@+id/image_view_piggy_bank_blue"
            app:layout_constraintTop_toBottomOf="@+id/image_view_piggy_bank_blue"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <ImageView
            android:id="@+id/image_view_piggy_bank_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="0x7f0802ff"
            app:layout_constraintEnd_toEndOf="@+id/text_view_unlock_desc"
            app:layout_constraintStart_toEndOf="@+id/image_view_piggy_bank_blue"
            app:layout_constraintTop_toTopOf="@+id/image_view_piggy_bank"/>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_invest_crypto"
            android:paddingLeft="@dimen/maya_padding_extra_small"
            android:paddingRight="@dimen/maya_padding_extra_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_invest_in_crypto"
            android:paddingHorizontal="@dimen/maya_padding_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/image_view_piggy_bank_amount"
            app:layout_constraintStart_toStartOf="@+id/image_view_piggy_bank_amount"
            app:layout_constraintTop_toBottomOf="@+id/image_view_piggy_bank_amount"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <Button
            android:id="@+id/button_complete_now"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_button_height_large"
            android:layout_marginTop="@dimen/maya_margin_48"
            android:layout_marginBottom="@dimen/maya_margin_24"
            android:text="@string/maya_label_update_now"
            app:layout_constraintEnd_toEndOf="@+id/text_view_update_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_update_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_get_saving_account_label"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
