<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maya_shades_of_grey_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view_header_icon"
        android:layout_width="@dimen/maya_kyc_id_shot_image_size"
        android:layout_height="@dimen/maya_kyc_id_shot_image_size"
        android:layout_marginTop="@dimen/maya_margin_16"
        android:src="0x7f080208"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_16"
        android:text="@string/maya_kyc_label_fatca_confirmation_title"
        android:layout_marginStart="@dimen/maya_margin_24"
        android:layout_marginEnd="@dimen/maya_margin_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_header_icon"
        style="@style/JekoBoldH5.Primary"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_subtitle_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/maya_kyc_label_fatca_confirmation_description"
        android:lineSpacingExtra="@dimen/pma_line_spacing_6sp"
        android:layout_marginStart="@dimen/maya_margin_24"
        android:layout_marginEnd="@dimen/maya_margin_24"
        app:htmlUnderline="false"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_header"
        style="@style/CerebriBookLongRead.Secondary"/>
    <Button
        android:id="@+id/button_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_8"
        android:layout_marginBottom="@dimen/maya_margin_16"
        android:text="@string/maya_kyc_label_fatca_negative_action_label"
        android:layout_marginStart="@dimen/maya_margin_24"
        android:layout_marginEnd="@dimen/maya_margin_24"
        app:layout_constraintBottom_toTopOf="@+id/text_view_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle_header"
        app:layout_constraintVertical_bias="1"
        style="@style/MayaButtonPrimaryLarge"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_secondary"
        android:padding="@dimen/maya_padding_small"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_32"
        android:text="@string/maya_kyc_label_fatca_positive_action_label"
        android:layout_marginStart="@dimen/maya_margin_24"
        android:layout_marginEnd="@dimen/maya_margin_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/JekoRegularLongRead.LinksAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
