<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_wallet_options"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH4.Primary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_wallet_auto_cashin_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:cardCornerRadius="@dimen/maya_radius_16dp"
            app:cardElevation="@dimen/maya_elevation_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_header">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:id="@+id/text_view_wallet_transaction_limit_title"
                    android:paddingLeft="@dimen/maya_padding_10"
                    android:paddingTop="@dimen/maya_padding_10"
                    android:paddingRight="@dimen/maya_padding_10"
                    android:paddingBottom="@dimen/maya_padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_wallet_transaction_limit"
                    android:drawablePadding="@dimen/maya_padding_18dp"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/maya_padding_normal"
                    android:paddingEnd="@dimen/maya_padding_normal"
                    android:paddingHorizontal="@dimen/maya_padding_10"
                    android:paddingVertical="@dimen/maya_padding_10"
                    app:drawableEndCompat="@drawable/maya_ic_auto_cashin_gray_arrow"
                    app:drawableStartCompat="@drawable/maya_ic_union"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <View
                    android:id="@+id/view_wallet_transaction_limit_divider"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_wallet_transaction_limit_title"
                    style="@style/MayaContentViewDivider"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:id="@+id/text_view_auto_cashin_title"
                    android:paddingLeft="@dimen/maya_padding_10"
                    android:paddingTop="@dimen/maya_padding_10"
                    android:paddingRight="@dimen/maya_padding_10"
                    android:paddingBottom="@dimen/maya_padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_auto_cashin"
                    android:drawablePadding="@dimen/maya_padding_18dp"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/maya_padding_normal"
                    android:paddingEnd="@dimen/maya_padding_normal"
                    android:paddingHorizontal="@dimen/maya_padding_10"
                    android:paddingVertical="@dimen/maya_padding_10"
                    app:drawableEndCompat="@drawable/maya_ic_auto_cashin_off"
                    app:drawableStartCompat="@drawable/maya_ic_auto_cashin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_wallet_transaction_limit_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <View
                    android:id="@+id/view_auto_cashin_option_divider"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_auto_cashin_title"
                    style="@style/MayaContentViewDivider"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:id="@+id/text_view_insta_fill_title"
                    android:paddingLeft="@dimen/maya_padding_10"
                    android:paddingTop="@dimen/maya_padding_10"
                    android:paddingRight="@dimen/maya_padding_10"
                    android:paddingBottom="@dimen/maya_padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_insta_fill"
                    android:drawablePadding="@dimen/maya_padding_18dp"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/maya_padding_normal"
                    android:paddingEnd="@dimen/maya_padding_normal"
                    android:paddingHorizontal="@dimen/maya_padding_10"
                    android:paddingVertical="@dimen/maya_padding_10"
                    app:drawableEndCompat="@drawable/maya_ic_auto_cashin_gray_arrow"
                    app:drawableStartCompat="@drawable/maya_ic_insta_fill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_auto_cashin_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
