<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_banner_logo"
            android:visibility="visible"
            android:layout_width="@dimen/adkit_spacing_40dp"
            android:layout_height="@dimen/adkit_spacing_40dp"
            android:layout_marginLeft="@dimen/adkit_spacing_8dp"
            android:layout_marginTop="@dimen/adkit_spacing_8dp"
            android:layout_marginRight="@dimen/adkit_spacing_12dp"
            android:layout_marginBottom="@dimen/adkit_spacing_8dp"
            android:scaleType="fitCenter"
            android:contentDescription="Ad View"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adkit_spacing_8dp"
            android:layout_marginBottom="@dimen/adkit_spacing_8dp"
            android:layout_marginEnd="@dimen/adkit_spacing_8dp">
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/adkit_text_size_16sp"
                    android:textColor="@color/grey9"
                    android:ellipsize="end"
                    android:id="@+id/txt_headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adkit_spacing_2dp"
                    android:maxLines="1"
                    android:maxLength="35"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_family_cerebri_sans_pro_semi_bold"/>
                <include
                    android:id="@+id/ad_badge_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/adkit_spacing_6dp"
                    layout="@layout/layout_ad_badge_white"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <TextView
                android:textSize="@dimen/adkit_text_size_12sp"
                android:textColor="@color/grey5"
                android:ellipsize="end"
                android:id="@+id/txt_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="40"
                android:fontFamily="@font/font_cerebri_sans_pro_book"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </dOYHB6.lN8Dz0.d8NVX3>
</com.google.android.gms.ads.nativead.NativeAdView>
