<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingLeft="@dimen/adkit_spacing_22dp"
    android:paddingTop="@dimen/adkit_spacing_16dp"
    android:paddingRight="@dimen/adkit_spacing_22dp"
    android:paddingBottom="@dimen/adkit_spacing_16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/adkit_spacing_22dp"
    android:paddingVertical="@dimen/adkit_spacing_16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/adkit_radius_16dp"
        app:cardElevation="@dimen/adkit_spacing_0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ad_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adkit_spacing_0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/interstitial_ad_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/ad_badge_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/adkit_spacing_12dp"
                android:layout_marginStart="@dimen/adkit_spacing_13dp"
                app:layout_constraintStart_toStartOf="@+id/ad_image_view"
                app:layout_constraintTop_toTopOf="@+id/ad_image_view"
                layout="@layout/layout_ad_badge_opaque_black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adkit_spacing_20dp"
        android:layout_marginBottom="@dimen/adkit_spacing_16dp">
        <Button
            android:textSize="@dimen/adkit_text_size_20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/cta_button"
            android:background="@drawable/bg_white_rounded_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adkit_spacing_44dp"
            android:textAllCaps="false"
            android:fontFamily="@font/font_family_cerebri_sans_pro_medium"
            android:backgroundTint="@color/white"/>
        <Button
            android:textSize="@dimen/adkit_text_size_20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/dialog_close_button"
            android:background="@drawable/bg_rounded_bordered_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adkit_spacing_44dp"
            android:layout_marginTop="@dimen/adkit_spacing_12dp"
            android:text="@string/close"
            android:textAllCaps="false"
            android:fontFamily="@font/font_family_cerebri_sans_pro_medium"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</dOYHB6.lN8Dz0.d8NVX3>
