<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:paddingStart="@dimen/maya_padding_6dp"
        android:paddingEnd="@dimen/maya_padding_6dp"
        style="@style/CerebriBookSmallText.Info"/>
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/CerebriBookSmallText.Info"/>
</androidx.appcompat.widget.LinearLayoutCompat>
