<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_border_light_gray"
    android:layout_width="@dimen/maya_view_catalog_container_width"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view_gift"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/maya_emoji_height"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/text_view_see_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textColor="@color/primary_green"
        android:id="@+id/text_view_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_see_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_gift"
        style="@style/CerebriMediumLongRead"/>
</androidx.constraintlayout.widget.ConstraintLayout>
