<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:paddingTop="@dimen/maya_margin_extra_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/maya_padding_medium"
    android:paddingEnd="@dimen/maya_padding_medium">
    <androidx.core.widget.NestedScrollView
        android:scrollbarSize="@dimen/maya_margin_6"
        android:scrollbarThumbVertical="@color/maya_primary_black_40"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/scrollview_accepted_ids"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/maya_button_height_large"
        android:scrollIndicators="right"
        app:layout_constraintBottom_toTopOf="@+id/kyc_accepted_ids_bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kyc_recommended_ids_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_recommended_ids_header"
                style="@style/JekoBoldSubline.Primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kyc_recommended_ids_recycler_view_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:id="@+id/kyc_primary_ids_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_primary_ids_header"
                style="@style/JekoBoldSubline.Primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kyc_primary_ids_recycler_view_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:id="@+id/kyc_secondary_ids_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_secondary_ids_header"
                style="@style/JekoBoldSubline.Primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kyc_secondary_ids_recycler_view_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:nestedScrollingEnabled="false"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/kyc_accepted_ids_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maya_kyc_accepted_ids_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonSecondaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
