<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spring_view_authorize_requests"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/maya_push_approval_authorize_requests_bottom_button_area_height"
        android:fillViewport="true">
        <dOYHB6.lN8Dz0.yf3D09
            android:id="@+id/frame_layout_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <dOYHB6.lN8Dz0.d8NVX3
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear_layout_empty_content_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_view_empty_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f0803a8"/>
                <TextView
                    android:id="@+id/text_view_empty_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_push_approval_list_empty_title"
                    style="@style/JekoBoldH5.Primary"/>
                <TextView
                    android:id="@+id/text_view_empty_list_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_extra_small"
                    android:text="@string/maya_push_approval_list_empty_description"
                    android:textAlignment="center"
                    style="@style/CerebriBookLongRead.Secondary"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_authorize_requests"
                android:paddingBottom="@dimen/maya_padding_normal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </dOYHB6.lN8Dz0.yf3D09>
    </androidx.core.widget.NestedScrollView>
</com.liaoinstan.springview.widget.SpringView>
