<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="horizontal"
        android:id="@+id/shop_product_search_container"
        android:background="@drawable/maya_bg_shop_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:src="?attr/mayaSearchIcon"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginVertical="@dimen/maya_margin_normal"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_shop_search_product_within_brand_hint"
            android:layout_marginStart="@dimen/maya_margin_normal"
            style="@style/JekoSemiBoldTextBody.Quaternary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/provider_banner_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/shop_product_search_container"
        app:shapeAppearanceOverlay="@style/MayaRoundedCornerBanner"/>
    <include
        android:id="@+id/banner_loading_lottie_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_shop_provider_products_banner_loading_height"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/shop_product_search_container"
        layout="@layout/maya_view_shimmer_rounded"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="provider_banner_image_view, banner_loading_lottie_view"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/container_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier_banner">
        <androidx.core.widget.NestedScrollView
            android:scrollbarThumbVertical="@drawable/maya_bg_scrollbar_grey_quaternary"
            android:id="@+id/scroll_view_products_container"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/products_recycler_view"
                android:background="@drawable/maya_bg_content_border"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>
    <ImageView
        android:id="@+id/no_shop_products_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802e8"
        app:layout_constraintBottom_toTopOf="@+id/no_shop_products_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_banner"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/no_shop_products_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_product_list_no_products_title"
        app:layout_constraintBottom_toTopOf="@+id/no_shop_products_description_text_view"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/no_shop_products_image_view"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/no_shop_products_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_product_list_no_products_desc"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/no_shop_products_title_text_view"
        style="@style/CerebriBookLink.Secondary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_products_view_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="no_shop_products_image_view,         no_shop_products_title_text_view,         no_shop_products_description_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
