<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_popular_methods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_popular_methods"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoOverlineBig.Tertiary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_popular_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:cardCornerRadius="@dimen/pma_radius_16dp"
            app:cardElevation="@dimen/pma_elevation_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_popular_methods_title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/maya_bg_content_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_maya_savings"
                    android:paddingTop="@dimen/maya_padding_18dp"
                    android:paddingBottom="@dimen/maya_padding_18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_maya_savings"
                    android:drawablePadding="@dimen/maya_padding_10"
                    android:paddingStart="@dimen/maya_padding_normal"
                    android:paddingEnd="@dimen/maya_padding_normal"
                    app:drawableEndCompat="@drawable/maya_ic_chevron_right_grey"
                    app:drawableStartCompat="@drawable/maya_ic_service_savings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <View
                    android:id="@+id/view_savings_divider"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_maya_savings"
                    style="@style/MayaContentViewDivider"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_padala_agents_option_title"
                    android:paddingTop="@dimen/pma_padding_18dp"
                    android:paddingBottom="@dimen/pma_padding_18dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_maya_center"
                    android:drawablePadding="@dimen/pma_padding_10dp"
                    android:paddingStart="@dimen/pma_padding_normal"
                    android:paddingEnd="@dimen/pma_padding_normal"
                    app:drawableEndCompat="@drawable/maya_ic_chevron_right_grey"
                    app:drawableStartCompat="@drawable/maya_ic_service_merchants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_savings_divider"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <View
                    android:id="@+id/view_padala_agents_option_divider"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_padala_agents_option_title"
                    style="@style/MayaContentViewDivider"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_bank_account_option_title"
                    android:paddingTop="@dimen/pma_padding_18dp"
                    android:paddingBottom="@dimen/pma_padding_18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_bank_account"
                    android:drawablePadding="@dimen/pma_padding_10dp"
                    android:paddingStart="@dimen/pma_padding_normal"
                    android:paddingEnd="@dimen/pma_padding_normal"
                    app:drawableEndCompat="@drawable/maya_ic_chevron_right_grey"
                    app:drawableStartCompat="@drawable/maya_ic_bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_padala_agents_option_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <View
                    android:id="@+id/view_bank_account_option_divider"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_bank_account_option_title"
                    style="@style/MayaContentViewDivider"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_debit_credit_card_option_title"
                    android:paddingTop="@dimen/pma_padding_18dp"
                    android:paddingBottom="@dimen/pma_padding_18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_debit_credit_card"
                    android:drawablePadding="@dimen/pma_padding_10dp"
                    android:paddingStart="@dimen/pma_padding_normal"
                    android:paddingEnd="@dimen/pma_padding_normal"
                    app:drawableEndCompat="@drawable/maya_ic_chevron_right_grey"
                    app:drawableStartCompat="@drawable/maya_ic_credit_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_bank_account_option_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.paymaya.mayaui.common.view.widget.MayaCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            app:layout_constraintTop_toBottomOf="@+id/card_view_popular_methods"/>
        <include
            android:id="@+id/view_ad_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_popular_methods"
            layout="@layout/maya_view_ad_banner"/>
        <TextView
            android:id="@+id/text_view_partners_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:text="@string/maya_label_our_partners"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel"
            style="@style/JekoOverlineBig.Tertiary"/>
        <include
            android:id="@+id/view_cash_in_partners_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_partners_title"
            layout="@layout/maya_view_cash_in_partners"/>
        <View
            android:id="@+id/view_account_limits_container"
            android:background="@drawable/maya_bg_solid_round_opacity_blue_40"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/view_view_account_limits_content"
            app:layout_constraintTop_toBottomOf="@+id/view_cash_in_partners_content"/>
        <View
            android:id="@+id/view_account_limits_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_cash_in_account_limit_bottom_space"
            app:layout_constraintTop_toBottomOf="@+id/view_account_limits_container"/>
        <TextView
            android:id="@+id/text_view_account_limits_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/maya_label_cash_in_account_limits_title"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toStartOf="@+id/image_view_account_limits_image"
            app:layout_constraintStart_toStartOf="@+id/view_account_limits_container"
            app:layout_constraintTop_toTopOf="@+id/view_account_limits_container"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/text_view_account_limits_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:text="@string/maya_label_cash_in_account_limits_description"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toStartOf="@+id/image_view_account_limits_image"
            app:layout_constraintStart_toStartOf="@+id/view_account_limits_container"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account_limits_title"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <ImageView
            android:id="@+id/image_view_account_limits_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="0x7f0802ae"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_account_limits_container"
            app:layout_constraintTop_toTopOf="@+id/view_account_limits_container"/>
        <View
            android:id="@+id/view_view_account_limits_content"
            android:background="@drawable/maya_bg_solid_round_opacity_blue_40_bottom"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="@+id/view_account_limits_container"
            app:layout_constraintStart_toStartOf="@+id/view_account_limits_container"
            app:layout_constraintTop_toBottomOf="@+id/image_view_account_limits_image"/>
        <TextView
            android:id="@+id/text_view_view_account_limits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_view_account_limits"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/view_view_account_limits_content"
            app:layout_constraintEnd_toEndOf="@+id/view_view_account_limits_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/view_view_account_limits_content"
            app:layout_constraintTop_toTopOf="@+id/view_view_account_limits_content"
            style="@style/JekoBoldLink.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
