<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_margin_extra_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/text_view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_kyc_complete_your_maya_experience_bottom_sheet_example_upgrade_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH6.Primary"/>
    <ImageView
        android:id="@+id/image_view_upgrade_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        android:src="0x7f0803b5"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header"/>
    <ImageView
        android:id="@+id/image_view_information"
        android:layout_width="@dimen/maya_kyc_complete_your_maya_experience_information_icon_size"
        android:layout_height="@dimen/maya_kyc_complete_your_maya_experience_information_icon_size"
        android:src="@drawable/maya_ic_information"
        app:layout_constraintEnd_toStartOf="@+id/multi_color_text_view_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multi_color_text_view_note"/>
    <com.paymaya.mayaui.common.view.widget.MultiColorTextView
        android:id="@+id/multi_color_text_view_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_kyc_complete_your_maya_experience_bottom_sheet_example_upgrade_information"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_information"
        app:layout_constraintTop_toBottomOf="@+id/image_view_upgrade_example"
        app:mctvSecondaryTextColor="?attr/mayaColorPrimary"
        app:mctvSecondaryTextHighlightSpan="@string/maya_kyc_complete_your_maya_experience_internet_connection_highlighted_information"
        style="@style/CerebriMediumSmallText.Tertiary"/>
    <Button
        android:id="@+id/button_got_it"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_label_got_it"
        android:layout_marginVertical="@dimen/maya_margin_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_color_text_view_note"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
