<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_sheet_background"
        android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/maya_margin_normal"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/maya_margin_normal"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_56"
        android:text="@string/maya_label_show_my_name_password_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_password_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_view_password_title"
        style="@style/CerebriBookLink.Secondary"/>
    <com.paymaya.mayaui.common.view.widget.MayaInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_32"
        android:hint="@string/maya_label_show_my_name_password_hint"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_view_password_instruction"
        app:milLabel="@string/maya_label_show_my_name_password_label"
        app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
        style="@style/MayaInputLayoutDefault"/>
    <Button
        android:gravity="center"
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_56"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/maya_label_cancel_button"
        android:layout_marginEnd="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_confirm"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_password"
        style="@style/MayaButtonSecondaryLarge"/>
    <Button
        android:enabled="false"
        android:gravity="center"
        android:id="@+id/button_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_56"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/maya_label_confirm"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_password"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
