<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="@dimen/maya_push_approval_match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/maya_push_approval_authorize_request_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH6.Primary"/>
    <TextView
        android:id="@+id/text_view_header_subtext"
        android:layout_width="@dimen/maya_push_approval_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_push_approval_authorize_request_header_subtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header"
        style="@style/JekoSemiBoldLongRead.Tertiary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_request_number"
        android:background="@drawable/maya_bg_content_information_green"
        android:paddingLeft="@dimen/maya_padding_large"
        android:paddingTop="@dimen/maya_padding_normal"
        android:paddingRight="@dimen/maya_padding_large"
        android:paddingBottom="@dimen/maya_padding_normal"
        android:layout_width="@dimen/maya_push_approval_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:paddingHorizontal="@dimen/maya_padding_large"
        android:paddingVertical="@dimen/maya_padding_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header_subtext">
        <TextView
            android:id="@+id/text_view_request_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_push_approval_authorize_request_label_request_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldLink.Secondary"/>
        <TextView
            android:id="@+id/text_view_request_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_request_number_label"
            style="@style/CerebriBoldH5.Primary"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_push_approval_authorize_request_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_request_number"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
        android:paddingLeft="@dimen/maya_padding_normal"
        android:paddingTop="@dimen/maya_padding_14dp"
        android:paddingRight="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_padding_14dp"
        android:layout_width="@dimen/maya_push_approval_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:paddingHorizontal="@dimen/maya_padding_normal"
        android:paddingVertical="@dimen/maya_padding_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_request_number">
        <TextView
            android:id="@+id/text_view_label_device"
            android:layout_width="@dimen/maya_push_approval_authorize_request_label_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/maya_push_approval_authorize_request_label_device"
            app:layout_constraintEnd_toStartOf="@+id/text_view_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_device"
            android:layout_width="@dimen/maya_push_approval_match_constraint"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_label_device"
            app:layout_constraintTop_toTopOf="@+id/text_view_label_device"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <ImageView
            android:id="@+id/image_view_divider_1"
            android:paddingTop="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_divider_recycler_view_long"
            android:paddingVertical="@dimen/maya_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_device"/>
        <TextView
            android:id="@+id/text_view_label_location"
            android:layout_width="@dimen/maya_push_approval_authorize_request_label_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/maya_push_approval_authorize_request_label_near"
            app:layout_constraintEnd_toStartOf="@+id/text_view_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_divider_1"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="@dimen/maya_push_approval_match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_label_location"
            app:layout_constraintTop_toTopOf="@+id/text_view_label_location"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <ImageView
            android:id="@+id/image_view_divider_2"
            android:paddingTop="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_divider_recycler_view_long"
            android:paddingVertical="@dimen/maya_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_location"/>
        <TextView
            android:id="@+id/text_view_label_time"
            android:layout_width="@dimen/maya_push_approval_authorize_request_label_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/maya_push_approval_authorize_request_label_time"
            app:layout_constraintEnd_toStartOf="@+id/text_view_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_divider_2"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="@dimen/maya_push_approval_match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_label_time"
            app:layout_constraintTop_toTopOf="@+id/text_view_label_time"
            style="@style/JekoSemiBoldSmallText.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_push_approval_authorize_request_label_complete_within"
        app:layout_constraintBottom_toTopOf="@+id/button_authorize"
        app:layout_constraintEnd_toStartOf="@+id/text_view_countdown"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/CerebriBookLongRead.Tertiary"/>
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/text_view_seconds_label"
        app:layout_constraintStart_toEndOf="@+id/text_view_timer"
        app:layout_constraintTop_toTopOf="@+id/text_view_timer"
        style="@style/CerebriBookLongRead.Accent"/>
    <TextView
        android:id="@+id/text_view_seconds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_push_approval_authorize_request_label_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_countdown"
        app:layout_constraintTop_toTopOf="@+id/text_view_timer"
        style="@style/CerebriBookLongRead.Accent"/>
    <Button
        android:id="@+id/button_deny"
        android:layout_width="@dimen/maya_push_approval_match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/maya_push_approval_label_deny"
        android:layout_marginEnd="@dimen/maya_margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_authorize"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonSecondarySmall"/>
    <Button
        android:id="@+id/button_authorize"
        android:layout_width="@dimen/maya_push_approval_match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/maya_push_approval_label_authorize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_deny"
        app:layout_constraintTop_toBottomOf="@+id/text_view_timer"
        style="@style/MayaButtonPrimarySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
