<?xml version="1.0" encoding="utf-8"?>
<com.paymaya.mayaui.common.view.widget.inforeviewlist.item.MayaLabelValueLinkReviewInfoItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maya_label_value_link_review_info_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
