<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/maya_margin_small"
    android:paddingBottom="@dimen/maya_margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:paddingLeft="@dimen/maya_margin_normal"
        android:paddingTop="@dimen/maya_margin_small"
        android:paddingRight="@dimen/maya_margin_normal"
        android:paddingBottom="@dimen/maya_margin_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_header"/>
        <EditText
            android:id="@+id/edit_text_value"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_header"
            style="@style/JekoSemiBoldTextBody.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/text_view_description"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginStart="@dimen/maya_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_content"
        style="@style/JekoSemiBoldSmallText.Tertiary"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_action"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginStart="@dimen/maya_margin_small"
        app:htmlUnderline="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
