<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view_content"
    android:background="?attr/mayaColorBackgroundPrimaryAlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large">
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH4.Primary"/>
        <View
            android:id="@+id/view_device_information_content"
            android:background="@drawable/maya_bg_content_border_dashboard_small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/space_device_information_bottom"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_header"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guide_line_device_information_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_location_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_device_management_location"
            android:maxLines="2"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/view_device_information_content"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_location_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/text_view_device_information_location_label"
            style="@style/CerebriMediumLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_device_information_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_device_information_location_label,             text_view_device_information_location_value"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_last_logged_in_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_device_management_last_logged_in"
            android:maxLines="2"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/barrier_device_information_location"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_last_logged_in_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/text_view_device_information_last_logged_in_label"
            style="@style/CerebriMediumLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_device_information_last_logged_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_device_information_last_logged_in_label,             text_view_device_information_last_logged_in_value"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_brand_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_device_management_brand"
            android:maxLines="2"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/barrier_device_information_last_logged_in"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_brand_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/text_view_device_information_brand_label"
            style="@style/CerebriMediumLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_device_information_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_device_information_brand_label,             text_view_device_information_brand_value"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_os_version_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_device_management_os_version"
            android:maxLines="2"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/barrier_device_information_brand"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_os_version_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/text_view_device_information_os_version_label"
            style="@style/CerebriMediumLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_device_information_os_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_device_information_os_version_label,             text_view_device_information_os_version_value"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_ip_address_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_device_management_ip_address"
            android:maxLines="2"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/barrier_device_information_os_version"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_device_information_ip_address_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_device_information_content"
            app:layout_constraintTop_toTopOf="@+id/text_view_device_information_ip_address_label"
            style="@style/CerebriMediumLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_device_information_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_device_information_ip_address_label,             text_view_device_information_ip_address_value"/>
        <Space
            android:id="@+id/space_device_information_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toBottomOf="@+id/barrier_device_information_ip_address"/>
        <View
            android:id="@+id/view_change_password_content"
            android:background="@drawable/maya_bg_content_border_dashboard_small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/space_change_password_bottom"
            app:layout_constraintTop_toBottomOf="@+id/view_device_information_content"/>
        <ImageView
            android:id="@+id/image_view_change_password_icon"
            android:background="@drawable/maya_bg_solid_round_small_light_green"
            android:padding="@dimen/maya_padding_small"
            android:layout_width="@dimen/maya_icon_size_length_large"
            android:layout_height="@dimen/maya_icon_size_length_large"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:src="@drawable/maya_ic_dashboard_help_center_accent"
            android:layout_marginStart="@dimen/maya_margin_medium"
            app:layout_constraintStart_toStartOf="@+id/view_change_password_content"
            app:layout_constraintTop_toTopOf="@+id/view_change_password_content"/>
        <TextView
            android:id="@+id/text_view_change_password_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_device_management_change_password_title"
            android:layout_marginStart="@dimen/maya_margin_medium"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/view_change_password_content"
            app:layout_constraintStart_toEndOf="@+id/image_view_change_password_icon"
            app:layout_constraintTop_toTopOf="@+id/image_view_change_password_icon"
            style="@style/JekoBoldLink.Primary"/>
        <TextView
            android:id="@+id/text_view_change_password_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_2x_small"
            android:text="@string/maya_label_device_management_change_password_description"
            android:layout_marginStart="@dimen/maya_margin_medium"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/view_change_password_content"
            app:layout_constraintStart_toEndOf="@+id/image_view_change_password_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_view_change_password_title"
            style="@style/CerebriBookSmallText.Secondary"/>
        <TextView
            android:id="@+id/text_view_change_password_clickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_2x_small"
            android:text="@string/maya_label_change_password"
            android:layout_marginStart="@dimen/maya_margin_medium"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/view_change_password_content"
            app:layout_constraintStart_toEndOf="@+id/image_view_change_password_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_view_change_password_description"
            style="@style/CerebriMediumSmallText.Accent"/>
        <Space
            android:id="@+id/space_change_password_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/view_device_information_content"
            app:layout_constraintStart_toStartOf="@+id/view_device_information_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_change_password_clickable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
