<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_send_money_confirmation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_send_money"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_confirm_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_confirm_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_confirm_transaction"
                style="@style/JekoBoldH4.Primary"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <View
                android:id="@+id/view_information_background"
                android:background="@drawable/maya_bg_content_information"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/labels_content_bottom_space_view"
                app:layout_constraintTop_toBottomOf="@+id/text_view_amount"
                app:layout_goneMarginTop="@dimen/maya_margin_normal"/>
            <TextView
                android:id="@+id/text_view_source_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_source"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/view_information_background"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_source_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_payment_method_my_wallet"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintLeft_toRightOf="@+id/guideline_labels"
                app:layout_constraintRight_toRightOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/text_view_source_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_source_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/text_view_source_value"
                app:layout_constraintTop_toBottomOf="@+id/text_view_source_value"
                style="@style/JekoSemiBoldLink.Tertiary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_source_label,             text_view_source_number"/>
            <View
                android:id="@+id/view_divider_source"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_height_divider_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_source"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_destination_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_destination"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/view_divider_source"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_destination_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_destination_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_destination_secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:maxLines="2"
                android:paddingEnd="@dimen/maya_padding_small"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toBottomOf="@+id/text_view_destination_primary"
                style="@style/JekoSemiBoldLink.Tertiary"/>
            <TextView
                android:id="@+id/text_view_destination_verified_seller"
                android:background="@drawable/maya_bg_verified_seller"
                android:padding="@dimen/maya_padding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_send_money_verified_seller"
                android:drawablePadding="@dimen/maya_padding_2x_small"
                android:drawableStart="@drawable/maya_ic_send_money_verified_seller"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toBottomOf="@+id/text_view_destination_secondary"
                style="@style/JekoBoldSmallText.PrimaryNegative"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_destination_verified_seller"/>
            <View
                android:id="@+id/view_divider_destination"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_height_divider_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_destination"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_transaction_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_transaction_fee"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_destination"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_transaction_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_transaction_fee_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_transaction_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_transaction_fee_value,                     text_view_transaction_fee_label"/>
            <View
                android:id="@+id/labels_content_bottom_space_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_transaction_fee"/>
            <View
                android:id="@+id/view_notes_decoration_background"
                android:background="@drawable/maya_bg_content_information"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/space_bottom_notes_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/space_top_notes_section"/>
            <Space
                android:id="@+id/space_top_notes_section"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/labels_content_bottom_space_view"
                app:layout_goneMarginBottom="0dp"/>
            <ImageView
                android:id="@+id/image_view_decoration"
                android:layout_width="@dimen/maya_icon_size_length_extra_large"
                android:layout_height="@dimen/maya_icon_size_length_extra_large"
                android:layout_marginStart="@dimen/maya_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/space_bottom_notes_section"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/space_top_notes_section"/>
            <TextView
                android:id="@+id/text_view_message"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_marginStart="@dimen/maya_margin_14"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/text_view_powered_by_giphy_label"
                app:layout_constraintEnd_toStartOf="@+id/image_view_green_arrow"
                app:layout_constraintStart_toEndOf="@+id/image_view_decoration"
                app:layout_constraintTop_toBottomOf="@+id/space_top_notes_section"
                app:layout_goneMarginBottom="0dp"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/text_view_powered_by_giphy_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_powered_by"
                android:layout_marginStart="@dimen/maya_margin_14"
                app:drawableEndCompat="@drawable/maya_ic_giphy_logo"
                app:layout_constraintBottom_toTopOf="@+id/space_bottom_notes_section"
                app:layout_constraintEnd_toStartOf="@+id/image_view_green_arrow"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/image_view_decoration"
                app:layout_constraintTop_toBottomOf="@+id/text_view_message"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <ImageView
                android:id="@+id/image_view_green_arrow"
                android:padding="@dimen/maya_padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maya_ic_green_arrow"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_decoration"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/image_view_decoration"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_decoration"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="image_view_green_arrow,                 image_view_decoration"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_bottom_notes_section_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="image_view_decoration,                 text_view_message,                 text_view_powered_by_giphy_label,                 image_view_green_arrow"/>
            <Space
                android:id="@+id/space_bottom_notes_section"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_notes_section_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/maya_text_size_text_body"
        android:gravity="center"
        android:id="@+id/text_view_transfer_note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_bank_transfer_confirmation_note_header"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_transfer_note"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_send_money_confirmation"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_transfer_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_bank_transfer_confirmation_note"
        android:layout_marginStart="@dimen/maya_margin_extra_large"
        android:layout_marginEnd="@dimen/maya_margin_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/button_send_money"
        app:layout_constraintTop_toBottomOf="@+id/text_view_transfer_note_header"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/CerebriMediumSmallText.Secondary"/>
    <Button
        android:id="@+id/button_send_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_send_money"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
