<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_restart_question_icon"
        android:layout_width="@dimen/maya_kyc_restart_icon_image_size"
        android:layout_height="@dimen/maya_kyc_restart_icon_image_size"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:src="0x7f0802d3"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/text_view_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:text="@string/maya_kyc_restart_header"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_sub_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_kyc_restart_sub_header"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/button_restart_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/CerebriBookLink.Secondary"/>
    <Button
        android:id="@+id/button_restart_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_kyc_restart_label_cancel"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_restart_confirm"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonSecondaryLarge.Cerebri"/>
    <Button
        android:id="@+id/button_restart_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_kyc_restart_label_confirm"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/button_restart_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_restart_cancel"
        style="@style/MayaButtonPrimaryLarge.Cerebri"/>
</androidx.constraintlayout.widget.ConstraintLayout>
