<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container_spring_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_screen_nested_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/in_progress_missions_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_large"
                    android:text="@string/maya_label_missions_in_progress"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/maya_margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoOverlineBig.Tertiary"/>
                <TextView
                    android:id="@+id/view_all_in_progress_missions_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_see_all"
                    android:layout_marginEnd="@dimen/maya_margin_large"
                    app:layout_constraintBaseline_toBaselineOf="@+id/in_progress_missions_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/JekoBoldLink.Accent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/in_progress_home_missions_recycler_view"
                    android:paddingBottom="@dimen/pma_padding_extra_small"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/in_progress_missions_text_view"/>
                <TextView
                    android:id="@+id/other_missions_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_large"
                    android:text="@string/maya_label_missions_other"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/maya_margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/in_progress_home_missions_recycler_view"
                    style="@style/JekoOverlineBig.Tertiary"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/home_missions_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/other_missions_text_view"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/in_progress_missions_constraint_group"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="in_progress_missions_text_view,                 in_progress_home_missions_recycler_view,                 other_missions_text_view"/>
                <View
                    android:id="@+id/empty_missions_background_view"
                    android:background="@color/light_light"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/empty_missions_graphic_image_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f0803a7"
                    app:layout_constraintBottom_toTopOf="@+id/empty_missions_title_text_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/empty_missions_title_text_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_48"
                    android:layout_marginRight="@dimen/maya_margin_48"
                    android:text="@string/maya_label_no_missions_home"
                    android:layout_marginHorizontal="@dimen/maya_margin_48"
                    app:layout_constraintBottom_toTopOf="@+id/empty_missions_message_text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/empty_missions_graphic_image_view"
                    style="@style/JekoBoldH5.Primary"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/empty_missions_message_text_view"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:text="@string/maya_label_no_missions_home_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/empty_missions_title_text_view"
                    app:layout_constraintStart_toStartOf="@+id/empty_missions_title_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/empty_missions_title_text_view"
                    style="@style/CerebriBookLink.Secondary200"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/empty_missions_constraint_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="empty_missions_background_view,empty_missions_graphic_image_view, empty_missions_title_text_view,empty_missions_message_text_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.liaoinstan.springview.widget.SpringView>
