<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/request_money_form_appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pma_request_money_toolbar_height"
        app:elevation="@dimen/pma_elevation_flat">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/request_money_form_collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/JekoBoldTextBody.Primary"
            app:contentScrim="?attr/mayaColorBackgroundPrimary"
            app:expandedTitleTextAppearance="@style/JekoBoldH5.Primary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/maya_label_generate_custom_qr_code"
            app:titleEnabled="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/request_money_form_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/maya_ic_navigation_back"
                app:subtitleTextAppearance="@style/CerebriBookLongRead.Secondary"
                app:titleTextAppearance="@style/JekoBoldTextBody.Primary"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/request_money_form_scroll_view"
        android:background="?attr/mayaColorBackgroundPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_container"
            android:paddingLeft="@dimen/pma_padding_normal"
            android:paddingRight="@dimen/pma_padding_normal"
            android:paddingBottom="@dimen/pma_padding_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/pma_padding_normal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amount_container"
                android:background="?attr/mayaContentBorderCard"
                android:padding="@dimen/pma_padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/specify_amount_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/mayaDrawable_QrAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/specify_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_specify_amount"
                    android:layout_marginStart="@dimen/pma_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/specify_amount_switch"
                    app:layout_constraintStart_toEndOf="@+id/specify_amount_icon"
                    app:layout_constraintTop_toTopOf="@+id/specify_amount_switch"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/specify_amount_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/maya_drawable_switch_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchMinWidth="@dimen/pma_request_money_switch_width"
                    app:track="@drawable/maya_bg_switch_track"/>
                <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                    android:id="@+id/amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_large"
                    android:hint="@string/maya_hint_enter_amount"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specify_amount_switch"
                    app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                    app:milLabel="@string/pma_label_amount"
                    app:milPrimaryIconDrawable="@drawable/maya_ic_error_primary_badge"
                    app:milShowHelperInfo="true"
                    app:milShowPrimaryIcon="false"
                    style="@style/MayaInputLayoutDefault"/>
                <ImageView
                    android:id="@+id/information_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_medium"
                    android:src="@drawable/maya_ic_information"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_text"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:id="@+id/refer_to_account_limits_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_medium"
                    android:text="@string/pma_label_refer_to_account_limits"
                    android:layout_marginStart="@dimen/pma_margin_4dp"
                    app:htmlUnderline="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/information_icon"
                    app:layout_constraintTop_toBottomOf="@+id/amount_text"
                    style="@style/CerebriBookSmallText"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/amount_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="amount_text,refer_to_account_limits_text, information_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message_container"
                android:background="?attr/mayaContentBorderCard"
                android:padding="@dimen/pma_padding_normal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_12dp"
                app:layout_constraintTop_toBottomOf="@+id/amount_container">
                <ImageView
                    android:id="@+id/include_message_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/mayaDrawable_QrMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/include_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_include_message"
                    android:layout_marginStart="@dimen/pma_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/include_message_switch"
                    app:layout_constraintStart_toEndOf="@+id/include_message_icon"
                    app:layout_constraintTop_toTopOf="@+id/include_message_switch"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/include_message_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/maya_drawable_switch_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="@dimen/pma_margin_large"
                    app:switchMinWidth="@dimen/pma_request_money_switch_width"
                    app:track="@drawable/maya_bg_switch_track"/>
                <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_large"
                    android:hint="@string/pma_label_enter_message"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_message_switch"
                    app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                    app:milLabel="@string/pma_label_message"
                    app:milShowHelperInfo="true"
                    style="@style/MayaInputLayoutDefault"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/message_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="message_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_request_money_empty_space_height"
                app:layout_constraintTop_toBottomOf="@+id/message_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <dOYHB6.lN8Dz0.yf3D09
        android:layout_gravity="bottom"
        android:background="?attr/mayaColorBackgroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pma_request_money_button_container_height">
        <Button
            android:enabled="false"
            android:id="@+id/generate_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/pma_margin_large"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:layout_marginRight="@dimen/pma_margin_large"
            android:layout_marginBottom="@dimen/pma_margin_medium"
            android:text="@string/pma_label_generate"
            android:layout_marginHorizontal="@dimen/pma_margin_large"
            style="@style/MayaButtonPrimaryLarge"/>
    </dOYHB6.lN8Dz0.yf3D09>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
