<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/sheet_background_view"
        android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ImageView
        android:id="@+id/success_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/maya_margin_large"
        android:src="@drawable/maya_ic_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_pay_bills_success_title"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_image_view"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/amount_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_pay_bills_amount_value"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_pay_bills_success_description"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_text_view"
        style="@style/CerebriBookLink.Secondary"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <Button
        android:id="@+id/receipt_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_40"
        android:layout_marginBottom="@dimen/maya_margin_40"
        android:text="@string/maya_label_pay_bills_success_view_receipt"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_extra_small"
        android:layout_marginVertical="@dimen/maya_margin_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vertical_center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        style="@style/MayaButtonSecondaryMedium"/>
    <Button
        android:id="@+id/done_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_40"
        android:layout_marginBottom="@dimen/maya_margin_40"
        android:text="@string/maya_label_done"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        android:layout_marginEnd="@dimen/maya_margin_large"
        android:layout_marginVertical="@dimen/maya_margin_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        style="@style/MayaButtonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
