<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_nested_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/pma_padding_large"
            android:paddingTop="@dimen/pma_padding_extra_large"
            android:paddingRight="@dimen/pma_padding_large"
            android:paddingBottom="@dimen/pma_padding_extra_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_view_logo_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/maya_login_header_logo_icon_height"
                android:layout_marginTop="@dimen/maya_margin_extra_large"
                android:src="0x7f0802e3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:gravity="center"
                android:id="@+id/country_phone_prefix_text_view"
                android:background="@drawable/maya_bg_selector_otp_digit_field_default"
                android:padding="@dimen/pma_padding_20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/pma_label_philippines_phone_prefix"
                app:layout_constraintBottom_toBottomOf="@+id/mobile_number_maya_input_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/mobile_number_maya_input_layout"
                app:layout_constraintTop_toTopOf="@+id/mobile_number_maya_input_layout"
                style="@style/JekoSemiBoldTextBody.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/mobile_number_maya_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:layout_marginTop="@dimen/maya_margin_40"
                android:hint="@string/maya_hint_registration_identity_phone_number"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionNext"
                app:layout_constraintLeft_toRightOf="@+id/country_phone_prefix_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_logo_header"
                app:milShowHelperError="false"
                app:milShowLabel="false"
                app:milShowPrimaryIcon="false"
                style="@style/MayaInputLayoutDefault"/>
            <TextView
                android:gravity="center"
                android:id="@+id/mobile_number_helper_error_text_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_20dp"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/maya_error_registration_identity_enter_valid_mobile_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_number_maya_input_layout"
                style="@style/JekoSemiBoldSmallText.Error"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/password_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_hint_registration_identity_enter_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toBottomOf="@+id/mobile_number_helper_error_text_view"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_label_registration_identity_label_password"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
                style="@style/MayaInputLayoutDefault"/>
            <TextView
                android:textColor="@drawable/maya_color_selector_content_links_accent"
                android:id="@+id/forgot_password_link_text_view"
                android:padding="@dimen/pma_padding_small"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_forgot_your_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_maya_input_layout"
                style="@style/JekoSemiBoldLink.LinksAccent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable_nested_scroll_view"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
