<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/lottie_animation_travel_featured_partners_label_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_travel_shimmer_headers_height"
        android:layout_marginStart="@dimen/pma_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"
        layout="@layout/maya_view_shimmer_rounded"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottie_animation_travel_featured_partner_1_loading"
        android:background="@drawable/maya_bg_content_border_card_light"
        android:layout_width="@dimen/maya_travel_partner_merchant_width"
        android:layout_height="@dimen/maya_travel_partner_merchant_height"
        android:layout_marginTop="@dimen/maya_margin_14"
        android:layout_marginStart="@dimen/pma_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_travel_featured_partners_label_loading">
        <include
            android:id="@+id/lottie_animation_travel_featured_partner_1_logo_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/maya_margin_10"
            layout="@layout/maya_view_shimmer_rounded_small_radius"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottie_animation_travel_featured_partner_2_loading"
        android:background="@drawable/maya_bg_content_border_card_light"
        android:layout_width="@dimen/maya_travel_partner_merchant_width"
        android:layout_height="@dimen/maya_travel_partner_merchant_height"
        android:layout_marginStart="@dimen/pma_margin_normal"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_travel_featured_partner_1_loading"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_travel_featured_partner_1_loading">
        <include
            android:id="@+id/lottie_animation_travel_featured_partner_2_logo_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/maya_margin_10"
            layout="@layout/maya_view_shimmer_rounded_small_radius"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottie_animation_travel_featured_partner_3_loading"
        android:background="@drawable/maya_bg_content_border_card_light"
        android:layout_width="@dimen/maya_travel_partner_merchant_width"
        android:layout_height="@dimen/maya_travel_partner_merchant_height"
        android:layout_marginStart="@dimen/pma_margin_normal"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_travel_featured_partner_2_loading"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_travel_featured_partner_1_loading">
        <include
            android:id="@+id/lottie_animation_travel_featured_partner_3_logo_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/maya_margin_10"
            layout="@layout/maya_view_shimmer_rounded_small_radius"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
