<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voucher_details_constraint"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/voucher_details_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/voucher_details_app_bar_layout"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/pma_elevation_flat">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/voucher_details_collapsing_toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextAppearance="@style/pma_collapsed_title"
                app:contentScrim="@color/light_light"
                app:expandedTitleMarginStart="@dimen/pma_margin_20dp"
                app:expandedTitleTextAppearance="@style/pma_expanded_title_voucher"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:scrimAnimationDuration="300"
                app:title="@string/maya_label_vouchers">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/maya_opacity_purple_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="none">
                    <ImageView
                        android:id="@+id/voucher_details_default_banner_image"
                        android:layout_width="@dimen/maya_voucher_empty_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pma_margin_48dp"
                        android:src="0x7f0803bc"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/voucher_details_banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/voucher_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="@dimen/pma_padding_0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/maya_ic_navigation_back"
                    app:subtitleTextAppearance="@style/CerebriBookLongRead.Secondary"
                    app:titleTextAppearance="@style/JekoBoldTextBody.Primary">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/voucher_details_toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/voucher_details_toolbar_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/maya_label_vouchers"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/voucher_details_right_inset_space"
                            style="@style/JekoBoldTextBody.Primary"/>
                        <View
                            android:id="@+id/voucher_details_right_inset_space"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_gravity="end"
                            android:id="@+id/voucher_details_reminder_check_box"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pma_margin_medium"
                            android:button="?attr/mayaVoucherRemindIcon"
                            android:layout_marginEnd="@dimen/pma_margin_medium"
                            app:buttonCompat="?attr/mayaVoucherRemindIcon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:layout_gravity="end"
                            android:id="@+id/voucher_details_calendar_image"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pma_margin_medium"
                            android:src="?attr/mayaVoucherRemindIcon"
                            android:layout_marginEnd="@dimen/pma_margin_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/voucher_details_scroll"
            android:background="?attr/mayaColorBackgroundPrimary"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voucher_details_top_container"
                android:paddingBottom="@dimen/pma_padding_3x_large"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/voucher_details_ticker_container"
                    android:paddingLeft="@dimen/pma_padding_normal"
                    android:paddingTop="@dimen/pma_padding_normal"
                    android:paddingRight="@dimen/pma_padding_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingStart="@dimen/pma_padding_normal"
                    android:paddingEnd="@dimen/pma_padding_normal"
                    app:layout_constraintBottom_toTopOf="@+id/voucher_details_content_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/voucher_details_icon_image"
                        android:layout_width="@dimen/maya_voucher_icon_image_size"
                        android:layout_height="@dimen/maya_voucher_icon_image_size"
                        android:layout_marginTop="@dimen/pma_margin_large"
                        android:src="@drawable/maya_ic_voucher_available_logo_circle"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/voucher_details_amount_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pma_margin_normal"
                        android:layout_marginRight="@dimen/pma_margin_normal"
                        android:layout_marginBottom="@dimen/pma_margin_extra_small"
                        android:singleLine="true"
                        android:layout_marginEnd="@dimen/pma_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/voucher_details_icon_image"
                        style="@style/JekoBoldH4.Primary"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:ellipsize="end"
                        android:id="@+id/voucher_details_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:layout_marginBottom="@dimen/maya_margin_medium"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/voucher_details_amount_text_view"
                        app:layout_goneMarginTop="@dimen/maya_margin_normal"
                        style="@style/JekoBoldLink.Primary"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/voucher_details_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="@dimen/maya_voucher_guideline"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/voucher_details_promo_details_constraint_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="promo_voucher_code_label_text_view_pma_fragment_voucher_details,         promo_voucher_code_value_text_view_pma_fragment_voucher_details,         code_copy_text_view_pma_fragment_voucher_details"/>
                    <View
                        android:id="@+id/view_voucher_code_background"
                        android:background="@drawable/maya_bg_content_border_ghost_white"
                        android:layout_width="@dimen/maya_voucher_width_0"
                        android:layout_height="@dimen/maya_voucher_width_0"
                        android:layout_marginTop="@dimen/maya_margin_large"
                        app:layout_constraintBottom_toBottomOf="@+id/space_bottom_voucher_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/voucher_details_name_text_view"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/text_view_voucher_code_label"
                        android:layout_width="@dimen/maya_voucher_width_0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:text="@string/maya_label_voucher_code_title"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_voucher_code_background"
                        app:layout_constraintStart_toStartOf="@+id/view_voucher_code_background"
                        app:layout_constraintTop_toTopOf="@+id/view_voucher_code_background"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/text_view_voucher_code_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_extra_small"
                        android:layout_marginStart="@dimen/maya_margin_normal"
                        android:layout_marginEnd="@dimen/maya_margin_small"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/image_view_voucher_code_copy"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/view_voucher_code_background"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_voucher_code_label"
                        style="@style/JekoBoldH5.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_voucher_code_copy"
                        android:layout_width="@dimen/maya_icon_size_length_small"
                        android:layout_height="@dimen/maya_icon_size_length_small"
                        android:src="@drawable/maya_ic_copy"
                        android:layout_marginEnd="@dimen/maya_margin_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_voucher_code_value"
                        app:layout_constraintEnd_toEndOf="@+id/view_voucher_code_background"
                        app:layout_constraintStart_toEndOf="@+id/text_view_voucher_code_value"
                        app:layout_constraintTop_toTopOf="@+id/text_view_voucher_code_value"/>
                    <Space
                        android:id="@+id/space_bottom_voucher_code"
                        android:layout_width="@dimen/maya_voucher_width_0"
                        android:layout_height="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_voucher_code_background"
                        app:layout_constraintStart_toStartOf="@+id/view_voucher_code_background"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_voucher_code_value"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_voucher_code"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="view_voucher_code_background,         text_view_voucher_code_label,         text_view_voucher_code_value,         image_view_voucher_code_copy,         space_bottom_voucher_code"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <dOYHB6.lN8Dz0.yf3D09
                    android:id="@+id/voucher_details_content_container"
                    android:background="?attr/mayaContentBorderCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pma_padding_normal"
                    android:layout_marginTop="@dimen/pma_margin_large"
                    android:layout_marginRight="@dimen/pma_padding_normal"
                    android:layout_marginBottom="@dimen/pma_margin_normal"
                    android:layout_marginStart="@dimen/pma_padding_normal"
                    android:layout_marginEnd="@dimen/pma_padding_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voucher_details_ticker_container">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingLeft="@dimen/pma_padding_medium"
                        android:paddingTop="@dimen/pma_padding_normal"
                        android:paddingRight="@dimen/pma_padding_medium"
                        android:paddingBottom="@dimen/pma_padding_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/voucher_details_details_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/maya_label_voucher_details_title"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/JekoBoldTextBody.Primary"/>
                        <com.paymaya.common.widget.HtmlTextView
                            android:id="@+id/voucher_details_content_html_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pma_margin_small"
                            android:text="@string/maya_label_html_default_voucher_faq_content"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_details_text_view"
                            style="@style/CerebriBookLongRead.Secondary200"/>
                        <View
                            android:id="@+id/voucher_details_divider_1"
                            android:background="?attr/mayaColorDividerBackgroundPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pma_height_divider_normal"
                            android:layout_marginTop="@dimen/pma_margin_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_content_html_text_view"/>
                        <TextView
                            android:id="@+id/voucher_details_terms_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pma_margin_normal"
                            android:text="@string/maya_label_voucher_details_terms_and_conditions_title"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_divider_1"
                            style="@style/JekoBoldTextBody.Primary"/>
                        <com.paymaya.common.widget.HtmlTextView
                            android:id="@+id/voucher_details_terms_content_html_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pma_margin_small"
                            android:text="@string/maya_label_html_default_voucher_mechanics_content_text"
                            android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_terms_text_view"
                            style="@style/CerebriBookLongRead.Secondary200"/>
                        <View
                            android:id="@+id/voucher_details_divider_2"
                            android:background="?attr/mayaColorDividerBackgroundPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pma_height_divider_normal"
                            android:layout_marginTop="@dimen/pma_margin_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_terms_content_html_text_view"/>
                        <TextView
                            android:id="@+id/voucher_details_valid_header_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pma_margin_normal"
                            android:text="@string/maya_label_voucher_details_claim_title"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_divider_2"
                            style="@style/JekoBoldTextBody.Primary"/>
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/voucher_details_valid_content_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pma_margin_small"
                            android:singleLine="true"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_valid_header_text_view"
                            style="@style/CerebriBookLongRead.Secondary200"/>
                        <View
                            android:id="@+id/voucher_details_divider_3"
                            android:background="?attr/mayaColorDividerBackgroundPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maya_margin_3x_small"
                            android:layout_marginTop="@dimen/maya_margin_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_valid_content_text_view"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/voucher_details_ref_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_normal"
                            android:text="@string/maya_label_voucher_reference_id_with_value"
                            android:layout_marginStart="@dimen/maya_margin_extra_small"
                            app:layout_constraintTop_toBottomOf="@+id/voucher_details_divider_3"
                            style="@style/CerebriBookLongRead.Secondary200"/>
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/voucher_details_faq_and_mechanics_constraint_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="voucher_details_details_text_view,                             voucher_details_content_html_text_view,                             voucher_details_terms_text_view,                             voucher_details_terms_content_html_text_view,                             voucher_details_ref_text_view"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </dOYHB6.lN8Dz0.yf3D09>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <dOYHB6.lN8Dz0.d8NVX3
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="?attr/mayaColorBackgroundPrimary"
            android:paddingTop="@dimen/maya_padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large">
            <Button
                android:id="@+id/voucher_details_report_an_issue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maya_margin_normal"
                android:text="@string/maya_label_voucher_report_an_issue"
                android:maxLines="1"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_5dp"
                app:autoSizeMaxTextSize="@dimen/maya_text_size_text_body"
                app:autoSizeMinTextSize="@dimen/maya_text_size_auto_size_min_smallest"
                app:autoSizeTextType="uniform"
                style="@style/MayaButtonGreyLarge"/>
            <Button
                android:id="@+id/voucher_details_claim_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/maya_margin_normal"
                android:text="@string/pma_label_claim"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/pma_margin_5dp"
                android:layout_marginEnd="@dimen/maya_margin_large"
                style="@style/MayaButtonPrimaryLarge.DisabledWhiteText"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
