<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top|center_horizontal"
    android:id="@+id/card_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/pma_radius_16dp"
    app:cardElevation="@dimen/pma_elevation_20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_constraint"
        android:paddingLeft="@dimen/maya_padding_normal"
        android:paddingTop="@dimen/maya_padding_medium"
        android:paddingRight="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/maya_dashboard_floating_navigation_min_height"
        android:paddingHorizontal="@dimen/maya_padding_normal"
        android:paddingVertical="@dimen/maya_padding_medium">
        <ImageView
            android:id="@+id/image_view_home"
            android:paddingLeft="@dimen/maya_padding_medium"
            android:paddingTop="@dimen/maya_padding_extra_small"
            android:paddingRight="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_extra_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_selectable_nav_home"
            android:paddingHorizontal="@dimen/maya_padding_medium"
            android:paddingVertical="@dimen/maya_padding_extra_small"
            app:layout_constraintBottom_toTopOf="@+id/text_view_home"
            app:layout_constraintEnd_toStartOf="@+id/image_view_scan"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_home"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_home"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_view_home"
            app:layout_constraintStart_toStartOf="@+id/image_view_home"
            app:layout_constraintTop_toBottomOf="@+id/image_view_home"
            style="@style/CerebriBookSmallText.White"/>
        <ImageView
            android:id="@+id/image_view_scan"
            android:paddingLeft="@dimen/maya_padding_medium"
            android:paddingTop="@dimen/maya_padding_extra_small"
            android:paddingRight="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_extra_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_selectable_nav_scan"
            android:paddingHorizontal="@dimen/maya_padding_medium"
            android:paddingVertical="@dimen/maya_padding_extra_small"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_home"
            app:layout_constraintEnd_toStartOf="@+id/image_view_freeze"
            app:layout_constraintStart_toEndOf="@+id/image_view_home"
            app:layout_constraintTop_toTopOf="@+id/image_view_home"/>
        <TextView
            android:id="@+id/text_view_scan"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_pay"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_home"
            app:layout_constraintEnd_toEndOf="@+id/image_view_scan"
            app:layout_constraintStart_toStartOf="@+id/image_view_scan"
            style="@style/CerebriBookSmallText.White"/>
        <ImageView
            android:id="@+id/image_view_freeze_warning"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_yellow_circle_warning"
            android:layout_marginEnd="@dimen/maya_margin_10"
            app:layout_constraintEnd_toEndOf="@+id/image_view_freeze"
            app:layout_constraintTop_toTopOf="@+id/image_view_freeze"/>
        <ImageView
            android:id="@+id/image_view_freeze"
            android:paddingLeft="@dimen/maya_padding_medium"
            android:paddingTop="@dimen/maya_padding_extra_small"
            android:paddingRight="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_extra_small"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_selectable_freeze"
            android:paddingHorizontal="@dimen/maya_padding_medium"
            android:paddingVertical="@dimen/maya_padding_extra_small"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_home"
            app:layout_constraintEnd_toStartOf="@+id/image_view_services"
            app:layout_constraintStart_toEndOf="@+id/image_view_scan"
            app:layout_constraintTop_toTopOf="@+id/image_view_home"/>
        <TextView
            android:id="@+id/text_view_freeze"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_freeze"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_home"
            app:layout_constraintEnd_toEndOf="@+id/image_view_freeze"
            app:layout_constraintStart_toStartOf="@+id/image_view_freeze"
            style="@style/CerebriBookSmallText.White"/>
        <ImageView
            android:id="@+id/image_view_services"
            android:paddingLeft="@dimen/maya_padding_medium"
            android:paddingTop="@dimen/maya_padding_extra_small"
            android:paddingRight="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_extra_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_selectable_nav_services"
            android:paddingHorizontal="@dimen/maya_padding_medium"
            android:paddingVertical="@dimen/maya_padding_extra_small"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_freeze"
            app:layout_constraintTop_toTopOf="@+id/image_view_home"/>
        <TextView
            android:id="@+id/text_view_services"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_services"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_home"
            app:layout_constraintEnd_toEndOf="@+id/image_view_services"
            app:layout_constraintStart_toStartOf="@+id/image_view_services"
            style="@style/CerebriBookSmallText.White"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
