<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billers_category_nested_scroll_view"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:gravity="center_vertical"
            android:id="@+id/billers_pay_with_maya_credit_container"
            android:padding="@dimen/maya_padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/maya_margin_24"
            app:layout_constraintBottom_toTopOf="@+id/billers_favorite_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_fragment_billers_pay_with_maya_credit"/>
        <include
            android:id="@+id/billers_favorite_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billers_pay_with_maya_credit_container"
            app:layout_goneMarginTop="@dimen/maya_margin_extra_large"
            layout="@layout/maya_view_billers_favorites_group"/>
        <com.paymaya.adkit.presentation.banneradcarousel.view.BannerAdCarousel
            android:id="@+id/billers_category_ad_banner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billers_favorite_container"/>
        <com.paymaya.mayaui.common.view.widget.MayaCarousel
            android:id="@+id/billers_maya_carousel_banner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/billers_category_ad_banner"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_ad_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="billers_maya_carousel_banner,                     billers_category_ad_banner"/>
        <TextView
            android:id="@+id/billers_categories_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:text="@string/maya_pay_bill_label_categories"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_ad_carousel"
            style="@style/JekoOverlineBig.Tertiary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/billers_categories_recycler"
            android:paddingTop="@dimen/maya_padding_20dp"
            android:paddingBottom="@dimen/maya_padding_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingStart="@dimen/maya_padding_normal"
            android:paddingEnd="@dimen/maya_padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billers_categories_title_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
