<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_content_border_credit_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraint_balance"
        android:background="@drawable/maya_bg_content_border_dashboard"
        android:padding="@dimen/maya_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:autoSizeMaxTextSize="@dimen/maya_text_size_h4"
            app:autoSizeMinTextSize="@dimen/maya_text_size_text_body"
            app:autoSizeTextType="uniform"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_currency"
            app:layout_constraintEnd_toStartOf="@+id/image_view_show_hide_balance"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/text_view_currency"
            app:layout_constraintTop_toTopOf="@+id/text_view_currency"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_masked_balance"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_masked_amount"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_currency"
            app:layout_constraintEnd_toStartOf="@+id/image_view_show_hide_balance"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/text_view_currency"
            app:layout_constraintTop_toTopOf="@+id/text_view_currency"
            style="@style/JekoBoldH4.Primary"/>
        <ImageView
            android:id="@+id/image_view_show_hide_balance"
            android:layout_width="@dimen/maya_dashboard_balance_show_hide_toggle_size"
            android:layout_height="@dimen/maya_dashboard_balance_show_hide_toggle_size"
            android:src="@drawable/maya_ic_eye_show_toggle"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_currency"/>
        <TextView
            android:id="@+id/text_view_wallet_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_wallet_balance"
            app:layout_constraintStart_toStartOf="@+id/text_view_currency"
            app:layout_constraintTop_toBottomOf="@+id/text_view_currency"
            style="@style/JekoBoldLink.Tertiary"/>
        <include
            android:id="@+id/view_loading_wallet_balance"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/maya_view_loading_wallet_balance_v2"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_wallet_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_options"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/text_view_wallet_balance_label"
            app:layout_constraintTop_toBottomOf="@+id/text_view_currency"
            style="@style/JekoBoldLongRead.Accent"/>
        <com.paymaya.common.widget.TextViewWithImagesKt
            android:gravity="center"
            android:id="@+id/text_view_with_images_cash_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_cash_in_with_image"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/maya_margin_6"
            app:autoSizeMaxTextSize="@dimen/maya_text_size_text_body"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/text_view_with_images_send"
            app:layout_constraintStart_toStartOf="@+id/text_view_wallet_balance_label"
            app:layout_constraintTop_toBottomOf="@+id/text_view_wallet_balance_label"
            app:tvwiTextAlignment="center_vertical"
            style="@style/MayaButtonSecondaryMedium"/>
        <com.paymaya.common.widget.TextViewWithImagesKt
            android:gravity="center"
            android:id="@+id/text_view_with_images_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_send_with_image"
            android:maxLines="1"
            android:layout_marginStart="@dimen/maya_margin_6"
            app:autoSizeMaxTextSize="@dimen/maya_text_size_text_body"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/image_view_show_hide_balance"
            app:layout_constraintStart_toEndOf="@+id/text_view_with_images_cash_in"
            app:layout_constraintTop_toTopOf="@+id/text_view_with_images_cash_in"
            app:tvwiTextAlignment="center_vertical"
            style="@style/MayaButtonSecondaryMedium"/>
        <include
            android:id="@+id/view_dashboard_action_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/text_view_with_images_cash_in"
            layout="@layout/maya_view_dashboard_action_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/container_constraint_credit_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/container_constraint_balance"
        app:layout_constraintStart_toStartOf="@+id/container_constraint_balance"
        app:layout_constraintTop_toBottomOf="@+id/container_constraint_balance"
        layout="@layout/maya_view_dashboard_credit_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
