<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start_guide_creator_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/maya_margin_24"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_guide_creator_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/maya_margin_24"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/center_guide_creator_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <include
            android:id="@+id/lottie_animation_item_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_creator_store_shimmer_height_item"
            android:layout_marginTop="@dimen/maya_margin_16"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/center_guide_creator_store"
            app:layout_constraintStart_toEndOf="@+id/start_guide_creator_store"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_item_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_creator_store_shimmer_height_item"
            android:layout_marginTop="@dimen/maya_margin_16"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/end_guide_creator_store"
            app:layout_constraintStart_toEndOf="@+id/center_guide_creator_store"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_item_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_creator_store_shimmer_height_item"
            android:layout_marginTop="@dimen/maya_margin_16"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/center_guide_creator_store"
            app:layout_constraintStart_toEndOf="@+id/start_guide_creator_store"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_item_1"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_item_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_creator_store_shimmer_height_item"
            android:layout_marginTop="@dimen/maya_margin_16"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/end_guide_creator_store"
            app:layout_constraintStart_toEndOf="@+id/center_guide_creator_store"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_item_2"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_item_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_creator_store_shimmer_height_item"
            android:layout_marginTop="@dimen/maya_margin_16"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/center_guide_creator_store"
            app:layout_constraintStart_toEndOf="@+id/start_guide_creator_store"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_item_3"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_item_6"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_creator_store_shimmer_height_item"
            android:layout_marginTop="@dimen/maya_margin_16"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/end_guide_creator_store"
            app:layout_constraintStart_toEndOf="@+id/center_guide_creator_store"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_item_4"
            layout="@layout/maya_view_shimmer_rounded"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
