<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        android:text="@string/maya_kyc_everything_clear_header"
        android:drawablePadding="@dimen/maya_padding_small"
        app:drawableStartCompat="@drawable/maya_ic_information_primary_badge_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_additional_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_kyc_everything_clear_header_subtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header"
        style="@style/JekoSemiBoldLongRead.Tertiary"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_photo_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:layout_marginVertical="@dimen/maya_margin_extra_large"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_use_this_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_additional_description">
        <ImageView
            android:id="@+id/image_view_taken_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button_use_this_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_kyc_everything_clear_label_use_photo"
        app:layout_constraintBottom_toTopOf="@+id/text_view_retake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_retake"
        android:padding="@dimen/maya_padding_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_kyc_everything_clear_label_retake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/JekoSemiBoldLink.LinksAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
