<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_dashboard_action_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/maya_radius_16dp"
    app:cardElevation="@dimen/maya_elevation_flat">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_dashboard_action_card_image"
            android:layout_width="@dimen/maya_dashboard_action_card_image_width"
            android:layout_height="@dimen/maya_dashboard_action_card_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_dashboard_action_card_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/image_view_dashboard_action_card_arrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/image_view_dashboard_action_card_image"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldLink.Primary"/>
        <ImageView
            android:id="@+id/image_view_dashboard_action_card_arrow"
            android:layout_width="@dimen/maya_icon_size_length_small"
            android:layout_height="@dimen/maya_icon_size_length_small"
            android:src="@drawable/maya_ic_chevron_right_green"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/maya_margin_2x_small"
            android:layout_marginEnd="@dimen/maya_margin_28"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_dashboard_action_card_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_dashboard_action_card_header"
            app:layout_constraintTop_toTopOf="@+id/text_view_dashboard_action_card_header"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:id="@+id/text_view_dashboard_action_card_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_2x_small"
            android:layout_marginBottom="@dimen/maya_margin_10"
            android:maxLines="3"
            android:layout_marginEnd="@dimen/maya_margin_10"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_dashboard_action_card_image"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dashboard_action_card_header"
            app:layout_constraintVertical_bias="0"
            app:lineHeight="@dimen/maya_line_height_14sp"
            style="@style/CerebriBookSmallText.Secondary"/>
        <include
            android:id="@+id/view_dashboard_action_card_shimmer"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_view_shimmer_rounded_normal"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_dashboard_action_card_content"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="image_view_dashboard_action_card_image,             text_view_dashboard_action_card_header,             image_view_dashboard_action_card_arrow,             text_view_dashboard_action_card_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
