<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_change_min_title"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toTopOf="@+id/text_view_header_description"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:id="@+id/text_view_header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_change_min_description"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header_title"
            style="@style/JekoSemiBoldLongRead.Tertiary"/>
        <View
            android:id="@+id/view_registered_mobile_number_background"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/view_registered_mobile_number_bottom_space"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header_description"/>
        <TextView
            android:id="@+id/text_view_registered_mobile_number_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_registered_mobile_number"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_registered_mobile_number_background"
            app:layout_constraintStart_toStartOf="@+id/view_registered_mobile_number_background"
            app:layout_constraintTop_toTopOf="@+id/view_registered_mobile_number_background"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_registered_mobile_number_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:src="@drawable/maya_ic_sms_otp"
            android:layout_marginStart="@dimen/maya_margin_normal"
            app:layout_constraintStart_toStartOf="@+id/view_registered_mobile_number_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_registered_mobile_number_label"
            app:tint="?attr/mayaColorContentPrimary"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_registered_mobile_number_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/maya_margin_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_registered_mobile_number_icon"
            app:layout_constraintEnd_toEndOf="@+id/view_registered_mobile_number_background"
            app:layout_constraintStart_toEndOf="@+id/image_view_registered_mobile_number_icon"
            app:layout_constraintTop_toTopOf="@+id/image_view_registered_mobile_number_icon"
            style="@style/JekoBoldSubline.Primary"/>
        <Space
            android:id="@+id/view_registered_mobile_number_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/image_view_registered_mobile_number_icon"/>
        <Button
            android:id="@+id/button_change_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_change_mobile_number"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/view_registered_mobile_number_background"
            style="@style/MayaButtonSecondaryMedium"/>
        <View
            android:orientation="horizontal"
            android:id="@+id/view_useful_links_constraint_guide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_height_divider_normal"
            android:layout_marginBottom="@dimen/maya_margin_extra_large"
            app:layout_constraintBottom_toTopOf="@+id/view_useful_links_background"
            app:layout_constraintTop_toBottomOf="@+id/button_change_mobile_number"
            app:layout_constraintVertical_bias="1"/>
        <View
            android:id="@+id/view_useful_links_background"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/maya_margin_extra_large"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/space_useful_links_top"/>
        <Space
            android:id="@+id/space_useful_links_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_useful_links_label"/>
        <TextView
            android:id="@+id/text_view_useful_links_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_small"
            android:text="@string/maya_label_useful_links"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_useful_links_no_access"
            app:layout_constraintEnd_toEndOf="@+id/view_useful_links_background"
            app:layout_constraintStart_toStartOf="@+id/view_useful_links_background"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/text_view_useful_links_no_access"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_small"
            android:text="@string/maya_label_useful_link_no_access"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_useful_links_guide"
            app:layout_constraintEnd_toEndOf="@+id/view_useful_links_background"
            app:layout_constraintStart_toStartOf="@+id/view_useful_links_background"
            style="@style/CerebriMediumLink.Accent"/>
        <TextView
            android:id="@+id/text_view_useful_links_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_useful_link_guide"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/view_useful_links_background"
            app:layout_constraintEnd_toEndOf="@+id/view_useful_links_background"
            app:layout_constraintStart_toStartOf="@+id/view_useful_links_background"
            style="@style/CerebriMediumLink.Accent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
