<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_personal_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_kyc_complete_personal_information_section_margin"
        app:constraint_referenced_ids="layout_confirm_personal_info_details_header,layout_confirm_personal_info_first_name,layout_confirm_personal_info_middle_name,layout_confirm_personal_info_last_name,layout_confirm_personal_info_birthday,layout_confirm_personal_info_country_of_birth,layout_confirm_personal_info_province_of_birth,layout_confirm_personal_info_city_of_birth,layout_confirm_personal_info_nationality"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="@dimen/maya_margin_medium"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_details_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_personal_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_details_header"
            android:layout_weight="1"
            style="@style/CerebriMediumTextBody.Primary"/>
        <TextView
            android:textColor="@drawable/maya_color_selector_content_links_accent"
            android:gravity="end"
            android:id="@+id/text_view_edit_personal_details"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_edit_action"
            android:layout_weight="1"
            style="@style/CerebriMediumTextBody.Accent"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_first_name_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_first_name"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avery Tina"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_middle_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_middle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_middle_name_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_middle_name"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avery Tina"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_last_name_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_last_name"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avery Tina"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_birthday_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_birthday"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="March 3, 1996"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_country_of_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_country_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_birth_country_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_country_of_birth"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_province_of_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_province_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_birth_province_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_province_of_birth"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_city_of_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_city_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_birth_city_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_city_of_birth"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_nationality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_nationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_nationality_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_nationality"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</androidx.constraintlayout.widget.ConstraintLayout>
