<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/text_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:text="@string/maya_header_ads"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            style="@style/CerebriBoldSubline"/>
        <include
            android:id="@+id/nav_native_views"
            layout="@layout/maya_view_ads_nav_item"/>
        <include
            android:id="@+id/nav_flutter_views"
            layout="@layout/maya_view_ads_nav_item"/>
        <TextView
            android:id="@+id/text_view_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_large"
            android:text="@string/maya_label_ads_internal_only_footer"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            style="@style/CerebriBookTextBody.BlackOpacity"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</androidx.core.widget.NestedScrollView>
