<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="vertical"
        android:id="@+id/linear_layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/view_status_available_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/maya_view_status_available"/>
        <include
            android:id="@+id/view_status_write_off_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/maya_view_status_write_off"/>
        <include
            android:id="@+id/view_status_written_off_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/maya_view_status_written_off"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <include
        android:id="@+id/view_credit_revamp_billing_cycle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_status"
        layout="@layout/maya_view_credit_revamp_billing_cycle"/>
    <TextView
        android:id="@+id/text_view_billing_statement_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:textAllCaps="true"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/view_credit_revamp_billing_cycle"
        app:layout_constraintVertical_bias="0"
        style="@style/JekoOverlineBig.Tertiary"/>
    <View
        android:id="@+id/view_no_billing_statement_container"
        android:background="@drawable/maya_bg_content_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/view_no_bill_statement_bottom_space"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_label"
        app:layout_constraintVertical_bias="0"
        style="@style/MayaContentViewDivider"/>
    <ImageView
        android:id="@+id/image_view_no_billing_statement_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:src="0x7f0802fd"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/maya_margin_20"
        app:layout_constraintEnd_toEndOf="@+id/view_no_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/view_no_billing_statement_container"
        app:layout_constraintTop_toTopOf="@+id/view_no_billing_statement_container"/>
    <TextView
        android:id="@+id/text_view_no_billing_statement_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_billing_statement_not_available_title"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/text_view_no_billing_statement_message"
        app:layout_constraintEnd_toEndOf="@+id/view_no_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/view_no_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/image_view_no_billing_statement_image"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/text_view_no_billing_statement_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_billing_statement_not_available_message"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/view_no_bill_statement_bottom_space"
        app:layout_constraintEnd_toEndOf="@+id/view_no_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/view_no_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_no_billing_statement_title"
        style="@style/JekoBoldSmallText.Tertiary"/>
    <View
        android:id="@+id/view_no_bill_statement_bottom_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_credit_header_space_normal"
        app:layout_constraintEnd_toEndOf="@+id/view_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_no_billing_statement_message"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_billing_statement"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_no_billing_statement_container,             image_view_no_billing_statement_image,             text_view_no_billing_statement_title,             text_view_no_billing_statement_message,             view_no_bill_statement_bottom_space"/>
    <View
        android:id="@+id/view_billing_statement_container"
        android:background="@drawable/maya_bg_content_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/view_bill_statement_bottom_space"
        app:layout_constraintTop_toBottomOf="@+id/view_no_bill_statement_bottom_space"
        style="@style/MayaContentViewDivider"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_vertical_billing_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/text_view_billing_statement_amount_due_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_billing_statement_amount_due"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintStart_toStartOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toTopOf="@+id/view_billing_statement_container"
        style="@style/JekoSemiBoldTextBody.Tertiary"/>
    <TextView
        android:id="@+id/text_view_billing_statement_amount_due_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintStart_toStartOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_amount_due_label"
        style="@style/JekoBoldH6.Primary"/>
    <TextView
        android:id="@+id/text_view_billing_statement_amount_due_masked"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_masked_amount_with_currency"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintStart_toStartOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_amount_due_label"
        style="@style/JekoBoldH6.Primary"/>
    <TextView
        android:id="@+id/text_view_billing_statement_due_date_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_billing_statement_due_date"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/view_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintTop_toTopOf="@+id/view_billing_statement_container"
        style="@style/JekoSemiBoldTextBody.Tertiary"/>
    <TextView
        android:id="@+id/text_view_billing_statement_due_date_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/view_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_due_date_label"
        style="@style/JekoBoldH6.Primary"/>
    <Button
        android:id="@+id/button_billing_statement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:text="@string/maya_label_billing_statement_statement"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/view_bill_statement_bottom_space"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintStart_toStartOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_due_date_value"
        style="@style/MayaButtonGreyMedium"/>
    <Button
        android:id="@+id/button_billing_statement_pay_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:text="@string/maya_label_billing_statement_pay_now"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/view_bill_statement_bottom_space"
        app:layout_constraintEnd_toEndOf="@+id/view_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_billing_statement"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_due_date_value"
        style="@style/MayaButtonBlackMedium"/>
    <View
        android:id="@+id/view_bill_statement_bottom_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_credit_header_space_normal"
        app:layout_constraintEnd_toEndOf="@+id/view_billing_statement_container"
        app:layout_constraintStart_toStartOf="@+id/view_billing_statement_container"
        app:layout_constraintTop_toBottomOf="@+id/button_billing_statement"/>
    <ImageView
        android:id="@+id/image_view_billing_statement_message_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:src="@drawable/maya_ic_information_primary_badge_black"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bill_statement_bottom_space"/>
    <TextView
        android:id="@+id/text_view_billing_statement_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:text="@string/maya_label_billing_statement_message"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_billing_statement_message_badge"
        app:layout_constraintTop_toBottomOf="@+id/view_bill_statement_bottom_space"
        style="@style/CerebriBookSmallText.Quaternary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_billing_statement"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_billing_statement_container,             text_view_billing_statement_amount_due_label,             text_view_billing_statement_due_date_label,             text_view_billing_statement_due_date_value,             button_billing_statement,             button_billing_statement_pay_now,             view_bill_statement_bottom_space,             image_view_billing_statement_message_badge,             text_view_billing_statement_message"/>
    <TextView
        android:id="@+id/text_view_recent_transactions_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="RECENT TRANSACTIONS"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/view_pay_early_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_billing_statement_message"
        app:layout_constraintVertical_bias="0"
        style="@style/JekoOverlineBig.Tertiary"/>
    <View
        android:id="@+id/view_pay_early_container"
        android:background="@drawable/maya_bg_content_information_grey_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/view_pay_early_bottom_space"
        app:layout_constraintTop_toBottomOf="@+id/text_view_recent_transactions_label"/>
    <TextView
        android:id="@+id/text_view_credit_balance_this_period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_pay_early_credit_balance_this_period_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="@+id/view_pay_early_container"
        app:layout_constraintTop_toTopOf="@+id/view_pay_early_container"
        style="@style/JekoRegularSmallText.Primary"/>
    <TextView
        android:id="@+id/text_view_credit_balance_this_period_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="@+id/view_pay_early_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_credit_balance_this_period_label"
        style="@style/JekoBoldH6.Primary"/>
    <TextView
        android:id="@+id/text_view_credit_balance_this_period_value_masked"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_masked_amount_with_currency"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="@+id/view_pay_early_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_credit_balance_this_period_label"
        style="@style/JekoBoldH6.Primary"/>
    <Button
        android:id="@+id/button_pay_early"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/maya_margin_normal"
        android:text="@string/maya_label_pay_early"
        app:layout_constraintEnd_toEndOf="@+id/view_pay_early_container"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/text_view_credit_balance_this_period_label"
        app:layout_constraintTop_toTopOf="@+id/view_pay_early_container"
        style="@style/MayaButtonPrimaryMedium"/>
    <ImageView
        android:id="@+id/image_view_pay_early_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:src="@drawable/maya_ic_information_primary_badge_grey"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="@+id/view_pay_early_container"
        app:layout_constraintTop_toBottomOf="@+id/button_pay_early"/>
    <com.paymaya.mayaui.common.view.widget.MultiColorTextView
        android:id="@+id/text_view_pay_early_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:text="@string/maya_label_pay_early_message"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/view_pay_early_container"
        app:layout_constraintStart_toEndOf="@+id/image_view_pay_early_badge"
        app:layout_constraintTop_toBottomOf="@+id/button_pay_early"
        app:mctvSecondaryTextColor="?attr/mayaColorContentTertiary"
        app:mctvSecondaryTextHighlightSpan="@string/maya_label_pay_early_message_highlight"
        style="@style/CerebriBookSmallText.Quaternary"/>
    <View
        android:id="@+id/view_pay_early_bottom_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/view_pay_early_container"
        app:layout_constraintStart_toStartOf="@+id/view_pay_early_container"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pay_early_message"/>
    <com.paymaya.adkit.presentation.banneradcarousel.view.BannerAdCarousel
        android:id="@+id/custom_banner_ad_container_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pay_early_bottom_space"/>
    <include
        android:id="@+id/view_activity_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_banner_ad_container_active"
        layout="@layout/maya_view_activity_list"/>
    <TextView
        android:id="@+id/text_view_manage_my_credit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_manage_my_credit_small"
        android:textAllCaps="true"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_list"
        style="@style/JekoOverlineBig.Tertiary"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_manage_my_credit_label">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/text_view_account_summary_option_title"
                android:paddingTop="@dimen/maya_padding_18dp"
                android:paddingBottom="@dimen/maya_padding_18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_account_summary_small"
                android:drawablePadding="@dimen/maya_padding_10"
                android:paddingStart="@dimen/maya_padding_normal"
                android:paddingEnd="@dimen/maya_padding_normal"
                app:drawableEndCompat="@drawable/maya_ic_chevron_right_grey"
                app:drawableStartCompat="0x7f08020b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoSemiBoldTextBody.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_credit_v1_ui_pay_early_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="         text_view_credit_balance_this_period_value_masked,         text_view_credit_balance_this_period_value,         text_view_credit_balance_this_period_label,         button_pay_early,         text_view_pay_early_message,         image_view_pay_early_badge,         view_pay_early_container"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_credit_v1_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="group_no_billing_statement,         group_billing_statement,         text_view_billing_statement_amount_due_value,         text_view_billing_statement_label,         text_view_recent_transactions_label,         text_view_credit_balance_this_period_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
