<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:paddingLeft="@dimen/pma_margin_large"
    android:paddingTop="@dimen/pma_margin_large"
    android:paddingRight="@dimen/pma_margin_large"
    android:paddingBottom="@dimen/pma_margin_extra_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/location_graphic_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="0x7f08029a"
        app:layout_constraintBottom_toTopOf="@+id/title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_location_permission_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/description_text_view"
        app:layout_constraintTop_toBottomOf="@+id/location_graphic_image_view"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/maya_label_location_permission_description"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        style="@style/CerebriBookLongRead.Secondary"/>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/pma_margin_40dp"
        android:text="@string/maya_label_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
