<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_account_recovery_email_title"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:id="@+id/text_view_header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_account_recovery_email_description"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header_title"
            style="@style/JekoSemiBoldLongRead.Tertiary"/>
        <com.paymaya.mayaui.common.view.widget.MayaInputLayout
            android:id="@+id/maya_input_layout_recovery_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:hint="@string/maya_hint_email_example"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header_description"
            app:layout_goneMarginTop="@dimen/maya_margin_large"
            app:milHelperErrorText="@string/maya_error_account_recovery_email_invalid_email"
            app:milLabel="@string/maya_label_email_address"
            app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
            app:milShowHelperError="false"
            app:milShowLabel="true"
            app:milShowPrimaryIcon="false"
            style="@style/MayaInputLayoutDefault"/>
        <Button
            android:enabled="false"
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginBottom="@dimen/maya_margin_small"
            android:text="@string/maya_label_save"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_recovery_email"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginTop="@dimen/maya_margin_normal"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
