<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/mayaColorBackgroundPrimaryAlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/scrollable_nested_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_24"
            android:layout_marginRight="@dimen/maya_margin_24"
            android:layout_marginHorizontal="@dimen/maya_margin_24">
            <TextView
                android:id="@+id/title_header_create_an_account"
                android:paddingTop="@dimen/maya_padding_extra_small"
                android:paddingBottom="@dimen/maya_padding_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_reg_v2_create_an_account_title"
                android:paddingVertical="@dimen/maya_padding_extra_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_reg_v2_first_name_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_header_create_an_account"
                app:milLabel="@string/maya_label_reg_v2_first_name"
                style="@style/MayaInputLayoutProfile"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_middle_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_reg_v2_middle_name_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_first_name"
                app:milLabel="@string/maya_label_reg_v2_middle_name"
                style="@style/MayaInputLayoutProfile"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textSize="@dimen/maya_text_size_long_read"
                android:textColor="@color/maya_shades_of_grey_6"
                android:id="@+id/middle_name_checkbox"
                android:paddingLeft="@dimen/maya_margin_small"
                android:paddingRight="@dimen/maya_margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                android:text="@string/maya_label_reg_v2_no_middle_name"
                android:fontFamily="@font/font_cerebri_sans_pro_book"
                android:paddingHorizontal="@dimen/maya_margin_small"
                app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                app:layout_constraintStart_toStartOf="@+id/middle_name_checkbox"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_middle_name"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_reg_v2_last_name_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_checkbox"
                app:milLabel="@string/maya_label_reg_v2_last_name"
                style="@style/MayaInputLayoutProfile"/>
            <View
                android:id="@+id/divider_user_name"
                android:background="@color/maya_shades_of_grey_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_last_name"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_email_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_reg_v2_email_address_hint"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_user_name"
                app:milLabel="@string/maya_label_reg_v2_email_address"
                app:milShowSubLabel="true"
                app:milSubLabelText="@string/maya_label_reg_v2_email_address_sub"
                style="@style/MayaInputLayoutProfile"/>
            <View
                android:id="@+id/divider_email_address"
                android:background="@color/maya_shades_of_grey_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_email_address"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_mobile_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_reg_v2_mobile_number_hint"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_email_address"
                app:milLabel="@string/maya_label_reg_v2_mobile_number"
                app:milShowFloatingPrefix="true"
                style="@style/MayaInputLayoutProfile"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_reg_v2_password_hint"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_mobile_number"
                app:milLabel="@string/maya_label_reg_v2_password"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
                app:milShowPrimaryIcon="true"
                style="@style/MayaInputLayoutProfile"/>
            <TextView
                android:id="@+id/password_tips_text_view"
                android:padding="@dimen/maya_padding_3x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_2x_small"
                android:text="@string/maya_label_password_tips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_password"
                style="@style/CerebriBookSmallText.LinksAccent"/>
            <Button
                android:enabled="true"
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_button_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_tips_text_view"
                style="@style/MayaButtonPrimaryLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
</androidx.constraintlayout.widget.ConstraintLayout>
