<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voucher_details_constraint"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/inbox_details_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/inbox_details_app_bar_layout"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/pma_elevation_flat">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/inbox_details_collapsing_toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextAppearance="@style/pma_collapsed_title"
                app:contentScrim="@color/light_light"
                app:expandedTitleMarginStart="@dimen/pma_margin_20dp"
                app:expandedTitleTextAppearance="@style/pma_expanded_title_voucher"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:scrimAnimationDuration="300"
                app:title="@string/pma_label_vouchers">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/maya_additional_purple_80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="none">
                    <ImageView
                        android:id="@+id/inbox_details_default_banner_image"
                        android:layout_width="@dimen/inbox_details_default_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pma_margin_48dp"
                        android:src="0x7f0803cd"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/inbox_details_banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/inbox_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="@dimen/pma_padding_0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/maya_ic_navigation_back"
                    app:subtitleTextAppearance="@style/CerebriBookLongRead.Secondary"
                    app:titleTextAppearance="@style/JekoBoldTextBody.Primary">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/inbox_details_toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/inbox_details_toolbar_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/inbox_details_right_inset_space"
                            style="@style/JekoBoldTextBody.Primary"/>
                        <View
                            android:id="@+id/inbox_details_right_inset_space"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/inbox_details_scroll"
            android:background="?attr/mayaColorBackgroundPrimary"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inbox_details_top_container"
                android:paddingLeft="@dimen/pma_padding_normal"
                android:paddingTop="@dimen/pma_padding_normal"
                android:paddingRight="@dimen/pma_padding_normal"
                android:paddingBottom="@dimen/pma_padding_3x_large"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingStart="@dimen/pma_padding_normal"
                android:paddingEnd="@dimen/pma_padding_normal">
                <TextView
                    android:id="@+id/inbox_details_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoBoldH5.Primary"/>
                <TextView
                    android:textSize="@dimen/pma_text_size_caption"
                    android:id="@+id/inbox_details_tag_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inbox_details_title_text_view"
                    style="@style/JekoSemiBoldSmallText.LinksAccent"/>
                <TextView
                    android:id="@+id/inbox_details_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pma_margin_small"
                    android:layout_marginStart="@dimen/pma_margin_small"
                    app:layout_constraintLeft_toRightOf="@+id/inbox_details_tag_text_view"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/inbox_details_tag_text_view"
                    style="@style/JekoSemiBoldSmallText.Tertiary"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:id="@+id/inbox_details_body_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inbox_details_tag_text_view"
                    style="@style/JekoSemiBoldLink.Primary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/inbox_details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/pma_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
