<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirm_payment_container_constraint_layout"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/confirm_payment_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/maya_margin_large"
            android:paddingRight="@dimen/maya_margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/maya_margin_large">
            <TextView
                android:id="@+id/confirm_payment_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_confirm_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_payment_title_text_view"
                style="@style/JekoBoldH4.Primary"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/vertical_middle_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
                android:id="@+id/payment_details_review_info_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_text_view"
                app:rirvItemDividerLength="short"/>
            <Button
                android:id="@+id/pay_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:layout_marginVertical="@dimen/maya_margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/MayaButtonPrimaryLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
</androidx.constraintlayout.widget.ConstraintLayout>
