<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/maya_padding_extra_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/maya_padding_large"
    android:paddingEnd="@dimen/maya_padding_large">
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSubline.Primary"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_choices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_choices"
            android:paddingBottom="@dimen/maya_padding_48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
