<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_creator_store"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <dOYHB6.lN8Dz0.yf3D09
                android:id="@+id/frame_container_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/container_recycler_view_maya_creator_store"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">
                <com.paymaya.mayaui.common.view.widget.MayaCarousel
                    android:id="@+id/carousel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/maya_padding_small"/>
            </dOYHB6.lN8Dz0.yf3D09>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/container_recycler_view_maya_creator_store"
                android:paddingLeft="@dimen/maya_padding_medium"
                android:paddingRight="@dimen/maya_padding_medium"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constrainedHeight="true"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_container_carousel"/>
            <include
                android:id="@+id/view_group_empty_creator_store"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel"
                layout="@layout/maya_empty_creator_store"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.liaoinstan.springview.widget.SpringView>
