<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_secondary_id_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_kyc_complete_personal_information_section_margin"
        app:constraint_referenced_ids="layout_confirm_personal_info_secondary_id_type,layout_confirm_personal_info_secondary_id_image,layout_confirm_personal_info_secondary_id_number,layout_confirm_personal_info_secondary_id_expiry_date"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="@dimen/maya_margin_medium"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_secondary_id_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_secondary_id_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_id_type_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_secondary_id_type"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Driver&apos;s License"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_secondary_id_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:gravity="end"
            android:layout_gravity="end"
            android:id="@+id/linear_layout_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recycler_view_secondary_id_thumbnails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_secondary_id_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_secondary_id_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_id_number_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_secondary_id_number"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N05 - 0000510492"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_secondary_id_expiry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_secondary_id_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_id_expiry_date_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_secondary_id_expiry_date"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="02 / 09 / 2033"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</androidx.constraintlayout.widget.ConstraintLayout>
