<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/maya_margin_small"
    android:paddingBottom="@dimen/maya_margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:paddingLeft="@dimen/maya_padding_normal"
        android:paddingTop="@dimen/maya_margin_small"
        android:paddingRight="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_margin_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_padding_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text_view_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_badge"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_padding_normal"
            android:layout_marginRight="@dimen/maya_padding_normal"
            android:layout_marginHorizontal="@dimen/maya_padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/text_view_header"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MayaBadge"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_header, text_view_badge"/>
        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_header"
            style="@style/JekoSemiBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/text_view_action_secondary"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_padding_extra_small"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toTopOf="@+id/text_view_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.LinksAccent"/>
        <ImageView
            android:id="@+id/image_view_action"
            android:visibility="visible"
            android:layout_width="@dimen/maya_margin_24"
            android:layout_height="@dimen/maya_margin_24"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/mayaColorIconTint"/>
        <TextView
            android:id="@+id/text_view_description"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_value"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_description_secondary"
            android:paddingTop="@dimen/maya_padding_extra_small"
            android:paddingBottom="@dimen/maya_padding_extra_small"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:paddingVertical="@dimen/maya_padding_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description"
            style="@style/JekoSemiBoldSmallText.Quaternanry"/>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/text_view_action"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:htmlUnderline="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description_secondary"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
