<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <ImageView
        android:id="@+id/image_view_expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_failed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_push_approval_authorize_request_bottom_sheet_expired_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_expired"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_header_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_push_approval_authorize_request_bottom_sheet_expired_header_subtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header"
        style="@style/CerebriBookLink.Secondary"/>
    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_label_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header_subtext"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
