<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ghost_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/maya_bg_scrollbar_grey_quaternary"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/nested_scroll_view_form_container"
        android:paddingLeft="@dimen/maya_margin_extra_normal"
        android:paddingRight="@dimen/maya_margin_extra_normal"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/maya_margin_extra_normal"
        app:layout_constraintBottom_toTopOf="@+id/layout_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_verify_with_philsys_header"
                style="@style/CerebriBoldH5.Primary"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_birthday"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/maya_radius_16dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="@dimen/maya_margin_medium"
                app:contentPaddingTop="@dimen/maya_margin_medium">
                <dOYHB6.lN8Dz0.d8NVX3
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linear_container_option_birthday"
                        android:paddingTop="@dimen/maya_margin_6"
                        android:paddingBottom="@dimen/maya_margin_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/maya_margin_6">
                        <TextView
                            android:id="@+id/text_view_birthday_section_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/maya_margin_normal"
                            android:layout_marginRight="@dimen/maya_margin_normal"
                            android:text="@string/maya_kyc_verify_with_philsys_name_birthday_section_title"
                            android:layout_marginHorizontal="@dimen/maya_margin_normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/CerebriBoldTextBody.Primary"/>
                        <TextView
                            android:id="@+id/text_view_birthday_section_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_2x_small"
                            android:text="@string/maya_kyc_verify_with_philsys_name_birthday_section_description"
                            app:layout_constraintStart_toStartOf="@+id/text_view_birthday_section_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_birthday_section_title"
                            style="@style/CerebriBookSmallText.Secondary"/>
                        <com.paymaya.common.widget.MayaRadioOptionView
                            android:id="@+id/radio_option_birthday"
                            android:paddingLeft="@dimen/maya_margin_normal"
                            android:paddingRight="@dimen/maya_margin_normal"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:paddingHorizontal="@dimen/maya_margin_normal"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_birthday_section_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_view_birthday_section_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:orientation="vertical"
                        android:id="@+id/linear_container_birthday_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_medium">
                        <View
                            android:background="@color/maya_shades_of_grey_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <com.paymaya.mayaui.kyczoloz.view.widget.KycMayaInputLayout
                            android:id="@+id/maya_input_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            android:hint="@string/maya_kyc_complete_personal_information_first_name_hint"
                            android:inputType="textCapWords"
                            app:kilDisableCopyPaste="true"
                            app:kilLabel="@string/maya_kyc_verify_with_philsys_first_name_label"
                            style="@style/KycMayaInputLayout"/>
                        <com.paymaya.mayaui.kyczoloz.view.widget.KycMayaInputLayout
                            android:id="@+id/maya_input_middle_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            android:hint="@string/maya_kyc_complete_personal_information_middle_name_hint"
                            android:inputType="textCapWords"
                            app:kilLabel="@string/maya_kyc_verify_with_philsys_middle_name_label"
                            style="@style/KycMayaInputLayout"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:textAppearance="@style/CerebriBookLongRead.Tertiary"
                            android:textColor="?attr/mayaColorContentTertiary"
                            android:id="@+id/checkbox_middle_name"
                            android:paddingLeft="@dimen/maya_margin_small"
                            android:paddingRight="@dimen/maya_margin_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                            android:text="@string/maya_kyc_complete_personal_information_middle_name_checkbox"
                            android:layout_marginStart="@dimen/maya_margin_normal"
                            android:paddingHorizontal="@dimen/maya_margin_small"
                            app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"/>
                        <dOYHB6.lN8Dz0.d8NVX3
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            android:baselineAligned="false"
                            android:weightSum="1">
                            <com.paymaya.mayaui.kyczoloz.view.widget.KycMayaInputLayout
                                android:id="@+id/maya_input_last_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/maya_kyc_complete_personal_information_last_name_hint"
                                android:layout_weight="0.7"
                                android:inputType="textCapWords"
                                app:kilLabel="@string/maya_kyc_verify_with_philsys_last_name_label"
                                style="@style/KycMayaInputLayout"/>
                            <com.paymaya.mayaui.kyczoloz.view.widget.KycMayaDropDown
                                android:id="@+id/maya_input_suffix"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="@string/maya_kyc_verify_with_philsys_suffix_hint"
                                android:layout_weight="0.3"
                                android:paddingEnd="@dimen/pma_padding_normal"
                                app:kddLabel="@string/maya_kyc_verify_with_philsys_suffix_label"
                                app:kddShowError="true"
                                app:kddShowErrorIcon="false"
                                style="@style/KycMayaDropDown"/>
                        </dOYHB6.lN8Dz0.d8NVX3>
                        <com.paymaya.mayaui.kyczoloz.view.widget.KycMayaInputLayout
                            android:id="@+id/maya_input_birth_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            android:hint="@string/maya_kyc_complete_personal_information_birth_date_hint"
                            android:maxLength="10"
                            android:inputType="number"
                            app:kilLabel="@string/maya_kyc_verify_with_philsys_birthday_label"
                            style="@style/KycMayaInputLayout"/>
                    </dOYHB6.lN8Dz0.d8NVX3>
                </dOYHB6.lN8Dz0.d8NVX3>
            </androidx.cardview.widget.CardView>
            <dOYHB6.lN8Dz0.d8NVX3
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginBottom="@dimen/maya_margin_normal"
                android:weightSum="1"
                android:layout_marginVertical="@dimen/maya_margin_normal">
                <View
                    android:background="@color/maya_opacity_modal_7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_16"
                    android:layout_marginRight="@dimen/maya_margin_16"
                    android:layout_marginHorizontal="@dimen/maya_margin_16"
                    app:cardBackgroundColor="@color/maya_shades_of_grey_9"
                    app:cardCornerRadius="@dimen/maya_radius_120dp"
                    app:contentPaddingBottom="@dimen/maya_padding_extra_small"
                    app:contentPaddingLeft="@dimen/maya_padding_medium"
                    app:contentPaddingRight="@dimen/maya_padding_medium"
                    app:contentPaddingTop="@dimen/maya_padding_extra_small">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_verify_with_philsys_or_separator"
                        style="@style/CerebriOverlineBig.White"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:background="@color/maya_opacity_modal_7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_national_id_number"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maya_margin_large"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/maya_radius_16dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="@dimen/maya_margin_medium"
                app:contentPaddingTop="@dimen/maya_margin_medium">
                <dOYHB6.lN8Dz0.d8NVX3
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linear_container_option_national_id"
                        android:paddingTop="@dimen/maya_margin_6"
                        android:paddingBottom="@dimen/maya_margin_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/maya_margin_6">
                        <TextView
                            android:id="@+id/text_view_national_id_section_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/maya_margin_normal"
                            android:layout_marginRight="@dimen/maya_margin_normal"
                            android:text="@string/maya_kyc_verify_with_philsys_id_number_section_title"
                            android:layout_marginHorizontal="@dimen/maya_margin_normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/CerebriBoldTextBody.Primary"/>
                        <TextView
                            android:id="@+id/text_view_national_id_section_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_2x_small"
                            android:text="@string/maya_kyc_verify_with_philsys_id_number_section_description"
                            app:layout_constraintStart_toStartOf="@+id/text_view_national_id_section_title"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_national_id_section_title"
                            style="@style/CerebriBookSmallText.Secondary"/>
                        <com.paymaya.common.widget.MayaRadioOptionView
                            android:id="@+id/radio_option_philsys_number"
                            android:paddingLeft="@dimen/maya_margin_normal"
                            android:paddingRight="@dimen/maya_margin_normal"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:paddingHorizontal="@dimen/maya_margin_normal"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_national_id_section_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_view_national_id_section_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:orientation="vertical"
                        android:id="@+id/linear_container_id_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_medium">
                        <View
                            android:background="@color/maya_shades_of_grey_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <com.paymaya.mayaui.kyczoloz.view.widget.KycMayaInputLayout
                            android:id="@+id/maya_input_national_id_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            android:hint="@string/maya_kyc_verify_with_philsys_id_number_hint"
                            android:inputType="number"
                            app:kilLabel="@string/maya_kyc_verify_with_philsys_id_number_label"
                            style="@style/KycMayaInputLayout"/>
                    </dOYHB6.lN8Dz0.d8NVX3>
                </dOYHB6.lN8Dz0.d8NVX3>
            </androidx.cardview.widget.CardView>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/layout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/maya_bottom_buttons_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
