<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_bank_transfer"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:id="@+id/text_view_my_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:text="@string/maya_label_my_favorites"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_header"
            style="@style/JekoOverlineBig.Tertiary"/>
        <TextView
            android:id="@+id/text_view_see_all"
            android:padding="@dimen/pma_padding_normal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_see_all"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_my_favorites"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/JekoBoldLink.Accent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bank_favorites"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:paddingStart="@dimen/pma_padding_large"
            android:paddingEnd="@dimen/pma_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_empty_favorites"
            android:background="@drawable/maya_bg_content_dotted_round"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:minWidth="@dimen/maya_view_holder_favorite_card_min_width"
            android:minHeight="@dimen/maya_view_holder_favorite_card_min_height"
            android:text="@string/maya_label_complete_transaction_to_add_favorite"
            android:drawablePadding="@dimen/pma_padding_small"
            android:lineSpacingExtra="@dimen/pma_line_spacing_5sp"
            android:paddingStart="@dimen/pma_padding_medium"
            android:paddingEnd="@dimen/pma_padding_medium"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:drawableStartCompat="@drawable/maya_ic_bank_transfer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites"
            style="@style/JekoBoldSmallText.Tertiary"/>
        <include
            android:id="@+id/view_maintenance"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:minHeight="@dimen/pma_view_holder_favorite_card_min_height"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites"
            layout="@layout/maya_view_favorite_maintenance"/>
        <include
            android:id="@+id/view_favorites_error"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites"
            layout="@layout/maya_view_favorite_error"/>
        <include
            android:id="@+id/view_favorites_loading"
            android:visibility="gone"
            android:layout_width="@dimen/maya_view_holder_bank_transfer_favorite_card_min_width"
            android:layout_height="@dimen/maya_view_holder_favorite_card_min_height"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:layout_marginStart="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites"
            layout="@layout/maya_view_holder_favorite_card_loading"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/favorites_barrier_pma_fragment_bank_transfer_v2_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_empty_favorites,             view_favorites_loading,             recycler_view_bank_favorites,             view_maintenance,             view_favorites_error"/>
        <include
            android:id="@+id/view_bank_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites_barrier_pma_fragment_bank_transfer_v2_options"
            app:layout_constraintVertical_bias="0"
            layout="@layout/maya_view_bank_transfer_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
