<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_bank_transfer_confirmation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_transfer_note"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_confirm_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_confirm_transaction"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_confirm_transaction"
                style="@style/JekoBoldH4.Primary"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <View
                android:id="@+id/view_information_background"
                android:background="@drawable/maya_bg_content_information"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/labels_content_bottom_space_view"
                app:layout_constraintTop_toBottomOf="@+id/text_view_amount"
                app:layout_goneMarginTop="@dimen/pma_margin_normal"/>
            <TextView
                android:id="@+id/text_view_source_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_hint_shop_v3_source"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/view_information_background"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_source_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_payment_method_my_wallet"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toRightOf="@+id/guideline_labels"
                app:layout_constraintRight_toRightOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/text_view_source_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_source_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/text_view_source_value"
                app:layout_constraintTop_toBottomOf="@+id/text_view_source_value"
                style="@style/JekoSemiBoldLink.Tertiary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_source_label,             text_view_source_number"/>
            <View
                android:id="@+id/view_divider_source"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_source"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_destination_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_destination"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toTopOf="@+id/view_divider_source"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_destination_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_destination_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_destination_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toBottomOf="@+id/text_view_destination_bank_name"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_destination_account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toBottomOf="@+id/text_view_destination_account_name"
                style="@style/JekoSemiBoldLink.Tertiary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_destination_account_number"/>
            <View
                android:id="@+id/view_divider_destination"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_destination"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_transfer_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_transfer_amount"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_destination"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_transfer_amount_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_transfer_amount"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_transfer_amount,                     text_view_transfer_amount_value"/>
            <View
                android:id="@+id/view_divider_transfer_amount"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_transfer_amount"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_transfer_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_transaction_fee"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_transfer_amount"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_transfer_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_transfer_fee"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_transfer_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_transfer_fee,                     text_view_transfer_fee_value"/>
            <View
                android:id="@+id/view_divider_transfer_fee"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_transfer_fee"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_purpose_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_purpose"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_labels"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_transfer_fee"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_purpose_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/guideline_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_purpose_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_purpose_value,                     text_view_purpose_label"/>
            <View
                android:id="@+id/labels_content_bottom_space_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_information_background"
                app:layout_constraintStart_toStartOf="@+id/view_information_background"
                app:layout_constraintTop_toBottomOf="@+id/barrier_purpose"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/maya_text_size_text_body"
        android:gravity="center"
        android:id="@+id/text_view_transfer_note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/maya_label_bank_transfer_confirmation_note_header"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_transfer_note"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_bank_transfer_confirmation"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_transfer_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:text="@string/maya_label_bank_transfer_confirmation_note"
        android:layout_marginStart="@dimen/pma_margin_extra_large"
        android:layout_marginEnd="@dimen/pma_margin_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/button_transfer_now"
        app:layout_constraintTop_toBottomOf="@+id/text_view_transfer_note_header"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/CerebriMediumSmallText.Secondary"/>
    <Button
        android:id="@+id/button_transfer_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_transfer_now"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_transfer_note"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
