<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pma_padding_large"
        android:paddingEnd="@dimen/pma_padding_large">
        <ImageView
            android:id="@+id/maya_logo_lockup_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/mayaDrawable_WelcomeLogoLockup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_welcome_start_an_account"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/maya_logo_lockup_image_view"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/MayaButtonPrimaryLarge"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:text="@string/maya_label_welcome_login"
            app:layout_constraintBottom_toTopOf="@+id/regulation_notice_text_view"
            app:layout_constraintTop_toBottomOf="@+id/register_button"
            style="@style/MayaButtonGreyLarge"/>
        <TextView
            android:gravity="center"
            android:id="@+id/regulation_notice_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_welcome_regulated_by_bsp_notice"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/device_info_text_view"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_goneMarginBottom="@dimen/maya_margin_large"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/device_info_text_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_large"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
