<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_extra_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_set_reminder_schedule_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH6.Primary"/>
    <View
        android:id="@+id/view_day_picker_background"
        android:background="@drawable/maya_bg_content_information_secondary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/space_bottom_picker_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"/>
    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_set_reminder_schedule_description"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="@+id/view_day_picker_background"
        app:layout_constraintTop_toTopOf="@+id/view_day_picker_background"
        style="@style/JekoSemiBoldLongRead.Primary"/>
    <View
        android:id="@+id/view_picker_selected_day_background"
        android:background="@drawable/maya_bg_number_picker_selection_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_picker_day_label"
        app:layout_constraintEnd_toEndOf="@+id/view_day_picker_background"
        app:layout_constraintStart_toStartOf="@+id/view_day_picker_background"
        app:layout_constraintTop_toTopOf="@+id/text_view_picker_day_label"/>
    <dOYHB6.lN8Dz0.g4VOp3
        android:theme="@style/MayaNumberPicker"
        android:id="@+id/number_picker_day_wheel"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="@+id/view_day_picker_background"
        app:layout_constraintStart_toStartOf="@+id/view_day_picker_background"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"/>
    <TextView
        android:textColor="?attr/mayaColorNumberPickerItemTextColor"
        android:id="@+id/text_view_picker_day_label"
        android:paddingTop="@dimen/maya_padding_small"
        android:paddingBottom="@dimen/maya_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_picker_day"
        android:layout_marginEnd="@dimen/maya_margin_3x_large"
        android:paddingVertical="@dimen/maya_padding_small"
        app:layout_constraintBottom_toBottomOf="@+id/number_picker_day_wheel"
        app:layout_constraintEnd_toEndOf="@+id/number_picker_day_wheel"
        app:layout_constraintStart_toStartOf="@+id/number_picker_day_wheel"
        app:layout_constraintTop_toTopOf="@+id/number_picker_day_wheel"
        style="@style/JekoBoldH5"/>
    <TextView
        android:id="@+id/text_view_month_end_dates_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_set_reminder_schedule_month_end_dates_info"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintTop_toBottomOf="@+id/number_picker_day_wheel"
        style="@style/JekoSemiBoldSmallText.Quaternanry"/>
    <Space
        android:id="@+id/space_bottom_picker_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_margin_normal"
        app:layout_constraintTop_toBottomOf="@+id/text_view_month_end_dates_info"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_label_cancel"
        android:layout_marginEnd="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_day_picker_background"
        style="@style/MayaButtonSecondaryLarge"/>
    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_save"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toTopOf="@+id/button_cancel"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
