<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_maya_credit_confirm_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/maya_margin_large"
        android:paddingRight="@dimen/maya_margin_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/maya_margin_large">
        <TextView
            android:id="@+id/text_view_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_padding_1dp"
            android:text="@string/maya_label_credit_contact_reference_confirm_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:textSize="@dimen/maya_text_size_subline"
            android:id="@+id/text_view_billing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_18"
            android:text="@string/maya_label_credit_contact_reference_billing_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header"
            style="@style/JekoSemiBoldLongRead"/>
        <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
            android:id="@+id/recycler_view_billing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_billing_title"/>
        <TextView
            android:textSize="@dimen/maya_text_size_subline"
            android:id="@+id/text_view_personal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_18"
            android:text="@string/maya_label_credit_contact_reference_personal_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_billing"
            style="@style/JekoSemiBoldLongRead"/>
        <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
            android:id="@+id/recycler_view_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_personal_title"/>
        <TextView
            android:textSize="@dimen/maya_text_size_subline"
            android:id="@+id/text_view_mothers_maiden_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_18"
            android:text="@string/maya_label_credit_mothers_maiden_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_personal"
            style="@style/JekoSemiBoldLongRead"/>
        <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
            android:id="@+id/recycler_view_mothers_maiden_name"
            android:layout_width="@dimen/maya_margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_mothers_maiden_name_title"/>
        <TextView
            android:textSize="@dimen/maya_text_size_subline"
            android:id="@+id/text_view_contact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_18"
            android:text="@string/maya_label_credit_contact_reference_contact_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_mothers_maiden_name"
            style="@style/JekoSemiBoldLongRead"/>
        <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
            android:id="@+id/recycler_view_contact"
            android:layout_width="@dimen/maya_margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_contact_title"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_header,text_view_contact_title,text_view_personal_title,recycler_view_billing,recycler_view_contact,recycler_view_personal,text_view_billing_title, text_view_mothers_maiden_name_title, recycler_view_mothers_maiden_name"/>
        <Button
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_20"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            style="@style/MayaButtonPrimaryLarge"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_mothers_maiden_name"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_mothers_maiden_name_title, recycler_view_mothers_maiden_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
