<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_border_light_gray"
    android:paddingBottom="@dimen/maya_padding_medium"
    android:layout_width="@dimen/maya_view_catalog_container_width"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_merchant_thumbnail"
        android:background="@color/maya_shades_of_grey_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_view_banner_height"
        android:src="@drawable/maya_img_catalog_tile_placeholder_inset"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/MayaRoundedTopCornerBanner"/>
    <TextView
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/text_view_reward_title"
        android:paddingLeft="@dimen/maya_padding_medium"
        android:paddingRight="@dimen/maya_padding_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:maxLines="2"
        android:minLines="2"
        android:paddingHorizontal="@dimen/maya_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_merchant_thumbnail"
        style="@style/CerebriBoldSmallText"/>
    <TextView
        android:textColor="@color/dark_green"
        android:ellipsize="end"
        android:id="@+id/text_view_reward_miles_range"
        android:paddingLeft="@dimen/maya_padding_medium"
        android:paddingRight="@dimen/maya_padding_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:maxLines="1"
        android:drawablePadding="@dimen/maya_view_padding_3"
        android:paddingHorizontal="@dimen/maya_padding_medium"
        app:drawableStartCompat="@drawable/maya_ic_small_letter_logo_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reward_title"
        style="@style/CerebriMediumSmallText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
