<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_account_recovery_title"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/text_view_header_description"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:id="@+id/text_view_header_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_account_recovery_description"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_title"
                style="@style/JekoSemiBoldLongRead.Tertiary"/>
            <View
                android:id="@+id/view_registered_account_recovery_email"
                android:background="@drawable/maya_bg_content_border"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/space_registered_account_recovery_email_bottom"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_description"/>
            <Space
                android:id="@+id/space_registered_account_recovery_email_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_18"
                app:layout_constraintTop_toTopOf="@+id/view_registered_account_recovery_email"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/text_view_registered_account_recovery_email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:autoSizeMinTextSize="@dimen/maya_text_size_auto_size_min_smallest"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/view_registered_account_recovery_email"
                app:layout_constraintStart_toStartOf="@+id/view_registered_account_recovery_email"
                app:layout_constraintTop_toBottomOf="@+id/space_registered_account_recovery_email_top"
                style="@style/JekoSemiBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_registered_account_recovery_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_6"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_registered_account_recovery_email"
                app:layout_constraintStart_toStartOf="@+id/view_registered_account_recovery_email"
                app:layout_constraintTop_toBottomOf="@+id/text_view_registered_account_recovery_email_text"
                style="@style/JekoExtraBoldOverlineMedium.Error"/>
            <Space
                android:id="@+id/space_registered_account_recovery_email_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_18"
                app:layout_constraintTop_toBottomOf="@+id/text_view_registered_account_recovery_status"/>
            <Button
                android:id="@+id/button_send_verification"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_account_recovery_send_verification"
                android:maxLines="1"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:autoSizeMaxTextSize="@dimen/maya_text_size_text_body"
                app:autoSizeMinTextSize="@dimen/maya_text_size_small_text"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toBottomOf="@+id/view_registered_account_recovery_email"
                style="@style/MayaButtonPrimaryMedium"/>
            <Button
                android:id="@+id/button_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_account_recovery_change_email_address"
                android:maxLines="1"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:autoSizeMaxTextSize="@dimen/maya_text_size_text_body"
                app:autoSizeMinTextSize="@dimen/maya_text_size_small_text"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_send_verification"
                app:layout_constraintVertical_bias="0"
                app:layout_goneMarginTop="@dimen/maya_margin_normal"
                style="@style/MayaButtonSecondaryMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.liaoinstan.springview.widget.SpringView>
