<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/left_icon_space"
        android:layout_width="@dimen/maya_mission_action_item_status_indicator_size"
        android:layout_height="@dimen/maya_mission_action_item_status_indicator_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/incomplete_completion_progress_bar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/maya_bg_ring_circle_progress_bar_accent"
        app:layout_constraintBottom_toBottomOf="@+id/left_icon_space"
        app:layout_constraintLeft_toLeftOf="@+id/left_icon_space"
        app:layout_constraintRight_toRightOf="@+id/left_icon_space"
        app:layout_constraintTop_toTopOf="@+id/left_icon_space"
        style="?android:attr/progressBarStyleHorizontal"/>
    <View
        android:id="@+id/incomplete_status_indicator_image_view"
        android:background="@drawable/maya_bg_ring_accent"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/left_icon_space"
        app:layout_constraintLeft_toLeftOf="@+id/left_icon_space"
        app:layout_constraintRight_toRightOf="@+id/left_icon_space"
        app:layout_constraintTop_toTopOf="@+id/left_icon_space"/>
    <ImageView
        android:id="@+id/completed_status_indicator_image_view"
        android:visibility="gone"
        android:layout_width="@dimen/maya_mission_action_item_status_indicator_size"
        android:layout_height="@dimen/maya_mission_action_item_status_indicator_size"
        android:src="@drawable/maya_ic_circle_check_green"
        app:layout_constraintBottom_toBottomOf="@+id/left_icon_space"
        app:layout_constraintLeft_toLeftOf="@+id/left_icon_space"
        app:layout_constraintRight_toRightOf="@+id/left_icon_space"
        app:layout_constraintTop_toTopOf="@+id/left_icon_space"/>
    <TextView
        android:id="@+id/action_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toTopOf="@+id/action_steps_accomplished_text_view"
        app:layout_constraintEnd_toStartOf="@+id/clickable_indicator_chevron_image_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/left_icon_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginRight="@dimen/maya_margin_28"
        style="@style/JekoBoldLink.Primary"/>
    <TextView
        android:id="@+id/action_steps_accomplished_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_2x_small"
        android:layout_marginBottom="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/action_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/action_name_text_view"
        style="@style/CerebriBookSmallText.Quaternary"/>
    <ImageView
        android:id="@+id/clickable_indicator_chevron_image_view"
        android:visibility="gone"
        android:layout_width="@dimen/maya_mission_action_item_clickable_indicator_size"
        android:layout_height="@dimen/maya_mission_action_item_clickable_indicator_size"
        android:src="@drawable/maya_ic_chevron_right_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
