<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_coordinator_layout_pma_fragment_shop_v3_purchase_history_page"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/containerSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/shop_history_empty_linear"
                        android:background="@drawable/maya_bg_search"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_20"
                        android:layout_marginStart="@dimen/maya_margin_large"
                        android:layout_marginEnd="@dimen/maya_margin_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_large"
                            android:layout_marginBottom="@dimen/maya_margin_normal"
                            android:text="@string/maya_shop_history_empty_title"
                            android:layout_marginStart="@dimen/maya_margin_normal"
                            android:layout_marginEnd="@dimen/maya_margin_normal"
                            style="@style/JekoSemiBoldLink.Tertiary"/>
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/shop_now_button"
                            android:paddingLeft="@dimen/maya_padding_small"
                            android:paddingRight="@dimen/maya_padding_small"
                            android:layout_width="@dimen/maya_shop_show_now_button_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_small"
                            android:layout_marginBottom="@dimen/maya_margin_large"
                            android:text="@string/maya_shop_history_empty_button"
                            android:paddingHorizontal="@dimen/maya_padding_small"
                            style="@style/MayaButtonPrimarySmall"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_large"
                        android:layout_marginTop="@dimen/maya_margin_large"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:layout_marginHorizontal="@dimen/maya_margin_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.liaoinstan.springview.widget.SpringView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
