<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_choices_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/pma_margin_medium"
    android:layout_marginBottom="@dimen/pma_margin_medium"
    android:textAllCaps="true"
    style="@style/JekoOverlineBig.Tertiary"/>
