<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.yf3D09 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/mayaColorBackgroundPrimaryAlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_nested_scroll_view"
            android:background="?attr/mayaColorBackgroundPrimaryAlt"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_24"
                android:layout_marginRight="@dimen/maya_margin_24"
                android:layout_marginHorizontal="@dimen/maya_margin_24">
                <TextView
                    android:id="@+id/auto_provisions_header_text_view"
                    android:paddingTop="@dimen/maya_padding_extra_small"
                    android:paddingBottom="@dimen/maya_padding_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_reg_v2_lets_get_started_title"
                    android:paddingVertical="@dimen/maya_padding_extra_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoBoldH4.Primary"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/provisions_container"
                    android:background="@drawable/maya_bg_content_border"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_24"
                    android:paddingVertical="@dimen/maya_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auto_provisions_header_text_view">
                    <TextView
                        android:id="@+id/open_accounts_title_text_view"
                        android:paddingTop="@dimen/maya_margin_2x_small"
                        android:paddingBottom="@dimen/maya_margin_2x_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:text="@string/maya_label_open_accounts_title"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        android:paddingVertical="@dimen/maya_margin_2x_small"
                        android:lineHeight="@dimen/maya_line_height_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoBoldLink.Primary"/>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:orientation="vertical"
                        android:id="@+id/account_provision_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pma_margin_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/open_accounts_title_text_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consents_all_container"
                    android:background="@drawable/maya_bg_content_border"
                    android:paddingLeft="@dimen/maya_padding_normal"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingRight="@dimen/maya_padding_normal"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_24"
                    android:paddingHorizontal="@dimen/maya_padding_normal"
                    android:paddingVertical="@dimen/maya_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provisions_container">
                    <TextView
                        android:id="@+id/consent_allow_all_text_view"
                        android:paddingTop="@dimen/maya_margin_2x_small"
                        android:paddingBottom="@dimen/maya_margin_2x_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_allow_data_usage"
                        android:layout_marginEnd="@dimen/maya_margin_medium"
                        android:paddingVertical="@dimen/maya_margin_2x_small"
                        android:lineHeight="@dimen/maya_line_height_20sp"
                        app:layout_constraintEnd_toStartOf="@+id/consent_allow_data_usage_check_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoBoldLink.Primary"/>
                    <TextView
                        android:id="@+id/consent_allow_data_usage_spiel_text_view"
                        android:paddingTop="@dimen/maya_margin_2x_small"
                        android:paddingBottom="@dimen/maya_margin_2x_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_allow_data_usage_spiel"
                        android:layout_marginEnd="@dimen/maya_margin_medium"
                        android:paddingVertical="@dimen/maya_margin_2x_small"
                        android:lineHeight="@dimen/maya_line_height_18sp"
                        app:layout_constraintEnd_toStartOf="@+id/consent_allow_data_usage_check_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consent_allow_all_text_view"
                        style="@style/CerebriBookSmallText"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/consent_allow_data_usage_check_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                        app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/footer_container"
                    android:background="@drawable/maya_bg_content_information_grey_2"
                    android:paddingLeft="@dimen/maya_padding_normal"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingRight="@dimen/maya_padding_normal"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_24"
                    android:paddingHorizontal="@dimen/maya_padding_normal"
                    android:paddingVertical="@dimen/maya_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consents_all_container">
                    <TextView
                        android:textColor="?attr/mayaColorContentPrimary"
                        android:id="@+id/disclaimer_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/maya_margin_10"
                        android:text="@string/maya_label_continue_disclaimer"
                        android:lineHeight="@dimen/maya_line_height_18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/CerebriBoldSmallText"/>
                    <TextView
                        android:id="@+id/privacy_device_info_disclaimer_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_small"
                        android:layout_marginBottom="@dimen/maya_margin_10"
                        android:text="@string/maya_label_privacy_and_device_info_disclaimer"
                        android:lineHeight="@dimen/maya_line_height_18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/disclaimer_text_view"
                        style="@style/CerebriBookSmallText"/>
                    <TextView
                        android:textColor="@drawable/maya_color_selector_content_links_accent"
                        android:id="@+id/maya_wallet_terms_and_condition_text_view"
                        android:paddingTop="@dimen/maya_padding_2x_small"
                        android:paddingBottom="@dimen/maya_padding_2x_small"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_medium"
                        android:text="@string/maya_label_auto_provision_wallet_terms_and_conditions"
                        android:paddingVertical="@dimen/maya_padding_2x_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/privacy_device_info_disclaimer_text_view"
                        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
                    <TextView
                        android:textColor="@drawable/maya_color_selector_content_links_accent"
                        android:id="@+id/maya_savings_terms_and_condition_text_view"
                        android:paddingTop="@dimen/maya_padding_2x_small"
                        android:paddingBottom="@dimen/maya_padding_2x_small"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_auto_provision_savings_terms_and_conditions"
                        android:paddingVertical="@dimen/maya_padding_2x_small"
                        app:layout_constraintStart_toStartOf="@+id/maya_wallet_terms_and_condition_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/maya_wallet_terms_and_condition_text_view"
                        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
                    <TextView
                        android:textColor="@drawable/maya_color_selector_content_links_accent"
                        android:id="@+id/maya_bank_savings_terms_and_condition_text_view"
                        android:paddingTop="@dimen/maya_padding_2x_small"
                        android:paddingBottom="@dimen/maya_padding_2x_small"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_auto_provision_bank_savings_terms_and_conditions"
                        android:paddingVertical="@dimen/maya_padding_2x_small"
                        app:layout_constraintStart_toStartOf="@+id/maya_savings_terms_and_condition_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/maya_savings_terms_and_condition_text_view"
                        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
                    <TextView
                        android:textColor="@drawable/maya_color_selector_content_links_accent"
                        android:id="@+id/maya_savings_privacy_policy_text_view"
                        android:paddingTop="@dimen/maya_padding_2x_small"
                        android:paddingBottom="@dimen/maya_padding_2x_small"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_auto_provision_savings_privacy_policy"
                        android:paddingVertical="@dimen/maya_padding_2x_small"
                        app:layout_constraintStart_toStartOf="@+id/maya_bank_savings_terms_and_condition_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/maya_bank_savings_terms_and_condition_text_view"
                        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/savings_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="maya_savings_terms_and_condition_text_view,maya_savings_privacy_policy_text_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    android:text="@string/maya_label_button_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/footer_container"
                    style="@style/MayaButtonPrimaryLarge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.paymaya.mayaui.common.view.widget.MayaStaticToolTipView
        android:layout_gravity="start|top"
        android:id="@+id/savings_tooltip_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</dOYHB6.lN8Dz0.yf3D09>
