<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear_layout_qr"
        android:background="@drawable/maya_bg_content_information"
        android:padding="@dimen/maya_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image_view_qr"
            android:layout_width="@dimen/maya_travel_ticket_qr_size"
            android:layout_height="@dimen/maya_travel_ticket_qr_size"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_qr_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_travel_ticket_validity"
            android:drawablePadding="@dimen/maya_padding_extra_small"
            app:drawableStartCompat="@drawable/maya_ic_information"
            style="@style/CerebriMediumSmallText.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <com.paymaya.mayaui.common.view.widget.MayaExpandableContainerView
        android:id="@+id/expandable_container_view_routes"
        android:background="@drawable/maya_bg_content_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:expandableCollapsedIcon="@drawable/maya_ic_chevron_down_green"
        app:expandableContent="@layout/maya_view_travel_receipt_route_details"
        app:expandableExpandedIcon="@drawable/maya_ic_chevron_up_green"
        app:expandableIconPaddingEnd="@dimen/maya_padding_normal"
        app:expandableIconPaddingTop="@dimen/maya_padding_20dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_qr"
        app:titlePaddingBottom="@dimen/maya_padding_large"
        app:titlePaddingStart="@dimen/maya_padding_normal"
        app:titlePaddingTop="@dimen/maya_padding_large"
        app:titleText="@string/maya_label_travel_route_details"
        app:titleTextAppearance="@style/JekoSemiBoldSmallText.Primary"/>
    <com.paymaya.mayaui.common.view.widget.inforeviewlist.item.MayaLabelValueReviewInfoItem
        android:id="@+id/info_item_reference"
        android:background="@drawable/maya_bg_content_information"
        android:paddingTop="@dimen/maya_padding_small"
        android:paddingBottom="@dimen/maya_padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:paddingVertical="@dimen/maya_padding_small"
        app:layout_constraintTop_toBottomOf="@+id/expandable_container_view_routes"/>
    <com.paymaya.mayaui.common.view.widget.MayaExpandableContainerView
        android:id="@+id/expandable_container_view_fare"
        android:background="@drawable/maya_bg_content_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:expandableCollapsedIcon="@drawable/maya_ic_chevron_down_green"
        app:expandableContent="@layout/maya_view_travel_receipt_fare_details"
        app:expandableExpandedIcon="@drawable/maya_ic_chevron_up_green"
        app:expandableIconPaddingEnd="@dimen/maya_padding_normal"
        app:expandableIconPaddingTop="@dimen/maya_padding_20dp"
        app:layout_constraintTop_toBottomOf="@+id/info_item_reference"
        app:titlePaddingBottom="@dimen/maya_padding_large"
        app:titlePaddingStart="@dimen/maya_padding_normal"
        app:titlePaddingTop="@dimen/maya_padding_large"
        app:titleText="@string/maya_label_travel_paid_using"
        app:titleTextAppearance="@style/JekoSemiBoldSmallText.Tertiary"
        app:titleTwoPaddingBottom="@dimen/maya_padding_large"
        app:titleTwoPaddingTop="@dimen/maya_padding_large"
        app:titleTwoText="@string/maya_label_my_wallet"
        app:titleTwoTextAppearance="@style/JekoSemiBoldLink.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
