<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/pma_margin_100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large">
        <include
            android:id="@+id/lottie_animation_profile_loading"
            android:layout_width="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_marginEnd="@dimen/pma_margin_2x_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_inbox_loading"
            android:layout_width="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_tab_1_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_tab_2_loading"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_profile_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_profile_loading"
            app:layout_constraintWidth_percent="0.26"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_tab_2_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_marginStart="@dimen/pma_margin_extra_small"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_tab_3_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_tab_1_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_tab_1_loading"
            app:layout_constraintWidth_percent="0.26"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_tab_3_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_marginStart="@dimen/pma_margin_extra_small"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_tab_4_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_tab_2_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_tab_1_loading"
            app:layout_constraintWidth_percent="0.26"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_tab_4_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_marginStart="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_tab_3_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_tab_1_loading"
            app:layout_constraintWidth_percent="0.26"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/view_balance_services_section"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/space_bottom_balance_services_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_tab_1_loading"/>
        <include
            android:id="@+id/lottie_animation_balance_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
            android:layout_marginTop="@dimen/pma_margin_30dp"
            android:layout_marginStart="@dimen/pma_margin_medium"
            android:layout_marginEnd="@dimen/pma_margin_2x_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_balance_services_section"
            app:layout_constraintWidth_percent="0.6"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_balance_show_hide_toggle_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/pma_margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_balance_loading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_balance_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_wallet_balance_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_balance_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_balance_loading"
            app:layout_constraintWidth_percent="0.3"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_1_1_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            android:layout_marginTop="@dimen/pma_margin_medium"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_services_icon_row_1_2_loading"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_balance_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_wallet_balance_label_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_1_2_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_services_icon_row_1_3_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_1_3_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_services_icon_row_1_4_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_services_icon_row_1_2_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_1_4_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_balance_show_hide_toggle_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_services_icon_row_1_3_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_1_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_10dp"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_2_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_2_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_2_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_3_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_3_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_3_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_4_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_4_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_4_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_5_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_1_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_services_label_row_1_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_6_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_2_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_2_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_1_5_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_7_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_3_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_3_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_1_5_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_1_8_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_1_4_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_1_4_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_1_5_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_2_1_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            android:layout_marginTop="@dimen/pma_margin_normal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_services_icon_row_2_2_loading"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_balance_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_services_label_row_1_5_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_2_2_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_services_icon_row_2_3_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_2_3_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_services_icon_row_2_4_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_services_icon_row_2_2_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_icon_row_2_4_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_extra_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_balance_show_hide_toggle_loading"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_services_icon_row_2_3_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_2_1_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_10dp"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_services_icon_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_2_2_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_2_2_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_2_2_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_2_3_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_2_3_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_2_3_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_services_label_row_2_4_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_services_icon_row_2_4_loading"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_services_icon_row_2_4_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_services_label_row_2_1_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/space_bottom_balance_services_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_services_label_row_2_1_loading"/>
        <include
            android:id="@+id/lottie_animation_carousel_1_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_carousel_2_loading"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/view_activity_list_section"
            app:layout_constraintTop_toBottomOf="@+id/view_balance_services_section"
            app:layout_constraintWidth_percent="0.86"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_carousel_2_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            android:layout_marginStart="@dimen/pma_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_carousel_1_loading"
            app:layout_constraintTop_toBottomOf="@+id/view_balance_services_section"
            app:layout_constraintWidth_percent="0.86"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/view_activity_list_section"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/space_bottom_activity_list_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_carousel_1_loading"/>
        <include
            android:id="@+id/lottie_animation_transactions_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            android:layout_marginStart="@dimen/pma_margin_medium"
            app:layout_constraintStart_toStartOf="@+id/view_activity_list_section"
            app:layout_constraintTop_toTopOf="@+id/view_activity_list_section"
            app:layout_constraintWidth_percent="0.34"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_see_all_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
            android:layout_marginEnd="@dimen/pma_margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/view_activity_list_section"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintWidth_percent="0.16"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_1_action_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintWidth_percent="0.34"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_1_target_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_1_action_loading"
            app:layout_constraintWidth_percent="0.12"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_1_date_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_1_action_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_1_action_loading"
            app:layout_constraintWidth_percent="0.16"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_1_amount_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_1_target_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_1_target_loading"
            app:layout_constraintWidth_percent="0.2"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_2_action_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_1_target_loading"
            app:layout_constraintWidth_percent="0.34"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_2_target_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_2_action_loading"
            app:layout_constraintWidth_percent="0.12"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_2_fee_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_2_target_loading"
            app:layout_constraintWidth_percent="0.26"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_2_date_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_2_action_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_2_action_loading"
            app:layout_constraintWidth_percent="0.16"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_2_amount_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_2_target_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_2_target_loading"
            app:layout_constraintWidth_percent="0.21"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_2_fee_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_2_fee_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_2_fee_label_loading"
            app:layout_constraintWidth_percent="0.14"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_3_action_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_2_fee_label_loading"
            app:layout_constraintWidth_percent="0.36"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_3_target_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_3_action_label_loading"
            app:layout_constraintWidth_percent="0.52"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_3_date_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_3_action_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_3_action_label_loading"
            app:layout_constraintWidth_percent="0.21"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_3_amount_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_3_target_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_3_target_label_loading"
            app:layout_constraintWidth_percent="0.19"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_4_action_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_3_target_label_loading"
            app:layout_constraintWidth_percent="0.33"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_4_target_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_4_action_label_loading"
            app:layout_constraintWidth_percent="0.26"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_4_date_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_4_action_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_4_action_label_loading"
            app:layout_constraintWidth_percent="0.22"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_4_amount_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_4_target_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_4_target_label_loading"
            app:layout_constraintWidth_percent="0.19"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_5_action_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_4_target_label_loading"
            app:layout_constraintWidth_percent="0.34"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_5_target_label_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_5_action_label_loading"
            app:layout_constraintWidth_percent="0.25"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_5_date_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_5_action_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_5_action_label_loading"
            app:layout_constraintWidth_percent="0.21"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_activity_5_amount_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_activity_5_target_label_loading"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_see_all_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_activity_5_target_label_loading"
            app:layout_constraintWidth_percent="0.19"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/space_bottom_activity_list_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_transactions_label_loading"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_activity_5_target_label_loading"/>
        <include
            android:id="@+id/lottie_animation_rewards_loading"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_dashboard_shimmer_height"
            android:layout_marginTop="@dimen/pma_margin_30dp"
            app:layout_constraintTop_toBottomOf="@+id/view_activity_list_section"
            app:layout_constraintWidth_percent="0.32"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_missions_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lottie_animation_vouchers_loading"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_rewards_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_vouchers_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pma_margin_6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_missions_loading"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_missions_loading"
            layout="@layout/maya_view_shimmer_rounded"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
