<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container_pma_view_shop_v3_purchase_history_processing_item"
    android:background="@drawable/pma_selectable_background_stroke_rect_white"
    android:paddingLeft="@dimen/pma_padding_normal"
    android:paddingTop="@dimen/pma_padding_normal"
    android:paddingRight="@dimen/pma_padding_normal"
    android:paddingBottom="@dimen/maya_padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/shop_history_processing_product_icon_image_view"
        android:background="@drawable/maya_bg_icon_circle_border"
        android:padding="@dimen/maya_padding_6dp"
        android:layout_width="@dimen/maya_shop_item_product_icon_size"
        android:layout_height="@dimen/maya_shop_item_product_icon_size"
        app:layout_constraintDimensionRatio="0.88"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/shop_history_product_icon_guideline"
        app:layout_constraintTop_toTopOf="@+id/shop_history_processing_product_name_text_view"
        app:layout_constraintVertical_bias="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/shop_history_product_icon_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:textColor="@color/pma_theme_home_text_color_primary"
        android:ellipsize="end"
        android:id="@+id/shop_history_processing_product_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/pma_line_spacing_4sp"
        app:layout_constraintBottom_toTopOf="@+id/shop_history_processing_product_description_text_view"
        app:layout_constraintEnd_toStartOf="@+id/shop_history_processing_product_price_text_view"
        app:layout_constraintStart_toEndOf="@+id/shop_history_processing_product_icon_image_view"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:textColor="@color/pma_theme_home_text_color_secondary"
        android:ellipsize="end"
        android:id="@+id/shop_history_processing_product_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/pma_line_spacing_4sp"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/shop_history_processing_product_price_text_view"
        app:layout_constraintStart_toEndOf="@+id/shop_history_processing_product_icon_image_view"
        app:layout_constraintTop_toBottomOf="@+id/shop_history_processing_product_name_text_view"
        style="@style/JekoBoldLink.Accent"/>
    <TextView
        android:id="@+id/shop_history_processing_product_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shop_history_processing_product_name_text_view"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/shop_history_processing_gifted_recipient_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toTopOf="@+id/shop_history_processing_dynamic_fields_container_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shop_history_processing_product_description_text_view"
        app:layout_constraintTop_toBottomOf="@+id/shop_history_processing_product_description_text_view"
        style="@style/JekoBoldLink.Tertiary"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="vertical"
        android:id="@+id/shop_history_processing_dynamic_fields_container_linear_layout"
        android:background="?attr/mayaBillersCardBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_history_processing_gifted_recipient_text_view">
        <include
            android:visibility="gone"
            layout="@layout/maya_view_shop_purchase_history_list_dynamic_field"/>
        <include
            android:visibility="gone"
            layout="@layout/maya_view_shop_purchase_history_list_dynamic_field"/>
        <include
            android:visibility="gone"
            layout="@layout/maya_view_shop_purchase_history_list_dynamic_field"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</androidx.constraintlayout.widget.ConstraintLayout>
