<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirmation_fragment_container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/confirm_transfer_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_label_transfer_to_wallet_confirm_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/transaction_amount_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_transfer_label_text_view"
        style="@style/JekoBoldH4.Primary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/source_constraint_layout"
        android:background="@drawable/maya_bg_color_background_secondary_rounded"
        android:padding="@dimen/maya_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:layout_marginRight="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_amount_value_text_view">
        <TextView
            android:id="@+id/transaction_source_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_transfer_to_wallet_source"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/transaction_source_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_transfer_to_wallet_maya_credit"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldLink.Primary"/>
        <TextView
            android:id="@+id/transaction_source_id_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_padding_extra_small"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/transaction_source_value_text_view"
            style="@style/JekoSemiBoldLink.Tertiary"/>
        <TextView
            android:id="@+id/transfer_amount_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_padding_25dp"
            android:text="@string/maya_label_transfer_to_wallet_transfer_amount"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_source_id_text_view"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/transfer_amount_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/transfer_amount_label_text_view"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <TextView
            android:id="@+id/service_fee_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_transfer_to_wallet_service_fee"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transfer_amount_label_text_view"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/service_fee_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/service_fee_label_text_view"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <TextView
            android:id="@+id/dst_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_transfer_to_wallet_dst"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_fee_label_text_view"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/dst_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/dst_label_text_view"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <View
            android:id="@+id/divider_view"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/maya_margin_6"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dst_label_text_view"
            style="@style/MayaContentViewDivider"/>
        <TextView
            android:id="@+id/total_credit_amount_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            android:text="@string/maya_label_transfer_to_wallet_total_credit_amount"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/total_credit_amount_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/total_credit_amount_label_text_view"
            style="@style/JekoBoldLink.Primary"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/destination_constraint_layout"
        android:background="@drawable/maya_bg_color_background_secondary_rounded"
        android:padding="@dimen/maya_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:layout_marginRight="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_constraint_layout">
        <TextView
            android:id="@+id/transaction_destination_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_transfer_to_wallet_destination"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/destination_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/transaction_destination_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_transfer_to_wallet_my_wallet"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/destination_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldLink.Primary"/>
        <TextView
            android:id="@+id/transaction_destination_id_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_padding_extra_small"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/destination_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/transaction_destination_value_text_view"
            style="@style/JekoSemiBoldLink.Tertiary"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/destination_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="182dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:enabled="true"
        android:id="@+id/transfer_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_transfer_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_constraint_layout"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
