<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirmation_fragment_container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/merchant_payment_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_label_confirm_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <TextView
        android:textSize="@dimen/maya_text_size_h4"
        android:id="@+id/price_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merchant_payment_label_text_view"
        style="@style/JekoBoldH4.Primary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amount_maya_input_layout"
        android:background="@drawable/maya_bg_color_background_secondary_rounded"
        android:padding="@dimen/maya_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        app:layout_constraintTop_toBottomOf="@+id/price_label_text_view">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:id="@+id/merchant_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_merchant_label"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/merchant_info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldLink"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:enabled="true"
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
