<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_work_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_kyc_complete_personal_information_section_margin"
        app:constraint_referenced_ids="layout_confirm_personal_info_work_details_header,layout_confirm_personal_info_nature_of_work,layout_confirm_personal_info_job_title,layout_confirm_personal_info_source_of_income,layout_confirm_personal_info_name_of_company"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="@dimen/maya_margin_medium"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_work_details_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_work_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_work_details_header"
            android:layout_weight="1"
            style="@style/CerebriMediumTextBody.Primary"/>
        <TextView
            android:textColor="@drawable/maya_color_selector_content_links_accent"
            android:gravity="end"
            android:id="@+id/text_view_edit_work_details"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_edit_action"
            android:layout_weight="1"
            style="@style/CerebriMediumTextBody.Accent"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_nature_of_work"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_nature_of_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_work_nature_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_nature_of_work"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Freelance (e.g Writer, Buy and Sell)"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_job_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_work_details_job_title_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_job_title"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_source_of_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_source_of_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_complete_personal_information_income_source_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_source_of_income"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Self employed / Business"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/layout_confirm_personal_info_name_of_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_label_name_of_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_company_name_label"
            android:layout_weight="1"
            style="@style/CerebriBookLink.Secondary"/>
        <TextView
            android:gravity="end"
            android:id="@+id/text_view_value_name_of_company"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Easy Building, Inc"
            android:layout_weight="1"
            style="@style/CerebriMediumLink.Primary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_constraintlayout_dnfbp_warning"
        android:background="@drawable/maya_background_card_white_with_border"
        android:padding="@dimen/maya_margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintTop_toBottomOf="@+id/layout_confirm_personal_info_name_of_company">
        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="@dimen/maya_icon_size_length_medium"
            android:layout_height="@dimen/maya_icon_size_length_medium"
            android:src="@drawable/maya_ic_information_error_badge"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/maya_margin_2x_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/pumpkin_orange"/>
        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_personal_info_confirm_submission_work_details_warning_message"
            android:layout_marginStart="@dimen/maya_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/warning_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CerebriBoldSmallText.Warning"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
