<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:padding="@dimen/pma_padding_normal"
        android:paddingTop="@dimen/pma_padding_2x_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:elevation="@dimen/pma_elevation_normal">
        <ImageView
            android:id="@+id/cash_in_partner_icon_image_view"
            android:background="@drawable/maya_bg_cash_in_partner_border"
            android:padding="@dimen/pma_padding_extra_small"
            android:layout_width="@dimen/maya_cash_in_partner_size"
            android:layout_height="@dimen/maya_cash_in_partner_size"
            android:layout_marginTop="@dimen/pma_margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/cash_in_partner_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginBottom="@dimen/pma_margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash_in_partner_icon_image_view"
            style="@style/JekoBoldH5.Primary"/>
        <View
            android:background="@drawable/maya_bg_color_background_secondary_rounded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/steps_html_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_text_view"/>
        <TextView
            android:id="@+id/title_text_view"
            android:paddingTop="@dimen/pma_margin_20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/maya_label_how_to_cash_in"
            android:drawablePadding="@dimen/pma_padding_small"
            app:drawableLeftCompat="@drawable/maya_ic_information_primary_small"
            app:drawableStartCompat="@drawable/maya_ic_information_primary_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash_in_partner_name_text_view"
            style="@style/JekoBoldTextBody.Primary"/>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/steps_html_text_view"
            android:paddingLeft="@dimen/pma_padding_normal"
            android:paddingRight="@dimen/pma_padding_normal"
            android:paddingBottom="@dimen/pma_margin_20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginBottom="@dimen/pma_margin_normal"
            app:htmlUnderline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            style="@style/CerebriBookLongRead.Secondary200"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
