<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invite_friends_scroll_view"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
        <ImageView
            android:id="@+id/maya_invite_image_view"
            android:background="0x7f0803dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/invite_friends_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_invite_your_friends_label"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/maya_invite_image_view"
            style="@style/JekoBoldH4.Primary"/>
        <com.paymaya.mayaui.common.view.widget.MayaHtmlTextView
            android:id="@+id/invite_friends_description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/invite_friends_title_text_view"
            style="@style/JekoBoldTextBody.Primary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/invite_code_container"
            android:background="@drawable/maya_bg_selector_rectangle_with_stroke"
            android:paddingLeft="@dimen/maya_margin_normal"
            android:paddingTop="@dimen/maya_margin_large"
            android:paddingRight="@dimen/maya_margin_normal"
            android:paddingBottom="@dimen/maya_margin_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:paddingHorizontal="@dimen/maya_margin_normal"
            android:paddingVertical="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/invite_friends_description_text_view">
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/invite_code_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/maya_margin_16"
                app:autoSizeMaxTextSize="@dimen/maya_text_size_h4"
                app:autoSizeMinTextSize="@dimen/maya_text_size_auto_size_min_smallest"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/tap_to_copy_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_invite_code_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invite_code_value_text_view"
                style="@style/JekoBoldLink.Tertiary"/>
            <ImageButton
                android:id="@+id/tap_to_copy_image_view"
                android:background="@drawable/maya_ic_copy_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/invite_code_value_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/invite_code_value_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/invite_friends_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_large"
            android:text="@string/maya_invite_friends_label"
            android:layout_marginVertical="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/invite_code_container"
            app:layout_constraintVertical_bias="1"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
