<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_bank_transfer_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_continue_bank_transfer"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/maya_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH6.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:hint="@string/maya_hint_enter_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_bank_name"
                app:milHelperErrorAppearance="@style/JekoSemiBoldSmallText.Error"
                app:milHelperInfoAppearance="@style/JekoSemiBoldSmallText.Tertiary"
                app:milLabel="@string/pma_label_amount"
                app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
                app:milShowHelperError="false"
                app:milShowHelperInfo="true"
                app:milShowPrimaryIcon="false"/>
            <TextView
                android:id="@+id/text_view_transfer_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_transaction_fee_apply"
                android:layout_marginStart="@dimen/pma_margin_20dp"
                app:layout_constraintLeft_toLeftOf="@+id/maya_input_layout_amount"
                app:layout_constraintRight_toRightOf="@+id/maya_input_layout_amount"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_amount"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_label_enter_purpose"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_transfer_fee"
                app:milHelperErrorAppearance="@style/JekoSemiBoldSmallText.Error"
                app:milHelperInfoAppearance="@style/JekoSemiBoldSmallText.Tertiary"
                app:milLabel="@string/maya_label_purpose"
                app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
                app:milShowHelperError="false"
                app:milShowHelperInfo="false"
                app:milShowPrimaryIcon="false"/>
            <TextView
                android:id="@+id/text_view_account_details"
                android:paddingLeft="@dimen/pma_padding_extra_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_account_details"
                android:paddingStart="@dimen/pma_padding_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_purpose"
                style="@style/JekoBoldTextBody.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_label_enter_account_number"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_account_details"
                app:milHelperErrorAppearance="@style/JekoSemiBoldSmallText.Error"
                app:milHelperInfoAppearance="@style/JekoSemiBoldSmallText.Tertiary"
                app:milLabel="@string/maya_label_account_number"
                app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
                app:milShowHelperError="false"
                app:milShowHelperInfo="false"
                app:milShowPrimaryIcon="false"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_label_enter_account_name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_account_number"
                app:milHelperErrorAppearance="@style/JekoSemiBoldSmallText.Error"
                app:milHelperInfoAppearance="@style/JekoSemiBoldSmallText.Tertiary"
                app:milLabel="@string/maya_label_account_name"
                app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
                app:milShowHelperError="false"
                app:milShowHelperInfo="false"
                app:milShowPrimaryIcon="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_continue_bank_transfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/pma_label_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_bank_transfer_form"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
