<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large">
        <TextView
            android:id="@+id/text_view_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:text="@string/maya_kyc_additional_documents_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:id="@+id/text_view_sub_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_kyc_additional_documents_header_subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_header"
            style="@style/JekoSemiBoldLongRead.Tertiary"/>
        <TextView
            android:id="@+id/text_view_birth_certificate_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:text="@string/maya_kyc_additional_documents_birth_certificate_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_sub_header"
            style="@style/JekoBoldSubline.Primary"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="horizontal"
            android:id="@+id/linear_layout_birth_certificate_container"
            android:background="@drawable/maya_bg_selector_rectangle_with_stroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/text_view_birth_certificate_header">
            <com.paymaya.mayaui.common.view.widget.MultiColorTextView
                android:gravity="center_horizontal"
                android:id="@+id/multi_color_text_view_birth_certificate"
                android:paddingTop="@dimen/maya_padding_normal"
                android:paddingBottom="@dimen/maya_padding_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_additional_documents_label_take_photo"
                app:drawableTopCompat="@drawable/maya_ic_camera_primary"
                app:mctvSecondaryTextColor="?attr/mayaColorAccent"
                app:mctvSecondaryTextHighlightSpan="@string/maya_kyc_additional_documents_label_take_photo_highlight"
                style="@style/JekoBoldTextBody.Primary"/>
            <ImageView
                android:id="@+id/image_view_birth_certificate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/maya_kyc_additional_documents_picture_height"
                android:layout_marginLeft="@dimen/maya_margin_medium"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:layout_marginRight="@dimen/maya_margin_medium"
                android:layout_marginBottom="@dimen/maya_margin_extra_small"
                android:scaleType="fitStart"
                android:layout_marginHorizontal="@dimen/maya_margin_medium"
                android:layout_marginVertical="@dimen/maya_margin_extra_small"/>
        </dOYHB6.lN8Dz0.d8NVX3>
        <TextView
            android:id="@+id/text_view_parent_id_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:text="@string/maya_kyc_additional_documents_header_primary_id"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_birth_certificate_container"
            style="@style/JekoBoldSubline.Primary"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="horizontal"
            android:id="@+id/linear_layout_parent_id_container"
            android:background="@drawable/maya_bg_selector_rectangle_with_stroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/text_view_parent_id_header">
            <com.paymaya.mayaui.common.view.widget.MultiColorTextView
                android:gravity="center_horizontal"
                android:id="@+id/multi_color_text_view_parent_id"
                android:paddingTop="@dimen/maya_padding_normal"
                android:paddingBottom="@dimen/maya_padding_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_additional_documents_label_take_photo"
                app:drawableTopCompat="@drawable/maya_ic_camera_primary"
                app:mctvSecondaryTextColor="?attr/mayaColorAccent"
                app:mctvSecondaryTextHighlightSpan="@string/maya_kyc_additional_documents_label_take_photo_highlight"
                style="@style/JekoBoldTextBody.Primary"/>
            <ImageView
                android:id="@+id/image_view_parent_id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/maya_kyc_additional_documents_picture_height"
                android:layout_marginLeft="@dimen/maya_margin_medium"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:layout_marginRight="@dimen/maya_margin_medium"
                android:layout_marginBottom="@dimen/maya_margin_extra_small"
                android:scaleType="fitStart"
                android:layout_marginHorizontal="@dimen/maya_margin_medium"
                android:layout_marginVertical="@dimen/maya_margin_extra_small"/>
        </dOYHB6.lN8Dz0.d8NVX3>
        <TextView
            android:id="@+id/text_view_consent_form_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:text="@string/maya_kyc_additional_documents_header_consent_form"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_parent_id_container"
            style="@style/JekoBoldSubline.Primary"/>
        <TextView
            android:id="@+id/text_view_consent_form_header_subtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_kyc_additional_documents_consent_form_download_info"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/text_view_consent_form_header"
            style="@style/JekoRegularLink"/>
        <Button
            android:id="@+id/button_download_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_kyc_additional_documents_label_download"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/text_view_consent_form_header_subtext"
            style="@style/MayaButtonSecondarySmall"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="horizontal"
            android:id="@+id/linear_layout_consent_form_container"
            android:background="@drawable/maya_bg_selector_rectangle_with_stroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/button_download_form">
            <com.paymaya.mayaui.common.view.widget.MultiColorTextView
                android:gravity="center_horizontal"
                android:id="@+id/multi_color_text_view_consent_form"
                android:paddingTop="@dimen/maya_padding_normal"
                android:paddingBottom="@dimen/maya_padding_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_additional_documents_label_take_photo"
                app:drawableTopCompat="@drawable/maya_ic_camera_primary"
                app:mctvSecondaryTextColor="?attr/mayaColorAccent"
                app:mctvSecondaryTextHighlightSpan="@string/maya_kyc_additional_documents_label_take_photo_highlight"
                style="@style/JekoBoldTextBody.Primary"/>
            <ImageView
                android:id="@+id/image_view_consent_form"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/maya_kyc_additional_documents_picture_height"
                android:layout_marginLeft="@dimen/maya_margin_medium"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:layout_marginRight="@dimen/maya_margin_medium"
                android:layout_marginBottom="@dimen/maya_margin_extra_small"
                android:scaleType="fitStart"
                android:layout_marginHorizontal="@dimen/maya_margin_medium"
                android:layout_marginVertical="@dimen/maya_margin_extra_small"/>
        </dOYHB6.lN8Dz0.d8NVX3>
        <Button
            android:enabled="false"
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            android:layout_marginBottom="@dimen/maya_margin_extra_large"
            android:text="@string/maya_label_button_next"
            android:layout_marginVertical="@dimen/maya_margin_extra_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_header"
            app:layout_constraintStart_toStartOf="@+id/text_view_header"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_consent_form_container"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
