<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view_maya_bank_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/pma_padding_normal"
    android:paddingEnd="@dimen/pma_padding_normal">
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/text_view_bank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginBottom="@dimen/pma_margin_extra_small"
        android:maxLines="1"
        android:drawablePadding="@dimen/pma_padding_medium"
        android:layout_marginEnd="@dimen/pma_margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/text_view_maintenance"
        app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/pma_margin_small"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:id="@+id/text_view_maintenance"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:text="@string/maya_label_bank_maintenance"
        android:drawablePadding="@dimen/pma_padding_medium"
        android:layout_marginEnd="@dimen/pma_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bank_name"
        style="@style/JekoBoldSmallText.Primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_arrow"
        android:layout_width="@dimen/pma_bank_transfer_v2_bank_item_arrow_size"
        android:layout_height="@dimen/pma_bank_transfer_v2_bank_item_arrow_size"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        android:src="@drawable/maya_ic_arrow_grey_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
