<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_background_sheet"
        android:background="@drawable/maya_bg_alert_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_view_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_background_sheet"/>
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_description"
        app:layout_constraintTop_toBottomOf="@+id/image_view_head_image"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_description"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_add_favorite"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        style="@style/CerebriBookLink.Secondary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_add_favorite"
        android:padding="@dimen/maya_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:text="@string/maya_label_save_details_favorites"
        android:maxLines="1"
        android:drawablePadding="@dimen/maya_padding_small"
        android:drawableStart="@drawable/maya_ic_save_to_favorites_outline"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:autoSizeMinTextSize="@dimen/maya_text_size_small_text"
        app:autoSizeTextType="uniform"
        app:drawableTint="?attr/mayaColorContentLinksAccent"
        app:layout_constraintBottom_toTopOf="@+id/text_view_update_favorite_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        app:layout_goneMarginStart="@dimen/maya_margin_large"
        style="@style/JekoBoldTextBody.LinksAccent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_update_favorite_status"
        android:background="@drawable/maya_bg_content_information"
        android:padding="@dimen/maya_padding_normal"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/maya_padding_small"
        android:drawableStart="@drawable/maya_ic_information_primary_badge_light"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/button_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_add_favorite"
        app:layout_goneMarginStart="@dimen/maya_margin_large"
        app:layout_goneMarginTop="@dimen/maya_margin_extra_large"
        style="@style/CerebriMediumLink.Secondary"/>
    <Button
        android:id="@+id/button_secondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/button_primary"
        app:layout_constraintEnd_toStartOf="@+id/button_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_primary"
        style="@style/MayaButtonSecondaryLarge"/>
    <Button
        android:id="@+id/button_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_secondary"
        app:layout_constraintTop_toBottomOf="@+id/text_view_update_favorite_status"
        app:layout_goneMarginBottom="@dimen/maya_margin_large"
        app:layout_goneMarginStart="@dimen/maya_margin_large"
        app:layout_goneMarginTop="@dimen/maya_margin_36"
        style="@style/MayaButtonPrimaryLarge"/>
    <TextView
        android:id="@+id/text_view_tertiary"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_primary"
        app:layout_goneMarginStart="@dimen/maya_margin_large"
        style="@style/MayaButtonTertiarySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
