<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linear_layout_bottom_container"
    android:paddingTop="@dimen/maya_margin_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/maya_kyc_primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:text="@string/maya_label_button_next"
        style="@style/MayaButtonPrimaryLarge.Cerebri"/>
    <TextView
        android:gravity="center"
        android:id="@+id/textview_secondary_button"
        android:padding="@dimen/maya_margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maya_kyc_use_different_id_label"
        style="@style/CerebriMediumLongRead.Accent"/>
</dOYHB6.lN8Dz0.d8NVX3>
