<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completed_container_spring_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completed_missions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/empty_completed_missions_background_view"
            android:background="@color/light_light"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/empty_completed_missions_graphic_image_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0803a7"
            app:layout_constraintBottom_toTopOf="@+id/empty_completed_missions_title_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:gravity="center"
            android:id="@+id/empty_completed_missions_title_text_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_48"
            android:layout_marginRight="@dimen/maya_margin_48"
            android:text="@string/maya_label_no_missions_completed"
            android:layout_marginHorizontal="@dimen/maya_margin_48"
            app:layout_constraintBottom_toTopOf="@+id/empty_completed_missions_message_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_completed_missions_graphic_image_view"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:gravity="center"
            android:id="@+id/empty_completed_missions_message_text_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_no_missions_completed_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/empty_completed_missions_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/empty_completed_missions_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/empty_completed_missions_title_text_view"
            style="@style/CerebriBookLink.Secondary200"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_completed_missions_constraint_group"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="empty_completed_missions_background_view,empty_completed_missions_graphic_image_view, empty_completed_missions_title_text_view,empty_completed_missions_message_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.liaoinstan.springview.widget.SpringView>
