<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_bp_header_option"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_bp_header"
        android:padding="@dimen/maya_padding_10"
        android:layout_width="@dimen/maya_cash_in_bank_fill_width"
        android:layout_height="@dimen/maya_cash_in_bank_pull_logo_size"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:src="@drawable/maya_ic_bank"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/text_view_subheader_title"
        android:padding="@dimen/maya_padding_10"
        android:layout_width="@dimen/maya_cash_in_bank_fill_width"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_bp_header_right_logo"
        app:layout_constraintStart_toEndOf="@+id/image_view_bp_header"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <ImageView
        android:id="@+id/text_view_bp_header_right_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_green_arrow"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_subheader_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_subheader_title"/>
    <View
        android:id="@+id/view_bp_header_divider"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaContentViewDivider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
