<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/receipt_container_constraint_layout"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_content_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipt_header_title_text_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receipt_content_constraint_layout"
            android:background="?attr/mayaColorBackgroundPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/transaction_title_text_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldTextBody.Primary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/transaction_icon_image_view"
                android:background="@drawable/maya_bg_icon_circle_border"
                android:padding="@dimen/maya_padding_small"
                android:layout_width="@dimen/maya_receipt_transaction_icon_length"
                android:layout_height="@dimen/maya_receipt_transaction_icon_length"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:src="@drawable/maya_ic_transaction_icon_placeholder"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_title_text_view"
                app:srcCompat="@drawable/maya_ic_transaction_icon_placeholder"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/title_text_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_icon_image_view"
                app:layout_goneMarginTop="@dimen/maya_margin_36"
                style="@style/JekoBoldLongRead.Primary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/subtitle_text_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                app:layout_goneMarginTop="@dimen/maya_margin_normal"
                style="@style/JekoBoldLongRead.Tertiary"/>
            <TextView
                android:id="@+id/text_view_verified_seller_badge"
                android:background="@drawable/maya_bg_verified_seller"
                android:padding="@dimen/maya_padding_10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_send_money_verified_seller"
                android:drawablePadding="@dimen/maya_padding_2x_small"
                app:drawableStartCompat="@drawable/maya_ic_send_money_verified_seller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view"
                style="@style/JekoBoldSmallText.PrimaryNegative"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/via_qrph_logo_image_view"
                android:visibility="gone"
                android:layout_width="@dimen/pma_via_qrph_logo_width"
                android:layout_height="@dimen/pma_via_qrph_logo_height"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:src="0x7f08051b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_verified_seller_badge"
                app:srcCompat="0x7f08051b"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/total_amount_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:text="@string/maya_label_receipt_amount_default"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/via_qrph_logo_image_view"
                style="@style/JekoBoldH4.Primary"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/transaction_status_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginStart="@dimen/maya_margin_48"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/transaction_date_text_view"
                app:layout_constraintTop_toBottomOf="@+id/total_amount_text_view"
                app:layout_goneMarginEnd="@dimen/maya_margin_48">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/transaction_status_badge_image_view"
                    android:layout_width="@dimen/maya_receipt_transaction_status_badge_length"
                    android:layout_height="@dimen/maya_receipt_transaction_status_badge_length"
                    android:src="@drawable/maya_ic_transaction_receipt_status_completed"
                    app:srcCompat="@drawable/maya_ic_transaction_receipt_status_completed"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:id="@+id/transaction_status_spiel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/maya_margin_small"
                    style="@style/JekoSemiBoldLongRead.Primary"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/transaction_date_text_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/maya_margin_48"
                app:layout_constraintBottom_toBottomOf="@+id/transaction_status_linear_layout"
                app:layout_constraintLeft_toRightOf="@+id/transaction_status_linear_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transaction_status_linear_layout"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <dOYHB6.lN8Dz0.yf3D09
                android:id="@+id/feature_content_container_frame_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_status_linear_layout"/>
            <View
                android:id="@+id/brand_logo_left_divider_view"
                android:background="?attr/mayaColorDividerBackgroundPrimary"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_height_divider_normal"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_brand_logo_image_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bottom_brand_logo_image_view"
                app:layout_constraintTop_toTopOf="@+id/bottom_brand_logo_image_view"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_brand_logo_image_view"
                android:layout_width="@dimen/maya_receipt_brand_logo_icon_width"
                android:layout_height="@dimen/maya_receipt_brand_logo_icon_height"
                android:layout_marginTop="@dimen/maya_margin_20"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:src="?attr/mayaDrawable_CommonReceiptLogo"
                app:layout_constraintBottom_toTopOf="@+id/carousel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_content_container_frame_layout"
                app:layout_goneMarginBottom="@dimen/maya_margin_extra_large"
                app:srcCompat="?attr/mayaDrawable_CommonReceiptLogo"/>
            <View
                android:id="@+id/brand_logo_right_divider_view"
                android:background="?attr/mayaColorDividerBackgroundPrimary"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_height_divider_normal"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_brand_logo_image_view"
                app:layout_constraintLeft_toRightOf="@+id/bottom_brand_logo_image_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottom_brand_logo_image_view"/>
            <com.paymaya.mayaui.common.view.widget.MayaCarousel
                android:id="@+id/carousel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maya_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/bottom_brand_logo_barrier"
                app:layout_constraintTop_toBottomOf="@+id/bottom_brand_logo_image_view"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_brand_logo_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:layout_constraintTop_toBottomOf="@+id/carousel"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/more_actions_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:text="@string/maya_label_receipt_more_actions"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/maya_margin_large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_brand_logo_barrier"
                style="@style/JekoOverlineBig.Tertiary"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/receipt_actions_container_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginBottom="@dimen/maya_margin_extra_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:cardCornerRadius="@dimen/pma_radius_16dp"
                app:cardElevation="@dimen/pma_elevation_flat"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_actions_label_text_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/maya_bg_content_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/maya_margin_3x_small">
                    <View
                        android:id="@+id/save_favorite_clickable_background_view"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/save_favorite_action_text_view"
                        app:layout_constraintTop_toTopOf="@+id/save_favorite_action_text_view"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/save_favorite_icon_image_view"
                        android:layout_width="@dimen/maya_icon_size_length_medium"
                        android:layout_height="@dimen/maya_icon_size_length_medium"
                        android:layout_marginLeft="@dimen/maya_margin_20"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:src="@drawable/maya_ic_save_to_favorites_outline"
                        android:tint="?attr/mayaColorIconTint"
                        app:layout_constraintBottom_toBottomOf="@+id/save_favorite_action_text_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/save_favorite_action_text_view"
                        app:srcCompat="@drawable/maya_ic_save_to_favorites_outline"
                        app:tint="?attr/mayaColorIconTint"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/save_favorite_action_text_view"
                        android:paddingLeft="@dimen/maya_margin_normal"
                        android:paddingTop="@dimen/maya_margin_20"
                        android:paddingRight="@dimen/maya_margin_normal"
                        android:paddingBottom="@dimen/maya_margin_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_receipt_action_save_to_favorites"
                        app:layout_constraintLeft_toRightOf="@+id/save_favorite_icon_image_view"
                        app:layout_constraintRight_toLeftOf="@+id/save_favorite_chevron_image_view"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoSemiBoldTextBody.Primary"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/save_favorite_chevron_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:src="@drawable/maya_ic_chevron_right_quaternary"
                        android:tint="?attr/mayaColorIconTintQuaternary"
                        app:layout_constraintBottom_toBottomOf="@+id/save_favorite_action_text_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/save_favorite_action_text_view"
                        app:tint="?attr/mayaColorIconTintQuaternary"/>
                    <View
                        android:id="@+id/save_favorite_divider_view"
                        android:background="?attr/mayaColorDividerBackgroundPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maya_height_divider_normal"
                        app:layout_constraintTop_toBottomOf="@+id/save_favorite_action_text_view"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/save_favorite_action_constraint_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="save_favorite_clickable_background_view,                         save_favorite_icon_image_view,                         save_favorite_action_text_view,                         save_favorite_chevron_image_view,                         save_favorite_divider_view"/>
                    <View
                        android:id="@+id/share_save_clickable_background_view"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/share_save_action_text_view"
                        app:layout_constraintTop_toTopOf="@+id/share_save_action_text_view"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/share_save_icon_image_view"
                        android:layout_width="@dimen/maya_icon_size_length_medium"
                        android:layout_height="@dimen/maya_icon_size_length_medium"
                        android:layout_marginLeft="@dimen/maya_margin_20"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:src="@drawable/maya_ic_share_save"
                        android:tint="?attr/mayaColorIconTint"
                        app:layout_constraintBottom_toBottomOf="@+id/share_save_action_text_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/share_save_action_text_view"
                        app:srcCompat="@drawable/maya_ic_share_save"
                        app:tint="?attr/mayaColorIconTint"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/share_save_action_text_view"
                        android:paddingLeft="@dimen/maya_margin_normal"
                        android:paddingTop="@dimen/maya_margin_20"
                        android:paddingRight="@dimen/maya_margin_normal"
                        android:paddingBottom="@dimen/maya_margin_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_receipt_action_share_save_receipt"
                        app:layout_constraintLeft_toRightOf="@+id/share_save_icon_image_view"
                        app:layout_constraintRight_toLeftOf="@+id/share_save_chevron_image_view"
                        app:layout_constraintTop_toBottomOf="@+id/save_favorite_divider_view"
                        style="@style/JekoSemiBoldTextBody.Primary"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/share_save_chevron_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:src="@drawable/maya_ic_chevron_right_quaternary"
                        android:tint="?attr/mayaColorIconTintQuaternary"
                        app:layout_constraintBottom_toBottomOf="@+id/share_save_action_text_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/share_save_action_text_view"
                        app:tint="?attr/mayaColorIconTintQuaternary"/>
                    <View
                        android:id="@+id/share_save_divider_view"
                        android:background="?attr/mayaColorDividerBackgroundPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maya_height_divider_normal"
                        app:layout_constraintTop_toBottomOf="@+id/share_save_action_text_view"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/share_save_action_constraint_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="share_save_clickable_background_view,                         share_save_icon_image_view,                         share_save_action_text_view,                         share_save_chevron_image_view,                         share_save_divider_view"/>
                    <View
                        android:id="@+id/report_issue_clickable_background_view"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/report_issue_action_text_view"
                        app:layout_constraintTop_toTopOf="@+id/report_issue_action_text_view"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/report_issue_icon_image_view"
                        android:layout_width="@dimen/maya_icon_size_length_medium"
                        android:layout_height="@dimen/maya_icon_size_length_medium"
                        android:layout_marginLeft="@dimen/maya_margin_20"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:src="@drawable/maya_ic_information_outline"
                        android:tint="?attr/mayaColorIconTint"
                        app:layout_constraintBottom_toBottomOf="@+id/report_issue_action_text_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/report_issue_action_text_view"
                        app:srcCompat="@drawable/maya_ic_information_outline"
                        app:tint="?attr/mayaColorIconTint"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/report_issue_action_text_view"
                        android:paddingLeft="@dimen/maya_margin_normal"
                        android:paddingTop="@dimen/maya_margin_20"
                        android:paddingRight="@dimen/maya_margin_normal"
                        android:paddingBottom="@dimen/maya_margin_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_label_receipt_action_report_an_issue"
                        app:layout_constraintLeft_toRightOf="@+id/report_issue_icon_image_view"
                        app:layout_constraintRight_toLeftOf="@+id/report_issue_chevron_image_view"
                        app:layout_constraintTop_toBottomOf="@+id/share_save_divider_view"
                        style="@style/JekoSemiBoldTextBody.Primary"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/report_issue_chevron_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/maya_margin_large"
                        android:src="@drawable/maya_ic_chevron_right_quaternary"
                        android:tint="?attr/mayaColorIconTintQuaternary"
                        app:layout_constraintBottom_toBottomOf="@+id/report_issue_action_text_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/report_issue_action_text_view"
                        app:tint="?attr/mayaColorIconTintQuaternary"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/report_issue_action_constraint_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="report_issue_clickable_background_view,                         report_issue_icon_image_view,                         report_issue_action_text_view,                         report_issue_chevron_image_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/top_notification_snackbar_text_view"
        android:background="@color/primary_dark"
        android:paddingTop="@dimen/maya_padding_extra_large"
        android:paddingBottom="@dimen/maya_padding_normal"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/maya_padding_normal"
        android:paddingEnd="@dimen/maya_padding_normal"
        app:layout_constraintBottom_toTopOf="@+id/scrollable_content_nested_scroll_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Body2LightLight"/>
    <View
        android:id="@+id/receipt_header_background_view"
        android:background="?attr/mayaColorBackgroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/receipt_header_title_text_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/receipt_header_left_inset_space"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/receipt_header_navigation_back_image_view"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/maya_ic_navigation_back"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maya_ic_navigation_back"/>
    <TextView
        android:gravity="center"
        android:id="@+id/receipt_header_title_text_view"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toRightOf="@+id/receipt_header_left_inset_space"
        app:layout_constraintRight_toLeftOf="@+id/receipt_header_right_inset_space"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldTextBody.Primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/receipt_header_close_icon_image_view"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/maya_ic_close"
        android:scaleType="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maya_ic_close"/>
    <Space
        android:id="@+id/receipt_header_right_inset_space"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
