<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/constraint_layout"
    android:background="@drawable/maya_background_card_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/maya_margin_medium"
    android:minHeight="@dimen/maya_kyc_accepted_id_view_holder_card_min_height">
    <ImageView
        android:id="@+id/image_view_document_icon"
        android:layout_width="@dimen/maya_kyc_accepted_id_view_holder_document_icon_size"
        android:layout_height="@dimen/maya_kyc_accepted_id_view_holder_document_icon_size"
        android:src="@drawable/maya_ic_document"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/maya_padding_14dp"
        android:paddingBottom="@dimen/maya_padding_14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/maya_margin_small"
        android:paddingVertical="@dimen/maya_padding_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_checkmark"
        app:layout_constraintStart_toEndOf="@+id/image_view_document_icon"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_additional_description"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_extra_small"
            android:maxLines="2"
            android:layout_marginStart="@dimen/maya_margin_medium"
            style="@style/JekoOverlineSmall.Orange"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_document_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:layout_marginStart="@dimen/maya_margin_medium"
            style="@style/JekoSemiBoldTextBody.Primary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_document_subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:layout_marginStart="@dimen/maya_margin_medium"
            style="@style/CerebriBookSmallText.Info"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <ImageView
        android:id="@+id/image_view_checkmark"
        android:visibility="invisible"
        android:layout_width="@dimen/maya_kyc_accepted_id_view_holder_checkmark_icon_size"
        android:layout_height="@dimen/maya_kyc_accepted_id_view_holder_checkmark_icon_size"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:layout_marginBottom="@dimen/maya_margin_medium"
        android:src="@drawable/maya_ic_check_green"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        android:layout_marginVertical="@dimen/maya_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
