<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_1_1_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_partner_1_2_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_1_1_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_1_1_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_1_1_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_1_1_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_1_1_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_1_1_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_1_1_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_1_2_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_partner_1_1_content"
        app:layout_constraintEnd_toStartOf="@+id/card_view_partner_1_3_content"
        app:layout_constraintStart_toEndOf="@+id/card_view_partner_1_1_content"
        app:layout_constraintTop_toTopOf="@+id/card_view_partner_1_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_1_2_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_1_2_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_1_2_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_1_2_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_1_2_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_1_2_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_1_2_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_1_3_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_partner_1_2_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_partner_1_2_content"
        app:layout_constraintTop_toTopOf="@+id/card_view_partner_1_2_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_1_3_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_1_3_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_1_3_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_1_3_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_1_3_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_1_3_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_1_3_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_2_1_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_partner_2_2_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_partner_1_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_2_1_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_2_1_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_2_1_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_2_1_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_2_1_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_2_1_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_2_1_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_2_2_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_partner_2_1_content"
        app:layout_constraintEnd_toStartOf="@+id/card_view_partner_2_3_content"
        app:layout_constraintStart_toEndOf="@+id/card_view_partner_2_1_content"
        app:layout_constraintTop_toTopOf="@+id/card_view_partner_2_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_2_2_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_2_2_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_2_2_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_2_2_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_2_2_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_2_2_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_2_2_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_2_3_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_partner_2_2_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_partner_2_2_content"
        app:layout_constraintTop_toTopOf="@+id/card_view_partner_2_2_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_2_3_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_2_3_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_2_3_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_2_3_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_2_3_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_2_3_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_2_3_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_3_1_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_partner_3_2_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_partner_2_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_3_1_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_3_1_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_3_1_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_3_1_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_3_1_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_3_1_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_3_1_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_3_2_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_partner_3_1_content"
        app:layout_constraintEnd_toStartOf="@+id/card_view_partner_3_3_content"
        app:layout_constraintStart_toEndOf="@+id/card_view_partner_3_1_content"
        app:layout_constraintTop_toTopOf="@+id/card_view_partner_3_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_3_2_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_3_2_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_3_2_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_3_2_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_3_2_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_3_2_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_3_2_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_partner_3_3_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_partner_3_2_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_partner_3_2_content"
        app:layout_constraintTop_toTopOf="@+id/card_view_partner_3_2_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_3_3_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_3_3_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_3_3_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_3_3_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_3_3_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_3_3_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_3_3_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
