<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_maya_fragment_maya_credit_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/maya_padding_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginHorizontal="@dimen/maya_margin_large">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_add_contact_reference"
                android:background="@drawable/maya_bg_no_border_yellow"
                android:padding="@dimen/maya_padding_normal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/image_view_icon_add_contact"
                    android:layout_width="@dimen/maya_icon_size_length_small"
                    android:layout_height="@dimen/maya_icon_size_length_small"
                    android:src="@drawable/maya_ic_information_warning_badge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:id="@+id/text_view_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_credit_summary_add_contact"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:layout_constraintStart_toEndOf="@+id/image_view_icon_add_contact"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoSemiBoldSmallText.Primary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_add_contact_reference"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:id="@+id/text_view_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:drawablePadding="@dimen/maya_padding_medium"
                android:drawableEnd="@drawable/maya_ic_copy_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_billing_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_credit_summary_billing_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_account_number"
                style="@style/JekoBoldTextBody.Primary"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
                android:id="@+id/review_info_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_billing_title"/>
            <TextView
                android:id="@+id/text_view_personal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_credit_summary_personal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_info_recycler_view"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_personal_details_edit"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_edit"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_personal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_info_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/text_view_personal_title"
                style="@style/JekoBoldLongRead.Accent"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
                android:id="@+id/recycler_view_personal_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_personal_title"/>
            <TextView
                android:id="@+id/text_view_contact_reference_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_credit_summary_contact_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_personal_info"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_contact_details_edit"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_edit"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_contact_reference_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_contact_reference_title"
                style="@style/JekoBoldLongRead.Accent"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
                android:id="@+id/recycler_view_contact_reference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_contact_reference_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/account_summary_label"
                android:paddingTop="@dimen/maya_margin_small"
                android:paddingBottom="@dimen/maya_margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_credit_management_our_policies_label"
                android:drawablePadding="@dimen/maya_padding_10"
                app:drawableStartCompat="0x7f080303"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_contact_reference"
                style="@style/JekoBoldTextBody.Primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agreements_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_summary_label"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_contact_reference"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_contact_reference_title, recycler_view_contact_reference"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
