<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/pma_margin_2x_large"
        android:layout_marginEnd="@dimen/pma_margin_2x_large"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldTextBody.Primary"/>
    <ImageView
        android:id="@+id/image_view_close"
        android:layout_width="@dimen/maya_cash_in_close_size"
        android:layout_height="@dimen/maya_cash_in_close_size"
        android:src="@drawable/maya_ic_close"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_title_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_title_header"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_cash_in_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:text="@string/maya_label_cash_in_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldLink.Tertiary"/>
            <TextView
                android:id="@+id/text_view_cash_in_code_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_cash_in_code_title"
                style="@style/JekoBoldH4.Primary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_cash_in_code"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_cash_in_code_title,                 text_view_cash_in_code_value"/>
            <ImageView
                android:id="@+id/image_view_cash_in_barcode"
                android:layout_width="@dimen/maya_cash_in_barcode_image_header_size"
                android:layout_height="@dimen/maya_cash_in_barcode_image_header_size"
                android:src="0x7f0802a2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_cash_in_code_value"
                app:layout_goneMarginTop="@dimen/pma_margin_large"/>
            <TextView
                android:id="@+id/text_view_cash_in_barcode_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/maya_label_cash_in_barcode"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_cash_in_barcode"
                style="@style/JekoBoldLink.Tertiary"/>
            <ImageView
                android:id="@+id/image_view_barcode_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_cash_in_barcode_title"
                app:layout_constraintVertical_bias="0.8"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/text_view_barcode_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:layout_marginStart="@dimen/pma_margin_40dp"
                android:layout_marginEnd="@dimen/pma_margin_40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_barcode_image"
                style="@style/JekoSemiBoldSmallText.Primary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_cash_in_barcode"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="image_view_cash_in_barcode,                     text_view_cash_in_barcode_title,                     image_view_barcode_image,                     text_view_barcode_text"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guide_line_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="206dp"/>
            <View
                android:id="@+id/labels_amount_due_view"
                android:background="@drawable/maya_bg_content_information"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/view_amount_due_content_bottom_space"
                app:layout_constraintTop_toBottomOf="@+id/text_view_barcode_text"
                app:layout_goneMarginTop="@dimen/pma_margin_normal"/>
            <TextView
                android:id="@+id/amount_due_label_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_amount_due"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guide_line_labels"
                app:layout_constraintStart_toStartOf="@+id/labels_amount_due_view"
                app:layout_constraintTop_toTopOf="@+id/labels_amount_due_view"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/amount_due_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/labels_amount_due_view"
                app:layout_constraintStart_toStartOf="@+id/guide_line_labels"
                app:layout_constraintTop_toTopOf="@+id/amount_due_label_text_view"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_amount_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="amount_due_label_text_view,                     amount_due_value_text_view"/>
            <View
                android:id="@+id/view_amount_due_content_bottom_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/labels_amount_due_view"
                app:layout_constraintStart_toStartOf="@+id/labels_amount_due_view"
                app:layout_constraintTop_toBottomOf="@+id/barrier_amount_due"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/total_amount_group"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="barrier_amount_due,                 view_amount_due_content_bottom_space,                 amount_due_label_text_view,                 amount_due_value_text_view,                 labels_amount_due_view"/>
            <View
                android:id="@+id/view_labels_content"
                android:background="@drawable/maya_bg_content_information"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/view_labels_content_bottom_space"
                app:layout_constraintTop_toBottomOf="@+id/labels_amount_due_view"
                app:layout_goneMarginTop="@dimen/pma_margin_normal"/>
            <TextView
                android:id="@+id/amount_label_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_cash_in_amount"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guide_line_labels"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toTopOf="@+id/view_labels_content"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/amount_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/guide_line_labels"
                app:layout_constraintTop_toTopOf="@+id/amount_label_text_view"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="amount_label_text_view,                     amount_value_text_view"/>
            <View
                android:id="@+id/view_text_view_amount_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/barrier_amount"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_service_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_service_fee"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guide_line_labels"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/view_text_view_amount_divider"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_service_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/guide_line_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_service_fee_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_service_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_service_fee_label,                     text_view_service_fee_value"/>
            <View
                android:id="@+id/view_text_view_valid_until_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/barrier_service_fee"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_valid_until_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_valid_until"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/guide_line_labels"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/view_text_view_valid_until_divider"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_valid_until_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/guide_line_labels"
                app:layout_constraintTop_toTopOf="@+id/text_view_valid_until_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_valid_until"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_valid_until_label,                     text_view_valid_until_value"/>
            <View
                android:id="@+id/view_labels_content_bottom_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/barrier_valid_until"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_service_fee"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_text_view_valid_until_divider,                 text_view_service_fee_label,                 text_view_service_fee_value,                 barrier_service_fee"/>
            <View
                android:id="@+id/view_padala_content"
                android:background="@drawable/maya_bg_content_information"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/view_padala_content_bottom_space"
                app:layout_constraintTop_toBottomOf="@+id/view_labels_content"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_padala_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="image_view_padala_icon,                     image_view_padala_arrow,barrier_padala_content,                     view_padala_content_bottom_space,                     text_view_padala_message"/>
            <ImageView
                android:id="@+id/image_view_padala_icon"
                android:background="@drawable/maya_bg_solid_round_primary_content"
                android:paddingTop="@dimen/pma_padding_small"
                android:paddingBottom="@dimen/pma_padding_2x_small"
                android:layout_width="@dimen/maya_cash_in_padala_logo_size"
                android:layout_height="@dimen/maya_cash_in_padala_logo_size"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:src="0x7f0802e2"
                android:paddingStart="@dimen/pma_padding_extra_small"
                android:paddingEnd="@dimen/pma_padding_extra_small"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintStart_toStartOf="@+id/view_padala_content"
                app:layout_constraintTop_toTopOf="@+id/view_padala_content"/>
            <TextView
                android:id="@+id/text_view_padala_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_normal"
                android:text="@string/maya_label_nearest_maya_center_spiel"
                android:lineSpacingExtra="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_padala_icon"
                app:layout_constraintEnd_toStartOf="@+id/image_view_padala_arrow"
                app:layout_constraintStart_toEndOf="@+id/image_view_padala_icon"
                app:layout_constraintTop_toTopOf="@+id/image_view_padala_icon"
                style="@style/JekoSemiBoldLink.Primary"/>
            <ImageView
                android:id="@+id/image_view_padala_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/maya_ic_service_help_green_arrow"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/text_view_padala_message"
                app:layout_constraintEnd_toEndOf="@+id/view_padala_content"
                app:layout_constraintStart_toEndOf="@+id/text_view_padala_message"
                app:layout_constraintTop_toBottomOf="@+id/text_view_padala_message"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_padala_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="image_view_padala_icon,                     text_view_padala_message,                     image_view_padala_arrow"/>
            <View
                android:id="@+id/view_padala_content_bottom_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/barrier_padala_content"/>
            <Button
                android:id="@+id/button_edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_edit_amount"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/view_padala_content"
                style="@style/MayaButtonSecondaryMedium"/>
            <View
                android:id="@+id/view_how_to_content"
                android:background="@drawable/maya_bg_content_border"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/view_view_how_to_content_bottom_space"
                app:layout_constraintTop_toBottomOf="@+id/button_edit_amount"/>
            <ImageView
                android:id="@+id/image_view_cash_in_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:src="@drawable/maya_ic_information"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/text_view_cash_in_how_to_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/view_how_to_content"
                app:layout_constraintTop_toTopOf="@+id/view_how_to_content"/>
            <TextView
                android:id="@+id/text_view_cash_in_how_to_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_how_to_cash_in"
                android:layout_marginStart="@dimen/pma_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_cash_in_information"
                app:layout_constraintEnd_toEndOf="@+id/view_how_to_content"
                app:layout_constraintStart_toEndOf="@+id/image_view_cash_in_information"
                app:layout_constraintTop_toTopOf="@+id/image_view_cash_in_information"
                style="@style/JekoBoldTextBody.Primary"/>
            <com.paymaya.common.widget.HtmlTextView
                android:id="@+id/text_view_cash_in_how_to_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/view_how_to_content"
                app:layout_constraintStart_toStartOf="@+id/view_how_to_content"
                app:layout_constraintTop_toBottomOf="@+id/image_view_cash_in_information"
                style="@style/CerebriBookLongRead.Secondary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_cash_in_how_to_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_cash_in_how_to_instruction"/>
            <View
                android:id="@+id/view_view_how_to_content_bottom_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginBottom="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
                app:layout_constraintStart_toStartOf="@+id/view_labels_content"
                app:layout_constraintTop_toBottomOf="@+id/barrier_cash_in_how_to_instruction"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_instruction"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_how_to_content,                     image_view_cash_in_information,                     text_view_cash_in_how_to_title,                     text_view_cash_in_how_to_instruction,                     barrier_cash_in_how_to_instruction"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
