<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit_swipe_refresh_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_container"
        android:background="?attr/mayaColorBackgroundSecondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:paddingTop="@dimen/maya_padding_medium"
            android:paddingBottom="@dimen/maya_padding_125dp"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"
            android:animateLayoutChanges="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/view_credit_available"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_new_credit_available"/>
            <include
                android:id="@+id/view_credit_application_header"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/view_credit_available"
                layout="@layout/maya_view_credit_application_header"/>
            <include
                android:id="@+id/view_credit_pending_header"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/view_credit_application_header"
                layout="@layout/maya_view_credit_pending_header"/>
            <include
                android:id="@+id/view_credit_enhanced_ineligible_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/view_credit_pending_header"
                layout="@layout/maya_view_credit_enhanced_ineligible_header"/>
            <include
                android:id="@+id/view_credit_discovery_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_credit_discovery_header"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="false"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="view_credit_discovery_header,view_credit_enhanced_ineligible_header,view_credit_pending_header,view_credit_application_header,view_credit_available"/>
            <dOYHB6.lN8Dz0.yf3D09
                android:id="@+id/frame_layout_xp_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"/>
            <com.paymaya.adkit.presentation.banneradcarousel.view.BannerAdCarousel
                android:id="@+id/custom_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout_xp_meter"/>
            <include
                android:id="@+id/layout_help_center_card_container"
                android:background="@drawable/maya_bg_content_border"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_20"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_banner_ad_container"
                layout="@layout/maya_view_help_center_card_container"/>
            <TextView
                android:id="@+id/text_view_powered_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_2x_small"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:text="@string/maya_label_credit_powered_by"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_maya_bank"
                style="@style/CerebriBookSmallText.Secondary200"/>
            <ImageView
                android:id="@+id/image_view_maya_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:src="@drawable/maya_ic_maya_bank"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_help_center_card_container"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bank_information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_powered_by">
                <com.paymaya.common.widget.HtmlTextView
                    android:id="@+id/text_view_bank_information_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_normal"
                    android:layout_marginRight="@dimen/maya_margin_normal"
                    android:text="@string/maya_label_credit_bank_information_1"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/maya_margin_normal"
                    app:htmlUnderline="false"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_bank_information_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CerebriBookSmallText.Secondary200"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:id="@+id/text_view_bank_information_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:text="@string/maya_label_credit_help_and_service_advisories"
                    android:textAlignment="center"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:htmlUnderline="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_bank_information_1"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_bank_information_1"
                    style="@style/CerebriBookSmallText.Secondary200"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.liaoinstan.springview.widget.SpringView>
