<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_container"
    android:background="@drawable/maya_bg_content_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/maya_margin_large"
    android:layout_marginRight="@dimen/maya_margin_large"
    android:layout_marginHorizontal="@dimen/maya_margin_large">
    <dOYHB6.lN8Dz0.yf3D09
        android:layout_width="@dimen/maya_voucher_left_container_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_container">
        <dOYHB6.lN8Dz0.yf3D09
            android:layout_gravity="start"
            android:id="@+id/left_container"
            android:background="?attr/mayaVoucherAvailableBackground"
            android:layout_width="@dimen/maya_voucher_left_content_width"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon_image"
                android:layout_width="@dimen/maya_voucher_item_image_size"
                android:layout_height="@dimen/maya_voucher_item_image_size"
                android:src="@drawable/maya_ic_voucher_available_logo_circle"
                android:scaleType="fitCenter"/>
        </dOYHB6.lN8Dz0.yf3D09>
        <View
            android:layout_gravity="end"
            android:background="?attr/mayaVoucherDottedLine"
            android:layout_width="@dimen/maya_width_divider_normal"
            android:layout_height="match_parent"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/maya_margin_10"
        android:layout_marginStart="@dimen/maya_margin_104">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:id="@+id/voucher_details_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_6"
            app:layout_constraintEnd_toStartOf="@+id/reminder_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/JekoBoldSubline.Primary"/>
            <TextView
                android:id="@+id/campaign_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CerebriBookLink.Quaternary"/>
        </dOYHB6.lN8Dz0.d8NVX3>
        <TextView
            android:id="@+id/validity_text_view"
            android:paddingBottom="@dimen/maya_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voucher_details_container"
            style="@style/CerebriBookSmallText.Quaternary"/>
        <dOYHB6.lN8Dz0.yf3D09
            android:id="@+id/reminder_container"
            android:background="@drawable/maya_bg_vouchers_reminder"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/reminder_checkable_image_view"
                android:padding="@dimen/maya_padding_small"
                android:visibility="gone"
                android:layout_width="@dimen/maya_voucher_reminder_image_size"
                android:layout_height="@dimen/maya_voucher_reminder_image_size"
                android:button="?attr/mayaVoucherRemindIcon"
                app:buttonCompat="?attr/mayaVoucherRemindIcon"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reminder_calendar_image_view"
                android:visibility="invisible"
                android:layout_width="@dimen/maya_voucher_reminder_image_size"
                android:layout_height="@dimen/maya_voucher_reminder_image_size"
                android:layout_margin="@dimen/maya_margin_small"
                android:button="?attr/mayaVoucherRemindIcon"
                android:src="?attr/mayaVoucherRemindIcon"/>
        </dOYHB6.lN8Dz0.yf3D09>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@drawable/maya_ticket_scallop"
        android:layout_width="@dimen/maya_voucher_ticket_scallop_width"
        android:layout_height="@dimen/maya_voucher_ticket_scallop_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
