<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_travel_partner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_travel_operator_route_icon"
        android:layout_width="@dimen/maya_travel_operator_route_icon_size"
        android:layout_height="@dimen/maya_travel_operator_route_icon_size"
        android:layout_marginTop="@dimen/maya_margin_extra_normal"
        android:layout_marginBottom="@dimen/maya_margin_extra_normal"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/text_view_travel_operator_route_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginTop="@dimen/maya_margin_extra_normal"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:layout_marginBottom="@dimen/maya_margin_extra_normal"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_travel_operator_route_arrow"
        app:layout_constraintStart_toEndOf="@+id/image_view_travel_operator_route_icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldTextBody.Primary"/>
    <ImageView
        android:id="@+id/image_view_travel_operator_route_arrow"
        android:layout_width="@dimen/maya_travel_operator_route_icon_size"
        android:layout_height="@dimen/maya_travel_operator_route_icon_size"
        android:layout_marginTop="@dimen/maya_margin_extra_normal"
        android:layout_marginBottom="@dimen/maya_margin_extra_normal"
        android:src="@drawable/maya_ic_chevron_right_grey"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_divider_selection_item"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaContentViewDivider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
