<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_reminder_container"
    android:background="@drawable/maya_bg_content_border"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_normal"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large"
    android:paddingVertical="@dimen/maya_padding_normal">
    <TextView
        android:id="@+id/text_view_set_reminders_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_set_reminders"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="@+id/maya_input_layout_favorite_name"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/text_view_reminder_view_sample"
        android:paddingTop="@dimen/maya_margin_extra_small"
        android:paddingBottom="@dimen/maya_margin_extra_small"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_2x_small"
        android:text="@string/maya_label_reminders_view_sample"
        android:paddingVertical="@dimen/maya_margin_extra_small"
        app:layout_constraintStart_toStartOf="@+id/text_view_set_reminders_label"
        app:layout_constraintTop_toBottomOf="@+id/text_view_set_reminders_label"
        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/text_view_new_feature_badge"
        android:background="@drawable/maya_bg_solid_rounded_accent"
        android:paddingLeft="@dimen/maya_padding_10"
        android:paddingTop="@dimen/maya_padding_extra_small"
        android:paddingRight="@dimen/maya_padding_10"
        android:paddingBottom="@dimen/maya_padding_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_new_capitalize"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        android:paddingHorizontal="@dimen/maya_padding_10"
        android:paddingVertical="@dimen/maya_padding_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_set_reminders_label"
        app:layout_constraintStart_toEndOf="@+id/text_view_set_reminders_label"
        app:layout_constraintTop_toTopOf="@+id/text_view_set_reminders_label"
        style="@style/JekoRegularOverlineSmall.Secondary"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_toggle_reminder_day"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:thumb="@drawable/maya_drawable_switch_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_set_reminders_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_set_reminders_label"
        style="@style/MayaSwitchCompat"/>
    <View
        android:id="@+id/view_chosen_reminder_day_inner_section"
        android:background="@drawable/maya_bg_content_information_secondary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/space_bottom_chosen_reminder_day_inner_section"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reminder_view_sample"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_remind_me_on_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:text="@string/maya_label_reminders_remind_me_on"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="@+id/text_view_set_reminders_label"
        app:layout_constraintTop_toTopOf="@+id/view_chosen_reminder_day_inner_section"
        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_chosen_reminder_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        app:layout_constraintStart_toStartOf="@+id/text_view_remind_me_on_label"
        app:layout_constraintTop_toBottomOf="@+id/text_view_remind_me_on_label"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_chosen_reminder_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:src="@drawable/maya_ic_chevron_right_grey"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/view_chosen_reminder_day_inner_section"
        app:layout_constraintEnd_toEndOf="@+id/view_chosen_reminder_day_inner_section"
        app:layout_constraintTop_toTopOf="@+id/view_chosen_reminder_day_inner_section"
        app:srcCompat="@drawable/maya_ic_chevron_right_grey"/>
    <Space
        android:id="@+id/space_bottom_chosen_reminder_day_inner_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/text_view_chosen_reminder_day"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/constraint_group_chosen_reminder_inner_section"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_chosen_reminder_day_inner_section,         text_view_remind_me_on_label,         text_view_chosen_reminder_day,         image_view_chosen_reminder_chevron,         space_bottom_chosen_reminder_day_inner_section"/>
</androidx.constraintlayout.widget.ConstraintLayout>
