<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_header_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_cash_in_via_card_form_title"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <View
                android:id="@+id/vaulted_card_content_view"
                android:background="@drawable/maya_bg_content_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/vaulted_card_view"
                app:layout_constraintEnd_toEndOf="@+id/vaulted_card_view"
                app:layout_constraintStart_toStartOf="@+id/vaulted_card_view"
                app:layout_constraintTop_toTopOf="@+id/vaulted_card_view"/>
            <include
                android:id="@+id/vaulted_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/title_header_text_view"
                layout="@layout/maya_view_holder_vaulted_card"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/vaulted_card_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="vaulted_card_view,vaulted_card_content_view"/>
            <TextView
                android:id="@+id/amount_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_large"
                android:text="@string/pma_label_choose_from_the_amounts_below"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaulted_card_view"
                app:layout_goneMarginTop="@dimen/pma_margin_normal"
                style="@style/JekoBoldSubline.Primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dynamic_amounts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/amount_title_text_view"
                app:spanCount="4"/>
            <TextView
                android:id="@+id/note_fee_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_convenience_fee_may_apply"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_amounts_recycler_view"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/card_details_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_large"
                android:text="@string/maya_label_cash_in_via_card_form_card_details_title"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_fee_text_view"
                style="@style/JekoBoldSubline.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/card_number_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:hint="@string/maya_hint_card_number"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/card_details_title_text_view"
                app:milLabel="@string/maya_label_card_number"
                app:milPrimaryIconDrawable="@drawable/maya_ic_credit_card_quaternary"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/accepted_cards_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:text="@string/maya_label_accepted_cards"
                android:drawablePadding="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:drawableStartCompat="@drawable/maya_ic_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_number_maya_input_layout"
                style="@style/JekoBoldSmallText.Primary"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/logos_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/pma_margin_40dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accepted_card_schemes_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintStart_toStartOf="@+id/logos_guide_line"
                app:layout_constraintTop_toBottomOf="@+id/accepted_cards_title_text_view">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/visa_logo_image_view"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maya_ic_card_scheme_visa"
                    app:layout_constraintEnd_toStartOf="@+id/mastercard_logo_image_view"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/mastercard_logo_image_view"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maya_ic_card_scheme_mastercard"
                    android:layout_marginStart="@dimen/pma_margin_small"
                    app:layout_constraintEnd_toStartOf="@+id/jcb_logo_image_view"
                    app:layout_constraintStart_toEndOf="@+id/visa_logo_image_view"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/jcb_logo_image_view"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maya_ic_card_scheme_jcb"
                    android:layout_marginStart="@dimen/pma_margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mastercard_logo_image_view"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/accepted_cards_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="accepted_cards_title_text_view,                 accepted_card_schemes_view"/>
            <TextView
                android:id="@+id/validity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_large"
                android:text="@string/maya_label_validity"
                android:drawablePadding="@dimen/pma_margin_extra_small"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/pma_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accepted_card_schemes_view"
                style="@style/JekoOverlineBig.Tertiary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/month_maya_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:hint="@string/maya_hint_month"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toStartOf="@+id/year_maya_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validity_text_view"
                app:milLabel="@string/maya_label_month"
                app:milPrimaryIconDrawable="@drawable/maya_ic_chevron_down_primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/year_maya_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:hint="@string/maya_hint_year"
                android:layout_marginStart="@dimen/pma_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/month_maya_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/validity_text_view"
                app:milLabel="@string/maya_label_year"
                app:milPrimaryIconDrawable="@drawable/maya_ic_chevron_down_primary"/>
            <TextView
                android:id="@+id/security_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_large"
                android:text="@string/maya_label_security_code"
                android:drawablePadding="@dimen/pma_margin_extra_small"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/pma_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month_maya_input_layout"
                style="@style/JekoOverlineBig.Tertiary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/cvv_maya_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:hint="@string/maya_hint_cvv_code"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/cvv_hint_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/security_code_text_view"
                app:milLabel="@string/maya_label_cvv_code"/>
            <ImageView
                android:id="@+id/cvv_hint_image_view"
                android:layout_width="@dimen/maya_cash_in_cash_in_via_card_cvv_hint_size"
                android:layout_height="@dimen/maya_cash_in_cash_in_via_card_cvv_hint_size"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/cvv_maya_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cvv_maya_input_layout"
                app:srcCompat="0x7f080292"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/terms_title_text_view_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:text="@string/maya_label_cash_in_via_card_form_terms_title"
                android:drawablePadding="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_large"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:drawableStartCompat="@drawable/maya_ic_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvv_maya_input_layout"
                style="@style/JekoBoldSmallText.Primary"/>
            <com.paymaya.common.widget.HtmlTextView
                android:gravity="center_vertical"
                android:id="@+id/terms_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_large"
                android:text="@string/maya_label_cash_in_via_card_form_terms_description"
                android:drawablePadding="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_46dp"
                android:layout_marginEnd="@dimen/pma_margin_large"
                app:htmlUnderline="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_title_text_view_"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/new_card_form_group"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="security_code_text_view,                 cvv_hint_image_view,                 year_maya_input_layout,                 terms_description_text_view,                 card_details_title_text_view,                 logos_guide_line,                 month_maya_input_layout,                 cvv_maya_input_layout,                 terms_title_text_view_,                 validity_text_view,                 card_number_maya_input_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/pma_label_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_scroll_view"
        app:layout_constraintVertical_bias="1"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
