<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.yf3D09 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/loader"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/maya_fragment_kyc_initial_loading"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/maya_kyc_toolbar_layout"
            layout="@layout/maya_view_custom_toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maya_kyc_toolbar_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_view_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_padding_large"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:layout_marginRight="@dimen/maya_padding_large"
                    android:text="@string/maya_kyc_account_under_review_header"
                    android:layout_marginHorizontal="@dimen/maya_padding_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoBoldH5.Primary"/>
                <TextView
                    android:id="@+id/text_view_header_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_header"
                    style="@style/JekoSemiBoldLongRead.Tertiary"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_validation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:cardCornerRadius="@dimen/maya_radius_16dp"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_header_subtext">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingLeft="@dimen/maya_padding_normal"
                        android:paddingTop="@dimen/maya_padding_extra_large"
                        android:paddingRight="@dimen/maya_padding_normal"
                        android:paddingBottom="@dimen/maya_padding_large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/maya_padding_normal">
                        <TextView
                            android:id="@+id/text_view_validation_information"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/maya_kyc_account_under_review_label_validation_code"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/JekoRegularLongRead.Secondary300"/>
                        <TextView
                            android:id="@+id/text_view_validation_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_extra_small"
                            app:layout_constraintEnd_toEndOf="@+id/text_view_validation_information"
                            app:layout_constraintStart_toStartOf="@+id/text_view_validation_information"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_validation_information"
                            style="@style/JekoBoldTextBody.Primary"/>
                        <include
                            android:id="@+id/button_copy_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/maya_margin_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text_view_validation_information"
                            app:layout_constraintStart_toStartOf="@+id/text_view_validation_information"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_validation_code"
                            layout="@layout/maya_view_kyc_button_with_icon"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_information"
                    android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
                    android:padding="@dimen/maya_padding_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_large"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_validation_code">
                    <ImageView
                        android:id="@+id/image_view_information_icon"
                        android:layout_width="@dimen/maya_kyc_information_icon_size"
                        android:layout_height="@dimen/maya_kyc_information_icon_size"
                        android:src="@drawable/maya_ic_information"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.paymaya.mayaui.common.view.widget.MultiColorTextView
                        android:id="@+id/text_view_information"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_customer_service_information"
                        android:layout_marginStart="@dimen/maya_margin_small"
                        android:layout_marginEnd="@dimen/maya_margin_normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_view_information_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mctvSecondaryTextColor="?attr/mayaColorAccent"
                        app:mctvSecondaryTextHighlightSpan="@string/maya_kyc_account_under_review_label_customer_service_information_highlighted_text"
                        style="@style/CerebriMediumSmallText.Tertiary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text_view_personal_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:text="@string/maya_kyc_account_under_review_personal_information_header"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_information"
                    style="@style/JekoBoldTextBody.Primary"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_personal_information"
                    android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
                    android:padding="@dimen/maya_padding_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_personal_information">
                    <TextView
                        android:id="@+id/text_view_full_name_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_full_name"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_full_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_full_name"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_full_name"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_full_name_label"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_full_name"/>
                    <TextView
                        android:id="@+id/text_view_nationality_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_nationality"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_nationality"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_nationality"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_nationality"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_nationality_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_1"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_nationality"/>
                    <TextView
                        android:id="@+id/text_view_birth_date_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_birth_date"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_birth_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_birth_date"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_birth_date"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_birth_date_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_2"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_birth_date"/>
                    <TextView
                        android:id="@+id/text_view_birthplace_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_birthplace"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_birthplace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_birthplace"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_birthplace"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_birthplace_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_3"
                        style="@style/JekoSemiBoldLink.Primary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text_view_work_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:text="@string/maya_kyc_account_under_review_work_information_header"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_personal_information"
                    style="@style/JekoBoldTextBody.Primary"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain_layout_work_information"
                    android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
                    android:padding="@dimen/maya_padding_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_work_information">
                    <TextView
                        android:id="@+id/text_view_work_nature_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_work_nature"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_work_nature"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_work_nature"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_work_nature"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_work_nature_label"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_work_nature"/>
                    <TextView
                        android:id="@+id/text_view_income_source_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_income_source"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_income_source"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_income_source"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_income_source"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_income_source_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_4"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_income_source"/>
                    <TextView
                        android:id="@+id/text_view_employment_detail_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_employment_detail"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_employment_detail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_employment_detail"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_employment_detail"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_employment_detail_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_5"
                        style="@style/JekoSemiBoldLink.Primary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text_view_address_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:text="@string/maya_kyc_account_under_review_address_header"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header"
                    app:layout_constraintTop_toBottomOf="@+id/constrain_layout_work_information"
                    style="@style/JekoBoldTextBody.Primary"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_layout_address"
                    android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
                    android:padding="@dimen/maya_padding_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_address_header">
                    <TextView
                        android:id="@+id/text_view_present_address_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_present_address"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_present_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_present_address"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_present_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_present_address_label"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_present_address"/>
                    <TextView
                        android:id="@+id/text_view_permanent_address_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_permanent_address"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_permanent_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_permanent_address"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_permanent_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_permanent_address_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_6"
                        style="@style/JekoSemiBoldLink.Primary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text_view_identification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:text="@string/maya_kyc_account_under_review_identification_header"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_address"
                    style="@style/JekoBoldTextBody.Primary"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_identification"
                    android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
                    android:padding="@dimen/maya_padding_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_identification">
                    <TextView
                        android:id="@+id/text_view_id_type_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_id_type"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_id_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_id_type"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_id_type"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_id_type_label"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_id_type"/>
                    <TextView
                        android:id="@+id/text_view_id_number_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_id_number"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_id_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_id_number"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_id_number"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_id_number_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_7"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_id_number"/>
                    <TextView
                        android:id="@+id/text_view_expiry_date_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_expiry_date"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_expiry_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_expiry_date"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <TextView
                        android:id="@+id/text_view_expiry_date"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_expiry_date_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_8"
                        style="@style/JekoSemiBoldLink.Primary"/>
                    <ImageView
                        android:id="@+id/image_view_divider_9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_expiry_date"/>
                    <TextView
                        android:id="@+id/text_view_id_photo_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_id_photo"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintBottom_toBottomOf="@+id/linear_layout_id_photo"
                        app:layout_constraintEnd_toStartOf="@+id/linear_layout_id_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linear_layout_id_photo"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:orientation="vertical"
                        android:id="@+id/linear_layout_id_photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="0x7f080302"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_id_photo_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_9">
                        <ImageView
                            android:layout_gravity="start"
                            android:id="@+id/image_view_id_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/maya_kyc_liveness_picture_height"
                            android:src="0x7f080302"
                            android:scaleType="fitStart"/>
                    </dOYHB6.lN8Dz0.d8NVX3>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text_view_additional_documents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:text="@string/maya_kyc_account_under_review_additional_documents_header"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="@+id/text_view_header"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_identification"
                    style="@style/JekoBoldTextBody.Primary"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_layout_additional_documents"
                    android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
                    android:padding="@dimen/maya_padding_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_additional_documents">
                    <TextView
                        android:id="@+id/text_view_birth_certificate_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_birth_certificate"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintBottom_toBottomOf="@+id/linear_layout_birth_certificate"
                        app:layout_constraintEnd_toStartOf="@+id/linear_layout_birth_certificate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linear_layout_birth_certificate"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:id="@+id/linear_layout_birth_certificate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_birth_certificate_label"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_gravity="start"
                            android:id="@+id/image_view_birth_certificate"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/maya_kyc_liveness_picture_height"
                            android:src="0x7f080302"
                            android:scaleType="fitStart"/>
                    </dOYHB6.lN8Dz0.d8NVX3>
                    <ImageView
                        android:id="@+id/image_view_divider_10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_birth_certificate"/>
                    <TextView
                        android:id="@+id/text_view_parent_id_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_parent_id"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintBottom_toBottomOf="@+id/linear_layout_parent_id"
                        app:layout_constraintEnd_toStartOf="@+id/linear_layout_parent_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linear_layout_parent_id"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:id="@+id/linear_layout_parent_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_parent_id_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_10">
                        <ImageView
                            android:id="@+id/image_view_parent_id"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/maya_kyc_liveness_picture_height"
                            android:src="0x7f080302"
                            android:scaleType="fitStart"/>
                    </dOYHB6.lN8Dz0.d8NVX3>
                    <ImageView
                        android:id="@+id/image_view_divider_11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:src="@drawable/maya_divider_recycler_view_long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_parent_id"/>
                    <TextView
                        android:id="@+id/text_view_consent_form_label"
                        android:paddingTop="@dimen/maya_padding_extra_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_account_under_review_label_consent_form"
                        android:paddingEnd="@dimen/maya_padding_small"
                        app:layout_constraintBottom_toBottomOf="@+id/linear_layout_consent_form"
                        app:layout_constraintEnd_toStartOf="@+id/linear_layout_consent_form"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linear_layout_consent_form"
                        style="@style/JekoSemiBoldSmallText.Tertiary"/>
                    <dOYHB6.lN8Dz0.d8NVX3
                        android:id="@+id/linear_layout_consent_form"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_consent_form_label"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_divider_11">
                        <ImageView
                            android:id="@+id/image_view_consent_form"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/maya_kyc_liveness_picture_height"
                            android:src="0x7f080302"
                            android:scaleType="fitStart"/>
                    </dOYHB6.lN8Dz0.d8NVX3>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/button_resend_validation_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/maya_margin_large"
                    android:layout_marginTop="@dimen/maya_margin_extra_large"
                    android:layout_marginRight="@dimen/maya_margin_large"
                    android:layout_marginBottom="@dimen/maya_margin_large"
                    android:text="@string/maya_kyc_account_under_review_button_label_resend_validation_code"
                    android:layout_marginHorizontal="@dimen/maya_margin_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_additional_documents"
                    style="@style/MayaButtonPrimaryLarge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.yf3D09>
