<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_dialog_rounded"
    android:padding="@dimen/pma_padding_large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802f0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="start"
        android:id="@+id/text_view_error_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/maya_label_that_didnt_load_right"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_error_image"
        style="@style/JekoBoldH5.Primary"/>
    <com.paymaya.common.widget.HtmlTextView
        android:textColorLink="?attr/mayaColorContentLinksAccent"
        android:id="@+id/text_view_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/maya_label_connection_issue"
        android:textAlignment="center"
        app:htmlUnderline="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_title"
        style="@style/CerebriBookLink.Secondary"/>
    <View
        android:id="@+id/view_divider"
        android:background="@color/maya_shades_of_grey_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pma_height_divider_normal"
        android:layout_marginTop="@dimen/pma_margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_message"/>
    <Button
        android:id="@+id/button_action_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        style="@style/MayaButtonPrimaryMedium"/>
    <Button
        android:id="@+id/button_action_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_action_primary"
        style="@style/MayaButtonSecondaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
