<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/maya_padding_large"
    android:paddingEnd="@dimen/maya_padding_large">
    <dOYHB6.lN8Dz0.gDiks7
        android:scrollbarThumbVertical="@drawable/maya_bg_scrollbar_grey_quaternary"
        android:id="@+id/scroll_view_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:fillViewport="true"
        android:fadeScrollbars="true"
        app:layout_constraintBottom_toTopOf="@+id/html_text_view_terms_and_conditions"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.paymaya.mayaui.common.view.widget.MayaCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_view_body_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_lucky_games_before_you_start"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel"
                style="@style/CerebriMediumH6.Primary"/>
            <com.paymaya.common.widget.HtmlTextView
                android:id="@+id/html_text_view_body_content"
                android:paddingLeft="@dimen/maya_padding_extra_small"
                android:paddingRight="@dimen/maya_padding_extra_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:paddingHorizontal="@dimen/maya_padding_extra_small"
                app:layout_constraintTop_toBottomOf="@+id/text_view_body_title"
                style="@style/CerebriBookSmallText.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/html_text_view_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_20"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_continue"
        style="@style/CerebriBookSmallText.Secondary"/>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
