<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/pma_margin_large"
    android:paddingTop="@dimen/pma_margin_40dp"
    android:paddingRight="@dimen/pma_margin_large"
    android:paddingBottom="@dimen/pma_margin_40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/data_privacy_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_disclosure_data_privacy_title"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH5.Primary"/>
    <dOYHB6.lN8Dz0.gDiks7
        android:scrollbarThumbVertical="@drawable/pma_scrollbar_floating"
        android:id="@+id/scroll_view_content"
        android:background="@drawable/maya_bg_color_background_secondary_rounded"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/agree_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_privacy_title_text_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pma_padding_normal"
            android:paddingEnd="@dimen/pma_padding_normal">
            <TextView
                android:id="@+id/data_privacy_section_1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_disclosure_data_privacy_section_1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CerebriBookLongRead.Secondary200"/>
            <com.paymaya.common.widget.HtmlTextView
                android:id="@+id/data_privacy_section_2_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_disclosure_data_privacy_section_2"
                app:htmlUnderline="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_privacy_section_1_text_view"
                style="@style/CerebriBookLink.Secondary200"/>
            <TextView
                android:id="@+id/key_highlights_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_disclosure_key_highlights_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_privacy_section_2_text_view"
                style="@style/CerebriBoldLongRead.Secondary200"/>
            <TextView
                android:id="@+id/key_highlights_section_1_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_disclosure_key_highlights_section"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/key_highlights_title_text_view"
                style="@style/CerebriBookLongRead.Secondary200"/>
            <TextView
                android:id="@+id/additional_information_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_disclosure_additional_information"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/key_highlights_section_1_text_view"
                style="@style/CerebriBoldLongRead.Secondary200"/>
            <TextView
                android:id="@+id/additional_information_section_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_information_title_text_view"
                style="@style/CerebriBookLongRead.Secondary200"/>
            <TextView
                android:id="@+id/closing_information_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_disclosure_closing_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_information_section_text_view"
                style="@style/CerebriBoldLongRead.Secondary200"/>
            <TextView
                android:id="@+id/closing_information_section_1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:text="@string/maya_label_disclosure_closing_section_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closing_information_title_text_view"
                style="@style/CerebriBookLongRead.Secondary200"/>
            <TextView
                android:id="@+id/closing_information_section_2_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:text="@string/maya_label_disclosure_closing_section_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closing_information_section_1_text_view"
                style="@style/CerebriBookLongRead.Secondary200"/>
            <TextView
                android:id="@+id/closing_information_section_3_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:text="@string/maya_label_disclosure_closing_section_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closing_information_section_2_text_view"
                style="@style/CerebriBookLongRead.Secondary200"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <Button
        android:id="@+id/agree_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:text="@string/maya_label_disclosure_agree_and_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
