<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_selector_rectangle_with_stroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/icon_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.28"/>
    <View
        android:id="@+id/icon_background_view"
        android:background="@drawable/maya_background_neon_green_with_left_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_end_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/icon_white_circular_background_view"
        android:background="@drawable/pma_background_white_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/icon_end_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/maya_ic_shop_placeholder_white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/icon_white_circular_background_view"
        app:layout_constraintLeft_toLeftOf="@+id/icon_white_circular_background_view"
        app:layout_constraintRight_toRightOf="@+id/icon_white_circular_background_view"
        app:layout_constraintTop_toTopOf="@+id/icon_white_circular_background_view"/>
    <View
        android:id="@+id/dotted_line_separator_view"
        android:background="@drawable/maya_drawable_dotted_line_vertical"
        android:layout_width="@dimen/maya_stroke_width_normal"
        android:layout_height="0dp"
        android:layerType="software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_background_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/product_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        android:maxLines="5"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/product_current_price_text_view"
        app:layout_constraintLeft_toRightOf="@+id/icon_background_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/CerebriBookLink.Tertiary"/>
    <TextView
        android:id="@+id/product_current_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_10"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/icon_background_view"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"
        style="@style/JekoBoldSubline.Primary"/>
    <TextView
        android:id="@+id/product_previous_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="@dimen/maya_margin_medium"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/product_current_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_current_price_text_view"
        app:layout_constraintTop_toTopOf="@+id/product_current_price_text_view"
        style="@style/JekoRegularTextBody.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
