<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_start_pay_bills_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_end_pay_bills_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
            <TextView
                android:id="@+id/text_view_paying_for_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_pay_bills_paying_title"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldTextBody.Primary"/>
            <ImageView
                android:id="@+id/image_view_biller_logo"
                android:background="@drawable/maya_bg_icon_circle_border"
                android:padding="@dimen/maya_padding_extra_small"
                android:layout_width="@dimen/maya_button_height_normal"
                android:layout_height="@dimen/maya_button_height_normal"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:src="@drawable/maya_ic_pay_bills_category_placeholder"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toBottomOf="@+id/text_view_paying_for_label"/>
            <TextView
                android:id="@+id/text_view_biller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:textAlignment="center"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toBottomOf="@+id/image_view_biller_logo"
                style="@style/JekoBoldTextBody.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:hint="@string/maya_label_pay_bills_enter_account_number"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toBottomOf="@+id/text_view_biller_name"
                app:milLabel="@string/maya_label_pay_bills_hint_account_number"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:hint="@string/maya_label_pay_bills_enter_amount"
                android:maxLines="1"
                android:inputType="number"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_account_number"
                app:milLabel="@string/maya_label_amount"
                style="@style/MayaInputLayoutDefault"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/linear_layout_dynamic_fields_container"
                android:paddingBottom="@dimen/maya_padding_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_amount"/>
            <ImageView
                android:id="@+id/image_view_reminder_icon"
                android:layout_width="@dimen/maya_icon_size_length_default"
                android:layout_height="@dimen/maya_icon_size_length_default"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:src="@drawable/maya_ic_information_primary_small"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_pay_bills_form"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_dynamic_fields_container"/>
            <TextView
                android:id="@+id/text_view_reminder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_reminder_icon"
                app:layout_constraintStart_toEndOf="@+id/image_view_reminder_icon"
                app:layout_constraintTop_toTopOf="@+id/image_view_reminder_icon"
                style="@style/CerebriMediumSmallText.Primary"/>
            <TextView
                android:id="@+id/text_view_reminder_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_pay_bills_form"
                app:layout_constraintStart_toStartOf="@+id/text_view_reminder_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_reminder_title"
                style="@style/CerebriMediumSmallText.Tertiary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/constraint_group_reminders"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_reminder_title,                 text_view_reminder_notes,                 image_view_reminder_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_extra_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_extra_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/maya_label_continue"
        android:layout_marginHorizontal="@dimen/maya_margin_extra_large"
        android:layout_marginVertical="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
