<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_scroll_view"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/pma_padding_large"
        android:paddingTop="@dimen/pma_padding_40dp"
        android:paddingRight="@dimen/pma_padding_large"
        android:paddingBottom="@dimen/pma_margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_data_privacy_title_header"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH2.Primary"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/information_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:src="?attr/mayaDrawable_CommonInformationPrimaryBadge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_small"
            android:text="@string/maya_label_data_privacy_subtitle"
            app:layout_constraintLeft_toRightOf="@+id/information_icon_image_view"
            app:layout_constraintStart_toEndOf="@+id/information_icon_image_view"
            app:layout_constraintTop_toTopOf="@+id/information_icon_image_view"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/instructions_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:text="@string/maya_label_data_privacy_instructions"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view"
            style="@style/CerebriBookLink.Secondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/documents_container_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:cardBackgroundColor="?attr/mayaContentViewBorderColor"
            app:cardCornerRadius="@dimen/pma_radius_16dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toBottomOf="@+id/instructions_text_view">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/mayaContentViewBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pma_margin_3x_small">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/terms_and_conditions_text_view"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/pma_padding_20dp"
                    android:paddingRight="@dimen/pma_padding_large"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_data_privacy_terms_and_conditions"
                    android:drawablePadding="@dimen/pma_padding_small"
                    app:drawableLeftCompat="@drawable/maya_ic_data_privacy_terms_and_conditions"
                    app:drawableStartCompat="@drawable/maya_ic_data_privacy_terms_and_conditions"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pma_margin_large"
                    android:src="@drawable/maya_ic_chevron_right_quaternary"
                    android:tint="?attr/mayaColorIconTintQuaternary"
                    app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_text_view"
                    app:layout_constraintRight_toRightOf="@+id/terms_and_conditions_text_view"
                    app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_text_view"
                    app:tint="?attr/mayaColorIconTintQuaternary"/>
                <View
                    android:id="@+id/divider_view"
                    android:background="?attr/mayaContentViewBorderColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pma_height_divider_normal"
                    app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_text_view"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/privacy_policy_text_view"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/pma_padding_20dp"
                    android:paddingRight="@dimen/pma_padding_large"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_data_privacy_privacy_policy"
                    android:drawablePadding="@dimen/pma_padding_small"
                    app:drawableLeftCompat="@drawable/maya_ic_data_privacy_privacy_policy"
                    app:drawableStartCompat="@drawable/maya_ic_data_privacy_privacy_policy"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintTop_toBottomOf="@+id/divider_view"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pma_margin_large"
                    android:src="@drawable/maya_ic_chevron_right_quaternary"
                    android:tint="?attr/mayaColorIconTintQuaternary"
                    app:layout_constraintBottom_toBottomOf="@+id/privacy_policy_text_view"
                    app:layout_constraintRight_toRightOf="@+id/privacy_policy_text_view"
                    app:layout_constraintTop_toTopOf="@+id/privacy_policy_text_view"
                    app:tint="?attr/mayaColorIconTintQuaternary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:id="@+id/click_continue_disclaimer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/maya_label_data_privacy_continue_disclaimer"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintTop_toBottomOf="@+id/documents_container_card_view"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/CerebriMediumSmallText.Secondary"/>
        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/maya_label_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/click_continue_disclaimer_text_view"
            app:layout_constraintVertical_bias="1"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
