<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout_pma_fragment_shop_v3_providers_collection"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/container_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:scrollbarThumbVertical="@drawable/maya_bg_scrollbar_grey_quaternary"
                android:id="@+id/providers_scrollview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:overScrollMode="never"
                android:layout_marginVertical="@dimen/maya_margin_large">
                <dOYHB6.lN8Dz0.d8NVX3
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/providers_recycler_view"
                        android:background="@drawable/maya_bg_content_border"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:overScrollMode="never"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </dOYHB6.lN8Dz0.d8NVX3>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.liaoinstan.springview.widget.SpringView>
</androidx.constraintlayout.widget.ConstraintLayout>
