<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/pma_padding_large"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/pma_padding_large"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_recycler_view"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
            app:layout_constraintRight_toRightOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="parent"/>
        <dOYHB6.lN8Dz0.yf3D09
            android:id="@+id/activate_card_item_container"
            android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/cards_recycler_view">
            <com.paymaya.mayaui.common.view.widget.MayaHorizontalLabelWithArrow
                android:id="@+id/activate_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mhlIconDrawable="0x7f080231"
                app:mhlLabelText="@string/maya_label_cards_link_maya_card"/>
        </dOYHB6.lN8Dz0.yf3D09>
        <TextView
            android:id="@+id/get_new_card_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/maya_label_cards_get_new_card"
            android:letterSpacing="@dimen/maya_letter_spacing_pt08"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/activate_card_item_container"
            style="@style/JekoBoldSmallText.Tertiary"/>
        <com.paymaya.mayaui.common.view.widget.MayaCustomCardView
            android:id="@+id/get_new_card_container"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_semi_large"
            android:layout_marginBottom="@dimen/pma_margin_3x_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/get_new_card_label_text_view"
            app:layout_constraintVertical_bias="0"
            app:mccBackgroundPrimaryColor="@color/maya_opacity_green_25"
            app:mccBackgroundSecondaryColor="@color/maya_opacity_green_10"
            app:mccBottomRightImage="@drawable/maya_img_maya_card_rotated_cropped"
            app:mccLabelText="@string/maya_label_cards_physical_card"
            app:mccPrimaryText="@string/maya_label_cards_take_card_on_the_go"
            app:mccSecondaryText="@string/maya_label_cards_order_now"/>
        <ImageView
            android:id="@+id/cards_limit_reached_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_semi_large"
            android:src="0x7f080237"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/get_new_card_label_text_view"/>
        <TextView
            android:id="@+id/cards_limit_reached_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_cards_limit_reached_title"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/cards_limit_reached_image_view"
            style="@style/JekoSemiBoldSubline.Primary"/>
        <View
            android:id="@+id/cards_limit_reached_message_view"
            android:background="@drawable/maya_bg_color_background_secondary_rounded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/cards_limit_reached_message_space"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/cards_limit_reached_label_text_view"/>
        <ImageView
            android:id="@+id/cards_limit_reached_message_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/mayaDrawable_CommonInformationPrimaryBadge"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cards_limit_reached_message_text_view"
            app:layout_constraintStart_toStartOf="@+id/cards_limit_reached_message_view"
            app:layout_constraintTop_toTopOf="@+id/cards_limit_reached_message_text_view"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:id="@+id/cards_limit_reached_message_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_cards_limit_reached_message"
            android:layout_marginStart="@dimen/pma_margin_small"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/cards_limit_reached_message_view"
            app:layout_constraintStart_toEndOf="@+id/cards_limit_reached_message_image_view"
            app:layout_constraintTop_toTopOf="@+id/cards_limit_reached_message_view"
            style="@style/CerebriMediumSmallText.Secondary"/>
        <View
            android:id="@+id/cards_limit_reached_message_space"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:layout_marginBottom="@dimen/pma_margin_3x_large"
            android:layout_marginHorizontal="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cards_limit_reached_message_view"
            app:layout_constraintStart_toStartOf="@+id/cards_limit_reached_message_view"
            app:layout_constraintTop_toBottomOf="@+id/cards_limit_reached_message_text_view"
            app:layout_constraintVertical_bias="0"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/cards_limit_reached_group"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cards_limit_reached_image_view, cards_limit_reached_label_text_view,             cards_limit_reached_message_view, cards_limit_reached_message_image_view,             cards_limit_reached_message_text_view, cards_limit_reached_message_space"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
