<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_background_sheet"
        android:background="@drawable/maya_bg_alert_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_view_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_background_sheet"/>
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_description"
        app:layout_constraintTop_toBottomOf="@+id/image_view_head_image"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/button_primary"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        style="@style/CerebriBookLink.Secondary"/>
    <Button
        android:id="@+id/button_secondary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/button_primary"
        app:layout_constraintEnd_toStartOf="@+id/button_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_primary"
        style="@style/MayaButtonSecondaryLarge"/>
    <Button
        android:id="@+id/button_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_40dp"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:layout_marginStart="@dimen/pma_margin_small"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/tertiary_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_secondary"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        app:layout_goneMarginBottom="@dimen/pma_margin_large"
        app:layout_goneMarginStart="@dimen/pma_margin_large"
        style="@style/MayaButtonPrimaryLarge"/>
    <TextView
        android:id="@+id/tertiary_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_primary"
        app:layout_goneMarginStart="@dimen/pma_margin_large"
        style="@style/MayaButtonTertiarySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
