<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_started_item_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/not_started_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/pma_margin_normal"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/not_started_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/maya_margin_small"/>
    <ImageView
        android:id="@+id/not_started_reward_type_graphic_image_view"
        android:layout_width="@dimen/maya_mission_reward_type_image_size"
        android:layout_height="@dimen/maya_mission_reward_type_image_size"
        android:src="0x7f080254"
        app:layout_constraintEnd_toEndOf="@+id/not_started_right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="0x7f080255"/>
    <View
        android:id="@+id/not_started_partner_logo_background_view"
        android:background="@drawable/maya_bg_icon_white_circle_with_border"
        android:layout_width="@dimen/maya_mission_partner_logo_size"
        android:layout_height="@dimen/maya_mission_partner_logo_size"
        app:layout_constraintBottom_toBottomOf="@+id/not_started_reward_type_graphic_image_view"
        app:layout_constraintEnd_toEndOf="@+id/not_started_reward_type_graphic_image_view"/>
    <ImageView
        android:id="@+id/not_started_partner_logo_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/not_started_partner_logo_background_view"
        app:layout_constraintEnd_toEndOf="@+id/not_started_partner_logo_background_view"
        app:layout_constraintStart_toStartOf="@+id/not_started_partner_logo_background_view"
        app:layout_constraintTop_toTopOf="@+id/not_started_partner_logo_background_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/not_started_partner_logo_constraint_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="not_started_partner_logo_background_view,             not_started_partner_logo_icon_image_view"/>
    <TextView
        android:id="@+id/not_started_validity_period_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/not_started_left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoOverlineBig.Accent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/not_started_campaign_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/not_started_reward_type_graphic_image_view"
        app:layout_constraintStart_toStartOf="@+id/not_started_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/not_started_validity_period_text_view"
        style="@style/JekoBoldLongRead.Primary"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/not_started_mission_reward_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/not_started_reward_type_graphic_image_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/not_started_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/not_started_campaign_name_text_view"
        style="@style/JekoBoldSmallText.Secondary200"/>
    <TextView
        android:textColor="?attr/mayaColorAccent"
        android:ellipsize="end"
        android:id="@+id/not_started_learn_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/pma_label_learn_more"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/not_started_left_guideline"
        app:layout_constraintRight_toRightOf="@+id/not_started_campaign_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/not_started_mission_reward_text_view"
        style="@style/JekoBoldLink.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
