<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/maya_padding_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_extra_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:text="@string/maya_kyc_submit_an_id_header"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH2.Primary"/>
            <TextView
                android:id="@+id/text_view_header_subtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_kyc_submit_an_id_id_document_purpose_information"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header"
                style="@style/JekoSemiBoldLongRead.Tertiary"/>
            <TextView
                android:id="@+id/text_view_accepted_ids"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_large"
                android:text="@string/maya_kyc_submit_an_id_label_accepted_ids"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_subtext"
                style="@style/JekoOverlineBig.Tertiary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_accepted_ids"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_accepted_ids"/>
            <TextView
                android:id="@+id/text_view_primary_ids"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:text="@string/maya_kyc_submit_an_id_label_primary_ids"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_accepted_ids"
                style="@style/JekoBoldH6.Primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_primary_ids"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_primary_ids"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_secondary_ids_text_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_primary_ids">
                <TextView
                    android:id="@+id/text_view_secondary_ids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_submit_an_id_label_secondary_ids"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/JekoBoldH6.Primary"/>
                <TextView
                    android:id="@+id/text_view_two_ids_are_required"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_submit_an_id_label_two_ids_are_required"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CerebriBookSmallText.Secondary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_secondary_ids"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_secondary_ids_text_view"/>
            <ImageView
                android:id="@+id/image_view_other_id_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maya_ic_information_primary_small"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_accepted_ids"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_secondary_ids"/>
            <TextView
                android:gravity="start"
                android:id="@+id/text_view_select_other_id_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_other_ids_content_title"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/maya_margin_extra_small"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_accepted_ids"
                app:layout_constraintStart_toEndOf="@+id/image_view_other_id_info"
                app:layout_constraintTop_toTopOf="@+id/image_view_other_id_info"
                style="@style/CerebriMediumSmallText.Primary"/>
            <TextView
                android:id="@+id/text_view_select_other_id_documents_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_other_ids_content_message"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_accepted_ids"
                app:layout_constraintStart_toStartOf="@+id/text_view_select_other_id_message"
                app:layout_constraintTop_toBottomOf="@+id/text_view_select_other_id_message"
                style="@style/CerebriMediumSmallText.Tertiary"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text_view_show_more_ids_title"
                android:padding="@dimen/maya_padding_medium"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_show_more_ids_collapsed_title"
                android:layout_marginEnd="@dimen/maya_margin_extra_small"
                app:drawableRightCompat="@drawable/maya_ic_chevron_down_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_select_other_id_documents_message"
                style="@style/JekoBoldLongRead.Accent"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_other_ids"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="image_view_other_id_info, text_view_select_other_id_message, text_view_select_other_id_documents_message"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_label_continue"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
