<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_resume_chat"
    android:background="@drawable/maya_bg_resume_chat_button"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/maya_help_center_resume_chat_height"
    android:layout_marginTop="@dimen/maya_margin_22"
    android:layout_marginRight="@dimen/maya_margin_26"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/maya_text_size_small_text"
        android:textColor="@color/maya_primary_white"
        android:id="@+id/text_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_8"
        android:layout_marginRight="@dimen/maya_margin_extra_small"
        android:text="@string/maya_resume_chat"
        android:fontFamily="@font/font_family_cerebri_sans_pro_book"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_inbox_flutter_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="@dimen/maya_margin_8"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:theme="@style/MayaBadgeWhite"
        android:textSize="@dimen/maya_text_size_overline_medium"
        android:gravity="center"
        android:id="@+id/text_view_inbox_flutter_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/maya_help_center_resume_chat_badge_size"
        android:layout_marginRight="@dimen/maya_margin_8"
        android:minWidth="@dimen/maya_help_center_resume_chat_badge_size"
        android:text="1"
        android:fontFamily="@font/font_family_cerebri_sans_pro_medium"
        android:textAlignment="center"
        android:paddingStart="@dimen/maya_padding_extra_small"
        android:paddingEnd="@dimen/maya_padding_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_resume"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
