<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:background="@drawable/maya_bg_selector_clickable_content_border"
    android:paddingLeft="@dimen/maya_padding_normal"
    android:paddingTop="@dimen/maya_padding_medium"
    android:paddingRight="@dimen/maya_padding_normal"
    android:paddingBottom="@dimen/maya_padding_medium"
    android:layout_width="@dimen/maya_pay_bills_favorite_item_width"
    android:layout_height="@dimen/maya_pay_bills_favorite_item_height"
    android:layout_marginEnd="@dimen/maya_margin_small"
    android:paddingHorizontal="@dimen/maya_padding_normal"
    android:paddingVertical="@dimen/maya_padding_medium">
    <ImageView
        android:id="@+id/image_view_biller_logo"
        android:background="@drawable/maya_bg_billers_favorite"
        android:layout_width="@dimen/maya_view_holder_favorite_icon_size"
        android:layout_height="@dimen/maya_view_holder_favorite_icon_size"
        android:src="?attr/mayaDrawable_BillerPlaceholder"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/space_icon_right_gap"
        android:layout_width="@dimen/maya_margin_medium"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_biller_logo"/>
    <ImageView
        android:id="@+id/image_view_favorite_reminder_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_biller_favorite_reminder_flag"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/text_view_favorite_alias"
        app:layout_constraintStart_toEndOf="@+id/space_icon_right_gap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:gravity="start"
        android:id="@+id/text_view_reminder_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_biller_favorite_reminder_set"
        android:maxLines="1"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_favorite_reminder_bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_favorite_reminder_bell"
        app:layout_constraintTop_toTopOf="@+id/image_view_favorite_reminder_bell"
        style="@style/JekoBoldOverlineMedium.Quaternary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/constraint_group_reminder_flag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_view_favorite_reminder_bell,         text_view_reminder_status"/>
    <TextView
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/text_view_favorite_alias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_2x_small"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/text_view_favorite_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space_icon_right_gap"
        app:layout_constraintTop_toBottomOf="@+id/image_view_favorite_reminder_bell"
        style="@style/JekoBoldSmallText.Primary"/>
    <TextView
        android:gravity="start"
        android:id="@+id/text_view_favorite_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_2x_small"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space_icon_right_gap"
        app:layout_constraintTop_toBottomOf="@+id/text_view_favorite_alias"
        style="@style/JekoBoldSmallText.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
