<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_bank_pull_v2_linked_account_title"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:id="@+id/text_view_linked_account_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_28"
            android:text="@string/maya_label_bank_pull_linked_account_title_v2"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_header"
            style="@style/JekoOverlineBig.Tertiary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_linked_accounts"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_linked_account_header"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/text_view_swipe_left_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_medium"
            android:text="@string/maya_label_bank_pull_v2_swipe_left_unlink"
            android:paddingStart="@dimen/maya_margin_medium"
            android:paddingEnd="@dimen/maya_margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_linked_accounts"
            app:layout_constraintVertical_bias="1"
            style="@style/CerebriBookSmallText.Secondary"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_linked_accounts"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_linked_account_header,             recycler_view_linked_accounts,             text_view_swipe_left_delete"/>
        <View
            android:id="@+id/view_link_new_account_background"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_payment_options"
            app:layout_constraintTop_toTopOf="@+id/text_view_link_new_account"/>
        <ImageView
            android:id="@+id/text_view_link_new_account_logo"
            android:layout_width="@dimen/maya_cash_in_bank_pull_v2_logo_size"
            android:layout_height="@dimen/maya_cash_in_bank_pull_v2_logo_size"
            android:src="@drawable/maya_ic_bank"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/maya_margin_40"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_link_new_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_link_new_account"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_link_new_account"
            android:paddingTop="@dimen/maya_padding_18dp"
            android:paddingBottom="@dimen/maya_padding_18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:text="@string/maya_label_header_bank_pull_title"
            android:drawablePadding="@dimen/maya_padding_10"
            android:paddingStart="@dimen/maya_padding_normal"
            android:paddingEnd="@dimen/maya_padding_normal"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:drawableEndCompat="@drawable/maya_ic_chevron_up_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_link_new_account_logo"
            app:layout_constraintTop_toBottomOf="@+id/text_view_swipe_left_delete"
            style="@style/JekoSemiBoldTextBody.Primary"/>
        <View
            android:id="@+id/view_link_new_account_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_link_new_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_link_new_account"/>
        <View
            android:id="@+id/view_link_new_account_divider"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/maya_margin_40"
            android:layout_marginEnd="@dimen/maya_margin_40"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_link_new_account"
            style="@style/MayaContentViewDivider"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_payment_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_2x_large"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_link_new_account"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
