<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/scrollable_nested_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
            <TextView
                android:id="@+id/text_view_form_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:text="@string/maya_underwriting_requirements_header"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CerebriBoldH5.Primary"/>
            <TextView
                android:id="@+id/text_view_form_sub_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_underwriting_requirements_subheader"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/text_view_form_header"
                style="@style/CerebriBookLongRead.Primary"/>
            <View
                android:id="@+id/underwriting_requirements_separator_view"
                android:background="@color/bright_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_stroke_width_large"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintTop_toBottomOf="@+id/text_view_form_sub_header"/>
            <com.paymaya.mayaui.common.view.widget.MayaDropDown
                android:id="@+id/dropdown_nature_of_work"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_underwriting_requirements_nature_of_work_dropdown_hint"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/underwriting_requirements_separator_view"
                app:mddLabel="@string/maya_underwriting_requirements_nature_of_work_dropdown_label"
                style="@style/MayaDropDown.Profile"/>
            <com.paymaya.mayaui.common.view.widget.MayaDropDown
                android:enabled="false"
                android:id="@+id/dropdown_job_title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_underwriting_requirements_job_title_dropdown_hint"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/dropdown_nature_of_work"
                app:mddLabel="@string/maya_underwriting_requirements_job_title_dropdown_label"
                style="@style/MayaDropDown.Profile"/>
            <com.paymaya.mayaui.common.view.widget.MayaDropDown
                android:enabled="false"
                android:id="@+id/dropdown_source_of_income"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_underwriting_requirements_source_of_income_dropdown_hint"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/dropdown_job_title"
                app:mddLabel="@string/maya_underwriting_requirements_source_of_income_dropdown_label"
                style="@style/MayaDropDown.Profile"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_company_name"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_underwriting_requirements_company_name_hint"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/dropdown_source_of_income"
                app:milLabel="@string/maya_underwriting_requirements_label_company_name"
                style="@style/MayaInputLayoutProfile"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_monthly_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_underwriting_requirements_monthly_salary_hint"
                android:maxLines="1"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/input_company_name"
                app:milLabel="@string/maya_underwriting_requirements_label_monthly_salary"
                style="@style/MayaInputLayoutProfile"/>
            <View
                android:id="@+id/user_identification_separator_view"
                android:background="@color/bright_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_stroke_width_large"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintTop_toBottomOf="@+id/input_monthly_pay"/>
            <TextView
                android:textColor="@color/maya_shades_of_grey_5"
                android:id="@+id/text_view_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_id_number"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/user_identification_separator_view"
                style="@style/CerebriBookLongRead.Secondary200"/>
            <TextView
                android:textColor="@color/maya_primary_white"
                android:id="@+id/text_view_id_number_badge"
                android:background="@drawable/maya_profile_tile_tag_background"
                android:paddingLeft="@dimen/maya_padding_small"
                android:paddingTop="@dimen/maya_padding_2x_small"
                android:paddingRight="@dimen/maya_padding_small"
                android:paddingBottom="@dimen/maya_padding_2x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_id_number_badge"
                android:layout_marginStart="@dimen/maya_margin_small"
                android:paddingHorizontal="@dimen/maya_padding_small"
                android:paddingVertical="@dimen/maya_padding_2x_small"
                app:layout_constraintStart_toEndOf="@+id/text_view_id_number"
                app:layout_constraintTop_toBottomOf="@+id/user_identification_separator_view"
                style="@style/CerebriBookSmallText"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text_view_add_tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_update_add_tin_label"
                android:drawablePadding="@dimen/maya_padding_6dp"
                android:drawableStart="@drawable/maya_ic_add_green"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/text_view_id_number"
                style="@style/CerebriBookTextBody.LinksAccent"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_tin"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_update_profile_tin_hint"
                android:maxLines="1"
                android:maxLength="15"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/text_view_add_tin"
                app:milCloseButtonDrawable="@drawable/maya_ic_cross_grey_4"
                app:milLabel="@string/maya_update_profile_tin_label"
                app:milShowCloseIcon="true"
                style="@style/MayaInputLayoutProfile"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_add_tin,input_tin"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text_view_add_sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_update_add_sss_number_label"
                android:drawablePadding="@dimen/maya_padding_6dp"
                android:drawableStart="@drawable/maya_ic_add_green"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/barrier_tin"
                style="@style/CerebriBookTextBody.LinksAccent"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_sss"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_update_profile_sss_hint"
                android:maxLines="1"
                android:maxLength="12"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/barrier_tin"
                app:milCloseButtonDrawable="@drawable/maya_ic_cross_grey_4"
                app:milLabel="@string/maya_update_profile_sss_label"
                app:milShowCloseIcon="true"
                style="@style/MayaInputLayoutProfile"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable_nested_scroll_view">
        <Button
            android:enabled="true"
            android:id="@+id/submit_button"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:layout_marginBottom="@dimen/pma_margin_normal"
            android:text="@string/maya_label_submit_button"
            android:layout_marginStart="@dimen/maya_margin_24"
            android:layout_marginEnd="@dimen/maya_margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MayaButtonPrimaryLarge.RoundedCorner"/>
        <Button
            android:enabled="false"
            android:id="@+id/validate_identification_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maya_update_enter_tin_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/MayaButtonPrimaryLarge.SharpCorner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
