<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/maya_margin_small"
    android:layout_marginBottom="@dimen/maya_margin_normal">
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/button_no"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/maya_margin_small"
        style="@style/MayaButtonChoiceLarge.Cerebri">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_cross"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/maya_padding_2x_small"/>
        <TextView
            android:textColor="@drawable/maya_color_selector_text_button_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_work_details_dnfbp_option_no"
            style="@style/CerebriBoldSubline"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/button_yes"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/maya_margin_small"
        style="@style/MayaButtonChoiceLarge.Cerebri">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_check"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/maya_padding_2x_small"/>
        <TextView
            android:textColor="@drawable/maya_color_selector_text_button_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_kyc_work_details_dnfbp_option_yes"
            style="@style/CerebriBoldSubline"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</dOYHB6.lN8Dz0.d8NVX3>
