<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billers_list_item_container"
    android:background="@drawable/maya_bg_billers_category_regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/maya_margin_large"
    android:layout_marginRight="@dimen/maya_margin_large"
    android:layout_marginHorizontal="@dimen/maya_margin_large">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/billers_list_item_image_view"
        android:background="@drawable/maya_bg_icon_circle_border"
        android:padding="@dimen/maya_padding_extra_small"
        android:layout_width="@dimen/maya_icon_size_length_large"
        android:layout_height="@dimen/maya_icon_size_length_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:src="?attr/mayaDrawable_BillerPlaceholder"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginVertical="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/billers_list_item_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
        android:layout_marginStart="@dimen/maya_margin_medium"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/billers_list_item_subtext_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/billers_list_item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/billers_list_item_subtext_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/billers_list_item_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/billers_list_item_name_text_view"
        style="@style/JekoBoldSmallText.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
