<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/maya_bg_gradient_interstitial"
        android:paddingLeft="@dimen/maya_padding_large"
        android:paddingTop="@dimen/maya_padding_medium"
        android:paddingRight="@dimen/maya_padding_large"
        android:paddingBottom="@dimen/maya_margin_large"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"
        android:animateLayoutChanges="false"
        android:paddingHorizontal="@dimen/maya_padding_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image_view_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:src="@drawable/maya_ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_credit_interstitial_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:text="@string/maya_label_credit_interstitial_header_title"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_close"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_credit_interstitial_header_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:text="@string/maya_label_credit_interstitial_header_description"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_credit_interstitial_header_title"
            style="@style/CerebriBookTextBody.Secondary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_interstitial_container_1"
            android:background="@drawable/maya_bg_solid_round_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_interstitial_container_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_credit_interstitial_header_description">
            <TextView
                android:id="@+id/text_view_credit_interstitial_header_title_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:text="@string/maya_label_credit_interstitial_header_title_1"
                android:layout_marginHorizontal="@dimen/maya_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CerebriMediumTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_credit_application_header_description_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_credit_interstitial_header_description_1"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_interstitial_header_title_1"
                style="@style/CerebriBookSmallText.Secondary"/>
            <ImageView
                android:id="@+id/image_view_qr_ph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_2x_small"
                android:layout_marginBottom="@dimen/maya_margin_32"
                android:src="@drawable/maya_ic_qrph_logo_small"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/maya_margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_application_header_description_1"
                app:layout_constraintVertical_bias="0"/>
            <ImageView
                android:id="@+id/image_view_elevate_qr"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_credit_header_image_height"
                android:src="0x7f0802f9"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_interstitial_container_2"
            android:background="@drawable/maya_bg_solid_round_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraint_layout_interstitial_container_1"
            app:layout_constraintTop_toBottomOf="@+id/text_view_credit_interstitial_header_description">
            <TextView
                android:id="@+id/text_view_credit_interstitial_header_title_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:layout_marginBottom="@dimen/maya_margin_32"
                android:text="@string/maya_label_credit_interstitial_header_title_2"
                android:layout_marginHorizontal="@dimen/maya_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_interstitial_coming_soon"
                app:layout_constraintVertical_bias="0"
                style="@style/CerebriMediumTextBody.Primary"/>
            <TextView
                android:textStyle="normal"
                android:id="@+id/text_view_credit_interstitial_coming_soon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:text="@string/maya_label_interstitial_coming_soon"
                android:letterSpacing="0.1"
                android:layout_marginHorizontal="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldOverlineSmall.DaisyBushPurple"/>
            <ImageView
                android:id="@+id/image_view_credit_short_in_cash"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_credit_header_image_height"
                android:src="0x7f0802fa"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_interstitial_container_3"
            android:background="@drawable/maya_bg_solid_round_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_interstitial_container_4"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_interstitial_container_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_interstitial_container_1">
            <TextView
                android:id="@+id/text_view_credit_interstitial_header_title_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:layout_marginBottom="@dimen/maya_margin_32"
                android:text="@string/maya_label_credit_interstitial_header_title_3"
                android:layout_marginHorizontal="@dimen/maya_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/CerebriMediumTextBody.Primary"/>
            <ImageView
                android:id="@+id/image_view_credit_cash_in"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_credit_header_image_height"
                android:src="0x7f0803b2"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_interstitial_container_4"
            android:background="@drawable/maya_bg_solid_round_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraint_layout_interstitial_container_3"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_interstitial_container_2">
            <TextView
                android:id="@+id/text_view_credit_interstitial_header_title_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:text="@string/maya_label_credit_interstitial_header_title_4"
                android:layout_marginHorizontal="@dimen/maya_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CerebriMediumTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_credit_interstitial_header_description_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_6"
                android:layout_marginBottom="@dimen/maya_margin_32"
                android:text="@string/maya_label_credit_interstitial_header_description_4"
                android:layout_marginStart="@dimen/maya_margin_normal"
                android:layout_marginEnd="@dimen/maya_margin_64"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_interstitial_header_title_4"
                app:layout_constraintVertical_bias="0"
                style="@style/CerebriBookSmallText.Secondary"/>
            <ImageView
                android:id="@+id/image_view_credit_verified_seller"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_credit_header_image_height"
                android:src="0x7f08028a"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_note_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_2x_large"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_credit_interstitial_note_description"
            app:layout_constraintBottom_toTopOf="@+id/button_credit_apply_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_interstitial_container_3"
            app:layout_constraintVertical_bias="1"
            style="@style/CerebriBookSmallText.Secondary"/>
        <Button
            android:id="@+id/button_credit_apply_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_apply_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/MayaButtonBlackLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
