<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.zvMGC1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:id="@+id/tooltip_overlay_container"
    android:background="@color/black_70_alpha"
    android:focusable="true"
    android:fitsSystemWindows="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.zvMGC1
        android:id="@+id/tooltip_container"
        android:paddingLeft="@dimen/pma_margin_8dp"
        android:paddingRight="@dimen/pma_margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/tooltip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/maya_tap_to_pay_tooltip"/>
    </dOYHB6.lN8Dz0.zvMGC1>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="@color/white"
        android:id="@+id/btn_close"
        android:padding="@dimen/pma_margin_8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_close"
        android:layout_above="@+id/tooltip_container"
        android:layout_marginEnd="@dimen/pma_margin_12dp"
        android:layout_alignEnd="@+id/tooltip_container"
        style="@style/CerebriMedium"/>
</dOYHB6.lN8Dz0.zvMGC1>
