<?xml version="1.0" encoding="utf-8"?>
<com.paymaya.common.widget.ItemSlideLayoutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remove_content_view"
        android:background="@drawable/maya_bg_solid_round_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/remove_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_reject"
            app:layout_constraintBottom_toTopOf="@+id/remove_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textColor="@color/maya_primary_white"
            android:id="@+id/remove_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_remove"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            android:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/maya_text_size_small_text"
            app:autoSizeMinTextSize="@dimen/maya_text_size_auto_size_min_smallest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove_image_view"
            style="@style/JekoSemiBoldSmallText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content_view"
        android:background="@drawable/maya_bg_solid_round_primary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image_view_logo"
            android:background="@drawable/pma_circle_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:layout_marginStart="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/card_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            android:layout_marginStart="@dimen/maya_margin_medium"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/card_masked_number_text_view"
            app:layout_constraintEnd_toStartOf="@+id/check_image_view"
            app:layout_constraintStart_toEndOf="@+id/image_view_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginBottom="@dimen/maya_margin_normal"
            style="@style/JekoSemiBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/card_masked_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintBottom_toTopOf="@+id/maintenance_text_view"
            app:layout_constraintEnd_toEndOf="@+id/card_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/card_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/card_name_text_view"
            app:layout_goneMarginBottom="@dimen/maya_margin_10"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/maintenance_text_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_10"
            android:text="@string/maya_label_vaulted_card_maintenance"
            android:layout_marginStart="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/card_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/card_masked_number_text_view"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <ImageView
            android:id="@+id/image_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_service_help_grey_arrow"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/check_image_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_service_help_grey_arrow"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_name_text_view"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/vaulted_card_divider_view"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaContentViewDivider"/>
</com.paymaya.common.widget.ItemSlideLayoutView>
