<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view_error_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="0x7f0802f0"
        android:layout_marginStart="@dimen/maya_margin_2x_large"
        android:layout_marginEnd="@dimen/maya_margin_2x_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_error_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/text_view_error_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/maya_margin_48"
        android:layout_marginEnd="@dimen/maya_margin_48"
        app:layout_constraintBottom_toTopOf="@+id/text_view_error_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_error_image"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/maya_margin_48"
        android:layout_marginEnd="@dimen/maya_margin_48"
        app:layout_constraintBottom_toTopOf="@+id/button_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_title"
        style="@style/CerebriBookLink.Secondary"/>
    <Button
        android:id="@+id/button_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_130"
        android:text="@string/pma_label_try_again_small"
        android:layout_marginStart="@dimen/maya_margin_48"
        android:layout_marginEnd="@dimen/maya_margin_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_message"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
