<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/maya_decoration_card_min_width"
    android:minHeight="@dimen/maya_decoration_card_min_height">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_left_boundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_right_boundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
    <ImageView
        android:id="@+id/image_view_theme_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/maya_bg_content_border_with_shadow"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/space_top_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_margin_large"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_view_gif_header_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802ae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_top_header"/>
    <TextView
        android:textSize="@dimen/pma_card_design_amount_text_size"
        android:gravity="center"
        android:id="@+id/text_view_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right_boundary"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_boundary"
        app:layout_constraintTop_toBottomOf="@+id/image_view_gif_header_graphic"
        app:layout_goneMarginTop="@dimen/maya_margin_3x_large"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:textSize="@dimen/pma_card_design_message_text_size"
        android:gravity="center"
        android:id="@+id/text_view_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:lines="5"
        android:lineHeight="@dimen/maya_line_height_20sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right_boundary"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_boundary"
        app:layout_constraintTop_toBottomOf="@+id/text_view_amount"
        style="@style/JekoSemiBoldTextBody.Secondary"/>
    <ImageView
        android:id="@+id/image_view_maya_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pma_card_design_logo_height"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:src="0x7f0802e3"
        app:layout_constraintBottom_toTopOf="@+id/barrier_bottom_decoration_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right_boundary"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_boundary"
        app:layout_constraintTop_toBottomOf="@+id/text_view_message"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom_decoration_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="space_bottom_image_design_boundary,             lottie_animation_view_gif_loading_shimmer,             linear_layout_gif_retry_load"/>
    <Space
        android:id="@+id/space_bottom_image_design_boundary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_decoration_card_design_bottom_image_height"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_layout_gif_retry_load"
        android:background="@drawable/maya_bg_selector_button_grey_default"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_maya_logo"
        app:layout_constraintEnd_toEndOf="@+id/image_view_maya_logo"
        app:layout_constraintStart_toStartOf="@+id/image_view_maya_logo"
        app:layout_constraintTop_toTopOf="@+id/image_view_maya_logo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_gif_preview_failed"
            style="@style/JekoSemiBoldLink.Tertiary"/>
        <TextView
            android:id="@+id/text_view_tap_to_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_tap_to_retry"
            style="@style/JekoBoldLink.Accent"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view_gif_loading_shimmer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_maya_logo"
        app:layout_constraintEnd_toEndOf="@+id/image_view_maya_logo"
        app:layout_constraintStart_toStartOf="@+id/image_view_maya_logo"
        app:layout_constraintTop_toTopOf="@+id/image_view_maya_logo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/maya_loading_shimmer"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:id="@+id/text_view_powered_by_giphy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_label_powered_by"
        app:drawableEndCompat="@drawable/pma_ic_giphy_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right_boundary"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_boundary"
        style="@style/JekoBoldSmallText.Secondary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/constraint_group_gif_views"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_view_gif_header_graphic,             text_view_powered_by_giphy"/>
</androidx.constraintlayout.widget.ConstraintLayout>
