<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"/>
    <ImageView
        android:id="@+id/image_view_selfie"
        android:layout_width="@dimen/maya_kyc_selfie_tips_picture_size"
        android:layout_height="@dimen/maya_kyc_selfie_tips_picture_size"
        android:src="0x7f080302"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_center"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_24"
        android:text="@string/maya_kyc_selfie_tips_header"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_selfie"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_12"
        android:text="@string/maya_kyc_selfie_tips_description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        style="@style/CerebriBookLongRead.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
