<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout_pma_fragment_change_password"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_normal"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_extra_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/pma_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_change_password_hint_enter_current_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toTopOf="parent"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_change_password_label_current_password"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_change_password_hint_enter_new_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_current_password"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_change_password_label_new_password"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
                app:milSecondaryIconDrawable="@drawable/maya_ic_information_medium"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_retype_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_change_password_hint_enter_new_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_new_password"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_change_password_label_confirm_new_password"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
                style="@style/MayaInputLayoutDefault"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_save"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
