<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/scroll_view_content"
        android:paddingBottom="@dimen/maya_padding_large"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_maybe_later"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_view_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080229"
                app:layout_constraintBottom_toTopOf="@+id/text_view_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_face_auth_title"
                app:layout_constraintBottom_toTopOf="@+id/text_view_spiel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_camera"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:id="@+id/text_view_spiel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_face_auth_spiel"
                app:layout_constraintBottom_toTopOf="@+id/text_view_tips_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                style="@style/CerebriBookLink.Secondary"/>
            <View
                android:background="@drawable/maya_bg_content_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_numbered_tips"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_tips_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_tips_title"
                android:paddingTop="@dimen/maya_padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:text="@string/maya_label_face_auth_tips_title"
                android:drawablePadding="@dimen/maya_padding_small"
                app:drawableLeftCompat="@drawable/maya_ic_information_primary_small"
                app:drawableStartCompat="@drawable/maya_ic_information_primary_small"
                app:layout_constraintBottom_toTopOf="@+id/text_view_numbered_tips"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_spiel"
                style="@style/JekoBoldTextBody.Primary"/>
            <TextView
                android:id="@+id/text_view_numbered_tips"
                android:paddingBottom="@dimen/maya_padding_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_normal"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginRight="@dimen/maya_margin_normal"
                android:layout_marginBottom="@dimen/maya_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/button_maybe_later"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tips_title"
                style="@style/CerebriBookLongRead.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <Button
        android:id="@+id/button_maybe_later"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_maybe_later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_continue"
        style="@style/MayaButtonSecondaryLarge"/>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:text="@string/maya_label_continue"
        app:layout_constraintLeft_toRightOf="@+id/button_maybe_later"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_maybe_later"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
