<?xml version="1.0" encoding="utf-8"?>
<com.paymaya.common.widget.ItemSlideLayoutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_favorite_item"
    android:background="@drawable/maya_bg_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/maya_padding_large"
    android:layout_marginRight="@dimen/maya_padding_large"
    android:minHeight="@dimen/maya_favorite_min_height">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remove_content_view"
        android:background="@drawable/maya_bg_solid_round_red"
        android:layout_width="@dimen/maya_favorite_delete_action_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_small"
        android:layout_marginHorizontal="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/card_content_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_content_view">
        <ImageView
            android:id="@+id/remove_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_reject"
            app:layout_constraintBottom_toTopOf="@+id/remove_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textColor="@color/maya_primary_white"
            android:id="@+id/remove_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_small"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:layout_marginRight="@dimen/maya_margin_small"
            android:text="@string/maya_label_remove"
            android:layout_marginHorizontal="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove_image_view"
            style="@style/JekoSemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content_view"
        android:background="@drawable/maya_bg_solid_round_primary_content"
        android:paddingTop="@dimen/maya_padding_small"
        android:paddingBottom="@dimen/maya_padding_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_small"
        android:minHeight="@dimen/maya_favorite_sliding_section_min_height"
        android:paddingVertical="@dimen/maya_padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icon_image"
            android:background="@drawable/maya_bg_circle_icon"
            android:layout_width="@dimen/maya_view_holder_favorite_icon_size"
            android:layout_height="@dimen/maya_view_holder_favorite_icon_size"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Space
            android:id="@+id/space_details_left_offset"
            android:layout_width="@dimen/maya_margin_medium"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon_image"/>
        <Space
            android:id="@+id/space_details_right_offset"
            android:layout_width="@dimen/maya_margin_medium"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/image_view_favorite_reminder_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_biller_favorite_reminder_flag"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/text_view_favorite_alias"
            app:layout_constraintStart_toEndOf="@+id/space_details_left_offset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:gravity="start"
            android:id="@+id/text_view_reminder_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_biller_favorite_reminder_set"
            android:maxLines="1"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:letterSpacing="0.01"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_favorite_reminder_bell"
            app:layout_constraintEnd_toStartOf="@+id/space_details_right_offset"
            app:layout_constraintStart_toEndOf="@+id/image_view_favorite_reminder_bell"
            app:layout_constraintTop_toTopOf="@+id/image_view_favorite_reminder_bell"
            style="@style/JekoBoldOverlineMedium.Quaternary"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/constraint_group_reminder_flag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="image_view_favorite_reminder_bell,             text_view_reminder_status"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_alias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/text_view_line1"
            app:layout_constraintEnd_toStartOf="@+id/space_details_right_offset"
            app:layout_constraintStart_toEndOf="@+id/space_details_left_offset"
            app:layout_constraintTop_toBottomOf="@+id/image_view_favorite_reminder_bell"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/JekoBoldLongRead.Primary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/text_view_line2"
            app:layout_constraintEnd_toStartOf="@+id/space_details_right_offset"
            app:layout_constraintStart_toEndOf="@+id/space_details_left_offset"
            app:layout_constraintTop_toBottomOf="@+id/text_view_alias"
            style="@style/JekoSemiBoldLongRead.Tertiary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/text_view_maintenance"
            app:layout_constraintEnd_toStartOf="@+id/space_details_right_offset"
            app:layout_constraintStart_toEndOf="@+id/space_details_left_offset"
            app:layout_constraintTop_toBottomOf="@+id/text_view_line1"
            style="@style/JekoSemiBoldLongRead.Tertiary"/>
        <TextView
            android:id="@+id/text_view_maintenance"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_service_temporarily_unavailable"
            android:maxLines="1"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/space_details_right_offset"
            app:layout_constraintStart_toEndOf="@+id/space_details_left_offset"
            app:layout_constraintTop_toBottomOf="@+id/text_view_line2"
            style="@style/JekoBoldSmallText.Tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_divider_favorite_item"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MayaContentViewDivider"/>
</com.paymaya.common.widget.ItemSlideLayoutView>
