<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_shop_v3"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="horizontal"
        android:id="@+id/shop_search_container"
        android:background="@drawable/maya_bg_shop_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_18"
            android:layout_marginBottom="@dimen/maya_margin_18"
            android:src="?attr/mayaSearchIcon"
            android:layout_marginStart="@dimen/maya_margin_20"
            android:layout_marginVertical="@dimen/maya_margin_18"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_shop_search_label"
            android:layout_marginStart="@dimen/maya_margin_18"
            style="@style/JekoSemiBoldTextBody.Quaternary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <com.paymaya.common.widget.MayaResizingTabLayout
        android:id="@+id/maya_shop_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_shop_tab_layout_height"
        android:layout_marginTop="@dimen/maya_margin_large"
        app:layout_constraintTop_toBottomOf="@+id/shop_search_container"
        style="@style/MayaTabLayoutDashboardTabs"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/maya_shop_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maya_shop_tab_layout"/>
    <include
        android:id="@+id/maya_shop_purchase_history_notification_processing_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/maya_margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/maya_view_shop_notification_purchase_history_processing"/>
    <include
        android:id="@+id/maya_shop_purchase_history_notification_completed_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/maya_margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/maya_view_shop_notification_purchase_history_completed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
