<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_nested_scroll_view"
        android:background="?attr/mayaColorBackgroundPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/pma_padding_large"
            android:paddingTop="@dimen/pma_padding_large"
            android:paddingRight="@dimen/pma_padding_large"
            android:paddingBottom="@dimen/pma_padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/graphic_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080295"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/title_header_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/maya_label_data_personalization_title_header"
                app:layout_constraintTop_toBottomOf="@+id/graphic_image_view"
                style="@style/JekoBoldH3.Primary"/>
            <TextView
                android:id="@+id/spiel_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/maya_label_data_personalization_allow_us_to_process"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_header_text_view"
                style="@style/JekoRegularLongRead.Secondary300"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/enable_all_container_linear_layout"
                android:background="@drawable/maya_bg_selector_checkable_content"
                android:paddingLeft="@dimen/pma_margin_normal"
                android:paddingTop="@dimen/pma_padding_20dp"
                android:paddingRight="@dimen/pma_margin_normal"
                android:paddingBottom="@dimen/pma_padding_20dp"
                android:addStatesFromChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/spiel_text_view">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/enable_all_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                    app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/enable_all_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pma_margin_medium"
                    android:text="@string/maya_label_data_personalization_enable_all"
                    style="@style/JekoBoldTextBody.Primary"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <View
                android:id="@+id/enable_all_border_view"
                android:background="?attr/mayaColorDividerBackgroundPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enable_all_container_linear_layout"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/consents_container_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:layout_marginBottom="@dimen/pma_margin_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enable_all_border_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_nested_scroll_view"
        app:layout_constraintVertical_bias="1"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
