<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_container"
    android:paddingBottom="@dimen/maya_padding_extra_small"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_start_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_center_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_view_title"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_just_for_you"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_constraint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/maya_margin_small"
        style="@style/BodyDarkMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_banners"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_goneMarginTop="@dimen/maya_margin_0"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_loading_banner_1"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_item_width"
        android:layout_height="@dimen/maya_carousel_item_height"
        android:layout_marginTop="@dimen/maya_margin_medium"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_constraint"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_large_loading_banner_1"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_item_width"
        android:layout_height="@dimen/maya_carousel_v4_item_height"
        android:layout_marginTop="@dimen/maya_margin_medium"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_constraint"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_view_primary_loading_banner_1"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_loading_text_primary_width"
        android:layout_height="@dimen/maya_carousel_v4_loading_text_primary_height"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/card_view_large_loading_banner_1"
        app:layout_constraintTop_toBottomOf="@+id/card_view_large_loading_banner_1"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_view_subtitle_loading_banner_1"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_loading_text_subtitle_width"
        android:layout_height="@dimen/maya_carousel_v4_loading_text_subtitle_height"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/text_view_primary_loading_banner_1"
        app:layout_constraintTop_toBottomOf="@+id/text_view_primary_loading_banner_1"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_loading_banner_2"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_item_width"
        android:layout_height="@dimen/maya_carousel_item_height"
        android:layout_marginStart="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toEndOf="@+id/card_view_loading_banner_1"
        app:layout_constraintTop_toTopOf="@+id/card_view_loading_banner_1"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_large_loading_banner_2"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_item_width"
        android:layout_height="@dimen/maya_carousel_v4_item_height"
        android:layout_marginStart="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toEndOf="@+id/card_view_large_loading_banner_1"
        app:layout_constraintTop_toTopOf="@+id/card_view_large_loading_banner_1"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_view_primary_loading_banner_2"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_loading_text_primary_width"
        android:layout_height="@dimen/maya_carousel_v4_loading_text_primary_height"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/card_view_large_loading_banner_2"
        app:layout_constraintTop_toBottomOf="@+id/card_view_large_loading_banner_2"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_view_subtitle_loading_banner_2"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_loading_text_subtitle_width"
        android:layout_height="@dimen/maya_carousel_v4_loading_text_subtitle_height"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/text_view_primary_loading_banner_2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_primary_loading_banner_2"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_loading_banner_3"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_item_width"
        android:layout_height="@dimen/maya_carousel_item_height"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_loading_banner_1"
        app:layout_constraintTop_toTopOf="@+id/card_view_loading_banner_1"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_large_loading_banner_3"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_item_width"
        android:layout_height="@dimen/maya_carousel_v4_item_height"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_large_loading_banner_1"
        app:layout_constraintTop_toTopOf="@+id/card_view_large_loading_banner_1"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_view_primary_loading_banner_3"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_loading_text_primary_width"
        android:layout_height="@dimen/maya_carousel_v4_loading_text_primary_height"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/card_view_large_loading_banner_3"
        app:layout_constraintTop_toBottomOf="@+id/card_view_large_loading_banner_3"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_view_subtitle_loading_banner_3"
        android:visibility="gone"
        android:layout_width="@dimen/maya_carousel_v4_loading_text_subtitle_width"
        android:layout_height="@dimen/maya_carousel_v4_loading_text_subtitle_height"
        android:layout_marginTop="@dimen/maya_margin_small"
        app:cardCornerRadius="@dimen/maya_radius_6dp"
        app:cardElevation="@dimen/maya_elevation_2dp"
        app:layout_constraintStart_toStartOf="@+id/card_view_large_loading_banner_3"
        app:layout_constraintTop_toBottomOf="@+id/text_view_primary_loading_banner_3"
        app:layout_goneMarginTop="@dimen/maya_margin_0">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
