<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_billers_container_constraint"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:paddingBottom="@dimen/maya_padding_medium"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/favorite_billers_title_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_my_favorites"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoOverlineBig.Tertiary"/>
    <TextView
        android:id="@+id/favorite_billers_see_all_text_view"
        android:padding="@dimen/maya_padding_normal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_pay_bill_label_view_all"
        app:layout_constraintBaseline_toBaselineOf="@+id/favorite_billers_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/JekoBoldLink.Accent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_billers_favorite_recycler_view"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:paddingStart="@dimen/maya_margin_large"
        android:paddingEnd="@dimen/maya_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_billers_title_text_view"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="horizontal"
        android:id="@+id/favorite_billers_empty_container_linear"
        android:background="@drawable/maya_bg_bank_transfer_empty_favorite"
        android:visibility="invisible"
        android:layout_width="@dimen/pma_view_holder_favorite_card_min_width"
        android:layout_height="@dimen/pma_view_holder_favorite_card_min_height"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_billers_title_text_view">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/maya_bg_pay_bill_favorite_icon"
            android:padding="@dimen/maya_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/mayaBillersAddIcon"
            android:layout_marginStart="@dimen/maya_margin_normal"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/favorite_billers_empty_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_pay_bill_favorite"
            android:lineSpacingExtra="@dimen/pma_line_spacing_5sp"
            android:paddingEnd="@dimen/maya_padding_medium"
            android:layout_marginStart="@dimen/maya_margin_medium"
            style="@style/JekoBoldSmallText.Tertiary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/favorite_billers_maintenance_linear"
        android:background="@drawable/maya_bg_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_billers_title_text_view">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:src="0x7f0803d0"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/favorite_billers_error_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_pay_bill_label_cannot_load_favorites"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            style="@style/JekoBoldSmallText.Tertiary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/favorite_billers_error_card_view"
        android:background="@drawable/maya_bg_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_billers_title_text_view">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_pay_bill_error_title_favorites"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_pay_bill_error_subtitle_favorites"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            style="@style/JekoBoldSmallText.Quaternary"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/favorite_billers_error_button"
            android:paddingLeft="@dimen/maya_padding_small"
            android:paddingRight="@dimen/maya_padding_small"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginBottom="@dimen/maya_margin_large"
            android:text="@string/maya_pay_bill_error_button_favorites"
            android:paddingHorizontal="@dimen/maya_padding_small"
            style="@style/MayaButtonPrimarySmall"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include
        android:id="@+id/favorite_billers_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_billers_title_text_view"
        layout="@layout/maya_view_pay_bills_holder_favorite_card_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
