<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
        <TextView
            android:id="@+id/text_view_display_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_show_name"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:id="@+id/text_view_display_name_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_show_my_name_description"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_view_display_name_title"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <View
            android:id="@+id/view_details_background"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_40"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_space_display_name_details"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_view_display_name_description"/>
        <TextView
            android:id="@+id/text_view_details_show_to_others"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:text="@string/maya_label_show_my_name_to_others_as_title"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_details_background"
            app:layout_constraintStart_toStartOf="@+id/view_details_background"
            app:layout_constraintTop_toTopOf="@+id/view_details_background"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:drawablePadding="@dimen/maya_padding_small"
            android:layout_marginStart="@dimen/maya_margin_normal"
            app:drawableStartCompat="@drawable/maya_ic_public_name"
            app:layout_constraintEnd_toEndOf="@+id/view_details_background"
            app:layout_constraintStart_toStartOf="@+id/view_details_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_details_show_to_others"
            style="@style/JekoSemiBoldSubline.Primary"/>
        <View
            android:id="@+id/view_details_divider"
            android:background="?attr/mayaContentViewBorderColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_height_divider_normal"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/maya_margin_18"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_details_background"
            app:layout_constraintStart_toStartOf="@+id/view_details_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_details_name"/>
        <TextView
            android:id="@+id/text_view_details_show_my_name_switch"
            android:paddingTop="@dimen/maya_padding_6dp"
            android:paddingBottom="@dimen/maya_padding_6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:text="@string/maya_label_show_my_name_switcher"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            android:paddingVertical="@dimen/maya_padding_6dp"
            app:layout_constraintEnd_toStartOf="@+id/switch_toggle_show_my_name"
            app:layout_constraintStart_toStartOf="@+id/view_details_background"
            app:layout_constraintTop_toBottomOf="@+id/view_details_divider"
            style="@style/JekoSemiBoldTextBody.Primary"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_toggle_show_my_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:thumb="@drawable/maya_drawable_switch_thumb"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_details_show_my_name_switch"
            app:layout_constraintEnd_toEndOf="@+id/view_details_background"
            app:layout_constraintTop_toTopOf="@+id/text_view_details_show_my_name_switch"
            app:switchMinWidth="@dimen/maya_switch_width"
            app:track="@drawable/maya_bg_switch_track"/>
        <Space
            android:id="@+id/bottom_space_display_name_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_margin_normal"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_details_background"
            app:layout_constraintStart_toStartOf="@+id/view_details_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_details_show_my_name_switch"/>
        <View
            android:id="@+id/view_guide_background"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_space_guide"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/view_details_background"/>
        <TextView
            android:id="@+id/text_view_guide_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_show_my_name_guide_title"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/view_guide_background"
            app:layout_constraintStart_toStartOf="@+id/view_guide_background"
            app:layout_constraintTop_toTopOf="@+id/view_guide_background"
            style="@style/JekoBoldTextBody.Primary"/>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/html_text_view_guide_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_show_my_name_guide_message"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:htmlUnderline="false"
            app:layout_constraintEnd_toEndOf="@+id/view_guide_background"
            app:layout_constraintStart_toStartOf="@+id/view_guide_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_guide_title"
            style="@style/CerebriBookLink.Tertiary"/>
        <Space
            android:id="@+id/bottom_space_guide"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_margin_medium"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/view_guide_background"
            app:layout_constraintStart_toStartOf="@+id/view_guide_background"
            app:layout_constraintTop_toBottomOf="@+id/html_text_view_guide_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
