<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_nested_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/otp_verify_button"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/maya_margin_24"
            android:paddingEnd="@dimen/maya_margin_24">
            <TextView
                android:id="@+id/text_view_enter_otp_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_enter_otp_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <TextView
                android:textColor="@color/maya_shades_of_grey_6"
                android:id="@+id/text_view_enter_otp_sub_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_8"
                android:text="@string/maya_label_enter_otp_sub_header"
                android:lineHeight="@dimen/maya_line_height_22sp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_enter_otp_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_enter_otp_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_enter_otp_header"
                style="@style/CerebriBookLongRead"/>
            <TextView
                android:textColor="@color/maya_shades_of_grey_6"
                android:id="@+id/text_view_identity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text=""
                android:lineHeight="@dimen/maya_line_height_22sp"
                android:textFontWeight="700"
                app:layout_constraintEnd_toEndOf="@+id/text_view_enter_otp_sub_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_enter_otp_sub_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_enter_otp_sub_header"
                style="@style/CerebriBookLongRead"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/maya_input_layout_otp"
                android:paddingLeft="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_40"
                android:hint="@string/maya_label_enter_otp_hint"
                android:maxLines="1"
                android:maxLength="6"
                android:inputType="number"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/text_view_enter_otp_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_enter_otp_sub_header"
                app:milShowFloatingPrefix="false"
                app:milShowLabel="false"
                style="@style/MayaInputLayoutProfile"/>
            <TextView
                android:textColor="@color/begonia_pink"
                android:gravity="center"
                android:id="@+id/otp_helper_error_text_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/maya_error_registration_identity_enter_valid_mobile_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_otp"
                style="@style/JekoSemiBoldSmallText.Error"/>
            <com.paymaya.common.widget.HtmlTextView
                android:textColor="@color/bombay_gray"
                android:textColorLink="@drawable/maya_color_selector_content_links_accent"
                android:gravity="center"
                android:id="@+id/resend_timer_html_text_view"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/maya_label_resend_otp"
                app:htmlUnderline="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_helper_error_text_view"
                style="@style/CerebriBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/otp_verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable_nested_scroll_view"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
