<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view_help_center_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_help_center_header_height"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/image_view_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_close"
        android:layout_marginStart="@dimen/maya_margin_24"
        app:layout_constraintBottom_toBottomOf="@+id/view_help_center_header"
        app:layout_constraintStart_toStartOf="@+id/view_help_center_header"
        app:layout_constraintTop_toTopOf="@+id/view_help_center_header"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/maya_text_size_h6"
        android:textColor="@color/maya_primary_black"
        android:id="@+id/help_center_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_help_center"
        android:maxLines="1"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/view_help_center_header"
        app:layout_constraintLeft_toRightOf="@+id/image_view_close"
        app:layout_constraintTop_toTopOf="@+id/view_help_center_header"
        style="@style/JekoBoldTextBody.Primary"/>
    <ImageButton
        android:id="@+id/image_view_history"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_history"
        android:layout_marginEnd="@dimen/maya_margin_24"
        app:layout_constraintBottom_toBottomOf="@+id/view_help_center_header"
        app:layout_constraintEnd_toEndOf="@+id/view_help_center_header"
        app:layout_constraintTop_toTopOf="@+id/view_help_center_header"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_help_center_header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_help_center_header,image_view_close,help_center_text_view"/>
    <include
        android:id="@+id/resume_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/maya_view_resume_chat"/>
</merge>
