<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_fragment_shop_receipt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/maya_margin_large"
    android:layout_marginRight="@dimen/maya_margin_large"
    android:layout_marginHorizontal="@dimen/maya_margin_large">
    <include
        android:id="@+id/coupon_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/maya_shop_copy_item_view"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/payment_receipt_items_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:cardBackgroundColor="?attr/mayaContentViewInformationBackgroundColorSecondary"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/coupon_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/items_container"
            android:paddingBottom="@dimen/maya_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_guideline_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/maya_margin_normal"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_guideline_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/maya_margin_normal"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaReviewInfoRecyclerView
                android:id="@+id/dynamic_fields_recycler_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_details_product_name_barrier_pma_fragment_shop_receipt"
                app:rirvItemDividerLength="short"/>
            <View
                android:id="@+id/dynamic_fields_bottom_divider_view"
                android:visibility="gone"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_receipt"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_receipt"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_fields_recycler_view"
                style="@style/MayaListItemDivider"/>
            <TextView
                android:id="@+id/text_view_transaction_details_label"
                android:paddingTop="@dimen/maya_padding_small"
                android:paddingBottom="@dimen/maya_padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:text="@string/maya_label_transaction_details"
                app:layout_constraintEnd_toStartOf="@+id/image_view_transaction_details_arrow"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_receipt"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_fields_bottom_divider_view"
                style="@style/JekoSemiBoldSmallText.Primary"/>
            <ImageView
                android:id="@+id/image_view_transaction_details_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/maya_ic_chevron_down_primary"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_transaction_details_label"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_receipt"
                app:layout_constraintTop_toTopOf="@+id/text_view_transaction_details_label"
                app:tint="?attr/mayaButtonPrimaryDefaultColor"/>
            <View
                android:id="@+id/selectable_view_transaction_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_transaction_details_label"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_receipt"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_receipt"
                app:layout_constraintTop_toTopOf="@+id/text_view_transaction_details_label"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_transaction_details_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_transaction_details_label,                 image_view_transaction_details_arrow,                 selectable_view_transaction_details"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.item.MayaLabelTwoValuesReviewInfoItem
                android:id="@+id/payment_method_receipt_item"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectable_view_transaction_details"/>
            <View
                android:id="@+id/target_item_bottom_divider_view"
                android:visibility="gone"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_receipt"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_receipt"
                app:layout_constraintTop_toBottomOf="@+id/payment_method_receipt_item"
                style="@style/MayaListItemDivider"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.item.MayaLabelTwoValuesReviewInfoItem
                android:id="@+id/target_receipt_item"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/target_item_bottom_divider_view"/>
            <View
                android:id="@+id/reference_id_bottom_divider_view"
                android:visibility="gone"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_receipt"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_receipt"
                app:layout_constraintTop_toBottomOf="@+id/target_receipt_item"
                style="@style/MayaListItemDivider"/>
            <include
                android:id="@+id/reference_id_receipt_item"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reference_id_bottom_divider_view"
                layout="@layout/maya_label_value_review_info_item_view"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_transaction_details_all_fields"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="payment_method_receipt_item, target_receipt_item, reference_id_receipt_item,                 target_item_bottom_divider_view, reference_id_bottom_divider_view"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_transaction_details_obligatory_fields"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="payment_method_receipt_item, reference_id_receipt_item,                 reference_id_bottom_divider_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/additional_message_view"
        android:background="@drawable/maya_bg_content_information"
        android:padding="@dimen/maya_margin_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_receipt_items_view"
        style="@style/JekoSemiBoldLink.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
