<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout_pma_fragment_missions_v2_code_success_dialog"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/sheet_background_view"
        android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_space"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/maya_margin_normal"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/maya_margin_normal"/>
    <Space
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/top_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="full_completion_coin_bag_header_image_view,         partial_completion_coin_bag_header_image_view"/>
    <ImageView
        android:id="@+id/full_completion_coin_bag_header_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080255"
        app:layout_constraintBottom_toTopOf="@+id/full_completion_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/full_completion_partner_logo_background_view"
        android:background="@drawable/maya_bg_icon_white_circle_with_border"
        android:layout_width="@dimen/maya_mission_partner_logo_size"
        android:layout_height="@dimen/maya_mission_partner_logo_size"
        app:layout_constraintBottom_toBottomOf="@+id/full_completion_coin_bag_header_image_view"
        app:layout_constraintEnd_toEndOf="@+id/full_completion_coin_bag_header_image_view"/>
    <ImageView
        android:id="@+id/full_completion_partner_logo_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_extra_small"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/full_completion_partner_logo_background_view"
        app:layout_constraintEnd_toEndOf="@+id/full_completion_partner_logo_background_view"
        app:layout_constraintStart_toStartOf="@+id/full_completion_partner_logo_background_view"
        app:layout_constraintTop_toTopOf="@+id/full_completion_partner_logo_background_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/full_completion_partner_logo_constraint_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="full_completion_partner_logo_background_view,         full_completion_partner_logo_icon_image_view"/>
    <TextView
        android:gravity="center"
        android:id="@+id/full_completion_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_missions_success_title"
        app:layout_constraintBottom_toTopOf="@+id/top_content_barrier"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        style="@style/JekoBoldH5.Primary"/>
    <ImageView
        android:id="@+id/partial_completion_coin_bag_header_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:src="0x7f080255"
        app:layout_constraintBottom_toTopOf="@+id/top_content_barrier"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"/>
    <View
        android:id="@+id/partial_completion_partner_logo_background_view"
        android:background="@drawable/maya_bg_icon_white_circle_with_border"
        android:layout_width="@dimen/maya_mission_partner_logo_size"
        android:layout_height="@dimen/maya_mission_partner_logo_size"
        app:layout_constraintBottom_toBottomOf="@+id/partial_completion_coin_bag_header_image_view"
        app:layout_constraintEnd_toEndOf="@+id/partial_completion_coin_bag_header_image_view"/>
    <ImageView
        android:id="@+id/partial_completion_partner_logo_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_extra_small"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/partial_completion_partner_logo_background_view"
        app:layout_constraintEnd_toEndOf="@+id/partial_completion_partner_logo_background_view"
        app:layout_constraintStart_toStartOf="@+id/partial_completion_partner_logo_background_view"
        app:layout_constraintTop_toTopOf="@+id/partial_completion_partner_logo_background_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/partial_completion_partner_logo_constraint_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="partial_completion_partner_logo_background_view,         partial_completion_partner_logo_icon_image_view"/>
    <TextView
        android:id="@+id/partial_completion_validity_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/partial_completion_coin_bag_header_image_view"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/partial_completion_coin_bag_header_image_view"
        style="@style/JekoOverlineBig.Accent"/>
    <TextView
        android:id="@+id/partial_completion_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:maxLines="3"
        app:layout_constraintEnd_toStartOf="@+id/partial_completion_coin_bag_header_image_view"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/partial_completion_validity_text_view"
        style="@style/JekoBoldH6.Primary"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="reward_background_view, tasks_background_view"/>
    <View
        android:id="@+id/reward_background_view"
        android:background="@drawable/maya_bg_content_information_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/progress_indicator_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/reward_top_space"/>
    <Space
        android:id="@+id/reward_top_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/rewards_label_text_view"
        app:layout_constraintEnd_toEndOf="@+id/reward_background_view"
        app:layout_constraintStart_toStartOf="@+id/reward_background_view"/>
    <TextView
        android:id="@+id/rewards_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:text="@string/maya_label_missions_success_reward"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/rewards_message_text_view"
        app:layout_constraintEnd_toEndOf="@+id/reward_background_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/reward_background_view"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/rewards_message_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/reward_background_view"
        app:layout_constraintEnd_toEndOf="@+id/reward_background_view"
        app:layout_constraintStart_toStartOf="@+id/reward_background_view"
        style="@style/CerebriBookLongRead.Secondary"/>
    <View
        android:id="@+id/tasks_background_view"
        android:background="@drawable/maya_bg_content_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/progress_indicator_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/tasks_top_space"/>
    <Space
        android:id="@+id/tasks_top_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/newly_completed_task_indicator_image_view"
        app:layout_constraintEnd_toEndOf="@+id/tasks_background_view"
        app:layout_constraintStart_toStartOf="@+id/tasks_background_view"/>
    <ImageView
        android:id="@+id/newly_completed_task_indicator_image_view"
        android:layout_width="@dimen/maya_mission_action_item_status_indicator_size"
        android:layout_height="@dimen/maya_mission_action_item_status_indicator_size"
        android:src="@drawable/maya_ic_circle_check_green"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/connector_dotted_line_view"
        app:layout_constraintStart_toStartOf="@+id/tasks_background_view"
        app:layout_goneMarginBottom="@dimen/maya_margin_normal"/>
    <TextView
        android:id="@+id/newly_completed_action_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_small"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/tasks_background_view"
        app:layout_constraintStart_toEndOf="@+id/newly_completed_task_indicator_image_view"
        app:layout_constraintTop_toTopOf="@+id/newly_completed_task_indicator_image_view"
        style="@style/CerebriBookLongRead.Accent"/>
    <ImageView
        android:id="@+id/connector_dotted_line_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/maya_margin_large"
        android:src="@drawable/maya_drawable_dotted_line_vertical_green"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/next_task_indicator_image_view"
        app:layout_constraintEnd_toEndOf="@+id/next_task_indicator_image_view"
        app:layout_constraintStart_toStartOf="@+id/next_task_indicator_image_view"/>
    <ImageView
        android:id="@+id/next_task_indicator_image_view"
        android:layout_width="@dimen/maya_mission_action_item_status_indicator_size"
        android:layout_height="@dimen/maya_mission_action_item_status_indicator_size"
        android:layout_marginBottom="@dimen/maya_margin_20"
        android:src="@drawable/maya_bg_ring_green"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tasks_background_view"
        app:layout_constraintStart_toStartOf="@+id/tasks_background_view"/>
    <TextView
        android:id="@+id/next_action_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/tasks_background_view"
        app:layout_constraintStart_toEndOf="@+id/next_task_indicator_image_view"
        app:layout_constraintTop_toTopOf="@+id/next_task_indicator_image_view"
        style="@style/CerebriBookLongRead.Secondary"/>
    <ProgressBar
        android:id="@+id/progress_indicator_progress_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_progress_bar_horizontal_height_normal"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/maya_progress_bar_rounded_green"
        app:layout_constraintBottom_toTopOf="@+id/tasks_completed_text_view"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tasks_completed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/close_button"
        app:layout_constraintEnd_toStartOf="@+id/tasks_completed_icon_image_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"/>
    <ImageView
        android:id="@+id/tasks_completed_icon_image_view"
        android:layout_width="@dimen/maya_icon_size_length_default"
        android:layout_height="@dimen/maya_icon_size_length_default"
        android:src="@drawable/maya_ic_success"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/tasks_completed_text_view"
        app:layout_constraintTop_toTopOf="@+id/tasks_completed_text_view"/>
    <Button
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/maya_label_missions_success_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        style="@style/MayaButtonPrimaryLarge"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti_lottie_animation_view"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_lottie_full_screen_confetti"
        app:lottie_scale="1"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/full_completion_header_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="full_completion_coin_bag_header_image_view,         full_completion_title_text_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/partial_completion_header_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="partial_completion_coin_bag_header_image_view,         partial_completion_validity_text_view,         partial_completion_title_text_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/full_completion_rewards_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="reward_background_view,         reward_top_space,         rewards_label_text_view,         rewards_message_text_view,         tasks_completed_icon_image_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/partial_completion_new_completed_action_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tasks_background_view,         tasks_top_space,         newly_completed_task_indicator_image_view,         newly_completed_action_name_text_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/partial_completion_next_action_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="connector_dotted_line_view,         next_task_indicator_image_view,         next_action_name_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
