<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/written_off_container"
    android:background="@drawable/maya_bg_content_border_dashboard"
    android:padding="@dimen/maya_padding_normal"
    android:paddingBottom="@dimen/maya_padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MayaContentViewDivider">
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_written_off_text_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/maya_label_credit_written_off_text_icon"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_written_off_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_credit_written_off_title"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_written_off_text_icon"
        style="@style/JekoBoldSubline.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_written_off_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_credit_written_off_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_written_off_title"
        style="@style/CerebriBookSmallText.Secondary200"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_on_hold_info"
        android:background="@drawable/maya_bg_content_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_written_off_subtitle">
        <ImageView
            android:id="@+id/image_view_written_off_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_information"
            android:layout_marginStart="@dimen/maya_margin_extra_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/html_text_view_written_off_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/html_text_view_written_off_info"/>
        <com.paymaya.common.widget.HtmlTextView
            android:textColorLink="@color/grown_green"
            android:id="@+id/html_text_view_written_off_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_normal"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_credit_written_off_info"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_written_off_info_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CerebriBookSmallText.Secondary200"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
