<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:background="@drawable/maya_bg_content_gradient"
                android:paddingLeft="@dimen/maya_margin_large"
                android:paddingRight="@dimen/maya_margin_large"
                android:paddingBottom="@dimen/maya_padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/maya_margin_large">
                <com.paymaya.mayaui.common.view.widget.MultiColorTextView
                    android:gravity="center"
                    android:id="@+id/maya_kyc_header_multi_color_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_complete_your_maya_experience_new_registration_upgrade_intro_header"
                    app:mctvSecondaryTextColor="?attr/mayaColorAccent"
                    app:mctvSecondaryTextHighlightSpan="@string/maya_kyc_complete_your_maya_experience_highlighted_header"
                    style="@style/JekoBoldH4.Primary"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:gravity="center"
                    android:id="@+id/maya_kyc_sub_header_text_view"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:text="@string/maya_kyc_complete_your_maya_experience_new_registration_upgrade_intro_description"
                    app:htmlUnderline="false"
                    style="@style/CerebriBookLink.Secondary200"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:textColorLink="@color/pma_primary_100_base"
                    android:layout_gravity="center"
                    android:id="@+id/text_view_invite_code"
                    android:background="@drawable/maya_background_card_white"
                    android:padding="@dimen/maya_padding_10"
                    android:visibility="visible"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_12"
                    android:layout_marginBottom="@dimen/maya_margin_12"
                    android:text="@string/maya_kyc_complete_your_maya_experience_invite_code_description"
                    android:layout_marginVertical="@dimen/maya_margin_12"
                    app:htmlUnderline="false"
                    style="@style/JekoBoldLongRead.Primary"/>
                <TextView
                    android:id="@+id/text_view_upgrade_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_large"
                    android:text="@string/maya_kyc_complete_your_maya_experience_upgrade_now_header"
                    style="@style/CerebriBoldLink.Primary"/>
                <TextView
                    android:id="@+id/text_view_upgrade_sub_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_small"
                    android:text="@string/maya_kyc_complete_your_maya_experience_upgrade_now_description"
                    style="@style/CerebriBookLink.Secondary200"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUpgradeSteps"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/cultured_white"
                android:paddingTop="@dimen/maya_margin_large"
                android:paddingBottom="@dimen/maya_margin_large"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/maya_margin_large">
                <TextView
                    android:id="@+id/text_view_unlock_everything_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_kyc_complete_your_maya_experience_kyc0_unlock_everything_header"
                    android:layout_marginStart="@dimen/maya_margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CerebriBoldLongRead.Primary"/>
                <TextView
                    android:id="@+id/text_view_unlock_everything_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_10"
                    android:text="@string/maya_kyc_complete_your_maya_experience_unlock_everything_description"
                    app:layout_constraintStart_toStartOf="@+id/text_view_unlock_everything_header"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_unlock_everything_header"
                    style="@style/CerebriBookLongRead.Primary"/>
                <ImageView
                    android:id="@+id/image_view_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/maya_kyc_complete_your_maya_experience_feature_image_size"
                    android:src="0x7f080302"
                    android:adjustViewBounds="true"
                    android:translationY="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/linear_layout_get_identified_easier"
                android:background="@color/white"
                android:paddingLeft="@dimen/maya_margin_large"
                android:paddingTop="@dimen/maya_margin_large"
                android:paddingRight="@dimen/maya_margin_large"
                android:paddingBottom="@dimen/maya_margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/maya_margin_large"
                android:paddingVertical="@dimen/maya_margin_large"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/text_view_safe_transaction_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_kyc_complete_your_maya_experience_safe_transaction_header"
                    style="@style/CerebriBoldLongRead.Primary"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:textColorLink="@color/pma_primary_100_base"
                    android:id="@+id/text_view_safe_transaction_description"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_10"
                    android:text="@string/maya_kyc_complete_your_maya_experience_safe_transaction_description"
                    app:htmlUnderline="false"
                    style="@style/CerebriBookLink.Secondary200"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <View
                android:id="@+id/view_divider_privacy"
                style="@style/MayaContentViewDivider"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.core.widget.NestedScrollView>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear_layout_bottom_container"
        android:background="@color/white"
        android:paddingLeft="@dimen/maya_margin_large"
        android:paddingTop="@dimen/maya_margin_normal"
        android:paddingRight="@dimen/maya_margin_large"
        android:paddingBottom="@dimen/maya_margin_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_margin_large"
        android:paddingVertical="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/maya_kyc_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maya_margin_small"
            android:text="@string/maya_kyc_complete_your_maya_experience_upgrade_btn_title_kyc0"
            style="@style/MayaButtonPrimaryLarge"/>
        <TextView
            android:gravity="center"
            android:id="@+id/textview_do_it_later"
            android:padding="@dimen/maya_padding_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:text="@string/maya_label_do_later"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            style="@style/JekoBoldLink.Accent"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</androidx.constraintlayout.widget.ConstraintLayout>
