<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ghost_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/maya_bg_scrollbar_grey_quaternary"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/nested_scroll_view_form_container"
        android:paddingLeft="@dimen/maya_margin_large"
        android:paddingRight="@dimen/maya_margin_large"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_form_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:text="@string/maya_kyc_personal_info_confirm_submission_header"
                style="@style/JekoBoldH4.Primary"/>
            <TextView
                android:id="@+id/text_view_form_sub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_kyc_personal_info_confirm_submission_sub_header"
                style="@style/CerebriBookLink.Secondary"/>
            <View
                android:id="@+id/view_personal_details_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <include
                android:id="@+id/layout_form_personal_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_personal_details_section"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <include
                android:id="@+id/layout_form_work_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_work_details_section"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <include
                android:id="@+id/layout_form_current_address_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_current_address_details_section"/>
            <View
                android:id="@+id/view_current_address_details_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <include
                android:id="@+id/layout_form_permanent_address_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_permanent_address_details_section"/>
            <View
                android:id="@+id/view_current_permanent_details_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <include
                android:id="@+id/layout_form_id_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_id_details_section"/>
            <include
                android:id="@+id/layout_form_secondary_id_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_id_secondary_details_section"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <include
                android:id="@+id/layout_form_additional_docs_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/maya_fragment_kyc_personal_info_confirm_submission_additional_docs_section"/>
            <View
                android:id="@+id/divider_additional_docs"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/KycPersonalInformationDivider"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/linear_layout_data_privacy"
                android:background="@drawable/maya_bg_cultured_white_corner_radius_16"
                android:paddingLeft="@dimen/maya_margin_large"
                android:paddingTop="@dimen/maya_margin_large"
                android:paddingRight="@dimen/maya_margin_large"
                android:paddingBottom="@dimen/maya_margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_kyc_complete_personal_information_section_margin"
                android:paddingHorizontal="@dimen/maya_margin_large"
                android:paddingVertical="@dimen/maya_margin_large"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/text_view_data_privacy_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_kyc_complete_your_maya_experience_data_privacy_header"
                    style="@style/CerebriMediumLink.Primary"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:textColorLink="@color/pma_primary_100_base"
                    android:id="@+id/text_view_data_privacy_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_10"
                    android:text="@string/maya_kyc_complete_your_maya_experience_data_privacy_description"
                    app:htmlUnderline="false"
                    style="@style/CerebriBookSmallText.Quaternary"/>
            </dOYHB6.lN8Dz0.d8NVX3>
            <TextView
                android:gravity="center"
                android:id="@+id/text_view_work_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_40"
                android:text="@string/maya_kyc_personal_info_confirm_submission_footer_message"
                style="@style/CerebriBookSmallText.Secondary"/>
            <Button
                android:id="@+id/button_submit_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginBottom="@dimen/maya_margin_small"
                android:text="@string/maya_kyc_personal_info_confirm_submission_submit_action"
                android:layout_marginVertical="@dimen/maya_margin_small"
                style="@style/MayaButtonPrimaryLarge"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
