<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/background_view_ref_code"
        android:background="@drawable/maya_bg_content_border_ghost_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space_ref_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_half_ref_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/text_view_ref_code_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_voucher_code_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_ref_code"
        app:layout_constraintStart_toStartOf="@+id/background_view_ref_code"
        app:layout_constraintTop_toTopOf="@+id/background_view_ref_code"
        style="@style/JekoSemiBoldSmallText.Tertiary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_ref_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/image_view_ref_code_copy"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/background_view_ref_code"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ref_code_label"
        style="@style/JekoBoldH5.Primary"/>
    <ImageView
        android:id="@+id/image_view_ref_code_copy"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:src="@drawable/maya_ic_copy"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_ref_code_value"
        app:layout_constraintEnd_toEndOf="@+id/background_view_ref_code"
        app:layout_constraintStart_toEndOf="@+id/text_view_ref_code_value"
        app:layout_constraintTop_toTopOf="@+id/text_view_ref_code_value"/>
    <Space
        android:id="@+id/bottom_space_ref_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_ref_code"
        app:layout_constraintStart_toStartOf="@+id/background_view_ref_code"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ref_code_value"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_ref_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="background_view_ref_code,         text_view_ref_code_label,         text_view_ref_code_value,         image_view_ref_code_copy,         bottom_space_ref_code"/>
    <View
        android:id="@+id/background_view_details"
        android:background="@drawable/maya_bg_content_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_view_ref_code"/>
    <TextView
        android:id="@+id/text_view_details_info_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_voucher_details_info_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toTopOf="@+id/background_view_details"
        style="@style/JekoBoldTextBody.Primary"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_details_info_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_voucher_default_details_info"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_info_label"
        style="@style/CerebriBookLongRead.Secondary"/>
    <View
        android:id="@+id/view_divider_details_info"
        android:background="?attr/mayaColorDividerBackgroundPrimary"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_height_divider_normal"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_info_value"/>
    <TextView
        android:id="@+id/text_view_details_terms_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_voucher_details_terms_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_details_info"
        style="@style/JekoBoldTextBody.Primary"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_details_terms_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_voucher_default_details_terms"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_terms_label"
        style="@style/CerebriBookLongRead.Secondary"/>
    <View
        android:id="@+id/view_divider_details_terms"
        android:background="?attr/mayaColorDividerBackgroundPrimary"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_height_divider_normal"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_terms_value"/>
    <TextView
        android:id="@+id/text_view_details_validity_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_voucher_details_claim_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_details_terms"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/text_view_details_validity_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_validity_label"
        style="@style/CerebriBookLongRead.Secondary"/>
    <Space
        android:id="@+id/bottom_space_details"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/background_view_details"
        app:layout_constraintStart_toStartOf="@+id/background_view_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_details_validity_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
