<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/maya_margin_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/maya_margin_normal"
    android:paddingEnd="@dimen/maya_margin_normal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contact_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/mayaDrawable_CommonDropdownContactsAvatarIcon"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_number_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recent_indicator_text_view"/>
    <TextView
        android:id="@+id/recent_indicator_text_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_shop_recent"
        android:layout_marginStart="@dimen/maya_margin_medium"
        app:layout_constraintStart_toEndOf="@+id/contact_image_view"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
    <TextView
        android:id="@+id/contact_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/maya_margin_medium"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_image_view"
        app:layout_constraintTop_toBottomOf="@+id/recent_indicator_text_view"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/mobile_number_text_view"
        android:paddingBottom="@dimen/maya_margin_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/maya_margin_medium"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/recent_item_divider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_image_view"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_text_view"
        app:layout_constraintVertical_bias="0"
        style="@style/JekoBoldLink.Tertiary"/>
    <View
        android:id="@+id/recent_item_divider_view"
        android:background="@color/maya_shades_of_grey_3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_height_divider_normal"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mobile_number_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
