<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_padding_extra_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:cardCornerRadius="@dimen/maya_radius_16dp"
            app:cardElevation="@dimen/maya_elevation_2dp"
            app:layout_constraintBottom_toTopOf="@+id/space_update_available_top"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_settings_container"
                android:background="@drawable/maya_bg_content_border"
                android:paddingBottom="@dimen/maya_padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_display_title"
                    android:paddingTop="@dimen/maya_padding_large"
                    android:paddingBottom="@dimen/maya_padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_display"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true"
                    style="@style/JekoOverlineBig.Tertiary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_display_name_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_show_name"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_public_name"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_display_name_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_display_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_display_name_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_display_name_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_display_name_option"/>
                <View
                    android:id="@+id/view_display_name_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_display_name_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_display_name_option"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_display_name_option"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="text_view_display_title,                     text_view_display_name_option,                     image_view_display_name_option_arrow,                     view_display_name_clickable"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_account_title"
                    android:paddingTop="@dimen/maya_padding_large"
                    android:paddingBottom="@dimen/maya_padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_account"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_display_name_option"
                    app:textAllCaps="true"
                    style="@style/JekoOverlineBig.Tertiary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_manage_notifications_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_manage_notifications"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_bell_stroke_light"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_manage_notifications_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_account_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_manage_notifications_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_manage_notifications_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_manage_notifications_option"/>
                <View
                    android:id="@+id/view_manage_notifications_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_manage_notifications_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_manage_notifications_option"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_manage_notifications_option"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="text_view_manage_notifications_option,                     image_view_manage_notifications_option_arrow,                     view_manage_notifications_clickable"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_account_recovery_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_email_address"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_email"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_account_recovery_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_manage_notifications_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_account_recovery_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_account_recovery_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_account_recovery_option"/>
                <View
                    android:id="@+id/view_account_recovery_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_account_recovery_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_account_recovery_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_change_min_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_change_mobile_number"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_sms_otp"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_change_min_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_account_recovery_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_change_min_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_change_min_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_change_min_option"/>
                <View
                    android:id="@+id/view_change_min_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_change_min_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_change_min_option"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_change_min_option"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="text_view_change_min_option,                     image_view_change_min_option_arrow,                     view_change_min_clickable"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_data_personalization_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_data_personalization"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_agent"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_data_personalization_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_change_min_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_data_personalization_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_data_personalization_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_data_personalization_option"/>
                <View
                    android:id="@+id/view_data_personalization_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_data_personalization_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_data_personalization_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_close_account_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_close_account"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_system_secure"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_close_account_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_data_personalization_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_close_account_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_close_account_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_close_account_option"/>
                <View
                    android:id="@+id/view_close_account_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_close_account_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_close_account_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_privacy_security_title"
                    android:paddingTop="@dimen/maya_padding_large"
                    android:paddingBottom="@dimen/maya_padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_privacy_security"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_close_account_option"
                    app:textAllCaps="true"
                    style="@style/JekoOverlineBig.Tertiary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_screen_lock_login_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_screen_lock_login"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_trusted_device"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/switch_screen_lock_login_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_privacy_security_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_screen_lock_login_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:thumb="@drawable/maya_drawable_switch_thumb"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_screen_lock_login_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_screen_lock_login_option"
                    app:switchMinWidth="@dimen/maya_switch_width"
                    app:track="@drawable/maya_bg_switch_track"/>
                <View
                    android:id="@+id/view_screen_lock_login_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_screen_lock_login_option"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_screen_lock_login_option"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_screen_lock_login_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_change_password_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_change_password"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_system_password"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_change_password_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_screen_lock_login_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_change_password_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_change_password_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_change_password_option"/>
                <View
                    android:id="@+id/view_change_password_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_change_password_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_change_password_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_about_maya_title"
                    android:paddingTop="@dimen/maya_padding_large"
                    android:paddingBottom="@dimen/maya_padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_about_maya"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_change_password_option"
                    app:textAllCaps="true"
                    style="@style/JekoOverlineBig.Tertiary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_privacy_policy_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_privacy_policy"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_secure"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_privacy_policy_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_about_maya_title"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_privacy_policy_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_privacy_policy_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_privacy_policy_option"/>
                <View
                    android:id="@+id/view_privacy_policy_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_privacy_policy_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_privacy_policy_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_terms_conditions_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_terms_conditions"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="0x7f080303"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_terms_conditions_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_privacy_policy_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_terms_conditions_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_terms_conditions_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_terms_conditions_option"/>
                <View
                    android:id="@+id/view_terms_conditions_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_terms_conditions_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_terms_conditions_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_licenses_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_licenses"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_license"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_licenses_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_terms_conditions_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_licenses_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_licenses_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_licenses_option"/>
                <View
                    android:id="@+id/view_licenses_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_licenses_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_licenses_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_toggles_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_toggles"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_toggles_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_licenses_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_toggles_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_toggles_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_toggles_option"/>
                <View
                    android:id="@+id/view_toggles_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_toggles_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_toggles_option"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_toggles_option"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_toggles_option_arrow,                     view_toggles_clickable,                     text_view_toggles_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_flag_configuration_option"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_flag_configuration"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_flag_configuration_option_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_toggles_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_flag_configuration_option_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_flag_configuration_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_flag_configuration_option"/>
                <View
                    android:id="@+id/view_flag_configuration_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_flag_configuration_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_flag_configuration_option"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_flag_configuration_option"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_flag_configuration_option_arrow,                     view_flag_configuration_clickable,                     text_view_flag_configuration_option"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_extract"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_extract"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_extract_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_flag_configuration_option"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_extract_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_extract"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_extract"/>
                <View
                    android:id="@+id/view_extract_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_extract"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_extract"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_extract"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_extract_arrow,                     view_extract_clickable,                     text_view_extract"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_get_location"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_get_location"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_get_location_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_extract"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_get_location_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_get_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_get_location"/>
                <View
                    android:id="@+id/view_get_location_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_get_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_get_location"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_get_location"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_get_location_arrow,                     view_get_location_clickable,                     text_view_get_location"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_clear_install_id"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_clear_install_id"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_clear_install_id_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_get_location"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_clear_install_id_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_clear_install_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_clear_install_id"/>
                <View
                    android:id="@+id/view_clear_install_id_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_clear_install_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_clear_install_id"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_clear_install_id"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_clear_install_id_arrow,                     view_clear_install_id_clickable,                     text_view_clear_install_id"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_clear_extracted_flag"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_clear_extracted_flag"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_clear_extracted_flag_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_clear_install_id"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_clear_extracted_flag_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_clear_extracted_flag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_clear_extracted_flag"/>
                <View
                    android:id="@+id/view_clear_extracted_flag_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_clear_extracted_flag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_clear_extracted_flag"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_clear_extracted_flag"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_clear_extracted_flag_arrow,                     view_clear_extracted_flag_clickable,                     text_view_clear_extracted_flag"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_appdome_threat_events"
                    android:paddingTop="@dimen/maya_padding_medium"
                    android:paddingBottom="@dimen/maya_padding_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_appdome_threat_events"
                    android:drawablePadding="@dimen/maya_padding_medium"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:drawableStartCompat="@drawable/maya_ic_settings"
                    app:drawableTint="?attr/mayaColorIconTint"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_appdome_threat_events_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_clear_extracted_flag"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_appdome_threat_events_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/maya_ic_service_help_grey_arrow"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_appdome_threat_events"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_appdome_threat_events"/>
                <View
                    android:id="@+id/view_appdome_threat_events_clickable"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_appdome_threat_events"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_appdome_threat_events"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_appdome_threat_events"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="image_view_appdome_threat_events_arrow,                     view_appdome_threat_events_clickable,                     text_view_appdome_threat_events"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/view_update_available_container"
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/space_update_available_bottom"
            app:layout_constraintTop_toTopOf="@+id/space_update_available_top"/>
        <Space
            android:id="@+id/space_update_available_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/maya_margin_extra_large"
            app:layout_constraintBottom_toTopOf="@+id/text_view_update_available_title"
            app:layout_constraintEnd_toEndOf="@+id/view_update_available_container"
            app:layout_constraintStart_toStartOf="@+id/view_update_available_container"
            app:layout_constraintTop_toBottomOf="@+id/card_view_settings"
            app:layout_constraintVertical_bias="1"/>
        <TextView
            android:id="@+id/image_view_update_available_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_emoji_rock"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_update_available_title"
            app:layout_constraintEnd_toStartOf="@+id/text_view_update_available_title"
            app:layout_constraintStart_toStartOf="@+id/view_update_available_container"
            app:layout_constraintTop_toTopOf="@+id/text_view_update_available_title"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/text_view_update_available_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_update_available_title"
            app:layout_constraintBottom_toTopOf="@+id/html_text_view_update_available_description"
            app:layout_constraintEnd_toEndOf="@+id/view_update_available_container"
            app:layout_constraintStart_toEndOf="@+id/image_view_update_available_icon"
            style="@style/JekoBoldTextBody.Primary"/>
        <com.paymaya.common.widget.HtmlTextView
            android:textColorLink="?attr/mayaColorContentLinksAccent"
            android:id="@+id/html_text_view_update_available_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_update_available_description"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toTopOf="@+id/space_update_available_bottom"
            app:layout_constraintEnd_toEndOf="@+id/view_update_available_container"
            app:layout_constraintStart_toStartOf="@+id/text_view_update_available_title"
            style="@style/JekoBoldLink.Tertiary200"/>
        <Space
            android:id="@+id/space_update_available_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_update_available_container"
            app:layout_constraintStart_toStartOf="@+id/view_update_available_container"
            app:layout_constraintTop_toBottomOf="@+id/html_text_view_update_available_description"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_update_available"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_update_available_title,             view_update_available_container,             image_view_update_available_icon,             space_update_available_top,             html_text_view_update_available_description,             space_update_available_bottom"/>
        <ImageView
            android:id="@+id/image_view_maya_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/maya_settings_logo_height"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:src="0x7f0802e3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_update_available_container"
            app:layout_goneMarginTop="@dimen/maya_margin_extra_large"/>
        <TextView
            android:id="@+id/text_view_made_for_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:text="@string/maya_label_made_for_ph_emoji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_maya_logo"
            style="@style/JekoSemiBoldSmallText.Quaternanry"/>
        <TextView
            android:id="@+id/text_view_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_made_for_ph"
            style="@style/JekoSemiBoldSmallText.Quaternanry"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
