<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/provision_item"
    android:background="@drawable/maya_bg_content_border"
    android:paddingLeft="@dimen/maya_padding_normal"
    android:paddingTop="@dimen/maya_padding_medium"
    android:paddingRight="@dimen/maya_padding_normal"
    android:paddingBottom="@dimen/maya_padding_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_normal"
    android:paddingVertical="@dimen/maya_padding_medium">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/provision_icon_image_view"
        android:background="@color/davy_gray"
        android:layout_width="@dimen/maya_button_height_medium"
        android:layout_height="@dimen/maya_button_height_medium"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/MayaRoundedCornerImageView"/>
    <TextView
        android:id="@+id/provision_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        android:lineHeight="@dimen/maya_line_height_20sp"
        app:layout_constraintEnd_toStartOf="@+id/provision_check_box"
        app:layout_constraintStart_toEndOf="@+id/provision_icon_image_view"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/provision_spiel_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        android:lineHeight="@dimen/maya_line_height_18sp"
        app:layout_constraintEnd_toStartOf="@+id/provision_check_box"
        app:layout_constraintStart_toEndOf="@+id/provision_icon_image_view"
        app:layout_constraintTop_toBottomOf="@+id/provision_name_text_view"
        style="@style/CerebriBookSmallText"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/provision_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="?attr/mayaDrawable_CommonCheckboxSelector"
        app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
        app:layout_constraintBottom_toBottomOf="@+id/provision_icon_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/provision_icon_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
