<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/text_view_get_rewards_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_get_rewards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSubline.Primary"/>
    <View
        android:id="@+id/button_missions"
        android:background="@drawable/maya_bg_rewards_missions"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_rewards_button_height"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:layout_marginEnd="@dimen/maya_margin_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_get_rewards_label"/>
    <View
        android:id="@+id/view_mission_center"
        android:layout_width="@dimen/maya_reward_artificial_guide_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_missions"
        app:layout_constraintEnd_toEndOf="@+id/button_missions"
        app:layout_constraintStart_toStartOf="@+id/button_missions"
        app:layout_constraintTop_toTopOf="@+id/button_missions"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_mission"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_rewards_button_height"
        android:layout_marginStart="@dimen/maya_margin_36"
        app:cardBackgroundColor="@color/maya_primary_black_transparent"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:layout_constraintBottom_toBottomOf="@+id/button_missions"
        app:layout_constraintEnd_toEndOf="@+id/button_missions"
        app:layout_constraintStart_toEndOf="@+id/view_mission_center"
        app:layout_constraintTop_toTopOf="@+id/button_missions">
        <ImageView
            android:id="@+id/image_view_missions"
            android:layout_width="@dimen/maya_rewards_asset_size"
            android:layout_height="@dimen/maya_rewards_asset_size"
            android:src="0x7f08032c"
            android:scaleType="centerInside"
            android:translationX="@dimen/maya_reward_translation_x"
            android:translationY="@dimen/maya_reward_translation_y"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/text_view_missions_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_missions"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/text_view_missions_description_label"
        app:layout_constraintEnd_toEndOf="@+id/button_missions"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/button_missions"
        app:layout_constraintTop_toTopOf="@+id/button_missions"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/JekoBoldTextBody"/>
    <TextView
        android:textColor="@color/maya_shades_of_grey_2"
        android:id="@+id/text_view_missions_description_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_earn_rewards_mission_message"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/button_missions"
        app:layout_constraintEnd_toStartOf="@+id/card_view_mission"
        app:layout_constraintStart_toStartOf="@+id/button_missions"
        app:layout_constraintTop_toBottomOf="@+id/text_view_missions_title_label"
        style="@style/CerebriBookOverlineMedium"/>
    <View
        android:id="@+id/button_vouchers"
        android:background="@drawable/maya_bg_purple_corner_radius_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_rewards_button_height"
        android:layout_marginStart="@dimen/maya_margin_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_center_vertical"
        app:layout_constraintTop_toTopOf="@+id/button_missions"/>
    <View
        android:id="@+id/view_voucher_center"
        android:layout_width="@dimen/maya_reward_artificial_guide_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_vouchers"
        app:layout_constraintEnd_toEndOf="@+id/button_vouchers"
        app:layout_constraintStart_toStartOf="@+id/button_vouchers"
        app:layout_constraintTop_toTopOf="@+id/button_vouchers"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_vouchers"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_rewards_button_height"
        android:layout_marginStart="@dimen/maya_margin_36"
        app:cardBackgroundColor="@color/maya_primary_black_transparent"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:layout_constraintBottom_toBottomOf="@+id/button_vouchers"
        app:layout_constraintEnd_toEndOf="@+id/button_vouchers"
        app:layout_constraintStart_toEndOf="@+id/view_voucher_center"
        app:layout_constraintTop_toTopOf="@+id/button_vouchers">
        <ImageView
            android:id="@+id/image_view_vouchers"
            android:layout_width="@dimen/maya_rewards_asset_size"
            android:layout_height="@dimen/maya_rewards_asset_size"
            android:src="0x7f08032e"
            android:scaleType="centerInside"
            android:translationX="@dimen/maya_reward_translation_x"
            android:translationY="@dimen/maya_reward_translation_y"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/text_view_vouchers_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_vouchers"
        android:layout_marginStart="@dimen/maya_margin_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/text_view_vouchers_description_label"
        app:layout_constraintEnd_toEndOf="@+id/button_vouchers"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/button_vouchers"
        app:layout_constraintTop_toTopOf="@+id/button_vouchers"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/JekoBoldTextBody"/>
    <View
        android:id="@+id/view_text_end"
        android:layout_width="@dimen/maya_reward_artificial_guide_width"
        android:layout_height="0dp"
        android:layout_margin="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/button_vouchers"
        app:layout_constraintStart_toStartOf="@+id/card_view_vouchers"
        app:layout_constraintTop_toTopOf="@+id/button_vouchers"/>
    <TextView
        android:textColor="@color/maya_shades_of_grey_2"
        android:id="@+id/text_view_vouchers_description_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_go_claim_voucher_message"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/button_vouchers"
        app:layout_constraintEnd_toStartOf="@+id/view_text_end"
        app:layout_constraintStart_toStartOf="@+id/button_vouchers"
        app:layout_constraintTop_toBottomOf="@+id/text_view_vouchers_title_label"
        style="@style/CerebriBookOverlineMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
