<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_confirm_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_confirm_transaction"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:id="@+id/text_view_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_confirm_transaction"
            style="@style/JekoBoldH4.Primary"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guide_line_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <View
            android:id="@+id/view_labels_content"
            android:background="@drawable/maya_bg_content_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/view_labels_content_bottom_space"
            app:layout_constraintTop_toBottomOf="@+id/text_view_amount"
            app:layout_goneMarginTop="@dimen/pma_margin_normal"/>
        <TextView
            android:id="@+id/text_view_mtcn_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_mtcn"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_labels"
            app:layout_constraintStart_toStartOf="@+id/view_labels_content"
            app:layout_constraintTop_toTopOf="@+id/view_labels_content"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_mtcn_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_labels"
            app:layout_constraintTop_toTopOf="@+id/text_view_mtcn_label"
            style="@style/JekoSemiBoldLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_mtcn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_mtcn_label,                     text_view_mtcn_value"/>
        <View
            android:id="@+id/view_mtcn_name_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_height_divider_normal"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
            app:layout_constraintStart_toStartOf="@+id/view_labels_content"
            app:layout_constraintTop_toBottomOf="@+id/barrier_mtcn_name"
            style="@style/MayaContentViewDivider"/>
        <TextView
            android:id="@+id/text_view_sender_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_sender"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/guide_line_labels"
            app:layout_constraintStart_toStartOf="@+id/view_labels_content"
            app:layout_constraintTop_toBottomOf="@+id/view_mtcn_name_divider"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_sender_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line_labels"
            app:layout_constraintTop_toTopOf="@+id/text_view_sender_label"
            style="@style/JekoSemiBoldLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_sender_label,                     text_view_sender_value"/>
        <View
            android:id="@+id/view_labels_content_bottom_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/view_labels_content"
            app:layout_constraintStart_toStartOf="@+id/view_labels_content"
            app:layout_constraintTop_toBottomOf="@+id/barrier_sender"/>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/html_text_view_confirmation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginBottom="@dimen/pma_margin_large"
            android:text="@string/maya_label_paymaya_and_western_union_terms_and_policy"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:htmlUnderline="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/button_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_labels_content"
            app:layout_constraintVertical_bias="1"
            style="@style/CerebriMediumSmallText.Secondary"/>
        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_normal"
            android:text="@string/pma_label_receive"
            android:layout_marginStart="@dimen/pma_margin_large"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
