<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:background="@drawable/maya_bg_solid_round_opacity_blue_40"
    android:padding="@dimen/maya_padding_large"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    android:animateLayoutChanges="false"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:textSize="@dimen/maya_text_size_overline_medium"
        android:id="@+id/text_view_chip_maya_credit"
        android:background="@drawable/maya_bg_solid_round_malibu"
        android:paddingLeft="@dimen/maya_padding_medium"
        android:paddingTop="@dimen/maya_padding_6dp"
        android:paddingRight="@dimen/maya_padding_medium"
        android:paddingBottom="@dimen/maya_padding_6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_maya_credit_uppercase"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        android:letterSpacing="0.1"
        android:paddingHorizontal="@dimen/maya_padding_medium"
        android:paddingVertical="@dimen/maya_padding_6dp"
        app:layout_constraintEnd_toStartOf="@+id/image_view_credit_application_header_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSmallText.PrimaryNegative"/>
    <ImageView
        android:id="@+id/image_view_credit_application_header_image"
        android:layout_width="@dimen/maya_credit_header_image_width"
        android:layout_height="@dimen/maya_credit_header_image_height"
        android:src="0x7f0803ac"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_credit_application_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_credit_application_header_title"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/image_view_credit_application_header_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_chip_maya_credit"
        style="@style/JekoSemiBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_credit_application_header_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_credit_application_header_description"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/image_view_credit_application_header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_credit_application_header_title"
        style="@style/CerebriBookSmallText.Secondary"/>
    <Button
        android:id="@+id/button_credit_apply_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_label_apply_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_credit_application_header_description"
        style="@style/MayaButtonBlackMedium"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_note_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_credit_application_note_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_credit_apply_now"
        style="@style/CerebriBookSmallText.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
