<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/maya_margin_large"
    android:layout_marginTop="@dimen/maya_margin_extra_large"
    android:layout_marginRight="@dimen/maya_margin_large"
    android:layout_marginBottom="@dimen/maya_margin_extra_large"
    android:layout_marginHorizontal="@dimen/maya_margin_large"
    android:layout_marginVertical="@dimen/maya_margin_extra_large">
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_layout_request_number_container"
        android:background="@drawable/maya_bg_color_opacity_10_green_rounded"
        android:padding="@dimen/maya_padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_request_denied_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_push_approval_request_denied_request_number"
            style="@style/JekoSemiBoldLongRead.Secondary"/>
        <TextView
            android:textColor="?attr/mayaColorPrimary"
            android:id="@+id/text_view_request_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CerebriMediumH5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_push_approval_request_denied_request_number_description"
            android:textAlignment="center"
            style="@style/CerebriBookSmallText.Secondary"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout_request_denied_container"
        android:background="@drawable/maya_bg_content_information"
        android:padding="@dimen/maya_padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_request_number_container">
        <TextView
            android:id="@+id/text_view_request_denied_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_push_approval_request_denied_info_title"
            android:drawablePadding="@dimen/maya_padding_small"
            app:drawableStartCompat="@drawable/maya_ic_transaction_receipt_status_failed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldSubline.Primary"/>
        <TextView
            android:id="@+id/text_view_request_denied_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:text="@string/maya_push_approval_request_denied_info_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_request_denied_info_title"
            style="@style/CerebriBookSmallText.Secondary"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear_layout_link_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_request_denied_info_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_push_approval_request_denied_info_link"
                android:layout_marginEnd="@dimen/maya_margin_2x_small"
                style="@style/JekoBoldSmallText.Accent"/>
            <ImageView
                android:layout_width="@dimen/maya_push_approval_request_denied_icon_chevron_size"
                android:layout_height="@dimen/maya_push_approval_request_denied_icon_chevron_size"
                android:src="@drawable/maya_ic_chevron_right_green"/>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
