<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_nested_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/pma_padding_large"
            android:paddingTop="@dimen/pma_padding_extra_large"
            android:paddingRight="@dimen/pma_padding_large"
            android:paddingBottom="@dimen/pma_padding_extra_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.paymaya.mayaui.common.view.widget.MultiColorTextView
                android:id="@+id/title_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_large"
                android:text="@string/maya_label_registration_user_title_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mctvSecondaryTextColor="?attr/mayaColorAccent"
                app:mctvSecondaryTextHighlightSpan="@string/maya_label_registration_user_title_header_highlight"
                style="@style/JekoBoldH2.Primary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/first_name_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:hint="@string/maya_hint_registration_user_enter_first_name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/title_header_text_view"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_label_first_name"
                style="@style/MayaInputLayoutDefault"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/middle_name_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="middle_name_maya_input_layout,legal_middle_name_checkbox"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/middle_name_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_hint_registration_user_enter_middle_name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/first_name_maya_input_layout"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_label_registration_user_middle_name"
                style="@style/MayaInputLayoutDefault"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/legal_middle_name_checkbox"
                android:paddingLeft="@dimen/maya_margin_small"
                android:paddingRight="@dimen/maya_margin_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_12"
                android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                android:text="@string/maya_label_registration_user_middle_name_checkbox"
                android:paddingHorizontal="@dimen/maya_margin_small"
                app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_maya_input_layout"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/last_name_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_hint_registration_user_enter_last_name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/legal_middle_name_checkbox"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_label_last_name"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/email_address_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/maya_hint_registration_user_enter_email_address_optional"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toBottomOf="@+id/last_name_maya_input_layout"
                app:milHelperInfoIconDrawable="@drawable/maya_ic_information_primary_small"
                app:milHelperInfoText="@string/maya_label_registration_user_well_verify_email_after_account_creation"
                app:milLabel="@string/maya_label_email_address_optional"
                app:milShowHelperInfo="true"
                style="@style/MayaInputLayoutDefault"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/pma_label_continue"
        app:layout_constraintBottom_toTopOf="@+id/log_in_to_existing_account_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable_nested_scroll_view"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MayaButtonPrimaryLarge"/>
    <TextView
        android:textColor="@drawable/maya_color_selector_content_links_accent"
        android:id="@+id/log_in_to_existing_account_text_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_registration_user_log_in_existing_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/continue_button"
        app:layout_constraintRight_toRightOf="@+id/continue_button"
        style="@style/JekoSemiBoldSmallText.LinksAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
