<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completed_item_container_layout"
    android:background="@drawable/maya_bg_selector_rectangle_with_stroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/completed_item_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/pma_margin_normal"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/completed_item_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/pma_margin_normal"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/completed_item_campaign_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/completed_item_right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/completed_item_left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSubline.Primary"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/completed_item_mission_reward_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/completed_item_right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/completed_item_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/completed_item_campaign_name_text_view"
        style="@style/JekoRegularSmallText.Primary"/>
    <ProgressBar
        android:id="@+id/completed_item_progress_indicator_progress_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_progress_bar_horizontal_height_big"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/maya_progress_bar_green"
        app:layout_constraintEnd_toEndOf="@+id/completed_item_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/completed_item_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/completed_item_mission_reward_text_view"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:id="@+id/completed_item_tasks_completed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:layout_marginBottom="@dimen/maya_margin_14"
        android:text="@string/maya_label_missions_completed"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/completed_item_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/completed_item_progress_indicator_progress_bar"
        style="@style/CerebriBookSmallText.Primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_transaction_completed"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/completed_item_tasks_completed_text_view"
        app:layout_constraintStart_toEndOf="@+id/completed_item_tasks_completed_text_view"
        app:layout_constraintTop_toTopOf="@+id/completed_item_tasks_completed_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
