<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_initial"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_small"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large"
    android:paddingVertical="@dimen/maya_padding_small"
    style="@style/JekoOverlineBig.Tertiary"/>
