<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <ImageView
        android:id="@+id/image_view_nudge_image"
        android:layout_width="@dimen/maya_kyc_confirmation_image_size"
        android:layout_height="@dimen/maya_kyc_confirmation_image_size"
        android:src="0x7f080206"
        android:importantForAccessibility="no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_extra_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_kyc_nudge_low_medium_risk_header"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_nudge_image"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:id="@+id/text_view_header_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_kyc_nudge_low_medium_risk_sub_header"
        app:layout_constraintEnd_toEndOf="@+id/text_view_header"
        app:layout_constraintStart_toStartOf="@+id/text_view_header"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header"
        style="@style/JekoSemiBoldLongRead.Tertiary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_nudge_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_header_subtext"/>
    <Button
        android:enabled="true"
        android:id="@+id/button_update_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_12"
        android:text="@string/maya_label_update_now"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/button_do_it_later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
    <TextView
        android:id="@+id/button_do_it_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_label_do_later"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/JekoBoldLink.Accent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
