<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_constraint_layout"
            android:paddingLeft="@dimen/pma_padding_large"
            android:paddingRight="@dimen/pma_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/maya_login_header_logo_icon_height"
                android:layout_marginTop="@dimen/pma_margin_92dp"
                android:src="0x7f0802e3"
                app:layout_constraintBottom_toTopOf="@+id/login_identity_display_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:id="@+id/login_identity_display_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/display_name_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_logo_image_view"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:id="@+id/display_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/password_maya_input_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_identity_display_text_view"
                style="@style/JekoSemiBoldLongRead.Secondary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/password_maya_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_40dp"
                android:hint="@string/maya_hint_registration_identity_enter_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toTopOf="@+id/forgot_password_link_text_view"
                app:layout_constraintTop_toBottomOf="@+id/display_name_text_view"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_label_registration_identity_label_password"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_RegistrationMaskPasswordHidden"
                style="@style/MayaInputLayoutDefault"/>
            <TextView
                android:textColor="@drawable/maya_color_selector_content_links_accent"
                android:id="@+id/forgot_password_link_text_view"
                android:padding="@dimen/pma_padding_small"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginBottom="@dimen/pma_margin_normal"
                android:text="@string/maya_label_forgot_your_password"
                app:layout_constraintBottom_toTopOf="@+id/screen_lock_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_maya_input_layout"
                app:layout_goneMarginBottom="@dimen/pma_margin_48dp"
                style="@style/JekoSemiBoldLink.LinksAccent"/>
            <Button
                android:id="@+id/screen_lock_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/pma_margin_40dp"
                android:text="@string/maya_label_session_expired_log_in_with_screen_lock"
                android:drawableLeft="@drawable/maya_ic_screen_lock"
                android:drawablePadding="@dimen/maya_padding_extra_small"
                android:drawableTint="?attr/mayaColorIconTint"
                app:layout_constraintBottom_toTopOf="@+id/not_you_label_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/MayaButtonGreySmall"/>
            <TextView
                android:id="@+id/not_you_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:layout_marginBottom="@dimen/pma_margin_extra_large"
                android:text="@string/maya_label_session_expired_not_you_question"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/switch_account_link_text_view"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/JekoSemiBoldLongRead.Primary"/>
            <TextView
                android:textColor="@drawable/maya_color_selector_content_links_accent"
                android:id="@+id/switch_account_link_text_view"
                android:padding="@dimen/pma_padding_small"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/maya_label_session_expired_switch_account"
                app:layout_constraintBaseline_toBaselineOf="@+id/not_you_label_text_view"
                app:layout_constraintLeft_toRightOf="@+id/not_you_label_text_view"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.LinksAccent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_nested_scroll_view"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
