<?xml version="1.0" encoding="utf-8"?>
<com.paymaya.mayaui.common.view.widget.inforeviewlist.item.MayaBasicReviewInfoHorizontalItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maya_basic_review_info_horizontal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
