<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_available_container"
    android:background="@drawable/maya_bg_content_border_dashboard"
    android:padding="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MayaContentViewDivider">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/text_view_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/text_view_available_credit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:autoSizeMaxTextSize="@dimen/maya_text_size_h4"
        app:autoSizeMinTextSize="@dimen/maya_text_size_text_body"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/image_view_show_hide_credit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/text_view_currency"
        app:layout_constraintTop_toTopOf="@+id/text_view_currency"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/text_view_masked_available_credit"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_masked_amount"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/image_view_locked_credit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/text_view_currency"
        app:layout_constraintTop_toTopOf="@+id/text_view_currency"
        style="@style/JekoBoldH4.Primary"/>
    <ImageView
        android:id="@+id/image_view_locked_credit"
        android:visibility="invisible"
        android:layout_width="@dimen/maya_dashboard_locked_icon_size"
        android:layout_height="@dimen/maya_dashboard_locked_icon_size"
        android:src="@drawable/maya_ic_lock"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/maya_margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_available_credit_amount"
        app:layout_constraintStart_toEndOf="@+id/text_view_available_credit_amount"
        app:layout_constraintTop_toTopOf="@+id/text_view_available_credit_amount"/>
    <ImageView
        android:id="@+id/image_view_show_hide_credit"
        android:layout_width="@dimen/maya_dashboard_balance_show_hide_toggle_size"
        android:layout_height="@dimen/maya_dashboard_balance_show_hide_toggle_size"
        android:src="@drawable/maya_ic_eye_show_toggle"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_currency"/>
    <TextView
        android:id="@+id/text_view_available_credit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:text="@string/pma_label_available_credit"
        app:layout_constraintStart_toStartOf="@+id/text_view_currency"
        app:layout_constraintTop_toBottomOf="@+id/text_view_currency"
        style="@style/JekoBoldLink.Tertiary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balance_container_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_available_credit_label">
        <TextView
            android:id="@+id/text_view_credit_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/image_view_progress_bar_indicator_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <TextView
            android:id="@+id/text_view_credit_used_masked"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_masked_credit_used"
            app:layout_constraintBottom_toTopOf="@+id/image_view_progress_bar_indicator_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Primary"/>
        <ImageView
            android:id="@+id/image_view_progress_bar_indicator_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_arrow_black_down"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar_credit_used"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/mayaColorIconTint"/>
        <ProgressBar
            android:id="@+id/progress_bar_credit_used"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_margin_2x_small"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:layout_marginBottom="@dimen/maya_margin_extra_small"
            android:progressDrawable="@drawable/maya_progress_bar_rounded_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_progress_bar_indicator_arrow"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="₱0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_credit_used"
            style="@style/JekoSemiBoldSmallText.Secondary"/>
        <TextView
            android:id="@+id/text_view_credit_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_credit_used"
            style="@style/JekoSemiBoldSmallText.Secondary"/>
        <TextView
            android:id="@+id/text_view_credit_available_masked"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_masked_credit_limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_credit_used"
            style="@style/JekoSemiBoldSmallText.Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/button_transfer_to_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_transfer_to_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_container_constraint_layout"
        style="@style/MayaButtonSecondaryMedium"/>
    <include
        android:id="@+id/view_contact_reference_banner"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_transfer_to_wallet"
        layout="@layout/maya_view_contact_reference_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
