<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_maya_credit_confirm_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
        <ImageView
            android:id="@+id/image_view_credit_activation"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_credit_header_image_height"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:src="0x7f080254"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_credit_activation_all_set_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_10"
            android:text="@string/maya_label_credit_offer_screen_title"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/image_view_credit_activation"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:id="@+id/text_view_credit_activation_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_credit_offer_screen_subtitle"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/text_view_credit_activation_all_set_title"
            style="@style/CerebriBookLongRead.Secondary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_credit_limit"
            android:background="@drawable/maya_bg_color_background_secondary_rounded"
            android:padding="@dimen/maya_padding_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/text_view_credit_activation_message">
            <TextView
                android:id="@+id/text_view_approve_credit_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH6.Primary"/>
            <TextView
                android:id="@+id/text_view_available_credit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_credit_offer_screen_your_approved_credit_limit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_approve_credit_limit"
                style="@style/CerebriBookLongRead.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_billing_end_date"
            android:background="@drawable/maya_bg_color_background_secondary_rounded"
            android:padding="@dimen/maya_padding_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_credit_limit">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/middle_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_view_billing_end_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_activation_billing_end_date_header"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/middle_vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_billing_end_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/text_view_billing_end_date_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_value_text_billing_end_date_subtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_credit_enhanced_activation_billing_end_date_desc"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_view_billing_end_date_value"
                style="@style/JekoSemiBoldLink.Tertiary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_fees_and_interest"
            android:background="@drawable/maya_bg_color_background_secondary_rounded"
            android:padding="@dimen/maya_padding_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_billing_end_date">
            <TextView
                android:id="@+id/text_view_fees_and_interest_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_offer_screen_fees_and_interest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH6.Primary"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/middle_vertical_guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_view_effective_interest_rate_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_credit_effective_interest_rate"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fees_and_interest_label"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_effective_interest_rate_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintTop_toTopOf="@+id/text_view_effective_interest_rate_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_view_service_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_credit_activation_all_set_service_fee_header"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_effective_interest_rate_label"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_service_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintTop_toTopOf="@+id/text_view_service_fee_label"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/text_view_see_sample_computation_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_credit_see_sample_computation"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintTop_toBottomOf="@+id/text_view_service_fee_value"
                style="@style/JekoSemiBoldLink.LinksAccent"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_view_late_penalty_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_credit_late_penalty_fee"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/maya_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_see_sample_computation_link"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_late_penalty_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_late_penalty_fee_value"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline_1"
                app:layout_constraintTop_toTopOf="@+id/text_view_late_penalty_fee_label"
                style="@style/JekoSemiBoldLink.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirmation_agreement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_20"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_fees_and_interest">
            <ImageView
                android:id="@+id/image_view_bank_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maya_ic_information"
                android:layout_marginEnd="@dimen/maya_margin_5"
                app:layout_constraintEnd_toStartOf="@+id/text_view_confirmation_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_confirmation_info"/>
            <com.paymaya.common.widget.HtmlTextView
                android:textColorLink="@color/grown_green"
                android:id="@+id/text_view_confirmation_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_offer_screen_agreement"
                android:layout_marginStart="@dimen/maya_margin_extra_small"
                app:htmlUnderline="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_bank_information"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CerebriBookSmallText.Secondary200"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/button_proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_52"
            android:text="@string/maya_label_proceed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_confirmation_agreement"
            app:layout_constraintVertical_bias="1"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
