<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:padding="@dimen/maya_padding_extra_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tooltip_arrow_up_image_view"
        android:layout_width="@dimen/maya_tooltip_arrow_width"
        android:layout_height="@dimen/maya_tooltip_arrow_height"
        android:src="@drawable/maya_tooltip_arrow_down"
        android:contentDescription="@string/maya_label_tooltip_arrow_content_description"
        android:translationX="0dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/tooltip_bubble_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/> /&gt; 
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/tooltip_bubble_container"
        android:background="@drawable/maya_tooltip_background"
        android:paddingLeft="@dimen/maya_padding_medium"
        android:paddingTop="@dimen/maya_padding_small"
        android:paddingRight="@dimen/maya_padding_medium"
        android:paddingBottom="@dimen/maya_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_padding_medium"
        android:paddingVertical="@dimen/maya_padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/maya_primary_white"
            android:id="@+id/tooltip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CerebriBookSmallText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tooltip_arrow_down_image_view"
        android:visibility="gone"
        android:layout_width="@dimen/maya_tooltip_arrow_width"
        android:layout_height="@dimen/maya_tooltip_arrow_height"
        android:src="@drawable/maya_tooltip_arrow_down"
        android:contentDescription="@string/maya_label_tooltip_arrow_content_description"
        android:translationX="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooltip_bubble_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
