<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_container"
    android:background="@color/maya_shades_of_grey_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_container"
        android:paddingBottom="@dimen/maya_padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.Space
            android:id="@+id/space_left_header_inset"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <android.widget.Space
            android:id="@+id/space_right_header_inset"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_activity_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintLeft_toRightOf="@+id/space_left_header_inset"
            app:layout_constraintRight_toLeftOf="@+id/space_right_header_inset"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldTextBody.Primary"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_close_icon"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/maya_ic_close"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_activity_action"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_activity_action"
            app:srcCompat="@drawable/maya_ic_close"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_activity_header"
            android:background="@drawable/maya_bg_content_background_rounded"
            android:padding="@dimen/maya_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/text_view_activity_action">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_activity_status_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <TextView
                android:id="@+id/text_view_activity_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/maya_margin_small"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/image_view_activity_icon"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:id="@+id/text_view_activity_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:layout_marginEnd="@dimen/maya_margin_small"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/barrier_activity_target"
                app:layout_constraintEnd_toStartOf="@+id/image_view_activity_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_activity_amount"
                app:layout_goneMarginTop="0dp"
                style="@style/CerebriMediumLink.Primary"/>
            <ImageView
                android:id="@+id/image_view_activity_icon"
                android:layout_width="@dimen/maya_activity_list_activity_icon_size"
                android:layout_height="@dimen/maya_activity_list_activity_icon_size"
                android:src="@drawable/maya_ic_user_activity_icon_default"
                app:layout_constraintBottom_toTopOf="@+id/barrier_activity_target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"/>
            <ImageView
                android:id="@+id/image_view_activity_sub_icon"
                android:visibility="gone"
                android:layout_width="@dimen/maya_activity_list_activity_sub_icon_size"
                android:layout_height="@dimen/maya_activity_list_activity_sub_icon_size"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_activity_icon"
                app:layout_constraintEnd_toEndOf="@+id/image_view_activity_icon"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_activity_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_activity_target, image_view_activity_icon"/>
            <TextView
                android:id="@+id/text_view_activity_information"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                app:layout_constraintTop_toBottomOf="@+id/barrier_activity_target"
                style="@style/CerebriBookLink.Secondary"/>
            <ImageView
                android:id="@+id/image_view_activity_status_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_activity_status"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_activity_status"/>
            <TextView
                android:id="@+id/text_view_activity_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:textAlignment="textStart"
                android:layout_marginStart="@dimen/maya_margin_extra_small"
                android:layout_marginEnd="@dimen/maya_margin_extra_small"
                app:layout_constraintEnd_toEndOf="@+id/guideline_activity_status_date"
                app:layout_constraintStart_toEndOf="@+id/image_view_activity_status_icon"
                app:layout_constraintTop_toBottomOf="@+id/text_view_activity_information"
                style="@style/CerebriMediumSmallText.Primary"/>
            <TextView
                android:id="@+id/text_view_activity_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:textAlignment="textEnd"
                android:layout_marginStart="@dimen/maya_margin_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_activity_status_date"
                app:layout_constraintTop_toBottomOf="@+id/text_view_activity_information"
                style="@style/CerebriMediumSmallText.Secondary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_activity_static_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_activity_status, text_view_activity_date_time"/>
            <View
                android:id="@+id/view_divider_static_message"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/barrier_activity_static_message"
                style="@style/MayaContentViewDivider"/>
            <TextView
                android:id="@+id/text_view_static_message"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_static_message"
                app:layout_goneMarginTop="@dimen/maya_margin_normal"
                style="@style/CerebriBookSmallText.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.paymaya.common.widget.TextViewWithImagesKt
            android:gravity="center_horizontal"
            android:id="@+id/button_share"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:text="@string/maya_label_activity_list_share"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/view_activity_header"
            app:tvwiTextAlignment="center_vertical"
            style="@style/MayaButtonSecondarySmall"/>
        <TextView
            android:id="@+id/text_view_activity_message"
            android:background="@drawable/maya_bg_content_background_rounded"
            android:padding="@dimen/maya_padding_normal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_share"
            app:layout_goneMarginTop="@dimen/maya_margin_normal"
            style="@style/CerebriBookSmallText.Primary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_container_decorated_message"
            android:background="@drawable/maya_bg_content_background_rounded"
            android:padding="@dimen/maya_padding_normal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_share">
            <ImageView
                android:id="@+id/image_view_decoration_thumbnail"
                android:layout_width="@dimen/maya_icon_size_length_extra_large"
                android:layout_height="@dimen/maya_icon_size_length_extra_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Space
                android:id="@+id/space_decorated_message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/maya_margin_14"
                android:layout_marginEnd="@dimen/maya_margin_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_message_arrow"
                app:layout_constraintStart_toEndOf="@+id/image_view_decoration_thumbnail"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_view_activity_decorated_message"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maya_margin_small"
                android:maxLines="4"
                app:layout_constraintBottom_toTopOf="@+id/text_view_powered_by_giphy_label"
                app:layout_constraintEnd_toEndOf="@+id/space_decorated_message"
                app:layout_constraintStart_toStartOf="@+id/space_decorated_message"
                app:layout_constraintTop_toTopOf="@+id/space_decorated_message"
                app:layout_goneMarginBottom="0dp"
                app:layout_goneMarginStart="0dp"
                style="@style/CerebriBookSmallText.Primary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/text_view_powered_by_giphy_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_powered_by"
                app:drawableEndCompat="@drawable/maya_ic_giphy_logo"
                app:layout_constraintBottom_toBottomOf="@+id/space_decorated_message"
                app:layout_constraintStart_toStartOf="@+id/space_decorated_message"
                app:layout_constraintTop_toBottomOf="@+id/text_view_activity_decorated_message"
                app:layout_goneMarginStart="0dp"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <ImageView
                android:id="@+id/image_view_message_arrow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maya_ic_chevron_right_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_activity_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="view_container_decorated_message,text_view_activity_message"/>
        <dOYHB6.lN8Dz0.yf3D09
            android:id="@+id/view_custom_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/barrier_activity_message"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_label_value_fields"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:overScrollMode="never"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/view_custom_view"/>
        <ImageView
            android:id="@+id/image_view_maya_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/maya_activity_list_maya_logo_height"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:src="0x7f0802e3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_label_value_fields"/>
        <TextView
            android:id="@+id/text_view_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:text="@string/maya_label_get_help"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_maya_logo"
            app:layout_goneMarginTop="@dimen/maya_margin_normal"
            style="@style/CerebriBookSmallText.Accent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
