<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_send_money_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_continue"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/maya_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
            <TextView
                android:id="@+id/text_view_title_header"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:text="@string/maya_label_send_money"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <TextView
                android:id="@+id/text_view_my_favorites_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_my_favorites"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginEnd="@dimen/maya_margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title_header"
                style="@style/JekoOverlineBig.Tertiary"/>
            <TextView
                android:id="@+id/text_view_favorites_see_all"
                android:paddingLeft="@dimen/maya_padding_large"
                android:paddingTop="@dimen/maya_padding_small"
                android:paddingRight="@dimen/maya_padding_large"
                android:paddingBottom="@dimen/maya_padding_small"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_see_all"
                android:paddingHorizontal="@dimen/maya_padding_large"
                android:paddingVertical="@dimen/maya_padding_small"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_my_favorites_title"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/JekoBoldLink.Accent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_send_money_favorites"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:id="@+id/text_view_empty_favorites_message"
                android:background="?attr/mayaDrawable_FavoritesEmptyBackground"
                android:paddingLeft="@dimen/maya_padding_medium"
                android:paddingTop="@dimen/maya_padding_20dp"
                android:paddingRight="@dimen/maya_padding_medium"
                android:paddingBottom="@dimen/maya_padding_20dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:minWidth="@dimen/maya_view_holder_favorite_card_min_width"
                android:minHeight="@dimen/maya_view_holder_favorite_card_min_height"
                android:text="@string/pma_label_transact_to_add_favorite"
                android:drawablePadding="@dimen/maya_padding_small"
                android:lineSpacingExtra="@dimen/maya_line_spacing_5sp"
                android:drawableStart="?attr/mayaDrawable_FavoritesEmptyAvatarIcon"
                android:layout_marginStart="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                android:paddingHorizontal="@dimen/maya_padding_medium"
                android:paddingVertical="@dimen/maya_padding_20dp"
                app:drawableStartCompat="?attr/mayaDrawable_FavoritesEmptyAvatarIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites_title"
                style="@style/JekoBoldSmallText.Tertiary"/>
            <include
                android:id="@+id/layout_favorites_error_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites_title"
                layout="@layout/maya_view_favorite_error"/>
            <include
                android:id="@+id/layout_favorites_maintenance_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_large"
                android:layout_marginRight="@dimen/pma_margin_large"
                android:layout_marginHorizontal="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title_header"
                layout="@layout/maya_view_favorite_maintenance"/>
            <include
                android:id="@+id/layout_favorites_loading_card"
                android:visibility="gone"
                android:layout_width="@dimen/maya_view_holder_favorite_card_min_width"
                android:layout_height="@dimen/maya_view_holder_favorite_card_min_height"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginStart="@dimen/maya_margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_my_favorites_title"
                layout="@layout/maya_view_holder_favorite_card_loading"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_favorites_section_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recycler_view_send_money_favorites,                 text_view_empty_favorites_message,                 layout_favorites_maintenance_card,                 layout_favorites_error_card,                 layout_favorites_loading_card"/>
            <com.paymaya.mayaui.common.view.widget.MayaAutoCompleteInputLayout
                android:id="@+id/maya_input_layout_recipient_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_large"
                android:hint="@string/maya_hint_send_money_recipient"
                android:lines="1"
                android:completionThreshold="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/barrier_favorites_section_bottom"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milHelperInfoIconDrawable="@drawable/maya_ic_information_primary_small"
                app:milLabel="@string/maya_label_send_money_recipient"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_sendMoneyContactIcon"
                app:milShowHelperInfo="false"
                app:milShowSecondaryIcon="false"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_amount_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:hint="@string/maya_hint_enter_amount"
                android:maxLines="1"
                android:inputType="number"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_recipient_field"
                app:milLabel="@string/maya_label_amount"
                app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
                app:milShowHelperInfo="true"
                app:milShowPrimaryIcon="false"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_optional_note_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:hint="@string/maya_hint_add_a_note"
                android:maxLines="5"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_amount_field"
                app:milLabel="@string/maya_label_note_optional_message"
                style="@style/MayaInputLayoutDefault"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_include_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:checked="true"
                android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                app:layout_constraintLeft_toRightOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_optional_note_field"/>
            <TextView
                android:id="@+id/text_view_include_signature_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_include_signature_prefix"
                android:layout_marginStart="@dimen/maya_margin_medium"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_include_signature"
                app:layout_constraintStart_toEndOf="@+id/checkbox_include_signature"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_optional_note_field"
                app:layout_constraintTop_toTopOf="@+id/checkbox_include_signature"
                style="@style/JekoBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_included_signature_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/maya_margin_extra_small"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_include_signature_prefix"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toEndOf="@+id/text_view_include_signature_prefix"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <include
                android:id="@+id/view_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_included_signature_name"
                layout="@layout/maya_view_ad_banner"/>
            <include
                android:id="@+id/layout_decoration_personalization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_ad_banner"
                layout="@layout/maya_view_send_money_decoration_personalization"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/pma_label_continue"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view_contents"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
