<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:background="@drawable/maya_bg_selector_checkable_content"
    android:paddingLeft="@dimen/pma_padding_normal"
    android:paddingTop="@dimen/pma_padding_20dp"
    android:paddingRight="@dimen/pma_padding_normal"
    android:paddingBottom="@dimen/pma_padding_20dp"
    android:addStatesFromChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/consent_enabled_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="?attr/mayaDrawable_CommonCheckboxSelector"
        app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/consent_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/consent_enabled_checkbox"
        app:layout_constraintLeft_toRightOf="@+id/consent_enabled_checkbox"
        app:layout_constraintRight_toLeftOf="@+id/expand_collapse_content_image_view"
        app:layout_constraintTop_toTopOf="@+id/consent_enabled_checkbox"
        style="@style/JekoBoldTextBody.Primary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expand_collapse_content_image_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/mayaDrawable_CommonExpandContentIcon"
        app:layout_constraintBaseline_toBaselineOf="@+id/consent_name_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/mayaDrawable_CommonExpandContentIcon"/>
    <TextView
        android:id="@+id/consent_description_text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/maya_label_data_personalization_enable_all"
        app:layout_constraintTop_toBottomOf="@+id/consent_name_text_view"
        style="@style/CerebriBookLongRead.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
