<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maya_shades_of_grey_11"
    android:padding="@dimen/maya_padding_extra_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_permission_title"
        app:layout_constraintBottom_toTopOf="@+id/text_view_camera_permission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/JekoBoldH5.MainSecondary"/>
    <TextView
        android:id="@+id/text_view_camera_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_small"
        android:layout_marginTop="@dimen/maya_margin_48"
        android:text="@string/maya_label_camera"
        app:layout_constraintBottom_toTopOf="@+id/text_view_camera_permission_spiel"
        app:layout_constraintLeft_toRightOf="@+id/image_view_camera_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_permission_title"
        style="@style/JekoBoldSubline.White"/>
    <ImageView
        android:id="@+id/image_view_camera_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08022b"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_camera_permission"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_view_camera_permission"
        app:layout_constraintTop_toTopOf="@+id/text_view_camera_permission"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_camera_permission_spiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_camera_permission_spiel"
        app:layout_constraintBottom_toTopOf="@+id/text_view_storage_permission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_camera_permission"
        style="@style/JekoRegularLink.Quaternary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_camera_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_view_camera_icon,             text_view_camera_permission,text_view_camera_permission_spiel"/>
    <TextView
        android:id="@+id/text_view_storage_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_small"
        android:layout_marginTop="@dimen/maya_margin_48"
        android:text="@string/maya_label_photos_and_videos"
        app:layout_constraintBottom_toTopOf="@+id/text_view_storage_permission_spiel"
        app:layout_constraintLeft_toRightOf="@+id/image_view_storage_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_camera_permission_spiel"
        style="@style/JekoBoldSubline.White"/>
    <ImageView
        android:id="@+id/image_view_storage_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08039b"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_storage_permission"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_view_storage_permission"
        app:layout_constraintTop_toTopOf="@+id/text_view_storage_permission"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_storage_permission_spiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_storage_permission_spiel"
        app:layout_constraintBottom_toTopOf="@+id/text_view_open_phone_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_storage_permission"
        style="@style/JekoRegularLink.Quaternary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_storage_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_view_storage_icon,             text_view_storage_permission,text_view_storage_permission_spiel"/>
    <TextView
        android:id="@+id/text_view_open_phone_settings"
        android:padding="@dimen/maya_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_label_open_phone_settings"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_storage_permission_spiel"
        style="@style/JekoBoldLongRead.Accent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
