<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ghost_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/maya_bg_scrollbar_grey_quaternary"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/nested_scroll_view_form_container"
        android:paddingLeft="@dimen/maya_margin_large"
        android:paddingRight="@dimen/maya_margin_large"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_ssne_sworn_statement_screen_label"
                style="@style/CerebriBoldH4.Primary"/>
            <TextView
                android:id="@+id/text_view_sub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_kyc_ssne_sworn_statement_description"
                style="@style/CerebriBookLongRead.Gray"/>
            <View
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_kyc_divider_size"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginBottom="@dimen/maya_margin_large"
                android:layout_marginVertical="@dimen/maya_margin_large"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_ssne_sworn_statement_upload_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium">
                <dOYHB6.lN8Dz0.d8NVX3
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linear_layout_ssne_sworn_statement_upload_container"
                    android:background="@drawable/maya_bg_selector_rectangle_with_dashed_stroke"
                    android:paddingTop="@dimen/maya_padding_20dp"
                    android:paddingBottom="@dimen/maya_padding_25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/maya_line_height_24sp"
                        android:id="@+id/text_view_document_facing_up_emoji_front"
                        android:padding="@dimen/maya_padding_2x_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_upload_philsys_upload_emoji"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/text_view_ssne_sworn_statement_upload_file_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_ssne_sworn_statement_upload_title"
                        style="@style/CerebriMediumLongRead.Primary"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/text_view_ssne_sworn_statement_upload_file_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maya_kyc_ssne_sworn_statement_file_description"
                        style="@style/CerebriBookSmallText.Secondary"/>
                    <Button
                        android:enabled="true"
                        android:id="@+id/button_ssne_sworn_statement_add_file"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/maya_kyc_upload_philsys_add_file_height"
                        android:layout_marginTop="@dimen/maya_margin_12"
                        android:maxWidth="@dimen/maya_kyc_upload_philsys_add_file_width"
                        android:text="@string/maya_kyc_ssne_sworn_statement_upload_cta"
                        android:drawableStart="@drawable/pma_ic_add"
                        android:paddingStart="@dimen/maya_padding_normal"
                        android:paddingEnd="@dimen/maya_padding_normal"
                        style="@style/MayaButtonBlackSmall"/>
                </dOYHB6.lN8Dz0.d8NVX3>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_ssne_sworn_statement_confirm_upload_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_normal">
                <dOYHB6.lN8Dz0.d8NVX3
                    android:orientation="vertical"
                    android:background="@drawable/maya_bg_white_corner_bordered_radius_16"
                    android:padding="@dimen/maya_margin_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/text_view_ssne_sworn_statement_file_selected_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/maya_margin_12"
                        android:text="@string/maya_kyc_ssne_sworn_statement_file_selected_header"
                        style="@style/CerebriMediumLongRead.Primary"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/maya_line_height_24sp"
                            android:id="@+id/text_view_document_file_selected_graphic"
                            android:background="@drawable/maya_kyc_light_green_rounded_bg"
                            android:padding="@dimen/maya_padding_6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maya_kyc_upload_philsys_upload_emoji"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <dOYHB6.lN8Dz0.d8NVX3
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:textAlignment="textEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_view_document_file_selected_graphic"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/text_view_file_selected_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Bartolome_AveryTina1.pdf"
                                android:layout_weight="9"
                                android:layout_marginStart="@dimen/maya_margin_12"
                                style="@style/CerebriBookLongRead.Tertiary"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/image_view_remove_selected_file_icon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/maya_ic_kyc_clear_close_grey_bg"
                                android:layout_weight="1"
                                android:contentDescription="@string/maya_label_remove"/>
                        </dOYHB6.lN8Dz0.d8NVX3>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </dOYHB6.lN8Dz0.d8NVX3>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_kyc_submit_button"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonPrimaryLarge.Cerebri"/>
</androidx.constraintlayout.widget.ConstraintLayout>
