<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_spring_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <dOYHB6.lN8Dz0.gDiks7
                android:id="@+id/details_content_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/progress_indicator_progress_bar"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/left_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/right_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/validity_period_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_18"
                        android:maxLines="1"
                        app:layout_constraintEnd_toStartOf="@+id/reward_type_graphic_image_view"
                        app:layout_constraintStart_toStartOf="@+id/left_guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/JekoOverlineBig.Accent"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/campaign_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/maya_margin_extra_small"
                        android:maxLines="5"
                        app:layout_constraintEnd_toStartOf="@+id/reward_type_graphic_image_view"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/validity_period_text_view"
                        style="@style/JekoBoldH6.Primary"/>
                    <ImageView
                        android:id="@+id/reward_type_graphic_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f08028b"
                        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/validity_period_text_view"
                        app:srcCompat="0x7f08028b"/>
                    <View
                        android:id="@+id/partner_logo_background_view"
                        android:background="@drawable/maya_bg_icon_white_circle_with_border"
                        android:layout_width="@dimen/maya_mission_partner_logo_size"
                        android:layout_height="@dimen/maya_mission_partner_logo_size"
                        app:layout_constraintBottom_toBottomOf="@+id/reward_type_graphic_image_view"
                        app:layout_constraintEnd_toEndOf="@+id/reward_type_graphic_image_view"/>
                    <ImageView
                        android:id="@+id/partner_logo_icon_image_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/maya_margin_extra_small"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/partner_logo_background_view"
                        app:layout_constraintEnd_toEndOf="@+id/partner_logo_background_view"
                        app:layout_constraintStart_toStartOf="@+id/partner_logo_background_view"
                        app:layout_constraintTop_toTopOf="@+id/partner_logo_background_view"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/partner_logo_constraint_group"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="partner_logo_background_view, partner_logo_icon_image_view"/>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/header_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="campaign_name_text_view, reward_type_graphic_image_view"/>
                    <View
                        android:id="@+id/details_view"
                        android:background="@drawable/maya_bg_content_border"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/maya_margin_large"
                        app:layout_constraintBottom_toBottomOf="@+id/details_bottom_space"
                        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                        app:layout_constraintStart_toStartOf="@+id/left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
                    <TextView
                        android:id="@+id/reward_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toTopOf="@+id/details_view"
                        style="@style/JekoBoldTextBody.Primary"/>
                    <TextView
                        android:id="@+id/reward_description_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_small"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/reward_title_text_view"
                        style="@style/CerebriBookLongRead.Secondary"/>
                    <View
                        android:id="@+id/tasks_top_divider"
                        android:background="?attr/mayaColorDividerBackgroundPrimary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/maya_height_divider_normal"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/reward_description_text_view"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/reward_details_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="reward_title_text_view, reward_description_text_view, tasks_top_divider"/>
                    <TextView
                        android:id="@+id/tasks_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_large"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:text="@string/maya_label_missions_details_task_title"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/tasks_top_divider"
                        style="@style/JekoBoldTextBody.Primary"/>
                    <TextView
                        android:id="@+id/tasks_instructions_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_small"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:text="@string/maya_label_missions_details_task_instructions"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/tasks_label_text_view"
                        style="@style/CerebriBookLongRead.Secondary"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/tasks_progression_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_small"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/tasks_instructions_text_view"/>
                    <View
                        android:id="@+id/mechanics_top_divider"
                        android:background="?attr/mayaColorDividerBackgroundPrimary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/maya_height_divider_normal"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_normal"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/tasks_progression_recycler_view"/>
                    <TextView
                        android:id="@+id/mechanics_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_large"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:text="@string/maya_label_missions_details_mechanics_title"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/mechanics_top_divider"
                        style="@style/JekoBoldTextBody.Primary"/>
                    <com.paymaya.common.widget.HtmlTextView
                        android:id="@+id/mechanics_description_html_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maya_margin_normal"
                        android:layout_marginTop="@dimen/maya_margin_small"
                        android:layout_marginRight="@dimen/maya_margin_normal"
                        android:maxLength="2000"
                        android:layout_marginHorizontal="@dimen/maya_margin_normal"
                        app:htmlUnderline="false"
                        app:layout_constraintBottom_toTopOf="@+id/details_bottom_space"
                        app:layout_constraintEnd_toEndOf="@+id/details_view"
                        app:layout_constraintStart_toStartOf="@+id/details_view"
                        app:layout_constraintTop_toBottomOf="@+id/mechanics_label_text_view"
                        style="@style/CerebriBookLongRead.Secondary"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/mechanics_section_constraint_group_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="mechanics_label_text_view,                         mechanics_description_html_text_view,                         mechanics_top_divider"/>
                    <Space
                        android:id="@+id/details_bottom_space"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pma_margin_normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mechanics_description_html_text_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </dOYHB6.lN8Dz0.gDiks7>
            <ProgressBar
                android:id="@+id/progress_indicator_progress_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_progress_bar_horizontal_height_normal"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:max="100"
                android:progressDrawable="@drawable/maya_progress_bar_rounded_green"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_content_scroll_view"
                app:layout_constraintVertical_bias="1"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:id="@+id/tasks_completed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_indicator_progress_bar"
                style="@style/CerebriBookSmallText.Quaternary"/>
            <Button
                android:gravity="center"
                android:id="@+id/call_to_action_button"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/bottom_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasks_completed_text_view"
                app:layout_constraintVertical_bias="1"
                style="@style/MayaButtonPrimaryLarge"/>
            <Space
                android:id="@+id/bottom_space"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_margin_large"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.liaoinstan.springview.widget.SpringView>
