<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/maya_margin_normal"
    android:paddingBottom="@dimen/maya_margin_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/maya_margin_normal">
    <TextView
        android:textColor="?attr/mayaColorPrimary"
        android:id="@+id/text_view_identification_title"
        android:paddingTop="@dimen/maya_padding_2x_small"
        android:paddingBottom="@dimen/maya_padding_2x_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_update_profile_user_identification_title"
        android:paddingVertical="@dimen/maya_padding_2x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CerebriBoldTextBody"/>
    <TextView
        android:id="@+id/text_view_identification_description"
        android:paddingTop="@dimen/maya_padding_2x_small"
        android:paddingBottom="@dimen/maya_padding_2x_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_update_profile_user_identification_description"
        android:paddingVertical="@dimen/maya_padding_2x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_identification_title"
        style="@style/CerebriBookLongRead"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_identification_description">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_add_tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_update_add_tin_label"
            android:drawablePadding="@dimen/maya_padding_6dp"
            android:drawableStart="@drawable/maya_ic_add_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CerebriBookTextBody.LinksAccent"/>
        <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
            android:id="@+id/input_tin"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/maya_update_profile_tin_hint"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:milCloseButtonDrawable="@drawable/maya_ic_cross_grey_4"
            app:milLabel="@string/maya_update_profile_tin_label"
            app:milShowCloseIcon="true"
            style="@style/MayaInputLayoutProfile"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sss_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tin_container">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_add_sss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_update_add_sss_number_label"
            android:drawablePadding="@dimen/maya_padding_6dp"
            android:drawableStart="@drawable/maya_ic_add_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CerebriBookTextBody.LinksAccent"/>
        <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
            android:id="@+id/input_sss"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/maya_update_profile_sss_hint"
            android:maxLines="1"
            android:maxLength="12"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:milCloseButtonDrawable="@drawable/maya_ic_cross_grey_4"
            app:milLabel="@string/maya_update_profile_sss_label"
            app:milShowCloseIcon="true"
            style="@style/MayaInputLayoutProfile"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
