<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_content_information"
    android:paddingLeft="@dimen/maya_margin_normal"
    android:paddingTop="@dimen/maya_margin_large"
    android:paddingRight="@dimen/maya_margin_normal"
    android:paddingBottom="@dimen/maya_margin_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/maya_margin_normal"
    android:layout_marginTop="@dimen/maya_margin_20"
    android:layout_marginRight="@dimen/maya_margin_normal"
    android:layout_marginBottom="@dimen/maya_margin_normal"
    android:layout_marginHorizontal="@dimen/maya_margin_normal"
    android:paddingHorizontal="@dimen/maya_margin_normal">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/middle_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_shop_code_label"
        android:textAlignment="textStart"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/middle_vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldSmallText.Tertiary"/>
    <TextView
        android:id="@+id/value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:textAlignment="textStart"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/copy_image_view"
        app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldLink.Primary"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/powered_by_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_shop_powered_by_section"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middle_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/value_text_view"
        style="@style/JekoSemiBoldSmallText.Tertiary"/>
    <ImageView
        android:id="@+id/copy_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maya_ic_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
