<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/maya_margin_normal"
    android:layout_marginStart="@dimen/maya_margin_large"
    android:layout_marginEnd="@dimen/maya_margin_large"
    app:cardBackgroundColor="@color/madang"
    app:cardCornerRadius="@dimen/maya_radius_16dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_view_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginBottom="@dimen/maya_margin_medium"
            android:maxLines="2"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            android:layout_marginVertical="@dimen/maya_margin_medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldSubline.Primary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@drawable/maya_bg_content_background_rounded"
            android:paddingLeft="@dimen/maya_margin_normal"
            android:paddingTop="@dimen/maya_margin_large"
            android:paddingRight="@dimen/maya_margin_normal"
            android:paddingBottom="@dimen/maya_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_category_title"/>
        <View
            android:background="@drawable/maya_bg_content_border_card_transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
