<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmation_fragment_container_constraint_layout"
        android:padding="@dimen/maya_padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_credit_header_image_ineligible"
            android:layout_width="@dimen/maya_credit_ineligible_header_image_width"
            android:layout_height="@dimen/maya_credit_ineligible_header_image_height"
            android:layout_marginTop="@dimen/maya_margin_52"
            android:src="0x7f0802fd"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_ineligible_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:text="@string/maya_label_credit_enhanced_ineligible_header_titleV2"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_credit_header_image_ineligible"
            style="@style/JekoBoldH4.Primary"/>
        <TextView
            android:id="@+id/text_view_ineligible_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:text="@string/maya_label_credit_enhanced_ineligible_header_subtitleV2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_ineligible_title"
            style="@style/CerebriBookTextBody.Secondary"/>
        <Button
            android:enabled="true"
            android:id="@+id/button_got_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_got_it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_ineligible_subtitle"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
