<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_view_container"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/maya_padding_large"
            android:paddingEnd="@dimen/maya_padding_large">
            <TextView
                android:id="@+id/text_view_credit_activation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_10"
                android:text="@string/maya_label_credit_sign_up_for_credit"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <TextView
                android:id="@+id/text_view_credit_activation_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_12"
                android:text="@string/maya_label_credit_set_up_subtitle"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_activation_title"
                style="@style/JekoSemiBoldLongRead"/>
            <TextView
                android:id="@+id/text_view_credit_billing_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_30"
                android:text="@string/maya_label_credit_billing_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_activation_subtitle"
                style="@style/JekoOverlineBig"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaEnhancedReviewInfoRecyclerView
                android:id="@+id/recycler_view_credit_review_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_billing_details_title"/>
            <TextView
                android:id="@+id/text_view_billing_end_date_helper_info_text"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_small"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_credit_enhanced_activation_billing_cutoff_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_credit_review_info"
                app:layout_goneMarginLeft="@dimen/maya_margin_20"
                app:layout_goneMarginTop="@dimen/maya_margin_small"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/text_view_alternate_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_billing_end_date_helper_info_text"
                app:milHelperErrorText="@string/maya_label_credit_activation_email_error_message"
                app:milHelperInfoText="@string/maya_label_credit_activation_email_verified_message"
                app:milLabel="@string/maya_label_credit_enhanced_billing_email"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:enabled="false"
                android:id="@+id/text_view_verified_email_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_alternate_email"
                app:milHelperInfoText="@string/maya_label_credit_activation_email_verified_message_with_update_link"
                app:milLabel="@string/maya_label_credit_verified_email_address"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.common.widget.HtmlTextView
                android:id="@+id/html_text_view_update_email"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_small"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:text="@string/maya_label_credit_activation_email_verified_message_with_update_link"
                app:htmlUnderline="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_verified_email_address"
                app:layout_goneMarginLeft="@dimen/maya_margin_20"
                app:layout_goneMarginTop="@dimen/maya_margin_small"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_billing_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_alternate_email, text_view_verified_email_address, html_text_view_update_email"/>
            <TextView
                android:id="@+id/text_view_credit_personal_details_title"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_20"
                android:text="@string/maya_label_credit_personal_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_billing_details"
                style="@style/JekoOverlineBig"/>
            <com.paymaya.mayaui.common.view.widget.inforeviewlist.MayaEnhancedReviewInfoRecyclerView
                android:id="@+id/recycler_view_credit_personal_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_personal_details_title"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_alternate_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_5"
                android:hint="@string/maya_label_contact_reference_alternative_number_hint"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_credit_personal_details"
                app:milHelperErrorText="@string/maya_label_credit_activation_mobile_number_error_message"
                app:milLabel="@string/maya_label_credit_alternative_mobile_title"
                style="@style/MayaInputLayoutDefault"/>
            <TextView
                android:id="@+id/text_view_mothers_maiden_name_title"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_20"
                android:text="@string/maya_label_credit_mothers_maiden_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_alternate_number"
                style="@style/JekoOverlineBig"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_mothers_maiden_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_label_credit_mothers_maiden_first_name_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mothers_maiden_name_title"
                app:milHelperErrorText="@string/maya_label_credit_activation_mobile_number_error_message"
                app:milLabel="@string/maya_label_credit_mothers_maiden_first_name"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_mothers_maiden_middle_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_5"
                android:hint="@string/maya_label_credit_mothers_maiden_middle_name_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_mothers_maiden_first_name"
                app:milHelperErrorText="@string/maya_label_credit_activation_mobile_number_error_message"
                app:milLabel="@string/maya_label_credit_mothers_maiden_middle_name"
                style="@style/MayaInputLayoutDefault"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textSize="@dimen/maya_text_size_long_read"
                android:textColor="@color/maya_shades_of_grey_5"
                android:id="@+id/checkbox_mothers_maiden_middle_name"
                android:paddingLeft="@dimen/pma_margin_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                android:text="@string/maya_label_credit_middle_name_check_box"
                android:fontFamily="@font/font_cerebri_sans_pro_book"
                app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_mothers_maiden_middle_name"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_mothers_maiden_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_5"
                android:hint="@string/maya_label_credit_mothers_maiden_last_name_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_mothers_maiden_middle_name"
                app:milHelperErrorText="@string/maya_label_credit_activation_mobile_number_error_message"
                app:milLabel="@string/maya_label_credit_mothers_maiden_last_name"
                style="@style/MayaInputLayoutDefault"/>
            <TextView
                android:id="@+id/text_view_credit_learn_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_20"
                android:text="@string/maya_label_credit_learn_more"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_mothers_maiden_last_name"
                style="@style/JekoOverlineBig"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_credit_service_fee_card"
                android:background="@drawable/maya_bg_content_border_card_light"
                android:paddingLeft="@dimen/maya_padding_normal"
                android:paddingTop="@dimen/maya_padding_normal"
                android:paddingRight="@dimen/maya_padding_normal"
                android:paddingBottom="@dimen/maya_padding_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="@dimen/maya_padding_normal"
                android:paddingVertical="@dimen/maya_padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_learn_more">
                <TextView
                    android:id="@+id/text_view_credit_service_fee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_credit_enhanced_service_fee_title"
                    app:layout_constraintStart_toStartOf="@+id/layout_credit_service_fee_card"
                    app:layout_constraintTop_toTopOf="@+id/layout_credit_service_fee_card"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_credit_service_fee_expand"
                    android:layout_width="@dimen/maya_icon_size_length_medium"
                    android:layout_height="@dimen/maya_icon_size_length_medium"
                    android:src="?attr/mayaDrawable_CommonExpandContentIcon"
                    app:layout_constraintEnd_toEndOf="@+id/layout_credit_service_fee_card"
                    app:layout_constraintTop_toTopOf="@+id/layout_credit_service_fee_card"/>
                <TextView
                    android:id="@+id/text_view_credit_service_fee_description"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    android:text="@string/maya_label_credit_enhanced_service_fee_description"
                    android:layout_below="@+id/text_view_credit_service_fee_title"
                    app:layout_constraintStart_toStartOf="@+id/layout_credit_service_fee_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credit_service_fee_title"
                    style="@style/JekoSemiBoldLongRead.Tertiary"/>
                <TextView
                    android:id="@+id/text_view_credit_service_fee_view_sample"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    android:text="@string/maya_label_credit_enhanced_service_fee_sample_computation"
                    android:layout_below="@+id/text_view_credit_service_fee_description"
                    app:layout_constraintStart_toStartOf="@+id/layout_credit_service_fee_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credit_service_fee_description"
                    style="@style/JekoSemiBoldLink.LinksAccent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_credit_automated_payment_card"
                android:background="@drawable/maya_bg_content_border_card_light"
                android:paddingLeft="@dimen/maya_padding_normal"
                android:paddingTop="@dimen/maya_padding_normal"
                android:paddingRight="@dimen/maya_padding_normal"
                android:paddingBottom="@dimen/maya_padding_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="@dimen/maya_padding_normal"
                android:paddingVertical="@dimen/maya_padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_credit_service_fee_card">
                <TextView
                    android:id="@+id/text_view_credit_automated_payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_label_credit_enhanced_auto_pay_title"
                    app:layout_constraintStart_toStartOf="@+id/layout_credit_automated_payment_card"
                    app:layout_constraintTop_toTopOf="@+id/layout_credit_automated_payment_card"
                    style="@style/JekoSemiBoldTextBody.Primary"/>
                <ImageView
                    android:id="@+id/image_view_credit_automated_payment_expand"
                    android:layout_width="@dimen/maya_icon_size_length_medium"
                    android:layout_height="@dimen/maya_icon_size_length_medium"
                    android:src="?attr/mayaDrawable_CommonExpandContentIcon"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="@+id/layout_credit_automated_payment_card"
                    app:layout_constraintTop_toTopOf="@+id/layout_credit_automated_payment_card"/>
                <TextView
                    android:id="@+id/text_view_credit_automated_payment_description"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    android:text="@string/maya_label_credit_enhanced_auto_pay_description"
                    android:layout_below="@+id/text_view_credit_automated_payment_title"
                    app:layout_constraintStart_toEndOf="@+id/layout_credit_automated_payment_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credit_automated_payment_title"
                    style="@style/JekoSemiBoldLongRead.Tertiary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_bank_information"
                android:background="@drawable/maya_bg_content_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:layout_marginBottom="@dimen/maya_margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_credit_automated_payment_card">
                <ImageView
                    android:id="@+id/image_view_bank_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    android:src="@drawable/maya_ic_information"
                    android:layout_marginStart="@dimen/maya_margin_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:id="@+id/text_view_bank_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_normal"
                    android:layout_marginBottom="@dimen/maya_margin_normal"
                    android:text="@string/maya_label_credit_enhanced_agreement"
                    android:layout_marginStart="@dimen/maya_margin_extra_small"
                    android:layout_marginEnd="@dimen/maya_margin_normal"
                    app:htmlUnderline="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_bank_information"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CerebriBookSmallText.Secondary200"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:enabled="true"
                android:id="@+id/button_activate_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_credit_activation_activate_credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_bank_information"
                style="@style/MayaButtonPrimaryLarge"/>
            <Button
                android:enabled="true"
                android:id="@+id/button_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:text="@string/maya_label_credit_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_credit_automated_payment_card"
                style="@style/MayaButtonPrimaryLarge"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_credit_default_flow"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_bank_information, button_activate_credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_credit_review_info"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_credit_contact_reference_flow"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_credit_activation_subtitle, text_view_credit_billing_details_title, text_view_credit_personal_details_title, recycler_view_credit_personal_details, button_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_credit_review_info"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_mothers_maiden_name"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_mothers_maiden_name_title, maya_input_layout_mothers_maiden_first_name, maya_input_layout_mothers_maiden_middle_name, maya_input_layout_mothers_maiden_last_name, checkbox_mothers_maiden_middle_name"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_verified_email_address"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_verified_email_address, html_text_view_update_email"/>
            <View
                android:id="@+id/bottomSpacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_continue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
