<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_color_opacity_secondary_green_rounded"
    android:paddingLeft="@dimen/pma_padding_normal"
    android:paddingTop="@dimen/pma_padding_20dp"
    android:paddingRight="@dimen/pma_padding_normal"
    android:paddingBottom="@dimen/pma_padding_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/pma_padding_normal"
    android:paddingVertical="@dimen/pma_padding_20dp">
    <TextView
        android:id="@+id/text_view_banner_complete_account_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_profile_banner_title_complete_your_account"
        android:layout_marginEnd="@dimen/maya_profile_banner_complete_account_title_offset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_view_banner_account_complete_account_graphic"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSubline.Primary"/>
    <TextView
        android:id="@+id/text_view_banner_complete_account_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/maya_label_profile_banner_message_complete_your_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_view_banner_account_complete_account_graphic"
        app:layout_constraintTop_toBottomOf="@+id/text_view_banner_complete_account_title"
        style="@style/JekoRegularSmallText.Primary"/>
    <TextView
        android:id="@+id/text_view_banner_complete_account_cta_spiel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/maya_label_profile_banner_cta_complete_your_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_view_banner_account_complete_account_graphic"
        app:layout_constraintTop_toBottomOf="@+id/text_view_banner_complete_account_message"
        app:layout_constraintVertical_bias="1"
        style="@style/JekoBoldLink.Accent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_banner_account_complete_account_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802a6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="0x7f0802a6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
