<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/maya_tap_to_pay_tooltip_background"
    android:paddingLeft="@dimen/pma_margin_20dp"
    android:paddingTop="@dimen/pma_margin_20dp"
    android:paddingRight="@dimen/pma_margin_20dp"
    android:paddingBottom="@dimen/pma_margin_20dp"
    android:layout_width="@dimen/pma_margin_280dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/pma_text_size_heading_02"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_tap_to_pay_tooltip_title"
        style="@style/CerebriBold"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="@color/white_80_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_8dp"
        android:text="@string/maya_label_tap_to_pay_tooltip_sub_title"
        style="@style/CerebriBook"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body_small"
        android:textColor="@color/white"
        android:id="@+id/text_view_try_now"
        android:padding="@dimen/pma_margin_4dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_8dp"
        android:text="@string/maya_label_try_it_now"
        style="@style/CerebriMedium"/>
</dOYHB6.lN8Dz0.d8NVX3>
