<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_view_root"
    android:paddingBottom="@dimen/maya_padding_extra_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802f0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_that_didnt_load_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_error_image"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_connection_issue_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_title"
        style="@style/CerebriBookLink.Secondary"/>
    <Button
        android:id="@+id/retry_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_error_message"
        style="@style/MayaButtonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
