<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/maya_padding_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/maya_shop_category_loading_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/maya_view_shop_provider_loading"/>
    <include
        android:id="@+id/maya_shop_category_loading_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/maya_margin_20"
        app:layout_constraintLeft_toRightOf="@+id/maya_shop_category_loading_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/maya_view_shop_provider_loading"/>
    <include
        android:id="@+id/maya_shop_category_loading_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maya_shop_category_loading_1"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/maya_view_shop_provider_loading"/>
    <include
        android:id="@+id/maya_shop_category_loading_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:layout_marginStart="@dimen/maya_margin_20"
        app:layout_constraintLeft_toRightOf="@+id/maya_shop_category_loading_3"
        app:layout_constraintTop_toBottomOf="@+id/maya_shop_category_loading_1"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/maya_view_shop_provider_loading"/>
    <include
        android:id="@+id/maya_shop_category_loading_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maya_shop_category_loading_3"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/maya_view_shop_provider_loading"/>
    <include
        android:id="@+id/maya_shop_category_loading_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        android:layout_marginStart="@dimen/maya_margin_20"
        app:layout_constraintLeft_toRightOf="@+id/maya_shop_category_loading_5"
        app:layout_constraintTop_toBottomOf="@+id/maya_shop_category_loading_3"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/maya_view_shop_provider_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
