<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surface_view_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_layout_user_controls_container"
        android:background="@color/maya_opacity_modal_70"
        android:paddingTop="@dimen/maya_padding_large"
        android:paddingBottom="@dimen/maya_padding_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/maya_padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textColor="@color/maya_shades_of_grey_1"
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/maya_margin_small"
            android:text="@string/maya_kyc_minor_take_a_photo_title"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:textColor="@color/maya_shades_of_grey_4"
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/maya_margin_small"
            android:text="@string/maya_kyc_minor_take_a_photo_description"
            style="@style/JekoRegularLongRead.Quaternary"/>
        <ImageView
            android:id="@+id/image_view_capture_photo"
            android:background="@drawable/maya_ic_capture_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginBottom="@dimen/maya_margin_large"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</androidx.constraintlayout.widget.ConstraintLayout>
