<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingRight="@dimen/maya_padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <TextView
        android:id="@+id/text_view_form_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:text="@string/maya_user_contact_reference_learn_more_title"
        style="@style/JekoBoldH5.Primary"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_12"
        android:layout_marginBottom="@dimen/maya_margin_12"
        app:cardBackgroundColor="@color/ghost_white"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maya_dropdown_relation">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/maya_margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CerebriBookSmallText.Info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <Button
        android:enabled="true"
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_button_return"
        style="@style/MayaButtonPrimaryLarge"/>
</dOYHB6.lN8Dz0.d8NVX3>
