<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_receipt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/mayaContentViewInformationBackgroundColorSecondary"
    app:cardCornerRadius="@dimen/maya_radius_16dp"
    app:cardElevation="@dimen/maya_elevation_flat"
    app:cardPreventCornerOverlap="false"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_container"
        android:paddingLeft="@dimen/maya_padding_normal"
        android:paddingTop="@dimen/maya_padding_normal"
        android:paddingRight="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_padding_normal"
        android:paddingVertical="@dimen/maya_padding_normal">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:id="@+id/text_view_source_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_source"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_receipt"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_source_label"
            app:layout_constraintLeft_toRightOf="@+id/guideline_receipt"
            app:layout_constraintRight_toLeftOf="@+id/text_view_source_name"
            app:layout_constraintTop_toTopOf="@+id/text_view_source_label"/>
        <TextView
            android:id="@+id/text_view_source_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintBottom_toTopOf="@+id/text_view_source_value"
            app:layout_constraintLeft_toRightOf="@+id/image_view_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            style="@style/JekoSemiBoldLink.Primary"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image_view_icon, text_view_source_name"/>
        <TextView
            android:id="@+id/text_view_source_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_receipt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_source"
            style="@style/JekoSemiBoldLink.Tertiary"/>
        <View
            android:id="@+id/view_divider_source"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_source_value"
            style="@style/MayaListItemDivider"/>
        <TextView
            android:id="@+id/text_view_transaction_fee_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_transaction_fee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_receipt"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_source"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_transaction_fee_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/guideline_receipt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_transaction_fee_label"
            style="@style/JekoSemiBoldLink.Primary"/>
        <View
            android:id="@+id/view_divider_transaction_fee"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_transaction_fee_value"
            style="@style/MayaListItemDivider"/>
        <TextView
            android:id="@+id/text_view_cash_in_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_cash_in_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_receipt"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_transaction_fee"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_cash_in_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/guideline_receipt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_cash_in_amount_label"
            style="@style/JekoSemiBoldLink.Primary"/>
        <View
            android:id="@+id/view_divider_cash_in_amount"
            android:layout_marginTop="@dimen/maya_margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_cash_in_amount_value"
            style="@style/MayaListItemDivider"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_cash_in_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_cash_in_amount_label,             text_view_cash_in_amount_value,view_divider_cash_in_amount"/>
        <TextView
            android:id="@+id/text_view_reference_id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_receipt_reference_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_receipt"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_cash_in_amount"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/text_view_reference_id_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/guideline_receipt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_reference_id_label"
            style="@style/JekoSemiBoldLink.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
