<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:text="@string/maya_label_travel_operators_header_title"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH4.Primary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_travel_saved_qr_ticket_container"
        android:background="@drawable/maya_bg_content_border"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_header">
        <include
            android:id="@+id/lottie_animation_travel_operator_icon_loading_1"
            android:layout_width="@dimen/maya_travel_icon_loading_size"
            android:layout_height="@dimen/maya_travel_icon_loading_size"
            android:layout_marginTop="@dimen/pma_margin_18dp"
            android:layout_marginStart="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_travel_operator_label_loading_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_travel_label_loading_height"
            android:layout_marginStart="@dimen/pma_margin_medium"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_travel_operator_icon_loading_1"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_travel_operator_icon_loading_1"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_travel_operator_icon_loading_1"
            app:layout_constraintWidth_percent="0.5"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/lottie_animation_travel_operator_divider_loading_1"
            android:background="?attr/mayaContentViewBorderColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_height_divider_normal"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_18dp"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_travel_operator_icon_loading_1"/>
        <include
            android:id="@+id/lottie_animation_travel_operator_icon_loading_2"
            android:layout_width="@dimen/maya_travel_icon_loading_size"
            android:layout_height="@dimen/maya_travel_icon_loading_size"
            android:layout_marginTop="@dimen/pma_margin_18dp"
            android:layout_marginStart="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_travel_operator_divider_loading_1"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_travel_operator_label_loading_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_travel_label_loading_height"
            android:layout_marginStart="@dimen/pma_margin_medium"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_travel_operator_icon_loading_2"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_travel_operator_icon_loading_2"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_travel_operator_icon_loading_2"
            app:layout_constraintWidth_percent="0.5"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/lottie_animation_travel_operator_divider_loading_2"
            android:background="?attr/mayaContentViewBorderColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_height_divider_normal"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_18dp"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_travel_operator_icon_loading_2"/>
        <include
            android:id="@+id/lottie_animation_travel_operator_icon_loading_3"
            android:layout_width="@dimen/maya_travel_icon_loading_size"
            android:layout_height="@dimen/maya_travel_icon_loading_size"
            android:layout_marginTop="@dimen/pma_margin_18dp"
            android:layout_marginStart="@dimen/pma_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_travel_operator_divider_loading_2"
            layout="@layout/maya_view_shimmer_rounded"/>
        <include
            android:id="@+id/lottie_animation_travel_operator_label_loading_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_travel_label_loading_height"
            android:layout_marginStart="@dimen/pma_margin_medium"
            android:layout_marginEnd="@dimen/pma_margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_travel_operator_icon_loading_3"
            app:layout_constraintStart_toEndOf="@+id/lottie_animation_travel_operator_icon_loading_3"
            app:layout_constraintTop_toTopOf="@+id/lottie_animation_travel_operator_icon_loading_3"
            app:layout_constraintWidth_percent="0.5"
            layout="@layout/maya_view_shimmer_rounded"/>
        <View
            android:id="@+id/lottie_animation_travel_operator_divider_loading_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_height_divider_normal"
            android:layout_marginLeft="@dimen/maya_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_18dp"
            android:layout_marginRight="@dimen/maya_margin_normal"
            android:layout_marginHorizontal="@dimen/maya_margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_travel_operator_icon_loading_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
