<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/lottie_animation_cash_in_title_label_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_dashboard_shimmer_height_large"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginStart="@dimen/pma_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.292"
        layout="@layout/maya_view_shimmer_rounded"/>
    <include
        android:id="@+id/lottie_animation_carousel_1_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_extra_small"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_carousel_2_loading"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_cash_in_title_label_loading"
        app:layout_constraintWidth_percent="0.86"
        layout="@layout/maya_view_shimmer_rounded"/>
    <include
        android:id="@+id/lottie_animation_carousel_2_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_extra_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_carousel_1_loading"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_cash_in_title_label_loading"
        app:layout_constraintWidth_percent="0.86"
        layout="@layout/maya_view_shimmer_rounded"/>
    <include
        android:id="@+id/lottie_animation_popular_methods_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_dashboard_shimmer_height"
        android:layout_marginTop="@dimen/pma_margin_28dp"
        android:layout_marginStart="@dimen/pma_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_carousel_1_loading"
        app:layout_constraintWidth_percent="0.292"
        layout="@layout/maya_view_shimmer_rounded"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_popular_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_popular_methods_loading">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:paddingBottom="@dimen/pma_padding_18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/lottie_animation_padala_agents_option_loading"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
                android:layout_marginTop="@dimen/pma_margin_18dp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/lottie_animation_padala_agents_arrow_loading"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                layout="@layout/maya_view_shimmer_rounded"/>
            <include
                android:id="@+id/lottie_animation_padala_agents_arrow_loading"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_padala_agents_option_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lottie_animation_padala_agents_option_loading"
                app:layout_constraintTop_toTopOf="@+id/lottie_animation_padala_agents_option_loading"
                app:layout_constraintWidth_percent="0.092"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_padala_agents_option_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_18dp"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_padala_agents_option_loading"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_bank_account_option_loading"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
                android:layout_marginTop="@dimen/pma_margin_18dp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/lottie_animation_bank_account_arrow_loading"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_padala_agents_option_divider"
                app:layout_constraintWidth_percent="0.4"
                layout="@layout/maya_view_shimmer_rounded"/>
            <include
                android:id="@+id/lottie_animation_bank_account_arrow_loading"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_bank_account_option_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/lottie_animation_bank_account_option_loading"
                app:layout_constraintTop_toTopOf="@+id/lottie_animation_bank_account_option_loading"
                app:layout_constraintWidth_percent="0.092"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_bank_account_option_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_18dp"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_bank_account_option_loading"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_debit_credit_card_option_loading"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
                android:layout_marginTop="@dimen/pma_margin_18dp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toStartOf="@+id/lottie_animation_debit_credit_card_arrow_loading"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_bank_account_option_divider"
                app:layout_constraintWidth_percent="0.52"
                layout="@layout/maya_view_shimmer_rounded"/>
            <include
                android:id="@+id/lottie_animation_debit_credit_card_arrow_loading"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_dashboard_shimmer_height_medium"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_debit_credit_card_option_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/lottie_animation_debit_credit_card_option_loading"
                app:layout_constraintTop_toTopOf="@+id/lottie_animation_debit_credit_card_option_loading"
                app:layout_constraintWidth_percent="0.092"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/lottie_animation_out_partners_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_dashboard_shimmer_height"
        android:layout_marginTop="@dimen/pma_margin_28dp"
        android:layout_marginStart="@dimen/pma_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_popular_methods"
        app:layout_constraintWidth_percent="0.292"
        layout="@layout/maya_view_shimmer_rounded"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_1_1_content"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_partner_1_2_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_out_partners_loading">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_1_1_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_1_1_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_1_1_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_1_1_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_1_1_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_1_1_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_1_1_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_1_2_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_partner_1_1_content"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_partner_1_3_content"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_partner_1_1_content"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_partner_1_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_1_2_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_1_2_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_1_2_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_1_2_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_1_2_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_1_2_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_1_2_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_1_3_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_partner_1_2_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_partner_1_2_content"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_partner_1_2_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_1_3_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_1_3_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_1_3_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_1_3_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_1_3_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_1_3_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_1_3_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_2_1_content"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_partner_2_2_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_1_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_2_1_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_2_1_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_2_1_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_2_1_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_2_1_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_2_1_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_2_1_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_2_2_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_partner_2_1_content"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_partner_2_3_content"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_partner_2_1_content"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_partner_2_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_2_2_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_2_2_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_2_2_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_2_2_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_2_2_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_2_2_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_2_2_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_2_3_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_partner_2_2_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_partner_2_2_content"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_partner_2_2_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_2_3_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_2_3_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_2_3_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_2_3_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_2_3_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_2_3_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_2_3_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_3_1_content"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_partner_3_2_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_2_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_3_1_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_3_1_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_3_1_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_3_1_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_3_1_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_3_1_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_3_1_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_3_2_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_partner_3_1_content"
        app:layout_constraintEnd_toStartOf="@+id/lottie_animation_partner_3_3_content"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_partner_3_1_content"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_partner_3_1_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_3_2_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_3_2_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_3_2_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_3_2_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_3_2_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_3_2_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_3_2_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lottie_animation_partner_3_3_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:cardCornerRadius="@dimen/pma_radius_16dp"
        app:cardElevation="@dimen/pma_elevation_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_partner_3_2_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_partner_3_2_content"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_partner_3_2_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/maya_bg_content_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lottie_animation_partner_image_3_3_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/view_partner_3_3_divider"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/maya_view_shimmer_rounded"/>
            <View
                android:id="@+id/view_partner_3_3_divider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:layout_marginBottom="@dimen/pma_margin_extra_small"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_animation_partner_title_3_3_content"
                app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_image_3_3_content"
                style="@style/MayaContentViewDivider"/>
            <include
                android:id="@+id/lottie_animation_partner_title_3_3_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_dashboard_shimmer_height"
                android:layout_marginBottom="@dimen/pma_margin_10dp"
                android:layout_marginStart="@dimen/pma_margin_10dp"
                android:layout_marginEnd="@dimen/pma_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_partner_3_3_divider"
                layout="@layout/maya_view_shimmer_rounded"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/lottie_animation_account_limits_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_partner_3_3_content"
        layout="@layout/maya_view_shimmer_rounded"/>
</androidx.constraintlayout.widget.ConstraintLayout>
