<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_container"
        android:paddingLeft="@dimen/maya_padding_large"
        android:paddingRight="@dimen/maya_padding_large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_update_personal_details_continue"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_view_container"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_update_personal_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_contact_reference_one_third_title"
                app:layout_constraintEnd_toEndOf="@+id/text_view_update_personal_details_description"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH4.Primary"/>
            <TextView
                android:id="@+id/text_view_update_personal_details_description"
                android:paddingTop="@dimen/maya_padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_contact_reference_one_third_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_update_personal_details_title"
                style="@style/JekoSemiBoldLongRead.Primary"/>
            <View
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="@dimen/maya_credit_header_space_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_update_personal_details_description"/>
            <TextView
                android:id="@+id/text_view_credit_personal_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_credit_personal_details"
                app:layout_constraintBottom_toTopOf="@+id/maya_input_layout_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space"/>
            <com.paymaya.mayaui.common.view.widget.MayaAutoCompleteInputLayout
                android:id="@+id/maya_input_layout_gender"
                android:paddingBottom="@dimen/maya_padding_small"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_label_contact_reference_one_third_gender_hint"
                android:lines="1"
                android:completionThreshold="1"
                android:inputType="none"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_personal_details_title"
                app:milHelperErrorText="@string/maya_format_missing_field_is_required"
                app:milLabel="@string/maya_label_contact_reference_one_third_gender_title"
                app:milShowHelperInfo="false"
                app:milShowSecondaryIcon="false"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaAutoCompleteInputLayout
                android:id="@+id/maya_input_layout_marital_status"
                android:paddingTop="@dimen/maya_padding_small"
                android:paddingBottom="@dimen/maya_padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maya_label_contact_reference_one_third_marital_hint"
                android:lines="1"
                android:completionThreshold="1"
                android:inputType="none"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_gender"
                app:milHelperInfoIconDrawable="@drawable/maya_ic_information_primary_small"
                app:milLabel="@string/maya_label_contact_reference_one_third_marital_title"
                app:milPrimaryIconDrawable="?attr/mayaDrawable_sendMoneyContactIcon"
                app:milShowHelperInfo="false"
                app:milShowSecondaryIcon="false"
                style="@style/MayaInputLayoutDefault"/>
            <com.paymaya.mayaui.common.view.widget.MayaInputLayout
                android:id="@+id/maya_input_layout_alternate_number"
                android:paddingTop="@dimen/maya_padding_small"
                android:paddingBottom="@dimen/maya_padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maya_label_contact_reference_alternative_number_hint"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_marital_status"
                app:milLabel="@string/maya_label_credit_alternative_mobile_title"
                style="@style/MayaInputLayoutDefault"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_update_personal_details_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_normal"
        android:text="@string/maya_label_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_container"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
