<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_sheet_background"
        android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_40"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_show_my_name_example_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH6.Primary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_40"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_show_my_name_example_transaction_title"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_title"
        style="@style/JekoBoldSmallText.Primary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_normal"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:layout_marginRight="@dimen/maya_margin_normal"
        android:text="@string/maya_label_show_my_name_example_transaction_amount"
        android:layout_marginHorizontal="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_title"
        style="@style/JekoBoldH5.Primary"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_labels_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:id="@+id/view_guide_transaction_example_source_background"
        android:background="@drawable/maya_bg_content_information_rounded_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_64"
        android:layout_marginTop="@dimen/maya_margin_18"
        android:layout_marginRight="@dimen/maya_margin_64"
        android:layout_marginHorizontal="@dimen/maya_margin_64"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space_guide_transaction_example_source"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_amount"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_source_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:text="@string/maya_label_show_my_name_example_transaction_source_label"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toStartOf="@+id/guideline_labels_half"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_source_background"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_source_background"
        style="@style/JekoSemiBoldOverlineSmall.Tertiary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_source_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_show_my_name_example_transaction_source_value"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_source_background"
        app:layout_constraintStart_toEndOf="@+id/guideline_labels_half"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_source_background"
        style="@style/JekoSemiBoldExtraSmall.Primary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_source_mobile_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_show_my_name_example_transaction_source_phone_number"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_source_background"
        app:layout_constraintStart_toEndOf="@+id/guideline_labels_half"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_source_value"
        style="@style/JekoSemiBoldExtraSmall.Tertiary"/>
    <Space
        android:id="@+id/bottom_space_guide_transaction_example_source"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_source_background"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_source_background"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_source_mobile_phone"/>
    <View
        android:id="@+id/view_guide_transaction_example_destination_background"
        android:background="@drawable/maya_bg_content_rounded_border_green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_52"
        android:layout_marginRight="@dimen/maya_margin_52"
        android:layout_marginHorizontal="@dimen/maya_margin_52"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space_guide_transaction_example_destination"
        app:layout_constraintTop_toBottomOf="@+id/view_guide_transaction_example_source_background"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_destination_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginTop="@dimen/maya_margin_18"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:text="@string/maya_label_show_my_name_example_transaction_destination_label"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toStartOf="@+id/guideline_labels_half"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_destination_background"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_destination_background"
        style="@style/JekoSemiBoldExtraSmall.Tertiary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_destination_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_18"
        android:text="@string/maya_label_show_my_name_example_transaction_destination_value"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_destination_background"
        app:layout_constraintStart_toEndOf="@+id/guideline_labels_half"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_destination_background"
        style="@style/JekoSemiBoldSmallText.Primary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_destination_mobile_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:text="@string/maya_label_show_my_name_example_transaction_destination_phone_number"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_destination_background"
        app:layout_constraintStart_toEndOf="@+id/guideline_labels_half"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_destination_value"
        style="@style/JekoSemiBoldSmallText.Tertiary"/>
    <Space
        android:id="@+id/bottom_space_guide_transaction_example_destination"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_normal"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_destination_background"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_destination_background"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_destination_mobile_phone"/>
    <View
        android:id="@+id/view_guide_transaction_example_fee_background"
        android:background="@drawable/maya_bg_content_information_rounded_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_64"
        android:layout_marginRight="@dimen/maya_margin_64"
        android:layout_marginHorizontal="@dimen/maya_margin_64"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space_guide_transaction_example_fee"
        app:layout_constraintTop_toBottomOf="@+id/view_guide_transaction_example_destination_background"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_fee_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:text="@string/maya_label_show_my_name_example_transaction_fee_label"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toStartOf="@+id/guideline_labels_half"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_fee_background"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_fee_background"
        style="@style/JekoSemiBoldOverlineSmall.Tertiary"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_fee_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_show_my_name_example_transaction_fee_value"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_fee_background"
        app:layout_constraintStart_toEndOf="@+id/guideline_labels_half"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_fee_background"
        style="@style/JekoSemiBoldExtraSmall.Primary"/>
    <Space
        android:id="@+id/bottom_space_guide_transaction_example_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_sheet_background"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_fee_background"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_fee_value"/>
    <View
        android:id="@+id/view_guide_transaction_example_message_background"
        android:background="@drawable/maya_bg_content_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_64"
        android:layout_marginTop="@dimen/maya_margin_medium"
        android:layout_marginRight="@dimen/maya_margin_64"
        android:layout_marginHorizontal="@dimen/maya_margin_64"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space_guide_transaction_example_message"
        app:layout_constraintTop_toBottomOf="@+id/view_guide_transaction_example_fee_background"/>
    <TextView
        android:id="@+id/text_view_guide_example_transaction_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_medium"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_medium"
        android:text="@string/maya_label_show_my_name_example_transaction_message"
        android:layout_marginHorizontal="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_message_background"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_message_background"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_message_background"
        style="@style/JekoSemiBoldOverlineSmall.Tertiary"/>
    <Space
        android:id="@+id/bottom_space_guide_transaction_example_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/view_guide_transaction_example_message_background"
        app:layout_constraintStart_toStartOf="@+id/view_guide_transaction_example_message_background"
        app:layout_constraintTop_toBottomOf="@+id/text_view_guide_example_transaction_message"/>
    <View
        android:id="@+id/view_transparent_gradient_background"
        android:background="@drawable/maya_bg_content_gradient_transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/maya_margin_64"
        android:layout_marginRight="@dimen/maya_margin_64"
        android:layout_marginHorizontal="@dimen/maya_margin_64"
        app:layout_constraintBottom_toBottomOf="@+id/view_guide_transaction_example_message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_guide_transaction_example_fee_background"/>
    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/maya_label_done"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_guide_transaction_example_message_background"
        app:layout_constraintVertical_bias="0"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
