<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_mobile_number_prefix"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingLeft="@dimen/maya_padding_normal"
            android:paddingTop="@dimen/maya_padding_18dp"
            android:paddingRight="@dimen/maya_padding_normal"
            android:paddingBottom="@dimen/maya_padding_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:paddingHorizontal="@dimen/maya_padding_normal"
            android:paddingVertical="@dimen/maya_padding_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/maya_input_layout_new_mobile_number">
            <ImageView
                android:id="@+id/image_view_mobile_number_prefix"
                android:layout_width="@dimen/maya_change_min_new_mobile_number_prefix_size"
                android:layout_height="@dimen/maya_change_min_new_mobile_number_prefix_size"
                android:src="0x7f080219"
                app:layout_constraintEnd_toStartOf="@+id/text_view_mobile_number_prefix"
                app:layout_constraintStart_toStartOf="@+id/view_mobile_number_prefix"
                app:layout_constraintTop_toTopOf="@+id/view_mobile_number_prefix"/>
            <TextView
                android:id="@+id/text_view_mobile_number_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_registration_identity_country_prefix_philippines"
                android:drawablePadding="@dimen/maya_margin_small"
                android:layout_marginStart="@dimen/maya_margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_mobile_number_prefix"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoSemiBoldTextBody.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.paymaya.mayaui.common.view.widget.MayaInputLayout
            android:id="@+id/maya_input_layout_new_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:hint="@string/maya_hint_change_min_new_mobile_number"
            android:maxLines="1"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:layout_marginStart="@dimen/maya_margin_small"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_mobile_number_prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:milPrimaryIconDrawable="@drawable/maya_ic_information_error_badge"
            app:milShowHelperError="false"
            app:milShowLabel="false"
            app:milShowPrimaryIcon="false"
            style="@style/MayaInputLayoutDefault"/>
        <TextView
            android:id="@+id/text_view_new_mobile_number_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginStart="@dimen/maya_margin_48"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/maya_input_layout_new_mobile_number"
            style="@style/JekoSemiBoldSmallText.Error"/>
        <TextView
            android:id="@+id/text_view_new_mobile_number_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_large"
            android:text="@string/maya_label_new_mobile_number_description"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/text_view_new_mobile_number_error"
            style="@style/JekoSemiBoldLongRead.Tertiary"/>
        <Button
            android:enabled="false"
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:layout_marginBottom="@dimen/maya_margin_small"
            android:text="@string/maya_label_save"
            android:layout_marginStart="@dimen/maya_margin_large"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_new_mobile_number_description"
            app:layout_constraintVertical_bias="1"
            style="@style/MayaButtonPrimaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
