<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/maya_kyc_toolbar_layout"
        layout="@layout/maya_view_custom_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginBottom="@dimen/maya_margin_12"
        app:layout_constraintBottom_toTopOf="@+id/button_got_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maya_kyc_toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/maya_padding_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_extra_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:text="@string/maya_kyc_update_other_ids_header"
                android:layout_marginHorizontal="@dimen/maya_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text_view_other_ids_count_1"
                android:background="@drawable/maya_background_color_neon_green_rounded"
                android:layout_width="@dimen/maya_kyc_update_other_ids_count_circle_width"
                android:layout_height="@dimen/maya_kyc_update_other_ids_count_circle_height"
                android:layout_marginTop="@dimen/maya_margin_24"
                android:text="@string/maya_kyc_update_other_ids_count_1"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header"
                style="@style/JekoRegularLongRead.LinksAccent"/>
            <TextView
                android:id="@+id/text_view_other_ids_sub_heading_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_update_other_ids_count_1_heading"
                android:layout_marginStart="@dimen/maya_margin_12"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toEndOf="@+id/text_view_other_ids_count_1"
                app:layout_constraintTop_toTopOf="@+id/text_view_other_ids_count_1"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_other_ids_sub_heading_1"
                android:background="@drawable/maya_background_card_gray_other_ids_list"
                android:padding="@dimen/maya_padding_20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_sub_heading_1">
                <TextView
                    android:id="@+id/text_view_other_ids_following_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_kyc_update_other_ids_one_of_following"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/MayaUpdateOtherIdsList"/>
                <TextView
                    android:id="@+id/text_view_other_ids_following_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_update_other_ids_one_of_following_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_following_label"
                    style="@style/MayaUpdateOtherIdsList"/>
                <TextView
                    android:id="@+id/text_view_other_ids_any_two_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_20"
                    android:text="@string/maya_kyc_update_other_ids_one_of_any_two_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_following_list"
                    style="@style/MayaUpdateOtherIdsList"/>
                <TextView
                    android:id="@+id/text_view_other_ids_any_two_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_update_other_ids_one_of_any_two_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_any_two_label"
                    style="@style/MayaUpdateOtherIdsList"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/text_view_other_ids_count_2"
                android:background="@drawable/maya_background_color_neon_green_rounded"
                android:layout_width="@dimen/maya_kyc_update_other_ids_count_circle_width"
                android:layout_height="@dimen/maya_kyc_update_other_ids_count_circle_height"
                android:layout_marginTop="@dimen/maya_margin_32"
                android:text="@string/maya_kyc_update_other_ids_count_2"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_other_ids_sub_heading_1"
                style="@style/JekoRegularLongRead.LinksAccent"/>
            <TextView
                android:id="@+id/text_view_other_ids_sub_heading_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_update_other_ids_count_2_heading"
                android:layout_marginStart="@dimen/maya_margin_12"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_other_ids_count_2"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toEndOf="@+id/text_view_other_ids_count_2"
                app:layout_constraintTop_toTopOf="@+id/text_view_other_ids_count_2"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_other_ids_sub_heading_2"
                android:background="@drawable/maya_background_card_gray_other_ids_list"
                android:padding="@dimen/maya_padding_20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_sub_heading_2">
                <TextView
                    android:id="@+id/text_view_other_ids_email_your_id_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_kyc_update_other_ids_email_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/MayaUpdateOtherIdsList"/>
                <TextView
                    android:id="@+id/text_view_other_ids_email_include_in_email_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_update_other_ids_email_include_in_email_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_email_your_id_label"
                    style="@style/MayaUpdateOtherIdsList"/>
                <TextView
                    android:id="@+id/text_view_other_ids_include_email_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/maya_margin_medium"
                    android:text="@string/maya_kyc_update_other_ids_email_description_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_other_ids_email_include_in_email_label"
                    style="@style/MayaUpdateOtherIdsList"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/image_view_other_id_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_32"
                android:src="@drawable/maya_ic_information_primary_small"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_other_ids_sub_heading_2"/>
            <TextView
                android:id="@+id/text_view_select_other_id_documents_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_kyc_update_other_ids_info_message"
                android:layout_marginStart="@dimen/maya_margin_extra_small"
                android:letterSpacing="@dimen/maya_kyc_update_other_ids_letter_spacing"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toEndOf="@+id/image_view_other_id_info"
                app:layout_constraintTop_toTopOf="@+id/image_view_other_id_info"
                style="@style/CerebriMediumSmallText.Tertiary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_got_it"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_label_got_it"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
