<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_container"
    android:background="@drawable/maya_bg_content_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/maya_margin_large"
    android:layout_marginRight="@dimen/maya_margin_large"
    android:layout_marginHorizontal="@dimen/maya_margin_large">
    <dOYHB6.lN8Dz0.yf3D09
        android:layout_width="@dimen/maya_voucher_left_container_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_container">
        <dOYHB6.lN8Dz0.yf3D09
            android:layout_gravity="start"
            android:id="@+id/left_container"
            android:background="?attr/mayaVoucherClaimedBackground"
            android:layout_width="@dimen/maya_voucher_left_content_width"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon_image"
                android:layout_width="@dimen/maya_voucher_item_image_size"
                android:layout_height="@dimen/maya_voucher_item_image_size"
                android:src="?attr/mayaVoucherClaimedLogo"
                android:scaleType="fitCenter"/>
        </dOYHB6.lN8Dz0.yf3D09>
        <View
            android:layout_gravity="end"
            android:background="?attr/mayaVoucherExpiredDottedLine"
            android:layout_width="@dimen/maya_width_divider_normal"
            android:layout_height="match_parent"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/maya_margin_10"
        android:layout_marginStart="@dimen/maya_margin_104">
        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_6"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/JekoBoldSubline.Tertiary"/>
        <TextView
            android:id="@+id/campaign_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_text_view"
            app:layout_goneMarginTop="@dimen/maya_margin_small"
            style="@style/CerebriBookLink.Quaternary"/>
        <TextView
            android:id="@+id/validity_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campaign_name_text_view"
            style="@style/CerebriBookSmallText.Tertiary"/>
        <View
            android:id="@+id/promo_code_background_view"
            android:background="@drawable/maya_bg_content_information"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_40"
            app:layout_constraintBottom_toBottomOf="@+id/promo_code_bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validity_text_view"/>
        <TextView
            android:id="@+id/promo_voucher_code_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_voucher_code_details"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/code_copy_image_view"
            app:layout_constraintStart_toStartOf="@+id/promo_code_background_view"
            app:layout_constraintTop_toTopOf="@+id/promo_code_background_view"
            style="@style/JekoSemiBoldSmallText.Tertiary"/>
        <TextView
            android:id="@+id/promo_voucher_code_value_text_view"
            android:paddingBottom="@dimen/maya_padding_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:maxLines="3"
            android:layout_marginStart="@dimen/maya_margin_normal"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/code_copy_image_view"
            app:layout_constraintStart_toStartOf="@+id/promo_code_background_view"
            app:layout_constraintTop_toBottomOf="@+id/promo_voucher_code_label_text_view"
            style="@style/JekoRegularLongRead.Primary"/>
        <ImageView
            android:id="@+id/code_copy_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_copy"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:layout_constraintEnd_toEndOf="@+id/promo_code_background_view"
            app:layout_constraintTop_toTopOf="@+id/promo_voucher_code_value_text_view"/>
        <Space
            android:id="@+id/promo_code_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_margin_small"
            android:layout_marginBottom="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/promo_code_background_view"
            app:layout_constraintStart_toStartOf="@+id/promo_code_background_view"
            app:layout_constraintTop_toBottomOf="@+id/promo_voucher_code_value_text_view"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/monetary_details_constraint_group"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="amount_text_view"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/promo_constraint_group"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="promo_voucher_code_label_text_view,             promo_voucher_code_value_text_view,             code_copy_image_view,             promo_code_bottom_space"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@drawable/maya_ticket_scallop"
        android:layout_width="@dimen/maya_voucher_ticket_scallop_width"
        android:layout_height="@dimen/maya_voucher_ticket_scallop_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
