<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_content_border_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/view_loading_wallet_activity_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/maya_view_loading_wallet_activity_list"/>
    <include
        android:id="@+id/view_loading_wallet_activity_list_v2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/maya_view_loading_wallet_activity_list_v2"/>
    <TextView
        android:id="@+id/text_view_transactions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:text="@string/maya_label_transactions"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSubline.Primary"/>
    <TextView
        android:id="@+id/text_view_see_all_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_see_all"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_transactions_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_transactions_label"
        style="@style/JekoBoldLink.Accent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_user_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_transactions_label"/>
    <TextView
        android:id="@+id/text_view_no_transactions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_14"
        android:text="@string/maya_label_no_transactions_emoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_transactions_label"
        style="@style/JekoBoldLink.Tertiary"/>
    <Button
        android:id="@+id/button_cash_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:text="@string/maya_label_add_money_now_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_no_transactions_label"
        style="@style/MayaButtonPrimaryMedium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_activity_list"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_view_no_transactions_label,button_cash_in"/>
</androidx.constraintlayout.widget.ConstraintLayout>
