<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_container"
    android:background="?attr/mayaColorBackgroundPrimaryAlt"
    android:paddingLeft="@dimen/maya_padding_large"
    android:paddingTop="@dimen/maya_padding_normal"
    android:paddingRight="@dimen/maya_padding_large"
    android:paddingBottom="@dimen/maya_padding_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/maya_padding_large">
    <View
        android:id="@+id/view_left_center_line"
        android:background="?attr/mayaColorDividerBackgroundPrimary"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_height_divider_normal"
        android:layout_marginEnd="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
        app:layout_constraintEnd_toStartOf="@+id/text_view_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_date"/>
    <TextView
        android:id="@+id/text_view_date"
        android:background="@drawable/maya_bg_color_background_primary_inverse_rounded"
        android:paddingLeft="@dimen/maya_padding_normal"
        android:paddingTop="@dimen/maya_padding_extra_small"
        android:paddingRight="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_padding_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/maya_padding_normal"
        android:paddingVertical="@dimen/maya_padding_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_right_center_line"
        app:layout_constraintStart_toEndOf="@+id/view_left_center_line"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldSmallText.PrimaryNegative"/>
    <View
        android:id="@+id/view_right_center_line"
        android:background="?attr/mayaColorDividerBackgroundPrimary"
        android:layout_width="0dp"
        android:layout_height="@dimen/maya_height_divider_normal"
        android:layout_marginStart="@dimen/maya_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_date"
        app:layout_constraintTop_toTopOf="@+id/text_view_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
