<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="@dimen/pma_scrollbar_size_normal"
            android:scrollbarThumbVertical="@color/pma_theme_home_scrollbar_color"
            android:id="@+id/inbox_page_recent_recycler_view"
            android:background="?attr/mayaContentBorderCard"
            android:paddingBottom="@dimen/pma_nav_bar_padding"
            android:visibility="gone"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_large"
            android:layout_marginHorizontal="@dimen/pma_margin_large"/>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="@dimen/pma_scrollbar_size_normal"
            android:scrollbarThumbVertical="@color/pma_theme_home_scrollbar_color"
            android:id="@+id/inbox_page_earlier_recycler_view"
            android:background="?attr/mayaContentBorderCard"
            android:paddingBottom="@dimen/pma_nav_bar_padding"
            android:visibility="gone"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_large"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_large"
            android:layout_marginHorizontal="@dimen/pma_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/inbox_page_recent_recycler_view"/>
        <ImageView
            android:id="@+id/inbox_page_empty_icon"
            android:layout_width="@dimen/inbox_empty_notification_icon_width"
            android:layout_height="wrap_content"
            android:src="0x7f0803cd"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/inbox_page_empty_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:gravity="center"
            android:id="@+id/inbox_page_empty_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_extra_large"
            android:layout_marginRight="@dimen/pma_margin_extra_large"
            android:text="@string/maya_label_no_notifications_inbox"
            app:layout_constraintBottom_toTopOf="@+id/inbox_page_empty_subtitle_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inbox_page_empty_icon"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/JekoBoldH5.Primary"/>
        <TextView
            android:gravity="center"
            android:id="@+id/inbox_page_empty_subtitle_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_large"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:layout_marginRight="@dimen/pma_margin_large"
            android:text="@string/maya_label_no_notifications_inbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inbox_page_empty_title_text_view"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/CerebriBookLink.Secondary"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/inbox_page_empty_view_group"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="inbox_page_empty_icon,         inbox_page_empty_title_text_view,         inbox_page_empty_subtitle_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
