<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/horizontal_label_container"
    android:background="@drawable/maya_bg_content_round_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/maya_margin_small"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/pma_margin_normal"
    android:paddingEnd="@dimen/pma_margin_normal"
    android:layout_marginStart="@dimen/maya_margin_large"
    android:layout_marginEnd="@dimen/maya_margin_large">
    <TextView
        android:id="@+id/horizontal_label_with_arrow_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_medium"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_medium"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_ads_star"
        android:layout_marginHorizontal="@dimen/pma_margin_medium"
        android:layout_marginVertical="@dimen/pma_margin_normal"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/horizontal_label_with_arrow_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_medium"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_medium"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/pma_margin_medium"
        android:layout_marginVertical="@dimen/pma_margin_normal"
        style="@style/JekoBoldTextBody.Primary"/>
    <ImageView
        android:id="@+id/horizontal_label_with_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:src="@drawable/maya_ic_chevron_right_grey"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        android:layout_marginVertical="@dimen/pma_margin_normal"/>
</dOYHB6.lN8Dz0.d8NVX3>
