<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_container_input_layout"
        android:background="@drawable/maya_bg_selector_otp_digit_field_default"
        android:paddingLeft="@dimen/pma_padding_normal"
        android:paddingTop="@dimen/pma_padding_small"
        android:paddingRight="@dimen/pma_padding_normal"
        android:paddingBottom="@dimen/pma_padding_small"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/maya_input_layout_min_height"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/helper_info_spiel_text_view"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_contact"
            app:layout_constraintBottom_toTopOf="@+id/contact_auto_complete_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/secondary_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/JekoSemiBoldSmallText.LinksAccent"/>
        <com.paymaya.common.widget.ForcedAutoCompleteTextView
            android:textColorHint="@color/maya_shades_of_grey_4"
            android:gravity="start"
            android:id="@+id/contact_auto_complete_text_view"
            android:background="@color/transparent"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_2x_small"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginEnd="@dimen/maya_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondary_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view"
            style="@style/JekoSemiBoldTextBody.Primary"/>
        <ImageView
            android:id="@+id/secondary_icon"
            android:paddingLeft="@dimen/maya_padding_small"
            android:paddingTop="@dimen/maya_padding_medium"
            android:paddingRight="@dimen/maya_padding_small"
            android:paddingBottom="@dimen/maya_padding_medium"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/maya_margin_extra_small"
            android:src="@drawable/maya_ic_reject_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/primary_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="0dp"/>
        <ImageView
            android:id="@+id/primary_icon"
            android:paddingLeft="@dimen/pma_padding_small"
            android:paddingTop="@dimen/pma_padding_medium"
            android:paddingRight="@dimen/pma_padding_small"
            android:paddingBottom="@dimen/pma_padding_medium"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08025a"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/dropdown_anchor_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maya_height_divider_normal"
        android:layout_marginTop="@dimen/maya_margin_5"
        app:layout_constraintTop_toBottomOf="@+id/contact_container_input_layout"/>
    <ImageView
        android:id="@+id/helper_info_icon_image_view"
        android:layout_width="@dimen/maya_input_layout_helper_icon_length"
        android:layout_height="@dimen/maya_input_layout_helper_icon_length"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helper_info_spiel_text_view"/>
    <TextView
        android:id="@+id/helper_info_spiel_text_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_small"
        android:layout_marginTop="@dimen/pma_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/helper_info_icon_image_view"
        app:layout_constraintLeft_toRightOf="@+id/helper_info_icon_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_container_input_layout"
        app:layout_goneMarginLeft="@dimen/pma_margin_20dp"
        app:layout_goneMarginTop="@dimen/pma_margin_small"
        style="@style/JekoSemiBoldSmallText.Tertiary"/>
    <ImageView
        android:id="@+id/helper_error_icon_image_view"
        android:visibility="gone"
        android:layout_width="@dimen/maya_input_layout_helper_icon_length"
        android:layout_height="@dimen/maya_input_layout_helper_icon_length"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helper_error_spiel_text_view"/>
    <TextView
        android:id="@+id/helper_error_spiel_text_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_small"
        android:layout_marginTop="@dimen/pma_margin_small"
        app:layout_constraintLeft_toRightOf="@+id/helper_error_icon_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helper_info_spiel_text_view"
        app:layout_goneMarginLeft="@dimen/pma_margin_20dp"
        style="@style/JekoSemiBoldSmallText.Error"/>
</merge>
