<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.d8NVX3
            android:orientation="vertical"
            android:id="@+id/linear_layout_container"
            android:paddingTop="@dimen/maya_margin_large"
            android:paddingBottom="@dimen/maya_margin_extra_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_capture_guide"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="horizontal"
                android:id="@+id/button_container_upload_and_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_large"
                android:layout_marginTop="@dimen/maya_margin_large"
                android:layout_marginRight="@dimen/maya_margin_large"
                android:layout_marginBottom="@dimen/maya_margin_extra_large"
                android:weightSum="2"
                android:layout_marginHorizontal="@dimen/maya_margin_large">
                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/maya_kyc_philsys_id_guide_upload_id"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/maya_margin_medium"
                    style="@style/MayaButtonSecondaryLarge"/>
                <Button
                    android:id="@+id/button_continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_paymaya_take_photo"
                    android:layout_weight="1"
                    style="@style/MayaButtonPrimaryLarge"/>
            </dOYHB6.lN8Dz0.d8NVX3>
        </dOYHB6.lN8Dz0.d8NVX3>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
