<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_view_personalization_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:text="@string/maya_label_add_a_theme"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoSemiBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/text_view_clear_theme"
        android:paddingLeft="@dimen/maya_padding_large"
        android:paddingTop="@dimen/maya_padding_small"
        android:paddingRight="@dimen/maya_padding_large"
        android:paddingBottom="@dimen/maya_padding_small"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_clear_theme"
        android:paddingHorizontal="@dimen/maya_padding_large"
        android:paddingVertical="@dimen/maya_padding_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_personalization_section_header"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/JekoBoldLink.Accent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_decoration_mode_tabs"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginTop="@dimen/maya_margin_normal"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_personalization_section_header"
        style="@style/MayaSegmentsLayout">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_add_a_gif"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_add_a_theme"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_gif_decoration_page"
        android:paddingLeft="@dimen/maya_padding_large"
        android:paddingTop="@dimen/maya_padding_normal"
        android:paddingRight="@dimen/maya_padding_large"
        android:paddingBottom="@dimen/maya_padding_normal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/maya_padding_large"
        android:paddingVertical="@dimen/maya_padding_normal"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_decoration_mode_tabs">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_gif_preview_display_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/constraint_group_gif_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_select_gif,             text_view_powered_by_giphy_label"/>
        <Button
            android:id="@+id/button_select_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_normal"
            android:text="@string/maya_label_select_gif"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MayaButtonSecondaryMedium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_powered_by_giphy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_medium"
            android:layout_marginBottom="@dimen/maya_margin_extra_large"
            android:text="@string/maya_label_powered_by"
            app:drawableEndCompat="@drawable/pma_ic_giphy_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_select_gif"
            style="@style/JekoSemiBoldSmallText.Secondary"/>
        <View
            android:id="@+id/view_gif_preview_area"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_send_money_gif_preview_display_height"
            android:layout_marginRight="@dimen/maya_margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_gif_preview_display_divider"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_view_gif_preview_display"
            android:background="@drawable/maya_bg_selector_button_grey_default"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_send_money_gif_preview_display_height"
            android:layout_marginRight="@dimen/maya_margin_medium"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_gif_preview_display_divider"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_gif_loading_shimmer"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_send_money_gif_preview_display_height"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/maya_margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_gif_preview_display_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/constraint_group_gif_preview_failed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view_gif_retry_background,             text_view_gif_preview_failed_label,             text_view_gif_tap_to_retry"/>
        <View
            android:id="@+id/view_gif_retry_background"
            android:background="@drawable/maya_bg_selector_button_grey_default"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_send_money_gif_preview_display_height"
            android:layout_marginRight="@dimen/maya_margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_gif_preview_display_divider"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_gif_preview_failed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_gif_preview_failed"
            app:layout_constraintBottom_toTopOf="@+id/text_view_gif_tap_to_retry"
            app:layout_constraintLeft_toLeftOf="@+id/view_gif_retry_background"
            app:layout_constraintRight_toRightOf="@+id/view_gif_retry_background"
            app:layout_constraintTop_toTopOf="@+id/view_gif_retry_background"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/JekoSemiBoldLink.Tertiary"/>
        <TextView
            android:id="@+id/text_view_gif_tap_to_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_small"
            android:text="@string/maya_label_tap_to_retry"
            app:layout_constraintBottom_toBottomOf="@+id/view_gif_retry_background"
            app:layout_constraintLeft_toLeftOf="@+id/view_gif_retry_background"
            app:layout_constraintRight_toRightOf="@+id/view_gif_retry_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_gif_preview_failed_label"
            style="@style/JekoBoldLink.Accent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_button_remove_gif"
            android:background="@drawable/maya_bg_selector_image_button_icon"
            android:padding="@dimen/maya_padding_extra_small"
            android:visibility="gone"
            android:layout_width="@dimen/maya_send_money_gif_preview_close_icon_length"
            android:layout_height="@dimen/maya_send_money_gif_preview_close_icon_length"
            android:layout_marginTop="@dimen/maya_margin_6"
            android:layout_marginRight="@dimen/maya_margin_6"
            android:src="@drawable/maya_ic_close"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/view_gif_preview_area"
            app:layout_constraintTop_toTopOf="@+id/view_gif_preview_area"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/constraint_group_gif_call_to_actions"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_show_gif_preview,             button_change_gif"/>
        <Button
            android:id="@+id/button_show_gif_preview"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_preview"
            app:layout_constraintBottom_toTopOf="@+id/button_change_gif"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_gif_preview_display_divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/MayaButtonSecondaryMedium"/>
        <Button
            android:id="@+id/button_change_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_change_gif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_show_gif_preview"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_gif_preview_display_divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_show_gif_preview"
            app:layout_constraintTop_toBottomOf="@+id/button_show_gif_preview"
            style="@style/MayaButtonGreyMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_theme_decoration_page"
        android:paddingTop="@dimen/maya_padding_normal"
        android:paddingBottom="@dimen/maya_padding_normal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/maya_padding_normal"
        app:layout_constraintTop_toBottomOf="@+id/text_view_personalization_section_header">
        <androidx.constraintlayout.widget.Group
            android:id="@+id/constraint_group_theme_design_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recycler_view_themes_design_selection"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recycler_view_themes_design_selection"
            android:paddingTop="@dimen/maya_padding_normal"
            android:paddingBottom="@dimen/maya_padding_normal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/maya_padding_normal"/>
        <Button
            android:id="@+id/button_show_theme_preview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:text="@string/maya_label_preview"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_themes_design_selection"
            style="@style/MayaButtonSecondaryMedium"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_theme_loading_shimmer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maya_send_money_add_a_theme_preview_failed_height"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maya_loading_shimmer"
            app:srcCompat="@drawable/maya_bg_shimmer"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/constraint_group_theme_preview_failed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view_theme_retry_background,             text_view_theme_preview_failed_label,             text_view_theme_tap_to_retry"/>
        <View
            android:id="@+id/view_theme_retry_background"
            android:background="@drawable/maya_bg_selector_button_grey_default"
            android:layout_width="0dp"
            android:layout_height="@dimen/maya_send_money_add_a_theme_preview_failed_height"
            android:layout_marginLeft="@dimen/maya_margin_large"
            android:layout_marginRight="@dimen/maya_margin_large"
            android:layout_marginHorizontal="@dimen/maya_margin_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_theme_preview_failed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_theme_preview_failed"
            app:layout_constraintBottom_toTopOf="@+id/text_view_theme_tap_to_retry"
            app:layout_constraintLeft_toLeftOf="@+id/view_theme_retry_background"
            app:layout_constraintRight_toRightOf="@+id/view_theme_retry_background"
            app:layout_constraintTop_toTopOf="@+id/view_theme_retry_background"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/JekoSemiBoldLink.Tertiary"/>
        <TextView
            android:id="@+id/text_view_theme_tap_to_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_small"
            android:text="@string/maya_label_tap_to_retry"
            app:layout_constraintBottom_toBottomOf="@+id/view_theme_retry_background"
            app:layout_constraintLeft_toLeftOf="@+id/view_theme_retry_background"
            app:layout_constraintRight_toRightOf="@+id/view_theme_retry_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_theme_preview_failed_label"
            style="@style/JekoBoldLink.Accent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
