<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_content_border"
    android:padding="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pw_requirements_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_secure_password_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CerebriSemiBold"/>
    <ImageView
        android:id="@+id/pw_req_length_icon"
        android:padding="@dimen/maya_padding_2x_small"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:src="@drawable/maya_ic_circle_check_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_requirements_title"/>
    <TextView
        android:textSize="@dimen/maya_text_size_long_read"
        android:id="@+id/pw_req_length_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_char_length"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/pw_req_length_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_req_length_icon"
        app:layout_constraintTop_toTopOf="@+id/pw_req_length_icon"
        style="@style/CerebriBookLongRead"/>
    <ImageView
        android:id="@+id/pw_req_num_icon"
        android:padding="@dimen/maya_padding_2x_small"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:src="@drawable/maya_ic_circle_check_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_req_length_icon"/>
    <TextView
        android:textSize="@dimen/maya_text_size_long_read"
        android:id="@+id/pw_req_num_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_num"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/pw_req_num_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_req_num_icon"
        app:layout_constraintTop_toTopOf="@+id/pw_req_num_icon"
        style="@style/CerebriBookLongRead"/>
    <ImageView
        android:id="@+id/pw_req_special_icon"
        android:padding="@dimen/maya_padding_2x_small"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:src="@drawable/maya_ic_circle_check_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_req_num_icon"/>
    <TextView
        android:textSize="@dimen/maya_text_size_long_read"
        android:id="@+id/pw_req_special_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_special"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/pw_req_special_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_req_special_icon"
        app:layout_constraintTop_toTopOf="@+id/pw_req_special_icon"
        style="@style/CerebriBookLongRead"/>
    <ImageView
        android:id="@+id/pw_req_case_icon"
        android:padding="@dimen/maya_padding_2x_small"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:src="@drawable/maya_ic_circle_check_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_req_special_icon"/>
    <TextView
        android:textSize="@dimen/maya_text_size_long_read"
        android:id="@+id/pw_req_case_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_case"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/pw_req_case_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_req_case_icon"
        app:layout_constraintTop_toTopOf="@+id/pw_req_case_icon"
        style="@style/CerebriBookLongRead"/>
    <ImageView
        android:id="@+id/pw_req_no_seq_icon"
        android:padding="@dimen/maya_padding_2x_small"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:src="@drawable/maya_ic_circle_check_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_req_case_icon"/>
    <TextView
        android:textSize="@dimen/maya_text_size_long_read"
        android:id="@+id/pw_no_seq_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_no_seq"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/pw_req_no_seq_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_req_no_seq_icon"
        app:layout_constraintTop_toTopOf="@+id/pw_req_no_seq_icon"
        style="@style/CerebriBookLongRead"/>
    <ImageView
        android:id="@+id/pw_match_icon"
        android:padding="@dimen/maya_padding_2x_small"
        android:layout_width="@dimen/maya_icon_size_length_small"
        android:layout_height="@dimen/maya_icon_size_length_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:src="@drawable/maya_ic_circle_check_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_req_no_seq_icon"/>
    <TextView
        android:textSize="@dimen/maya_text_size_long_read"
        android:id="@+id/pw_match_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_req_match"
        android:layout_marginStart="@dimen/maya_margin_extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/pw_match_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_match_icon"
        app:layout_constraintTop_toTopOf="@+id/pw_match_icon"
        style="@style/CerebriBookLongRead"/>
</androidx.constraintlayout.widget.ConstraintLayout>
