<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/maya_shades_of_grey_11"
    android:padding="@dimen/maya_padding_2x_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view_camera_icon"
        android:layout_width="@dimen/maya_icon_size_length_extra_large"
        android:layout_height="@dimen/maya_icon_size_length_extra_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:src="@drawable/maya_ic_camera_white"/>
    <TextView
        android:id="@+id/text_view_camera_permission_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_medium"
        android:text="@string/maya_kyc_zoloz_camera_permission_header"
        android:textAlignment="center"
        style="@style/JekoBoldH5.MainSecondary"/>
    <TextView
        android:id="@+id/text_view_camera_permission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_kyc_zoloz_camera_permission_description"
        android:textAlignment="center"
        style="@style/JekoRegularLongRead.Quaternary"/>
    <TextView
        android:id="@+id/text_view_enable_camera"
        android:padding="@dimen/maya_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maya_kyc_zoloz_enable_camera"
        android:textAlignment="center"
        style="@style/JekoBoldLongRead.Accent"/>
</dOYHB6.lN8Dz0.d8NVX3>
