<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout_shop_swipe_refresh"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.paymaya.mayaui.common.view.widget.MayaCarousel
                android:id="@+id/maya_carousel_shop_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/image_view_shop_page_empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0802e8"
                app:layout_constraintBottom_toTopOf="@+id/shop_page_empty_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_carousel_shop_banner"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text_view_shop_page_empty"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_extra_large"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:layout_marginRight="@dimen/maya_margin_extra_large"
                android:text="@string/maya_shop_no_offers_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_shop_page_empty"
                style="@style/JekoBoldH5.Primary"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text_view_shop_page_empty_subtitle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maya_margin_extra_large"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:layout_marginRight="@dimen/maya_margin_extra_large"
                android:text="@string/maya_shop_no_offers_subtitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_shop_page_empty"
                style="@style/CerebriBookLink.Quaternary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_shop_page_empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="image_view_shop_page_empty,text_view_shop_page_empty, text_view_shop_page_empty_subtitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarSize="@dimen/maya_scrollbar_size_normal"
                android:scrollbarThumbVertical="@color/pma_theme_home_scrollbar_color"
                android:id="@+id/recycler_view_shop_page"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maya_carousel_shop_banner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.liaoinstan.springview.widget.SpringView>
