<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_scroll_view"
    android:background="?attr/mayaColorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/pma_padding_large"
        android:paddingTop="@dimen/pma_padding_2x_large"
        android:paddingRight="@dimen/pma_padding_large"
        android:paddingBottom="@dimen/pma_padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.paymaya.mayaui.common.view.widget.MultiColorTextView
            android:id="@+id/title_header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maya_label_one_time_pin"
            app:layout_constraintTop_toTopOf="parent"
            app:mctvSecondaryTextColor="?attr/mayaColorAccent"
            app:mctvSecondaryTextHighlightSpan="@string/maya_label_otp_title_header_highlight"
            style="@style/JekoBoldH2.Primary"/>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/otp_spiel_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header_text_view"
            style="@style/JekoRegularLongRead.Secondary"/>
        <TextView
            android:id="@+id/hidden_real_text_view"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:maxLength="4"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColorHint="?attr/mayaColorInputLayoutHintTextColor"
            android:gravity="center"
            android:id="@+id/digit_text_view_1"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_extra_small"
            android:hint="@string/maya_hint_otp_field_empty"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/digit_text_view_2"
            app:layout_constraintTop_toBottomOf="@+id/otp_spiel_text_view"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:textColorHint="?attr/mayaColorInputLayoutHintTextColor"
            android:gravity="center"
            android:id="@+id/digit_text_view_2"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pma_margin_extra_small"
            android:hint="@string/maya_hint_otp_field_empty"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/digit_text_view_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/digit_text_view_1"
            app:layout_constraintRight_toLeftOf="@+id/digit_text_view_3"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:textColorHint="?attr/mayaColorInputLayoutHintTextColor"
            android:gravity="center"
            android:id="@+id/digit_text_view_3"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pma_margin_extra_small"
            android:hint="@string/maya_hint_otp_field_empty"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/digit_text_view_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/digit_text_view_2"
            app:layout_constraintRight_toLeftOf="@+id/digit_text_view_4"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:textColorHint="?attr/mayaColorInputLayoutHintTextColor"
            android:gravity="center"
            android:id="@+id/digit_text_view_4"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pma_margin_extra_small"
            android:hint="@string/maya_hint_otp_field_empty"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/digit_text_view_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/digit_text_view_3"
            app:layout_constraintRight_toLeftOf="@+id/digit_text_view_5"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:textColorHint="?attr/mayaColorInputLayoutHintTextColor"
            android:gravity="center"
            android:id="@+id/digit_text_view_5"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pma_margin_extra_small"
            android:hint="@string/maya_hint_otp_field_empty"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/pma_margin_extra_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/digit_text_view_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/digit_text_view_4"
            app:layout_constraintRight_toLeftOf="@+id/digit_text_view_6"
            style="@style/JekoBoldTextBody.Primary"/>
        <TextView
            android:textColorHint="?attr/mayaColorInputLayoutHintTextColor"
            android:gravity="center"
            android:id="@+id/digit_text_view_6"
            android:background="@drawable/maya_bg_selector_otp_digit_field_default"
            android:paddingTop="@dimen/pma_padding_20dp"
            android:paddingBottom="@dimen/pma_padding_20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/maya_hint_otp_field_empty"
            android:maxLength="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/digit_text_view_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/digit_text_view_5"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/JekoBoldTextBody.Primary"/>
        <Button
            android:id="@+id/verify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/maya_label_verify"
            app:layout_constraintTop_toBottomOf="@+id/digit_text_view_1"
            style="@style/MayaButtonPrimaryLarge"/>
        <com.paymaya.common.widget.HtmlTextView
            android:textColorLink="@drawable/maya_color_selector_content_links_accent"
            android:id="@+id/resend_code_html_text_view"
            android:paddingTop="@dimen/pma_padding_normal"
            android:paddingBottom="@dimen/pma_padding_normal"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_html_resend_code_v2"
            app:htmlUnderline="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_button"
            style="@style/JekoSemiBoldLink.Quaternary"/>
        <View
            android:id="@+id/help_center_background_view"
            android:background="@drawable/maya_bg_content_border"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/help_center_bottom_space"
            app:layout_constraintTop_toTopOf="@+id/help_center_top_space"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/help_center_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/pma_margin_normal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/help_center_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/pma_margin_normal"/>
        <Space
            android:id="@+id/help_center_top_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/help_center_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/resend_code_html_text_view"
            app:layout_constraintVertical_bias="1"/>
        <ImageView
            android:id="@+id/help_center_icon_image_view"
            android:layout_width="@dimen/maya_otp_help_center_icon_length"
            android:layout_height="@dimen/maya_otp_help_center_icon_length"
            android:layout_marginRight="@dimen/pma_margin_small"
            android:src="0x7f0803aa"
            app:layout_constraintBottom_toBottomOf="@+id/help_center_title_text_view"
            app:layout_constraintLeft_toLeftOf="@+id/help_center_left_guideline"
            app:layout_constraintRight_toLeftOf="@+id/help_center_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/help_center_title_text_view"/>
        <TextView
            android:id="@+id/help_center_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/maya_label_help_center_title"
            app:layout_constraintBottom_toTopOf="@+id/help_center_description_html_text_view"
            app:layout_constraintLeft_toRightOf="@+id/help_center_icon_image_view"
            app:layout_constraintRight_toRightOf="@+id/help_center_right_guideline"
            style="@style/JekoBoldTextBody.Primary"/>
        <com.paymaya.common.widget.HtmlTextView
            android:textColorLink="?attr/mayaColorContentLinksAccent"
            android:id="@+id/help_center_description_html_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maya_html_help_center_description"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toTopOf="@+id/help_center_bottom_space"
            app:layout_constraintLeft_toLeftOf="@+id/help_center_title_text_view"
            app:layout_constraintRight_toRightOf="@+id/help_center_right_guideline"
            style="@style/JekoBoldLink.Tertiary200"/>
        <Space
            android:id="@+id/help_center_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/help_center_constraint_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="help_center_top_space,             help_center_background_view,             help_center_icon_image_view,             help_center_title_text_view,             help_center_description_html_text_view,             help_center_bottom_space"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
