<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_sheet_background"
        android:background="@drawable/maya_bg_alert_dialog_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ImageView
        android:id="@+id/image_view_information_icon"
        android:layout_width="@dimen/maya_change_min_reminders_info_size"
        android:layout_height="@dimen/maya_change_min_reminders_info_size"
        android:layout_marginTop="@dimen/maya_margin_40"
        android:src="@drawable/maya_ic_information_medium"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/text_view_reminders_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/maya_label_reminders"
        android:layout_marginStart="@dimen/maya_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_information_icon"
        app:layout_constraintStart_toEndOf="@+id/image_view_information_icon"
        app:layout_constraintTop_toTopOf="@+id/image_view_information_icon"
        style="@style/JekoBoldTextBody.Primary"/>
    <TextView
        android:id="@+id/text_view_reminder_1_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_extra_small"
        android:layout_marginTop="@dimen/maya_margin_small"
        android:layout_marginRight="@dimen/maya_margin_small"
        android:text="@string/maya_label_ol_1"
        android:paddingStart="@dimen/maya_padding_extra_small"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/text_view_reminder_1_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reminders_title"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_reminder_1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_change_min_reminder_1"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_reminder_1_number"
        app:layout_constraintTop_toTopOf="@+id/text_view_reminder_1_number"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <TextView
        android:id="@+id/text_view_reminder_2_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_extra_small"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_small"
        android:text="@string/maya_label_ol_2"
        android:paddingStart="@dimen/maya_padding_extra_small"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/text_view_reminder_2_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reminder_1_text"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <TextView
        android:id="@+id/text_view_reminder_2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_change_min_reminder_2"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_reminder_2_number"
        app:layout_constraintTop_toTopOf="@+id/text_view_reminder_2_number"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <TextView
        android:id="@+id/text_view_reminder_3_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_extra_small"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:layout_marginRight="@dimen/maya_margin_small"
        android:text="@string/maya_label_ol_3"
        android:paddingStart="@dimen/maya_padding_extra_small"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/text_view_reminder_3_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reminder_2_text"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <TextView
        android:id="@+id/text_view_reminder_3_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_change_min_reminder_3"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_reminder_3_number"
        app:layout_constraintTop_toTopOf="@+id/text_view_reminder_3_number"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <com.paymaya.common.widget.HtmlTextView
        android:id="@+id/text_view_no_access_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_extra_small"
        android:layout_marginTop="@dimen/maya_margin_48"
        android:layout_marginRight="@dimen/maya_margin_extra_small"
        android:text="@string/maya_label_change_min_no_access_old_number"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:htmlUnderline="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reminder_3_text"
        style="@style/CerebriBookLongRead.Secondary200"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_label_cancel"
        android:layout_marginStart="@dimen/maya_margin_large"
        android:layout_marginEnd="@dimen/maya_margin_5"
        app:layout_constraintBottom_toBottomOf="@+id/button_continue"
        app:layout_constraintEnd_toStartOf="@+id/button_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_continue"
        style="@style/MayaButtonSecondaryLarge"/>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_label_continue"
        android:layout_marginStart="@dimen/maya_margin_5"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/text_view_no_access_link"
        style="@style/MayaButtonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
