<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_amount_breakdown_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/mayaContentViewInformationBackgroundColorSecondary"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/maya_padding_normal"
            android:paddingTop="@dimen/maya_padding_normal"
            android:paddingRight="@dimen/maya_padding_normal"
            android:paddingBottom="@dimen/maya_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/maya_padding_normal"
            android:paddingVertical="@dimen/maya_padding_normal">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_center_amount_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                android:id="@+id/text_view_amount_breakdown_bill_amount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_receipt_bill_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline_center_amount_breakdown"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_amount_breakdown_bill_amount_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_amount_breakdown_bill_amount_label"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_center_amount_breakdown"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_bottom_amount_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_amount_breakdown_bill_amount_label,                 text_view_amount_breakdown_bill_amount_value"/>
            <View
                android:id="@+id/view_divider_amount_breakdown_bill_amount"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_amount_breakdown"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/space_bottom_divider_amount_breakdown_bill_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_amount_breakdown_bill_amount"/>
            <TextView
                android:id="@+id/text_view_amount_breakdown_biller_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_receipt_billers_fee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline_center_amount_breakdown"
                app:layout_constraintTop_toBottomOf="@+id/space_bottom_divider_amount_breakdown_bill_amount"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_amount_breakdown_biller_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_amount_breakdown_biller_fee_label"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_center_amount_breakdown"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_payment_method_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:cardBackgroundColor="?attr/mayaContentViewInformationBackgroundColorSecondary"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/card_view_amount_breakdown_section">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/pma_padding_normal"
            android:paddingTop="@dimen/pma_padding_normal"
            android:paddingRight="@dimen/pma_padding_normal"
            android:paddingBottom="@dimen/pma_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/pma_padding_normal"
            android:paddingVertical="@dimen/pma_padding_normal">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/top_section_center_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                android:id="@+id/payment_method_label_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                android:text="@string/maya_label_receipt_payment_method"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/top_section_center_guideline"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/payment_method_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_payment_method_my_wallet"
                app:layout_constraintBaseline_toBaselineOf="@+id/payment_method_label_text_view"
                app:layout_constraintLeft_toLeftOf="@+id/top_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
            <TextView
                android:id="@+id/payment_method_mobile_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                app:layout_constraintLeft_toLeftOf="@+id/top_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_method_name_text_view"
                style="@style/JekoSemiBoldLink.Tertiary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_bottom_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="payment_method_label_text_view,                     payment_method_name_text_view,                     payment_method_mobile_number_text_view"/>
            <View
                android:id="@+id/view_top_divider_credit_breakdown"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_payment_method"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/space_top_credit_breakdown_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_margin_small"
                app:layout_constraintTop_toBottomOf="@+id/view_top_divider_credit_breakdown"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_top_spacers_credit_breakdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_top_divider_credit_breakdown,                     space_top_credit_breakdown_"/>
            <TextView
                android:id="@+id/text_view_credit_breakdown_amount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_credit_breakdown_credit_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/top_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/space_top_credit_breakdown_"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_credit_breakdown_amount_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_credit_breakdown_amount_label"
                app:layout_constraintLeft_toLeftOf="@+id/top_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldSmallText.Primary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_credit_breakdown_amount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_credit_breakdown_amount_label,                     text_view_credit_breakdown_amount_value"/>
            <TextView
                android:id="@+id/text_view_credit_breakdown_service_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_pay_bills_credit_breakdown_service_fee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/top_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_breakdown_amount_label"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_credit_breakdown_service_fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_credit_breakdown_service_fee_label"
                app:layout_constraintLeft_toLeftOf="@+id/top_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldSmallText.Primary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_credit_breakdown_service_fee"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_credit_breakdown_service_fee_label,                     text_view_credit_breakdown_service_fee_value"/>
            <TextView
                android:id="@+id/text_view_credit_breakdown_document_stamp_tax_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_label_pay_bills_credit_breakdown_document_stamp_tax"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/top_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_view_credit_breakdown_service_fee_label"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_credit_breakdown_document_stamp_tax_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_credit_breakdown_document_stamp_tax_label"
                app:layout_constraintLeft_toLeftOf="@+id/top_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldSmallText.Primary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_credit_breakdown_document_stamp_tax"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_credit_breakdown_document_stamp_tax_label,                     text_view_credit_breakdown_document_stamp_tax_value"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_credit_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_credit_breakdown_amount_label,                     text_view_credit_breakdown_amount_value,                     text_view_credit_breakdown_service_fee_label,                     text_view_credit_breakdown_service_fee_value,                     text_view_credit_breakdown_document_stamp_tax_label,                     text_view_credit_breakdown_document_stamp_tax_value"/>
            <View
                android:id="@+id/view_divider_credit_breakdown"
                android:layout_marginTop="@dimen/maya_margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_credit_breakdown"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/space_bottom_credit_breakdown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_margin_small"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_credit_breakdown"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_bottom_spacers_credit_breakdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_divider_credit_breakdown,                     space_bottom_credit_breakdown"/>
            <TextView
                android:id="@+id/text_view_credit_total_amount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_credit_breakdown_total_credit_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/top_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/space_bottom_credit_breakdown"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_credit_total_amount_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_credit_total_amount_label"
                app:layout_constraintLeft_toLeftOf="@+id/top_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_credit_total_amount_constraint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_credit_total_amount_label,                     text_view_credit_total_amount_value"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_expandable_transaction_details_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:cardBackgroundColor="?attr/mayaContentViewInformationBackgroundColorSecondary"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/card_view_payment_method_section">
        <com.paymaya.mayaui.common.view.widget.MayaExpandableContainerView
            android:id="@+id/expandable_container_view_transaction_details"
            android:background="@drawable/maya_bg_content_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandableCollapsedIcon="@drawable/maya_ic_chevron_down_green"
            app:expandableContent="@layout/maya_view_pay_bills_receipt_transaction_details"
            app:expandableExpandedIcon="@drawable/maya_ic_chevron_up_green"
            app:expandableIconPaddingEnd="@dimen/maya_padding_normal"
            app:expandableIconPaddingTop="@dimen/maya_padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_credit_total_amount_label"
            app:titlePaddingBottom="@dimen/maya_padding_normal"
            app:titlePaddingStart="@dimen/maya_padding_normal"
            app:titlePaddingTop="@dimen/maya_padding_normal"
            app:titleText="@string/maya_label_pay_bills_receipt_transaction_details"
            app:titleTextAppearance="@style/JekoSemiBoldSmallText.Primary"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_static_transaction_details_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_normal"
        app:cardBackgroundColor="?attr/mayaContentViewInformationBackgroundColorSecondary"
        app:cardCornerRadius="@dimen/maya_radius_16dp"
        app:cardElevation="@dimen/maya_elevation_flat"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/card_view_payment_method_section">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/pma_padding_normal"
            android:paddingTop="@dimen/pma_padding_normal"
            android:paddingRight="@dimen/pma_padding_normal"
            android:paddingBottom="@dimen/pma_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/pma_padding_normal"
            android:paddingVertical="@dimen/pma_padding_normal">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/details_section_center_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                android:id="@+id/text_view_transaction_details_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_receipt_transaction_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_section_center_guideline"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/JekoSemiBoldSmallText.Primary"/>
            <View
                android:id="@+id/view_divider_transaction_details_header"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_transaction_details_label"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/space_bottom_divider_transaction_details_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_transaction_details_header"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_transaction_details_header"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_transaction_details_label,                 view_divider_transaction_details_header, space_bottom_divider_transaction_details_header"/>
            <TextView
                android:id="@+id/account_number_label_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_receipt_account_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/details_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/space_bottom_divider_transaction_details_header"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/account_number_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/account_number_label_text_view"
                app:layout_constraintLeft_toLeftOf="@+id/details_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/account_number_bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="account_number_label_text_view,                 account_number_value_text_view"/>
            <View
                android:id="@+id/account_number_divider_view"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_number_bottom_barrier"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/account_number_divider_bottom_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/account_number_divider_view"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/account_number_constraint_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="account_number_label_text_view,                 account_number_value_text_view,                 account_number_divider_view,                 account_number_divider_bottom_space"/>
            <TextView
                android:id="@+id/bill_amount_paid_label_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_receipt_bill_amount_paid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/details_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_number_divider_bottom_space"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/bill_amount_paid_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/bill_amount_paid_label_text_view"
                app:layout_constraintLeft_toLeftOf="@+id/details_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bill_amount_paid_bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="bill_amount_paid_label_text_view,                 bill_amount_paid_value_text_view"/>
            <View
                android:id="@+id/bill_amount_paid_divider_view"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bill_amount_paid_bottom_barrier"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/bill_amount_paid_divider_bottom_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/bill_amount_paid_divider_view"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/bill_amount_paid_constraint_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="bill_amount_paid_label_text_view,                 bill_amount_paid_value_text_view,                 bill_amount_paid_divider_view,                 bill_amount_paid_divider_bottom_space"/>
            <TextView
                android:id="@+id/biller_convenience_fee_label_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_pay_bills_receipt_biller_convenience_fee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/details_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/bill_amount_paid_divider_bottom_space"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/biller_convenience_fee_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/biller_convenience_fee_label_text_view"
                app:layout_constraintLeft_toLeftOf="@+id/details_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/biller_convenience_fee_bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="biller_convenience_fee_label_text_view,                 biller_convenience_fee_value_text_view"/>
            <View
                android:id="@+id/biller_convenience_fee_divider_view"
                android:layout_marginTop="@dimen/maya_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biller_convenience_fee_bottom_barrier"
                style="@style/MayaListItemDivider"/>
            <Space
                android:id="@+id/biller_convenience_fee_divider_bottom_space"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biller_convenience_fee_divider_view"
                style="@style/MayaListItemDivider"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/biller_convenience_fee_constraint_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="biller_convenience_fee_label_text_view,                 biller_convenience_fee_value_text_view,                 biller_convenience_fee_divider_view,                 biller_convenience_fee_divider_bottom_space"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/dynamic_fields_container_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biller_convenience_fee_divider_bottom_space"/>
            <TextView
                android:id="@+id/text_view_static_reference_id_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maya_label_receipt_reference_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/details_section_center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_fields_container_linear_layout"
                style="@style/JekoSemiBoldSmallText.Tertiary"/>
            <TextView
                android:id="@+id/text_view_static_reference_id_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_static_reference_id_label"
                app:layout_constraintLeft_toLeftOf="@+id/details_section_center_guideline"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/JekoSemiBoldLink.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
