<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/write_off_container"
    android:background="@drawable/maya_bg_content_border_dashboard"
    android:padding="@dimen/maya_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MayaContentViewDivider">
    <TextView
        android:textColor="@color/maya_shades_of_grey_4"
        android:gravity="center_vertical"
        android:id="@+id/text_view_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/JekoBoldH4.Primary"/>
    <TextView
        android:textColor="@color/maya_shades_of_grey_4"
        android:gravity="center_vertical"
        android:id="@+id/text_view_available_credit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/maya_margin_medium"
        app:autoSizeMaxTextSize="@dimen/maya_text_size_h4"
        app:autoSizeMinTextSize="@dimen/maya_text_size_text_body"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/image_view_show_hide_credit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/text_view_currency"
        app:layout_constraintTop_toTopOf="@+id/text_view_currency"
        style="@style/JekoBoldH4.Primary"/>
    <ImageView
        android:id="@+id/image_view_locked_credit"
        android:layout_width="@dimen/maya_dashboard_locked_icon_size"
        android:layout_height="@dimen/maya_dashboard_locked_icon_size"
        android:src="@drawable/maya_ic_lock"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/maya_margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_available_credit_amount"
        app:layout_constraintStart_toEndOf="@+id/text_view_available_credit_amount"
        app:layout_constraintTop_toTopOf="@+id/text_view_available_credit_amount"/>
    <ImageView
        android:id="@+id/image_view_show_hide_credit"
        android:layout_width="@dimen/maya_dashboard_balance_show_hide_toggle_size"
        android:layout_height="@dimen/maya_dashboard_balance_show_hide_toggle_size"
        android:src="@drawable/maya_ic_eye_show_toggle"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_currency"/>
    <TextView
        android:textColor="@color/maya_shades_of_grey_4"
        android:id="@+id/text_view_available_credit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_extra_small"
        android:text="@string/pma_label_available_credit"
        app:layout_constraintStart_toStartOf="@+id/text_view_currency"
        app:layout_constraintTop_toBottomOf="@+id/text_view_currency"
        style="@style/JekoBoldLink.Tertiary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_on_hold_info"
        android:background="@drawable/maya_bg_content_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maya_margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_available_credit_label">
        <ImageView
            android:id="@+id/image_view_on_hold_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maya_ic_information"
            android:layout_marginStart="@dimen/maya_margin_extra_normal"
            android:layout_marginEnd="@dimen/maya_margin_extra_small"
            app:layout_constraintEnd_toStartOf="@+id/html_text_view_on_hold_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/html_text_view_on_hold_info"/>
        <com.paymaya.common.widget.HtmlTextView
            android:textColorLink="@color/grown_green"
            android:id="@+id/html_text_view_on_hold_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maya_margin_extra_normal"
            android:layout_marginBottom="@dimen/maya_margin_normal"
            android:text="@string/maya_label_credit_account_on_hold_info"
            android:layout_marginStart="@dimen/maya_margin_extra_small"
            android:layout_marginEnd="@dimen/maya_margin_normal"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_on_hold_info"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CerebriBookSmallText.Secondary200"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
