<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maya_bg_default_bottom_dialog_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_confirmation_icon"
        android:layout_width="@dimen/maya_kyc_confirmation_image_size"
        android:layout_height="@dimen/maya_kyc_confirmation_image_size"
        android:layout_marginTop="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:src="0x7f080226"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/text_view_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_small"
        android:text="@string/maya_kyc_confirmation_header"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/JekoBoldH5.Primary"/>
    <TextView
        android:id="@+id/text_view_sub_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_extra_large"
        android:text="@string/maya_kyc_confirmation_sub_header"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/text_view_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/CerebriBookLink.Secondary"/>
    <com.paymaya.mayaui.kyczoloz.view.widget.KycInformationTextView
        android:id="@+id/text_view_information"
        android:background="@drawable/maya_bg_drawable_gray_rounded_corner_border"
        android:padding="@dimen/maya_padding_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maya_margin_large"
        android:layout_marginRight="@dimen/maya_margin_large"
        android:layout_marginBottom="@dimen/maya_margin_large"
        android:layout_marginHorizontal="@dimen/maya_margin_large"
        app:kibvBaseText="@string/maya_kyc_confirmation_information"
        app:layout_constraintBottom_toTopOf="@+id/button_check_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/button_check_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/maya_margin_normal"
        android:text="@string/maya_kyc_confirmation_check_again"
        android:layout_marginStart="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_continue"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MayaButtonSecondaryMedium"/>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/maya_kyc_complete_personal_information_continue_action"
        android:layout_marginStart="@dimen/maya_margin_small"
        android:layout_marginEnd="@dimen/maya_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/button_check_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_check_again"
        style="@style/MayaButtonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
