<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/scrollable_nested_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/maya_margin_large"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/maya_margin_large"/>
            <TextView
                android:id="@+id/text_view_form_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_medium"
                android:text="@string/maya_personal_details_header"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CerebriBoldH5.Primary"/>
            <TextView
                android:id="@+id/text_view_form_sub_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_small"
                android:text="@string/maya_personal_details_subheader"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/text_view_form_header"
                style="@style/CerebriBookLongRead.Primary"/>
            <View
                android:id="@+id/personal_details_separator_view"
                android:background="@color/bright_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_stroke_width_large"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintTop_toBottomOf="@+id/text_view_form_sub_header"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_email_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_personal_details_email_hint"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/personal_details_separator_view"
                app:milLabel="@string/maya_personal_details_email_label"
                style="@style/MayaInputLayoutProfile"/>
            <com.paymaya.mayaui.common.view.widget.MayaDropDown
                android:id="@+id/maya_dropdown_gender"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_personal_details_gender_dropdown_hint"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/input_email_address"
                app:mddLabel="@string/maya_personal_details_gender_dropdown_label"
                style="@style/MayaDropDown.Profile"/>
            <com.paymaya.mayaui.common.view.widget.MayaDropDown
                android:id="@+id/maya_dropdown_civil_status"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_personal_details_civil_status_dropdown_hint"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/maya_dropdown_gender"
                app:mddLabel="@string/maya_personal_details_civil_status_dropdown_label"
                style="@style/MayaDropDown.Profile"/>
            <com.paymaya.mayaui.common.view.widget.MayaDropDown
                android:id="@+id/maya_dropdown_educational_attainment"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_16"
                android:hint="@string/maya_personal_details_educational_attainment_hint"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/maya_dropdown_civil_status"
                app:mddLabel="@string/maya_personal_details_educational_attainment_label"
                style="@style/MayaDropDown.Profile"/>
            <View
                android:id="@+id/mother_details_separator_view"
                android:background="@color/bright_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_stroke_width_large"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintTop_toBottomOf="@+id/maya_dropdown_educational_attainment"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_mothers_maiden_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_update_profile_mother_first_name_hint"
                android:maxLines="1"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/mother_details_separator_view"
                app:milLabel="@string/maya_update_profile_mother_first_name_label"
                style="@style/MayaInputLayoutProfile"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_mothers_maiden_middle_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_update_profile_mother_middle_name_hint"
                android:maxLines="1"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/input_mothers_maiden_first_name"
                app:milLabel="@string/maya_update_profile_mother_middle_name_label"
                style="@style/MayaInputLayoutProfile"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textSize="@dimen/maya_text_size_long_read"
                android:textColor="@color/maya_shades_of_grey_5"
                android:id="@+id/mothers_maiden_middle_name_checkbox"
                android:paddingLeft="@dimen/pma_margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_extra_small"
                android:button="?attr/mayaDrawable_CommonCheckboxSelector"
                android:text="@string/maya_update_profile_mother_middle_name_check_box"
                android:fontFamily="@font/font_cerebri_sans_pro_book"
                app:buttonCompat="?attr/mayaDrawable_CommonCheckboxSelector"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/input_mothers_maiden_middle_name"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_mothers_maiden_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_update_profile_mother_last_name_hint"
                android:maxLines="1"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/mothers_maiden_middle_name_checkbox"
                app:milLabel="@string/maya_update_profile_mother_last_name_label"
                style="@style/MayaInputLayoutProfile"/>
            <View
                android:id="@+id/alternate_contact_separator_view"
                android:background="@color/bright_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maya_stroke_width_large"
                android:layout_marginTop="@dimen/maya_margin_16"
                app:layout_constraintTop_toBottomOf="@+id/input_mothers_maiden_last_name"/>
            <com.paymaya.mayaui.common.view.widget.MayaProfileInputLayout
                android:id="@+id/input_alternate_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maya_margin_normal"
                android:hint="@string/maya_update_profile_alternate_contact_hint"
                android:maxLines="1"
                android:maxLength="12"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/alternate_contact_separator_view"
                app:milLabel="@string/maya_personal_details_alternate_contact_label"
                style="@style/MayaInputLayoutProfile"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/maya_label_button_next"
        android:layout_marginStart="@dimen/maya_margin_24"
        android:layout_marginEnd="@dimen/maya_margin_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable_nested_scroll_view"
        style="@style/MayaButtonPrimaryLarge.RoundedCorner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
