<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/mtrl_calendar_days_of_week"/>
    <View
        android:background="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <include layout="@layout/mtrl_calendar_months"/>
</dOYHB6.lN8Dz0.d8NVX3>
