<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_card_view_pma_view_shop_v3_buy_again_purchase_card"
    android:layout_width="@dimen/pma_shop_buy_again_purchase_card_width"
    android:layout_height="@dimen/pma_shop_buy_again_purchase_card_height"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/pma_padding_small"
        android:paddingEnd="@dimen/pma_padding_small">
        <ImageView
            android:id="@+id/product_icon_image_view_pma_view_shop_v3_buy_again_purchase_card"
            android:layout_width="@dimen/pma_shop_buy_again_purchase_card_icon_length"
            android:layout_height="@dimen/pma_shop_buy_again_purchase_card_icon_length"
            android:src="0x7f08050e"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/product_name_text_view_pma_view_shop_v3_buy_again_purchase_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/product_description_snippet_text_view_pma_view_shop_v3_buy_again_purchase_card"
            app:layout_constraintLeft_toRightOf="@+id/product_icon_image_view_pma_view_shop_v3_buy_again_purchase_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Body2Dark"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/product_description_snippet_text_view_pma_view_shop_v3_buy_again_purchase_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/product_price_text_view_pma_view_shop_v3_buy_again_purchase_card"
            app:layout_constraintLeft_toLeftOf="@+id/product_name_text_view_pma_view_shop_v3_buy_again_purchase_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_text_view_pma_view_shop_v3_buy_again_purchase_card"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Caption2DarkLight"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/product_price_text_view_pma_view_shop_v3_buy_again_purchase_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/product_name_text_view_pma_view_shop_v3_buy_again_purchase_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description_snippet_text_view_pma_view_shop_v3_buy_again_purchase_card"
            style="@style/BodyPrimaryBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
