<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pma_error_dialog_background_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/pma_min_width_error_dialog">
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/pma_dialog_fragment_error_view_group_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/pma_dialog_fragment_error_image_view_close"
            android:padding="@dimen/pma_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08049a"/>
        <TextView
            android:gravity="center"
            android:id="@+id/pma_dialog_fragment_error_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pma_margin_large"
            android:text="@string/pma_dialog_default_error_title"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="vertical"
        android:background="@color/pma_error_dialog_background_message"
        android:padding="@dimen/pma_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/pma_dialog_fragment_error_text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_small"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            style="@style/BodyDark"/>
        <TextView
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:id="@+id/pma_dialog_fragment_error_text_view_action"
            android:background="@drawable/pma_selectable_background_solid_rect_gray"
            android:padding="@dimen/pma_padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            style="@style/BodyPrimary"/>
        <com.paymaya.common.widget.HtmlTextView
            android:layout_gravity="center"
            android:id="@+id/pma_dialog_fragment_error_html_text_view_action"
            android:padding="@dimen/pma_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            app:htmlUnderline="false"
            style="@style/BodyDark"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</dOYHB6.lN8Dz0.d8NVX3>
