<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_maya_credit_consent"
    android:background="0x7f080412"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_pma_fragment_maya_credit_consent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/pma_elevation_flat">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_pma_fragment_maya_credit_consent"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/pma_collapsed_title"
            app:contentScrim="@color/light_light"
            app:expandedTitleMarginStart="@dimen/pma_margin_20dp"
            app:expandedTitleTextAppearance="@style/pma_expanded_title"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="300"
            app:title="">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/pearl_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="none">
                <Space
                    android:id="@+id/toolbar_space_pma_fragment_maya_credit_consent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintBottom_toTopOf="@+id/margin_space_pma_fragment_maya_credit_consent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Space
                    android:id="@+id/margin_space_pma_fragment_maya_credit_consent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pma_margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_space_pma_fragment_maya_credit_consent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/pma_collapsed_toolbar"
                android:id="@+id/toolbar_view_pma_fragment_maya_credit_consent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/pma_collapsed_toolbar"
                app:titleMarginStart="0dp"
                app:titleMargins="0dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_pma_fragment_maya_credit_consent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TextView
                android:textColor="@color/light_light"
                android:id="@+id/exclusive_offer_chip_view_pma_fragment_maya_credit_consent"
                android:background="@drawable/pma_background_solid_round_rect_purple"
                android:paddingTop="@dimen/pma_padding_extra_small"
                android:paddingBottom="@dimen/pma_padding_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_label_exclusive_offer"
                android:paddingStart="@dimen/pma_padding_small"
                android:paddingEnd="@dimen/pma_padding_small"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Heading04EmphasisGray200"/>
            <TextView
                android:textSize="@dimen/pma_dimen_maya_credit_consent_header_size"
                android:id="@+id/running_out_text_view_pma_fragment_maya_credit_consent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_label_running_out_funds"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exclusive_offer_chip_view_pma_fragment_maya_credit_consent"
                style="@style/Display03StandardPrimary100"/>
            <View
                android:id="@+id/card_shadow_view_pma_fragment_maya_credit_consent"
                android:background="@drawable/pma_card_shadow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/running_out_text_view_pma_fragment_maya_credit_consent"/>
            <View
                android:id="@+id/card_view_pma_fragment_maya_credit_consent"
                android:background="@drawable/pma_background_white_all_corners_round"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/running_out_text_view_pma_fragment_maya_credit_consent"/>
            <TextView
                android:id="@+id/consent_intro_text_view_pma_fragment_maya_credit_consent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_maya_credit_consent_intro"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/credit_features_title_text_view_pma_fragment_maya_credit_consent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintStart_toStartOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintTop_toTopOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/BodyMediumLightGray180"/>
            <TextView
                android:id="@+id/credit_features_title_text_view_pma_fragment_maya_credit_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:text="@string/pma_label_maya_credit_features"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/credit_features_bullet_text_view_pma_fragment_maya_credit_consent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintTop_toBottomOf="@+id/consent_intro_text_view_pma_fragment_maya_credit_consent"
                style="@style/Heading05StandardGray200"/>
            <TextView
                android:id="@+id/credit_features_bullet_text_view_pma_fragment_maya_credit_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pma_margin_large"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_20dp"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/additional_consent_title_text_view_pma_fragment_maya_credit_consent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintTop_toBottomOf="@+id/credit_features_title_text_view_pma_fragment_maya_credit_consent"
                style="@style/BodySmallLinkGray180"/>
            <TextView
                android:id="@+id/additional_consent_title_text_view_pma_fragment_maya_credit_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pma_label_maya_credit_privacy_notice"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/additional_consent_text_view_pma_fragment_maya_credit_consent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintTop_toBottomOf="@+id/credit_features_bullet_text_view_pma_fragment_maya_credit_consent"
                style="@style/Heading05BoldGray140"/>
            <TextView
                android:id="@+id/additional_consent_text_view_pma_fragment_maya_credit_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pma_margin_normal"
                android:lineSpacingExtra="@dimen/pma_line_spacing_1sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/agree_button_view_pma_fragment_maya_credit_consent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintTop_toBottomOf="@+id/additional_consent_title_text_view_pma_fragment_maya_credit_consent"
                style="@style/BodySmallLinkGray140"/>
            <Button
                android:id="@+id/agree_button_view_pma_fragment_maya_credit_consent"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_bottom_button"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:layout_marginBottom="@dimen/pma_margin_normal"
                android:text="@string/pma_label_maya_credit_agree"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_pma_fragment_maya_credit_consent"
                app:layout_constraintStart_toStartOf="@+id/card_view_pma_fragment_maya_credit_consent"
                style="@style/PmaButtonSimplePrimaryDarkDefault"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
