<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_shop_v3_purchase_history_receipt"
    android:paddingLeft="@dimen/pma_padding_extra_large"
    android:paddingTop="@dimen/pma_padding_normal"
    android:paddingRight="@dimen/pma_padding_extra_large"
    android:paddingBottom="@dimen/pma_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.44"/>
    <include
        android:id="@+id/treats_coupon_container_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/pma_view_treats_coupon_shop_receipt"/>
    <include
        android:id="@+id/order_coupon_container_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treats_coupon_container_view_pma_fragment_shop_v3_purchase_history_receipt"
        layout="@layout/pma_view_order_coupon_shop_receipt"/>
    <View
        android:id="@+id/product_coupon_divider_pma_fragment_shop_v3_purchase_history_receipt"
        android:background="@drawable/pma_broken_line_receipt_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_large"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_coupon_container_view_pma_fragment_shop_v3_purchase_history_receipt"/>
    <TextView
        android:id="@+id/amount_title_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_coupon_divider_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_goneMarginTop="0dp"
        style="@style/Body2DarkLight"/>
    <TextView
        android:textSize="@dimen/pma_shop_receipt_amount_text_size"
        android:textColor="@color/error"
        android:id="@+id/amount_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_2x_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_title_text_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/BodyDarkBold"/>
    <TextView
        android:id="@+id/transaction_status_note_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:background="@drawable/pma_drawable_completed_button"
        android:padding="@dimen/pma_padding_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_completed"
        android:drawableLeft="@drawable/pma_ic_check_status"
        android:drawablePadding="@dimen/pma_padding_extra_small"
        android:drawableStart="@drawable/pma_ic_check_status"
        app:layout_constraintBottom_toBottomOf="@+id/amount_text_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_title_text_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/CaptionDarkLightBold"/>
    <View
        android:id="@+id/amount_divider_pma_fragment_shop_v3_purchase_history_receipt"
        android:background="@drawable/pma_broken_line_receipt_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_large"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_text_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_goneMarginTop="@dimen/pma_margin_normal"/>
    <TextView
        android:id="@+id/transaction_details_title_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_transaction_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_divider_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/BodyDarkMedium"/>
    <TextView
        android:id="@+id/recipient_label_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_recipient"
        app:layout_constraintEnd_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_details_title_text_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkLight"/>
    <TextView
        android:id="@+id/recipient_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:drawablePadding="@dimen/pma_padding_small"
        app:drawableLeftCompat="@drawable/pma_ic_shop_purchase_history_gifted_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_details_title_text_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkBold"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/recipient_group_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="recipient_label_text_pma_fragment_shop_v3_purchase_history_receipt,                                                recipient_text_pma_fragment_shop_v3_purchase_history_receipt"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/recipient_barrier_pma_fragment_shop_v3_purchase_history_recipient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recipient_label_text_pma_fragment_shop_v3_purchase_history_receipt,                                                recipient_text_pma_fragment_shop_v3_purchase_history_receipt"/>
    <TextView
        android:id="@+id/transaction_details_product_name_label_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_product_name"
        app:layout_constraintEnd_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipient_barrier_pma_fragment_shop_v3_purchase_history_recipient"
        style="@style/Body2DarkLight"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/transaction_details_product_name_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintTop_toBottomOf="@+id/recipient_barrier_pma_fragment_shop_v3_purchase_history_recipient"
        style="@style/Body2DarkBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/transaction_details_product_name_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="transaction_details_product_name_label_text_pma_fragment_shop_v3_purchase_history_receipt,                                                transaction_details_product_name_text_pma_fragment_shop_v3_purchase_history_receipt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/transaction_details_product_name_group_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="transaction_details_product_name_text_pma_fragment_shop_v3_purchase_history_receipt,                                                transaction_details_product_name_label_text_pma_fragment_shop_v3_purchase_history_receipt"/>
    <TextView
        android:id="@+id/account_number_label_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_account_number"
        app:layout_constraintEnd_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_details_product_name_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkLight"/>
    <TextView
        android:id="@+id/account_number_value_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintTop_toTopOf="@+id/account_number_label_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/account_number_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="account_number_label_text_view_pma_fragment_shop_v3_purchase_history_receipt,                                                account_number_value_text_view_pma_fragment_shop_v3_purchase_history_receipt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_number_constraint_group_pma_fragment_shop_v3_purchase_history_receipt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="account_number_label_text_view_pma_fragment_shop_v3_purchase_history_receipt,                                                account_number_value_text_view_pma_fragment_shop_v3_purchase_history_receipt"/>
    <TextView
        android:id="@+id/date_label_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_date"
        app:layout_constraintEnd_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_number_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkLight"/>
    <TextView
        android:id="@+id/date_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintTop_toTopOf="@+id/date_label_text_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/date_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="date_label_text_pma_fragment_shop_v3_purchase_history_receipt,                                                date_text_pma_fragment_shop_v3_purchase_history_receipt"/>
    <TextView
        android:id="@+id/reference_id_label_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_reference_id"
        app:layout_constraintEnd_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkLight"/>
    <TextView
        android:id="@+id/reference_id_text_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_guide_pma_fragment_shop_v3_purchase_history_receipt"
        app:layout_constraintTop_toTopOf="@+id/reference_id_label_text_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/Body2DarkBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/reference_id_barrier_pma_fragment_shop_v3_purchase_history_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="reference_id_label_text_pma_fragment_shop_v3_purchase_history_receipt,                                                reference_id_text_pma_fragment_shop_v3_purchase_history_receipt"/>
    <View
        android:id="@+id/official_receipt_divider_pma_fragment_shop_v3_purchase_history_receipt"
        android:background="@drawable/pma_broken_line_receipt_divider"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_large"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reference_id_barrier_pma_fragment_shop_v3_purchase_history_receipt"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/official_receipt_link_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        android:text="@string/pma_label_shop_purchase_history_view_official_receipt"
        app:drawableStartCompat="@drawable/pma_ic_purchase_history_view_official_receipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/official_receipt_divider_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/CaptionPrimaryMedium"/>
    <TextView
        android:gravity="center"
        android:id="@+id/official_receipt_note_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        android:text="@string/pma_label_shop_purchase_history_official_receipt_link_expiry_note"
        app:layout_constraintTop_toBottomOf="@+id/official_receipt_link_text_view_pma_fragment_shop_v3_purchase_history_receipt"
        style="@style/CaptionDarkLight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
