<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_pma_dialog_request_money_success_exit"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_text_view_pma_dialog_request_money_success_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_done_using_request_link"
        android:layout_marginStart="@dimen/pma_margin_20dp"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Title2DarkBold"/>
    <TextView
        android:gravity="center"
        android:id="@+id/yes_text_view_pma_dialog_request_money_success_exit"
        android:background="@drawable/pma_selectable_background_solid_round_rect_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginRight="@dimen/pma_margin_20dp"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        android:minWidth="@dimen/pma_dialog_options_min_width"
        android:minHeight="@dimen/pma_button_min_height"
        android:text="@string/pma_label_done"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view_pma_dialog_request_money_success_exit"
        app:layout_constraintVertical_bias="0"
        style="@style/BodyPrimaryMedium"/>
    <TextView
        android:gravity="center"
        android:id="@+id/no_text_view_pma_dialog_request_money_success_exit"
        android:background="@drawable/pma_selectable_background_solid_round_rect_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginRight="@dimen/pma_margin_20dp"
        android:minWidth="@dimen/pma_dialog_options_min_width"
        android:minHeight="@dimen/pma_button_min_height"
        android:text="@string/pma_label_cancel"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yes_text_view_pma_dialog_request_money_success_exit"
        app:layout_constraintEnd_toStartOf="@+id/yes_text_view_pma_dialog_request_money_success_exit"
        style="@style/BodyDarkMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
