<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constainer_constraint_layout_pma_fragment_design_card_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_pma_fragment_design_card_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/select_design_text_view_pma_fragment_design_card_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.yf3D09
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_200dp"
                android:indeterminate="true"/>
            <include
                android:layout_gravity="center_horizontal"
                android:id="@+id/pma_view_card_layout"
                android:layout_width="@dimen/pma_card_design_width"
                android:layout_height="@dimen/pma_card_design_height"
                android:layout_margin="@dimen/pma_margin_20dp"
                layout="@layout/pma_view_card_layout"/>
        </dOYHB6.lN8Dz0.yf3D09>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/select_design_text_view_pma_fragment_design_card_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:text="@string/pma_label_select_a_design"
        app:layout_constraintBottom_toTopOf="@+id/card_design_recyclerview_pma_fragment_design_card_preview"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BodyDarkMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_design_recyclerview_pma_fragment_design_card_preview"
        android:paddingTop="@dimen/pma_padding_10dp"
        android:paddingBottom="@dimen/pma_padding_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/card_design_group_pma_fragment_transfer_send_money"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="select_design_text_view_pma_fragment_design_card_preview, card_design_recyclerview_pma_fragment_design_card_preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
