<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="0x7f080444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_scroll_view_pma_fragment_request_money_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_pma_fragment_request_money_success"
            android:paddingBottom="@dimen/pma_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/start_guideline_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/pma_margin_extra_large"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/end_guideline_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/pma_margin_extra_large"/>
            <View
                android:background="@drawable/pma_card_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_margin_48dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_shadow_space_pma_fragment_request_money_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/card_background_view_pma_fragment_request_money_success"
                android:background="@drawable/pma_background_success_receipt_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pma_dimen_request_money_success_card_margin_top"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/card_bottom_space_pma_fragment_request_money_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/icon_image_view_pma_fragment_request_money_success"
                android:layout_width="@dimen/pma_dimen_request_link_icon_size"
                android:layout_height="@dimen/pma_dimen_request_link_icon_size"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:src="0x7f0804fa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/title_text_view_pma_fragment_request_money_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_request_link_successfully_created"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/icon_image_view_pma_fragment_request_money_success"
                style="@style/BodyDarkBold"/>
            <View
                android:id="@+id/divider_view_pma_fragment_request_money_success"
                android:background="@color/light"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view_pma_fragment_request_money_success"/>
            <TextView
                android:id="@+id/amount_label_text_view_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_amount"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/divider_view_pma_fragment_request_money_success"
                style="@style/Body2DarkLight"/>
            <TextView
                android:id="@+id/amount_text_view_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/amount_label_text_view_pma_fragment_request_money_success"
                style="@style/Title2DarkBold"/>
            <View
                android:id="@+id/divider2_view_pma_fragment_request_money_success"
                android:background="@color/light"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/amount_text_view_pma_fragment_request_money_success"/>
            <TextView
                android:id="@+id/message_label_text_view_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_message"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/divider2_view_pma_fragment_request_money_success"
                style="@style/BodyDarkMedium"/>
            <TextView
                android:id="@+id/message_text_view_pma_fragment_request_money_success"
                android:background="@drawable/pma_background_light_corner_4dp"
                android:padding="@dimen/pma_padding_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/message_label_text_view_pma_fragment_request_money_success"
                style="@style/Body2Dark"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/message_group_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="message_label_text_view_pma_fragment_request_money_success,message_text_view_pma_fragment_request_money_success"/>
            <dOYHB6.lN8Dz0.yf3D09
                android:id="@+id/share_view_group_pma_fragment_request_money_success"
                android:padding="0dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_20dp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/message_text_view_pma_fragment_request_money_success"
                style="?attr/primaryButtonFloating">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/share_text_view_pma_fragment_request_money_success"
                    android:padding="@dimen/pma_padding_medium"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_share_request_link"
                    android:drawablePadding="@dimen/pma_padding_extra_small"
                    app:drawableStartCompat="@drawable/pma_ic_share_link"
                    style="@style/BodyLightLightMedium"/>
            </dOYHB6.lN8Dz0.yf3D09>
            <dOYHB6.lN8Dz0.yf3D09
                android:id="@+id/back_to_home_view_group_pma_fragment_request_money_success"
                android:padding="0dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/share_view_group_pma_fragment_request_money_success"
                style="?attr/secondaryButton">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/back_to_home_text_view_pma_fragment_request_money_success"
                    android:background="@null"
                    android:padding="@dimen/pma_padding_medium"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_back_to_home"
                    android:drawablePadding="@dimen/pma_padding_extra_small"
                    android:fontFamily="@font/roboto_medium"
                    app:drawableStartCompat="@drawable/pma_ic_back_to_home"
                    app:drawableTint="@color/pma_color_text_selectable_blue"
                    style="?attr/secondaryButton"/>
            </dOYHB6.lN8Dz0.yf3D09>
            <Space
                android:id="@+id/card_bottom_space_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pma_margin_20dp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/back_to_home_view_group_pma_fragment_request_money_success"/>
            <Space
                android:id="@+id/card_shadow_space_pma_fragment_request_money_success"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pma_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline_pma_fragment_request_money_success"
                app:layout_constraintStart_toStartOf="@+id/start_guideline_pma_fragment_request_money_success"
                app:layout_constraintTop_toBottomOf="@+id/card_bottom_space_pma_fragment_request_money_success"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
