<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/pma_activity_shop_v3_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <include layout="@layout/pma_view_toolbar_white"/>
</merge>
