<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pma_fragment_edd_submission_review_container"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/scroll_view_pma_fragment_edd_submission_review"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next_button_pma_fragment_pma_fragment_edd_submission_review"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/pma_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/label_guide_line_pma_fragment_edd_submission_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <TextView
                android:id="@+id/spiel_text_view_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pma_label_edd_submission_review_spiel"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/BodyDarkMedium"/>
            <TextView
                android:id="@+id/account_usage_title_text_view_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_20dp"
                android:text="@string/pma_label_edd_submission_review_account_primary"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/spiel_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkMedium"/>
            <View
                android:id="@+id/account_usage_divider_text_view_pma_fragment_edd_submission_review"
                android:background="@color/gallery_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_small"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_usage_title_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/primary_usage_label_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_primary_account_usage_question"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_usage_divider_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/primary_usage_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintTop_toTopOf="@+id/primary_usage_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDark"/>
            <TextView
                android:id="@+id/remittance_label_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_primary_account_usage_remittance"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primary_usage_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/remittance_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintTop_toTopOf="@+id/remittance_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDark"/>
            <TextView
                android:id="@+id/purpose_label_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_primary_account_usage_purpose"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remittance_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/purpose_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintTop_toTopOf="@+id/purpose_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDark"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/account_usage_optional_group_view_pma_fragment_edd_submission_review"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="purpose_label_text_view_pma_fragment_edd_submission_review,                 remittance_text_view_pma_fragment_edd_submission_review,                 remittance_label_text_view_pma_fragment_edd_submission_review,                 purpose_text_view_pma_fragment_edd_submission_review"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/account_usage_barrier_view_pma_fragment_edd_submission_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="purpose_label_text_view_pma_fragment_edd_submission_review,                                                purpose_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/income_source_title_text_view_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_20dp"
                android:text="@string/pma_label_edd_intro_information_2"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/account_usage_barrier_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkMedium"/>
            <View
                android:id="@+id/income_source_divider_text_view_pma_fragment_edd_submission_review"
                android:background="@color/gallery_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_small"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/income_source_title_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/income_source_label_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_income_source"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/income_source_divider_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/income_source_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintTop_toTopOf="@+id/income_source_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDark"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/income_source_barrier_view_pma_fragment_edd_submission_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="income_source_label_text_view_pma_fragment_edd_submission_review,                                                income_source_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/related_companies_title_text_view_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_20dp"
                android:text="@string/pma_label_edd_intro_information_3"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/income_source_barrier_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkMedium"/>
            <View
                android:id="@+id/related_companies_divider_text_view_pma_fragment_edd_submission_review"
                android:background="@color/gallery_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_small"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/related_companies_title_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/related_companies_label_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_submission_name_of_company"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/related_companies_divider_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/related_companies_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintTop_toTopOf="@+id/related_companies_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDark"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/related_companies_barrier_view_pma_fragment_edd_submission_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="related_companies_label_text_view_pma_fragment_edd_submission_review,                                                related_companies_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/bank_information_title_text_view_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_20dp"
                android:text="@string/pma_label_edd_intro_information_4"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/related_companies_barrier_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkMedium"/>
            <View
                android:id="@+id/bank_information_divider_text_view_pma_fragment_edd_submission_review"
                android:background="@color/gallery_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_small"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank_information_title_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/bank_information_label_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:layout_marginRight="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_submission_name_of_bank"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank_information_divider_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/bank_information_text_view_pma_fragment_edd_submission_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_guide_line_pma_fragment_edd_submission_review"
                app:layout_constraintTop_toTopOf="@+id/bank_information_label_text_view_pma_fragment_edd_submission_review"
                style="@style/BodyDark"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bank_information_barrier_view_pma_fragment_edd_submission_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="bank_information_label_text_view_pma_fragment_edd_submission_review,                                                bank_information_text_view_pma_fragment_edd_submission_review"/>
            <TextView
                android:id="@+id/financial_documents_title_text_view_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_20dp"
                android:text="@string/pma_label_edd_financial_documents"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/bank_information_barrier_view_pma_fragment_edd_submission_review"
                style="@style/BodyDarkMedium"/>
            <View
                android:id="@+id/financial_documents_divider_text_view_pma_fragment_edd_submission_review"
                android:background="@color/gallery_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/pma_height_divider_small"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/financial_documents_title_text_view_pma_fragment_edd_submission_review"/>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/financial_documents_photo_linear_layout_pma_fragment_edd_submission_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/financial_documents_divider_text_view_pma_fragment_edd_submission_review"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <Button
        android:textSize="@dimen/pma_text_size_body"
        android:id="@+id/next_button_pma_fragment_pma_fragment_edd_submission_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_submit"
        android:fontFamily="@string/pma_font_family_roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_pma_fragment_edd_submission_review"
        app:layout_constraintVertical_bias="1"
        style="?attr/solidButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
