<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container_pma_view_shop_v3_purchase_history_completed_item"
    android:background="@drawable/pma_selectable_background_stroke_rect_white"
    android:paddingLeft="@dimen/pma_padding_normal"
    android:paddingTop="@dimen/pma_padding_normal"
    android:paddingRight="@dimen/pma_padding_normal"
    android:paddingBottom="@dimen/pma_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/product_icon_image_view_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintDimensionRatio="0.88"
        app:layout_constraintHeight_max="@dimen/pma_shop_item_product_icon_max_height"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/product_icon_guideline_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toTopOf="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="@dimen/pma_shop_item_product_icon_max_width"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/product_icon_guideline_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:textColor="@color/pma_theme_home_text_color_primary"
        android:ellipsize="end"
        android:id="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/pma_line_spacing_4sp"
        app:layout_constraintBottom_toTopOf="@+id/product_description_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintLeft_toRightOf="@+id/product_icon_image_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Body2DarkMedium"/>
    <TextView
        android:textColor="@color/pma_theme_home_text_color_secondary"
        android:ellipsize="end"
        android:id="@+id/product_description_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/pma_line_spacing_4sp"
        app:layout_constraintBottom_toTopOf="@+id/product_price_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintLeft_toLeftOf="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        style="@style/CaptionDarkLight"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/product_price_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_extra_small"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/pma_line_spacing_5sp"
        app:layout_constraintLeft_toLeftOf="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toBottomOf="@+id/product_description_text_view_pma_view_shop_v3_purchase_history_completed_item"
        style="@style/BodyPrimary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gifted_constraint_group_pma_view_shop_v3_purchase_history_completed_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gifted_icon_image_view_pma_view_shop_v3_purchase_history_completed_item,         gifted_recipient_text_view_pma_view_shop_v3_purchase_history_completed_item"/>
    <ImageView
        android:id="@+id/gifted_icon_image_view_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="@dimen/pma_shop_purchase_history_item_gifted_icon_length"
        android:layout_height="@dimen/pma_shop_purchase_history_item_gifted_icon_length"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:src="@drawable/pma_ic_shop_purchase_history_gifted_indicator"
        app:layout_constraintLeft_toLeftOf="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toBottomOf="@+id/product_price_text_view_pma_view_shop_v3_purchase_history_completed_item"/>
    <TextView
        android:textColor="@color/pma_text_color_dark_grey"
        android:gravity="center"
        android:id="@+id/gifted_recipient_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/gifted_icon_image_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintLeft_toRightOf="@+id/gifted_icon_image_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifted_icon_image_view_pma_view_shop_v3_purchase_history_completed_item"
        style="@style/Body2DarkMedium"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="vertical"
        android:id="@+id/dynamic_fields_container_linear_layout_pma_view_shop_v3_purchase_history_completed_item"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintLeft_toLeftOf="@+id/product_name_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifted_recipient_text_view_pma_view_shop_v3_purchase_history_completed_item">
        <include
            android:visibility="gone"
            layout="@layout/pma_view_shop_v3_purchase_history_list_dynamic_field"/>
        <include
            android:visibility="gone"
            layout="@layout/pma_view_shop_v3_purchase_history_list_dynamic_field"/>
        <include
            android:visibility="gone"
            layout="@layout/pma_view_shop_v3_purchase_history_list_dynamic_field"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gaming_pin_constraint_group_pma_view_shop_v3_purchase_history_completed_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gaming_pin_background_view_pma_view_shop_v3_purchase_history_completed_item,         gaming_pin_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item,         gaming_pin_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item,         gaming_pin_copy_text_view_pma_view_shop_v3_purchase_history_completed_item"/>
    <View
        android:id="@+id/gaming_pin_background_view_pma_view_shop_v3_purchase_history_completed_item"
        android:background="@drawable/pma_background_solid_round_rect_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/gaming_pin_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_fields_container_linear_layout_pma_view_shop_v3_purchase_history_completed_item"/>
    <TextView
        android:gravity="center"
        android:id="@+id/gaming_pin_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:paddingTop="@dimen/pma_margin_normal"
        android:paddingBottom="@dimen/pma_margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_small"
        android:text="@string/pma_label_code_c"
        app:layout_constraintLeft_toLeftOf="@+id/gaming_pin_background_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toLeftOf="@+id/gaming_pin_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toTopOf="@+id/gaming_pin_background_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintVertical_bias="0"
        style="@style/Body2DarkLight"/>
    <TextView
        android:gravity="center"
        android:id="@+id/gaming_pin_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:paddingTop="@dimen/pma_margin_normal"
        android:paddingBottom="@dimen/pma_margin_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pma_margin_small"
        android:maxLines="3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/gaming_pin_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toLeftOf="@+id/gaming_pin_copy_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toTopOf="@+id/gaming_pin_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        style="@style/Body2DarkBold"/>
    <TextView
        android:id="@+id/gaming_pin_copy_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:background="@drawable/pma_selectable_background_stroke_round_rect_dark_light"
        android:paddingTop="@dimen/pma_padding_extra_small"
        android:paddingBottom="@dimen/pma_padding_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pma_padding_medium"
        android:text="@string/pma_label_copy_all_caps"
        android:paddingStart="@dimen/pma_padding_normal"
        android:paddingEnd="@dimen/pma_padding_normal"
        app:layout_constraintBottom_toBottomOf="@+id/gaming_pin_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@+id/gaming_pin_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toRightOf="@+id/gaming_pin_background_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toTopOf="@+id/gaming_pin_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        style="@style/CaptionDarkLightBold"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/treats_constraint_group_pma_view_shop_v3_purchase_history_completed_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="treats_background_view_pma_view_shop_v3_purchase_history_completed_item,         treats_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item,         treats_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"/>
    <View
        android:id="@+id/treats_background_view_pma_view_shop_v3_purchase_history_completed_item"
        android:background="@drawable/pma_background_solid_round_rect_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/treats_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toBottomOf="@+id/gaming_pin_background_view_pma_view_shop_v3_purchase_history_completed_item"/>
    <TextView
        android:gravity="center"
        android:id="@+id/treats_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:paddingTop="@dimen/pma_margin_normal"
        android:paddingBottom="@dimen/pma_margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_small"
        android:text="@string/pma_label_treat_code_c"
        app:layout_constraintLeft_toLeftOf="@+id/treats_background_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toLeftOf="@+id/treats_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toTopOf="@+id/treats_background_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintVertical_bias="0"
        style="@style/Body2DarkLight"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:gravity="center"
        android:id="@+id/treats_code_value_text_view_pma_view_shop_v3_purchase_history_completed_item"
        android:paddingTop="@dimen/pma_margin_normal"
        android:paddingBottom="@dimen/pma_margin_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:maxLines="3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/treats_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintRight_toRightOf="@+id/treats_background_view_pma_view_shop_v3_purchase_history_completed_item"
        app:layout_constraintTop_toTopOf="@+id/treats_code_label_text_view_pma_view_shop_v3_purchase_history_completed_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
