<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/pma_padding_extra_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/investment_partners_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/pma_label_investment_partners"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyDarkMedium"/>
    <TextView
        android:id="@+id/investment_partners_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/pma_label_investment_partners_description"
        android:lineSpacingExtra="@dimen/pma_line_spacing_2_5sp"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investment_partners_label"
        style="@style/Body2DarkLight"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/investment_partners_grid"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/investment_partners_description"/>
    <include
        android:id="@+id/investment_partner_loading_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/investment_partner_loading_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investment_partners_description"
        layout="@layout/pma_view_investment_partner_loading"/>
    <include
        android:id="@+id/investment_partner_loading_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pma_margin_small"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/investment_partner_loading_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/investment_partner_loading_1"
        app:layout_constraintTop_toTopOf="@+id/investment_partner_loading_1"
        layout="@layout/pma_view_investment_partner_loading"/>
    <include
        android:id="@+id/investment_partner_loading_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pma_margin_small"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/investment_partner_loading_2"
        app:layout_constraintTop_toTopOf="@+id/investment_partner_loading_1"
        layout="@layout/pma_view_investment_partner_loading"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="investment_partner_loading_1,investment_partner_loading_2,investment_partner_loading_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
