<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_request_money_v3"
    android:background="@color/off_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenshot_view_pma_fragment_request_money_v3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/options_barrier_pma_fragment_request_money_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/layout_background_pma_fragment_request_money_v3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="0x7f080445"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_container_pma_fragment_request_money_v3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pma_margin_40dp"
            app:cardCornerRadius="@dimen/pma_radius_6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo_image_pma_fragment_request_money_v3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_large"
                    android:src="0x7f0804c9"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="@dimen/pma_margin_36dp"
                    android:layout_marginEnd="@dimen/pma_margin_36dp"
                    app:layout_constraintBottom_toTopOf="@+id/qr_code_image_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6"/>
                <ImageView
                    android:id="@+id/qr_code_image_pma_fragment_request_money_v3"
                    android:layout_width="@dimen/pma_my_qr_qr_length"
                    android:layout_height="@dimen/pma_my_qr_qr_length"
                    android:layout_marginTop="@dimen/pma_margin_medium"
                    android:layout_marginBottom="@dimen/pma_margin_small"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:minWidth="@dimen/pma_my_qr_min_length"
                    android:minHeight="@dimen/pma_my_qr_min_length"
                    android:layout_marginStart="@dimen/pma_margin_large"
                    android:layout_marginEnd="@dimen/pma_margin_large"
                    app:layout_constraintBottom_toTopOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image_pma_fragment_request_money_v3"/>
                <TextView
                    android:id="@+id/name_text_pma_fragment_request_money_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pma_margin_extra_small"
                    android:maxLength="61"
                    android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/pma_margin_normal"
                    android:layout_marginEnd="@dimen/pma_margin_extra_small"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/mobile_number_text_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toStartOf="@+id/upgraded_badge_image_pma_fragment_request_money_v3"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qr_code_image_pma_fragment_request_money_v3"
                    app:layout_goneMarginEnd="@dimen/pma_margin_normal"
                    style="@style/BodyDarkBold"/>
                <ImageView
                    android:id="@+id/upgraded_badge_image_pma_fragment_request_money_v3"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pma_ic_badge_account_upgraded"
                    android:layout_marginEnd="@dimen/pma_margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintTop_toTopOf="@+id/name_text_pma_fragment_request_money_v3"/>
                <TextView
                    android:id="@+id/mobile_number_text_pma_fragment_request_money_v3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/pma_margin_normal"
                    android:layout_marginEnd="@dimen/pma_margin_normal"
                    app:layout_constraintBottom_toTopOf="@+id/custom_values_container_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_goneMarginBottom="@dimen/pma_margin_extra_large"
                    style="@style/Body2Dark"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/custom_values_container_pma_fragment_request_money_v3"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    android:layout_marginBottom="@dimen/pma_margin_extra_large"
                    android:layout_marginStart="@dimen/pma_margin_normal"
                    android:layout_marginEnd="@dimen/pma_margin_normal"
                    app:cardBackgroundColor="@color/foam"
                    app:cardCornerRadius="@dimen/pma_radius_6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_number_text_pma_fragment_request_money_v3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="@dimen/pma_padding_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/amount_text_pma_fragment_request_money_v3"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginStart="@dimen/pma_margin_normal"
                            android:layout_marginEnd="@dimen/pma_margin_normal"
                            app:layout_constraintBottom_toTopOf="@+id/purpose_text_pma_fragment_request_money_v3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/BodyDarkBold"/>
                        <TextView
                            android:id="@+id/purpose_text_pma_fragment_request_money_v3"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pma_margin_small"
                            android:textAlignment="center"
                            android:layout_marginStart="@dimen/pma_margin_normal"
                            android:layout_marginEnd="@dimen/pma_margin_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amount_text_pma_fragment_request_money_v3"
                            app:layout_goneMarginBottom="@dimen/pma_margin_extra_large"
                            app:layout_goneMarginTop="0dp"
                            style="@style/Body2Dark"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/options_barrier_pma_fragment_request_money_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="generate_custom_code_view_pma_fragment_request_money_v3,custom_qr_share_view_pma_fragment_request_money_v3"/>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/generate_custom_code_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_back_to_home_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/share_view_pma_fragment_request_money_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/generate_custom_code_text_pma_fragment_request_money_v3"
            android:background="@null"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_generate_custom_qr_code"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            android:fontFamily="@font/roboto_medium"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/share_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="@dimen/pma_margin_normal"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/share_text_pma_fragment_request_money_v3"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_share_save"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            app:drawableStartCompat="@drawable/pma_ic_share_receipt"
            app:drawableTint="@color/primary"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/default_options_group_pma_fragment_request_money_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="generate_custom_code_view_pma_fragment_request_money_v3,share_view_pma_fragment_request_money_v3"/>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/custom_qr_share_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_back_to_home_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/custom_qr_edit_view_pma_fragment_request_money_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/custom_qr_share_text_pma_fragment_request_money_v3"
            android:background="@null"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_share_save"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            android:fontFamily="@font/roboto_medium"
            app:drawableStartCompat="@drawable/pma_ic_share_receipt"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/custom_qr_edit_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="@dimen/pma_margin_normal"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/custom_qr_edit_text_pma_fragment_request_money_v3"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_customize_qr_code"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/custom_qr_options_group_pma_fragment_request_money_v3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="custom_qr_share_view_pma_fragment_request_money_v3,custom_qr_edit_view_pma_fragment_request_money_v3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
