<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_pma_fragment_transfer_upgrade_to_paymaya"
    android:background="@color/pma_background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bird_image_view_pma_fragment_transfer_upgrade_to_paymaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0804d8"
        app:layout_constraintBottom_toTopOf="@+id/spiel_text_view_pma_fragment_transfer_upgrade_to_paymaya"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:gravity="center"
        android:id="@+id/spiel_text_view_pma_fragment_transfer_upgrade_to_paymaya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_large"
        android:layout_marginTop="@dimen/pma_margin_30dp"
        android:layout_marginRight="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_default_upgrade_spiel"
        app:layout_constraintBottom_toTopOf="@+id/spiel_sub_text_view_pma_fragment_transfer_upgrade_to_paymaya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird_image_view_pma_fragment_transfer_upgrade_to_paymaya"
        style="@style/BodyDarkMedium"/>
    <TextView
        android:gravity="center"
        android:id="@+id/spiel_sub_text_view_pma_fragment_transfer_upgrade_to_paymaya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_large"
        android:layout_marginTop="@dimen/pma_margin_60dp"
        android:layout_marginRight="@dimen/pma_margin_extra_large"
        android:layout_marginBottom="@dimen/pma_margin_extra_small"
        android:text="@string/pma_label_only_available_for_upgraded_accounts_caption"
        app:layout_constraintBottom_toTopOf="@+id/upgrade_button_pma_fragment_transfer_upgrade_to_paymaya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiel_text_view_pma_fragment_transfer_upgrade_to_paymaya"
        style="@style/CaptionDark"/>
    <Button
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/light_light"
        android:id="@+id/upgrade_button_pma_fragment_transfer_upgrade_to_paymaya"
        android:paddingLeft="@dimen/pma_padding_extra_large"
        android:paddingRight="@dimen/pma_padding_extra_large"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_button_min_height"
        android:layout_marginLeft="@dimen/pma_margin_20dp"
        android:layout_marginRight="@dimen/pma_margin_20dp"
        android:text="@string/pma_label_upgrade_my_account"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiel_sub_text_view_pma_fragment_transfer_upgrade_to_paymaya"
        style="?attr/solidRoundSecondaryButtonStyle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_constraint_group_pma_fragment_transfer_upgrade_to_paymaya"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading_progress_bar_pma_fragment_transfer_upgrade_to_paymaya,             loading_background_view_pma_fragment_transfer_upgrade_to_paymaya"/>
    <View
        android:id="@+id/loading_background_view_pma_fragment_transfer_upgrade_to_paymaya"
        android:background="@color/pma_background_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/loading_progress_bar_pma_fragment_transfer_upgrade_to_paymaya"
        android:layout_width="@dimen/pma_transfer_upgrade_loading_progress_width"
        android:layout_height="@dimen/pma_transfer_upgrade_loading_progress_height"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
