<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pma_background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/border_agree_pma_fragment_data_privacy_policy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/pma_elevation_flat">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_pma_fragment_data_privacy_policy"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextAppearance="@style/pma_collapsed_title"
                app:contentScrim="@color/pma_background_white"
                app:expandedTitleMarginStart="@dimen/pma_margin_20dp"
                app:expandedTitleTextAppearance="@style/pma_expanded_title"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:scrimAnimationDuration="300"
                app:title="Data Privacy Policy">
                <ImageView
                    android:background="0x7f080433"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="none"/>
                <androidx.appcompat.widget.Toolbar
                    android:theme="@style/pma_collapsed_toolbar"
                    android:id="@+id/toolbar_pma_fragment_data_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/pma_collapsed_toolbar"
                    app:titleMarginStart="0dp"
                    app:titleMargins="0dp"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/version_text_view_pma_fragment_data_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pma_margin_20dp"
                    android:layout_marginStart="@dimen/pma_margin_20dp"
                    style="@style/pma_expanded_title"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_pma_fragment_data_privacy_policy"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_20dp"
                android:layout_marginRight="@dimen/pma_margin_20dp">
                <TextView
                    android:textSize="@dimen/pma_text_size_body"
                    android:textColor="@color/nocturne_black"
                    android:id="@+id/spiel_line1_text_view_pma_fragment_data_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    android:layout_marginBottom="@dimen/pma_margin_normal"
                    android:text="@string/pma_label_by_using_paymaya_platform_you_consent_to_our_privacy_policy"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/pma_text_size_body"
                    android:textColor="@color/nocturne_black"
                    android:id="@+id/spiel_line2_text_view_pma_fragment_data_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    android:layout_marginBottom="@dimen/pma_margin_normal"
                    android:text="@string/pma_label_please_read_and_agree_to_the_following_terms"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spiel_line1_text_view_pma_fragment_data_privacy_policy"/>
                <View
                    android:id="@+id/border_top_terms_and_conditions_pma_fragment_data_privacy_policy"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pma_height_divider_small"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spiel_line2_text_view_pma_fragment_data_privacy_policy"/>
                <View
                    android:id="@+id/view_terms_and_conditions_pma_fragment_data_privacy_policy"
                    android:background="@drawable/pma_selectable_background_solid_rect_gray"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/border_bottom_terms_and_conditions_pma_fragment_data_privacy_policy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/border_top_terms_and_conditions_pma_fragment_data_privacy_policy"/>
                <TextView
                    android:textSize="@dimen/pma_text_size_body"
                    android:textColor="@color/nocturne_black"
                    android:id="@+id/terms_and_conditions_text_view_pma_fragment_data_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_terms_and_conditions"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/arrow_terms_and_conditions_image_view_pma_fragment_data_privacy_policy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/arrow_terms_and_conditions_image_view_pma_fragment_data_privacy_policy"
                    app:layout_constraintTop_toTopOf="@+id/arrow_terms_and_conditions_image_view_pma_fragment_data_privacy_policy"/>
                <ImageView
                    android:id="@+id/arrow_terms_and_conditions_image_view_pma_fragment_data_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f0804ff"
                    app:layout_constraintBottom_toBottomOf="@+id/border_bottom_terms_and_conditions_pma_fragment_data_privacy_policy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/border_top_terms_and_conditions_pma_fragment_data_privacy_policy"/>
                <View
                    android:id="@+id/border_bottom_terms_and_conditions_pma_fragment_data_privacy_policy"
                    android:background="@color/pma_border"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pma_height_divider_small"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arrow_terms_and_conditions_image_view_pma_fragment_data_privacy_policy"/>
                <View
                    android:id="@+id/view_privacy_policy_pma_fragment_data_privacy_policy"
                    android:background="@drawable/pma_selectable_background_solid_rect_gray"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/border_bottom_privacy_policy_pma_fragment_data_privacy_policy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/border_bottom_terms_and_conditions_pma_fragment_data_privacy_policy"/>
                <TextView
                    android:textSize="@dimen/pma_text_size_body"
                    android:textColor="@color/nocturne_black"
                    android:id="@+id/privay_policy_text_view_pma_fragment_data_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pma_label_privacy_policy"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/arrow_privacy_policy_image_view_pma_fragment_data_privacy_policy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/arrow_privacy_policy_image_view_pma_fragment_data_privacy_policy"
                    app:layout_constraintTop_toTopOf="@+id/arrow_privacy_policy_image_view_pma_fragment_data_privacy_policy"/>
                <ImageView
                    android:id="@+id/arrow_privacy_policy_image_view_pma_fragment_data_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f0804ff"
                    app:layout_constraintBottom_toBottomOf="@+id/border_bottom_privacy_policy_pma_fragment_data_privacy_policy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/border_bottom_terms_and_conditions_pma_fragment_data_privacy_policy"/>
                <View
                    android:id="@+id/border_bottom_privacy_policy_pma_fragment_data_privacy_policy"
                    android:background="@color/pma_border"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pma_height_divider_small"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arrow_privacy_policy_image_view_pma_fragment_data_privacy_policy"/>
                <CheckBox
                    android:theme="@style/pma_widget_checkbox_green"
                    android:id="@+id/enable_check_box_pma_fragment_data_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/border_bottom_privacy_policy_pma_fragment_data_privacy_policy"/>
                <com.paymaya.common.widget.HtmlTextView
                    android:textSize="@dimen/pma_text_size_body"
                    android:textColor="@color/pma_text_color_dark_grey_two"
                    android:id="@+id/enable_spiel_text_view_pma_fragment_data_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pma_margin_normal"
                    android:text="@string/pma_label_data_and_personalization_spiel"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="@dimen/pma_margin_normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/enable_check_box_pma_fragment_data_privacy_policy"
                    app:layout_constraintLeft_toRightOf="@+id/enable_check_box_pma_fragment_data_privacy_policy"
                    app:layout_constraintRight_toRightOf="parent"/>
                <View
                    android:id="@+id/border_bottom_enable_pma_fragment_data_privacy_policy"
                    android:background="@color/pma_border"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pma_height_divider_small"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enable_spiel_text_view_pma_fragment_data_privacy_policy"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:id="@+id/border_agree_pma_fragment_data_privacy_policy"
        android:background="@color/pma_border_darker"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_small"
        android:layout_marginBottom="@dimen/pma_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/agree_spiel_html_text_view_pma_fragment_data_privacy_policy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:background="@color/pma_background_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_agree_pma_fragment_data_privacy_policy"/>
    <com.paymaya.common.widget.HtmlTextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="@color/pma_theme_home_text_color_secondary"
        android:gravity="center"
        android:id="@+id/agree_spiel_html_text_view_pma_fragment_data_privacy_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:text="@string/pma_label_by_clicking_agree"
        android:lineSpacingMultiplier="1.5"
        android:fontFamily="@font/roboto"
        app:htmlUnderline="false"
        app:layout_constraintBottom_toTopOf="@+id/agree_button_pma_fragment_data_privacy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/pma_background_white"
        android:id="@+id/agree_button_pma_fragment_data_privacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pma_margin_large"
        android:text="@string/pma_label_agree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="?attr/primaryButtonFloating"/>
</androidx.constraintlayout.widget.ConstraintLayout>
