<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pma_padding_normal"
        android:paddingBottom="@dimen/pma_padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pma_padding_normal">
        <ImageView
            android:id="@+id/close_image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial"
            android:padding="@dimen/pma_padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pma_ic_photo_tutorial_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:id="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial"
            android:paddingTop="@dimen/pma_padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_ekyc_photo_capture_tutorial"
            android:fontFamily="@font/roboto_medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/close_image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/close_image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pma_ic_photo_tutorial_step_bullet"
            android:drawableStart="@drawable/pma_ic_photo_tutorial_step_bullet"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_1"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:textStyle="normal"
            android:textColor="@color/warm_gray"
            android:id="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_small"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:text="@string/pma_label_ekyc_photo_capture_tutorial_step_1"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/pma_margin_small"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial"/>
        <TextView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pma_ic_photo_tutorial_step_bullet"
            android:drawableStart="@drawable/pma_ic_photo_tutorial_step_bullet"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_2"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:textStyle="normal"
            android:textColor="@color/warm_gray"
            android:id="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_small"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:text="@string/pma_label_ekyc_photo_capture_tutorial_step_2"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/pma_margin_small"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_1"/>
        <TextView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pma_ic_photo_tutorial_step_bullet"
            android:drawableStart="@drawable/pma_ic_photo_tutorial_step_bullet"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_3"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:textStyle="normal"
            android:textColor="@color/warm_gray"
            android:id="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_small"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:text="@string/pma_label_ekyc_photo_capture_tutorial_step_3"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/pma_margin_small"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_2"/>
        <TextView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pma_ic_photo_tutorial_step_bullet"
            android:drawableStart="@drawable/pma_ic_photo_tutorial_step_bullet"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_4"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:textStyle="normal"
            android:textColor="@color/warm_gray"
            android:id="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_small"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:text="@string/pma_label_ekyc_photo_capture_tutorial_step_4"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/pma_margin_small"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_3"/>
        <TextView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pma_ic_photo_tutorial_step_bullet"
            android:drawableStart="@drawable/pma_ic_photo_tutorial_step_bullet"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_5"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:textStyle="normal"
            android:textColor="@color/warm_gray"
            android:id="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_small"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:text="@string/pma_label_ekyc_photo_capture_tutorial_step_5"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/pma_margin_small"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_bullet_1"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_4"/>
        <ImageView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pma_ic_photo_tutorial_guide_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_2"/>
        <ImageView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:src="@drawable/pma_ic_photo_tutorial_guide_2"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_text_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_step_5"/>
        <ImageView
            android:id="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:src="@drawable/pma_ic_photo_tutorial_guide_3"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_pma_dialog_fragment_ekyc_photo_capture_tutorial_guide_2"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
