<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pma_padding_normal"
    android:paddingTop="@dimen/pma_padding_normal"
    android:paddingRight="@dimen/pma_padding_normal"
    android:paddingBottom="@dimen/pma_padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <dOYHB6.lN8Dz0.d8NVX3
        android:orientation="vertical"
        android:padding="@dimen/pma_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/pma_text_size_title2"
            android:textColor="@color/pma_text_color_dark_grey"
            android:id="@+id/text_view_camera_permission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_small"
            android:text="@string/pma_label_allow_paymaya_to_access_camera"
            android:fontFamily="@string/pma_font_family_roboto_medium"/>
        <TextView
            android:id="@+id/text_view_camera_permission_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_turn_on_camera_permission"
            style="@style/pma_theme_home_text_view"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <dOYHB6.lN8Dz0.d8NVX3
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pma_padding_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/pma_text_size_body"
            android:textColor="@color/pma_theme_home_text_color_primary"
            android:id="@+id/pma_dialog_fragment_allow_camera_permission_not_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_not_now"
            style="@style/pma_widget_dialog_button"/>
        <Button
            android:textSize="@dimen/pma_text_size_body"
            android:textColor="@color/azure_blue"
            android:id="@+id/pma_dialog_fragment_allow_camera_permission_open_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_open_settings"
            style="@style/pma_widget_dialog_button"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</dOYHB6.lN8Dz0.d8NVX3>
