<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pma_fragment_edd_sources_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edd_options_text_input_layout_pma_view_edd_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/pma_text_size_body"
            android:id="@+id/edd_options_edit_text_pma_view_edd_input"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pma_hint_edd_choose_one"
            android:drawableRight="0x7f0804a2"
            android:inputType="none"
            android:imeOptions="actionNext"
            android:drawableEnd="0x7f0804a2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/remove_image_view_pma_view_edd_input"
        android:padding="@dimen/pma_padding_small"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0804f9"
        app:layout_constraintBottom_toBottomOf="@+id/edd_text_input_layout_pma_view_edd_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edd_options_text_input_layout_pma_view_edd_input"
        app:layout_constraintTop_toTopOf="@+id/edd_options_text_input_layout_pma_view_edd_input"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.2"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edd_text_input_layout_pma_view_edd_input"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edd_options_text_input_layout_pma_view_edd_input"
        app:layout_constraintStart_toStartOf="@+id/edd_options_text_input_layout_pma_view_edd_input"
        app:layout_constraintTop_toBottomOf="@+id/edd_options_text_input_layout_pma_view_edd_input">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/pma_text_size_body"
            android:id="@+id/edd_edit_text_pma_view_edd_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pma_hint_enumerate_one"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
