<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_pma_fragment_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="0x7f0804d4"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/pma_text_size_title2"
            android:gravity="center_horizontal"
            android:id="@+id/header_text_view_pma_fragment_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_20dp"
            android:layout_marginRight="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_got_any_questions"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_pma_fragment_support"/>
        <Button
            android:textColor="@color/light_light"
            android:gravity="center"
            android:id="@+id/messenger_button_pma_fragment_support"
            android:background="@drawable/pma_background_solid_round_rect_dark_blue"
            android:paddingLeft="@dimen/pma_padding_medium"
            android:paddingRight="@dimen/pma_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pma_button_min_height"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/pma_label_message_us_paymayacares"
            android:drawableLeft="0x7f0804d5"
            android:drawablePadding="@dimen/pma_padding_medium"
            android:drawableStart="0x7f0804d5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_text_view_pma_fragment_support"
            style="@style/BodyDarkMedium"/>
        <com.paymaya.common.widget.HtmlTextView
            android:gravity="center"
            android:id="@+id/reminder_text_view_pma_fragment_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:text="@string/pma_label_support_reminder"
            android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
            app:layout_constraintLeft_toLeftOf="@+id/messenger_button_pma_fragment_support"
            app:layout_constraintRight_toRightOf="@+id/messenger_button_pma_fragment_support"
            app:layout_constraintTop_toBottomOf="@+id/messenger_button_pma_fragment_support"
            style="@style/CaptionDark"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/need_help_text_view_pma_fragment_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_20dp"
            android:layout_marginTop="@dimen/pma_margin_2x_large"
            android:layout_marginRight="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_need_help_email_us_at"
            app:layout_constraintBottom_toTopOf="@+id/email_us_text_view_pma_fragment_support"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_text_view_pma_fragment_support"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/BodyDark"/>
        <com.paymaya.common.widget.HtmlTextView
            android:gravity="center_horizontal"
            android:id="@+id/email_us_text_view_pma_fragment_support"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_20dp"
            android:layout_marginRight="@dimen/pma_margin_20dp"
            android:layout_marginBottom="@dimen/pma_margin_extra_large"
            android:text="@string/pma_label_support_email_address"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/need_help_text_view_pma_fragment_support"
            app:layout_constraintVertical_bias="1"
            style="@style/BodyPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
