<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pma_view_error_image_view"
        android:background="0x7f08043d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/pma_text_size_17sp"
        android:textColor="@color/nobel_gray"
        android:gravity="center"
        android:id="@+id/pma_view_error_text_view_title_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_40dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_40dp"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:text="@string/pma_dialog_error_no_internet_connection_title"
        android:fontFamily="@string/pma_font_family_roboto_medium"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="@color/nobel_gray"
        android:gravity="center"
        android:id="@+id/pma_view_error_text_view_subtitle_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_large"
        android:layout_marginRight="@dimen/pma_margin_extra_large"
        android:text="@string/pma_dialog_error_no_internet_connection_message"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/pma_text_color_blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pma_view_error_text_view_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_tap_to_retry"
        android:fontFamily="@string/pma_font_family_roboto_medium"/>
</dOYHB6.lN8Dz0.d8NVX3>
