<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_view_pma_fragment_travel_qr_ticket"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/layout_background_pma_fragment_travel_qr_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="0x7f080444"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_pma_fragment_travel_qr_ticket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:overScrollMode="never"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/share_view_group_pma_fragment_travel_qr_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dOYHB6.lN8Dz0.yf3D09
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/pma_view_travel_qr_ticket_content"/>
            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/confetti_view_pma_fragment_travel_qr_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </dOYHB6.lN8Dz0.yf3D09>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/bottom_gradient_pma_fragment_send_money_receipt"
        android:background="@drawable/pma_drawable_bottom_gradient_v2"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_ticket_bottom_gradient_height"
        app:layout_constraintBottom_toBottomOf="@+id/nested_scroll_view_pma_fragment_travel_qr_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/share_view_group_pma_fragment_travel_qr_ticket"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_extra_small"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_extra_small"
        app:layout_constraintBottom_toTopOf="@+id/done_view_group_pma_fragment_travel_qr_ticket"
        app:layout_constraintEnd_toStartOf="@+id/save_view_group_pma_fragment_travel_qr_ticket"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/share_text_pma_fragment_travel_qr_ticket"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_share"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            app:drawableStartCompat="@drawable/pma_ic_share_receipt"
            app:drawableTint="@color/primary"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/save_view_group_pma_fragment_travel_qr_ticket"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_small"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:layout_marginStart="@dimen/pma_margin_extra_small"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/done_view_group_pma_fragment_travel_qr_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share_view_group_pma_fragment_travel_qr_ticket"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/save_text_pma_fragment_travel_qr_ticket"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_save"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            app:drawableStartCompat="@drawable/pma_ic_save"
            app:drawableTint="@color/primary"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/done_view_group_pma_fragment_travel_qr_ticket"
        android:background="@drawable/pma_drawable_back_to_home_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/done_text_view_pma_fragment_travel_qr_ticket"
            android:background="@null"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/pma_margin_large"
            android:text="@string/pma_label_back_to_home"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            android:fontFamily="@font/roboto_medium"
            app:drawableStartCompat="@drawable/pma_ic_home_receipt"
            app:drawableTint="@color/light_light"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
</androidx.constraintlayout.widget.ConstraintLayout>
