<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout_pma_fragment_shop_v3_confirmation_bottom_sheet"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close_image_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
        android:padding="@dimen/pma_padding_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_28dp"
        android:layout_marginRight="@dimen/pma_margin_36dp"
        android:src="@drawable/pma_ic_close_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_constraint_layout_pma_fragment_shop_v3_confirmation_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/pma_margin_20dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/pma_margin_20dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <Space
            android:id="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="@dimen/pma_margin_normal"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <TextView
            android:id="@+id/confirm_purchase_header_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_36dp"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:text="@string/pma_label_shop_v3_confirm_purchase"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyDarkMedium"/>
        <View
            android:id="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:background="@drawable/pma_background_cotton_white_rounded"
            android:layout_width="@dimen/pma_shop_confirmation_product_icon_background_width"
            android:layout_height="@dimen/pma_shop_confirmation_product_icon_background_height"
            android:layout_marginTop="@dimen/pma_margin_28dp"
            app:layout_constraintRight_toRightOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/confirm_purchase_header_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <ImageView
            android:id="@+id/product_icon_image_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="@dimen/pma_shop_confirmation_product_icon_length"
            android:layout_height="@dimen/pma_shop_confirmation_product_icon_length"
            android:src="0x7f08050e"
            app:layout_constraintBottom_toBottomOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toLeftOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toTopOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/product_name_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:letterSpacing="-0.01"
            app:layout_constraintBottom_toBottomOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toRightOf="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toTopOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/Caption2Dark"/>
        <TextView
            android:id="@+id/amount_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/pma_label_amount"
            app:layout_constraintRight_toLeftOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/product_icon_background_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/NavDarkLightRegular"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/amount_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:letterSpacing="-0.01"
            app:layout_constraintBaseline_toBaselineOf="@+id/amount_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toRightOf="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/Caption2Dark"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/amount_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="amount_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             amount_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <TextView
            android:id="@+id/recipient_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_recipient"
            app:layout_constraintRight_toLeftOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/amount_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/NavDarkLightRegular"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/recipient_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:letterSpacing="-0.01"
            app:layout_constraintBaseline_toBaselineOf="@+id/recipient_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toRightOf="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/Caption2Dark"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/recipient_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="recipient_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             recipient_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/recipient_constraint_group_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recipient_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             recipient_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <TextView
            android:id="@+id/account_number_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_account_number"
            app:layout_constraintRight_toLeftOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/recipient_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/NavDarkLightRegular"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/account_number_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:letterSpacing="-0.01"
            app:layout_constraintBaseline_toBaselineOf="@+id/account_number_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toRightOf="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/Caption2Dark"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/account_number_constraint_group_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="account_number_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             account_number_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/account_number_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="account_number_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             account_number_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <TextView
            android:id="@+id/fund_source_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:text="@string/pma_hint_shop_v3_source"
            app:layout_constraintRight_toLeftOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/account_number_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/NavDarkLightRegular"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/fund_source_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:letterSpacing="-0.01"
            app:layout_constraintBaseline_toBaselineOf="@+id/fund_source_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toRightOf="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/Caption2Dark"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/fund_source_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="fund_source_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             fund_source_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <TextView
            android:id="@+id/message_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_message"
            app:layout_constraintRight_toLeftOf="@+id/middle_label_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/fund_source_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/NavDarkLightRegular"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/message_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:letterSpacing="-0.01"
            app:layout_constraintBaseline_toBaselineOf="@+id/message_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintLeft_toRightOf="@+id/middle_content_space_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            style="@style/Caption2Dark"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/message_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="message_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             message_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/message_constraint_group_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="message_label_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet,             message_value_text_view_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
        <com.paymaya.ui.shopv3.view.widget.SliderActionView
            android:id="@+id/slide_to_buy_slider_action_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_shop_confirmation_slider_height"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:layout_marginBottom="@dimen/pma_margin_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/left_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintRight_toRightOf="@+id/right_edge_guideline_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@+id/message_fields_barrier_pma_fragment_shop_v3_confirmation_bottom_sheet"
            app:savForegroundView="@layout/pma_view_shop_v3_confirmation_slider_instructions"
            app:savSlideAutoCompleteEnabled="true"
            app:savSlideAutoCompleteThreshold="0.8"
            app:savSliderBackgroundDrawable="@drawable/pma_selectable_background_primary_rounded"
            app:savSliderWidth="@dimen/pma_shop_confirmation_slider_width"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/error_constraint_group_pma_fragment_shop_v3_confirmation_bottom_sheet"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="         error_icon_image_view_pma_fragment_shop_v3_confirmation_bottom_sheet,         error_message_text_view_pma_fragment_missions_v2_enter_code_bottom_sheet,         error_action_button_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
    <ImageView
        android:id="@+id/error_icon_image_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_80dp"
        android:src="@drawable/pma_ic_error_bottom_sheet_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_constraint_layout_pma_fragment_shop_v3_confirmation_bottom_sheet"/>
    <TextView
        android:textColor="@color/gunmetal_gray"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:id="@+id/error_message_text_view_pma_fragment_missions_v2_enter_code_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_large"
        android:layout_marginTop="@dimen/pma_margin_extra_large"
        android:layout_marginRight="@dimen/pma_margin_36dp"
        android:text="@string/pma_dialog_bottom_sheet_default_error_message"
        android:maxLines="5"
        android:minLines="5"
        android:lineSpacingExtra="@dimen/pma_line_spacing_6sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_icon_image_view_pma_fragment_shop_v3_confirmation_bottom_sheet"
        style="@style/BodyDark"/>
    <Button
        android:gravity="center"
        android:id="@+id/error_action_button_pma_fragment_shop_v3_confirmation_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_20dp"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        android:layout_marginRight="@dimen/pma_margin_20dp"
        android:layout_marginBottom="@dimen/pma_margin_36dp"
        android:text="@string/pma_label_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message_text_view_pma_fragment_missions_v2_enter_code_bottom_sheet"
        style="@style/pma_primary_button_floating"/>
</androidx.constraintlayout.widget.ConstraintLayout>
