<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/off_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pma_view_error_image_view"
            android:background="0x7f08043d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            app:layout_constraintBottom_toTopOf="@+id/pma_view_error_text_view_title_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/pma_view_error_text_view_title_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_extra_large"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_extra_large"
            android:text="@string/pma_dialog_error_no_internet_connection_title"
            app:layout_constraintBottom_toTopOf="@+id/pma_view_error_text_view_subtitle_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_view_error_image_view"
            style="@style/BodyDarkBold"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/pma_view_error_text_view_subtitle_error"
            android:padding="@dimen/pma_padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_extra_large"
            android:layout_marginRight="@dimen/pma_margin_extra_large"
            android:text="@string/pma_dialog_error_no_internet_connection_message"
            app:layout_constraintBottom_toTopOf="@+id/pma_view_error_text_view_retry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_view_error_text_view_title_error"
            style="@style/Body2DarkLight"/>
        <TextView
            android:textSize="@dimen/pma_text_size_body"
            android:gravity="center"
            android:id="@+id/pma_view_error_text_view_retry"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_button_min_height"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:layout_marginBottom="@dimen/pma_margin_extra_large"
            android:text="@string/pma_label_tap_to_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_view_error_text_view_subtitle_error"
            app:layout_constraintWidth_percent="0.6"
            style="?attr/secondaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
