<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_maya_credit_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/pearl_white"
        android:padding="@dimen/pma_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balance_container_pma_fragment_maya_credit_settings"
            android:background="@drawable/pma_background_white_all_corners_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <TextView
                android:id="@+id/credit_limit_title_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_credit_limit"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Heading02StandardGray200"/>
            <TextView
                android:id="@+id/credit_limit_value_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_limit_title_text_view_pma_fragment_maya_credit_settings"
                style="@style/Display02StandardGray200"/>
            <TextView
                android:id="@+id/account_number_label_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_hint_account_number_colon"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_limit_value_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumStandardGray120"/>
            <TextView
                android:id="@+id/account_number_value_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_extra_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/account_number_label_text_view_pma_fragment_maya_credit_settings"
                app:layout_constraintTop_toTopOf="@+id/account_number_label_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumStandardGray200"/>
            <TextView
                android:id="@+id/credit_activated_label_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_credit_activated_colon"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_number_value_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumStandardGray120"/>
            <TextView
                android:id="@+id/credit_activated_value_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                android:layout_marginStart="@dimen/pma_margin_extra_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/credit_activated_label_text_view_pma_fragment_maya_credit_settings"
                app:layout_constraintTop_toTopOf="@+id/credit_activated_label_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumStandardGray200"/>
            <View
                android:id="@+id/credit_limit_divider_view_pma_fragment_maya_credit_settings"
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/credit_activated_value_text_view_pma_fragment_maya_credit_settings"/>
            <TextView
                android:id="@+id/billing_end_date_title_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_billing_end_date"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_limit_divider_view_pma_fragment_maya_credit_settings"
                style="@style/Heading04StandardGray200"/>
            <TextView
                android:id="@+id/billing_end_date_value_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billing_end_date_title_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumLightGray200"/>
            <View
                android:id="@+id/billing_end_date_divider_view_pma_fragment_maya_credit_settings"
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/billing_end_date_value_text_view_pma_fragment_maya_credit_settings"/>
            <TextView
                android:id="@+id/service_fee_title_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_label_my_loans_service_fee"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constraintEnd_toEndOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billing_end_date_divider_view_pma_fragment_maya_credit_settings"
                style="@style/Heading04StandardGray200"/>
            <TextView
                android:id="@+id/service_fee_value_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_fee_title_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumLightGray200"/>
            <TextView
                android:id="@+id/view_service_fee_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pma_label_view"
                android:layout_marginStart="@dimen/pma_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintTop_toTopOf="@+id/service_fee_title_text_view_pma_fragment_maya_credit_settings"
                style="@style/Heading04StandardPrimary100"/>
            <View
                android:id="@+id/service_fee_divider_view_pma_fragment_maya_credit_settings"
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_height_divider_normal"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/service_fee_value_text_view_pma_fragment_maya_credit_settings"/>
            <TextView
                android:id="@+id/billing_statement_email_title_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_label_maya_credit_billing_statement_email"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                android:layout_marginEnd="@dimen/pma_margin_small"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_fee_divider_view_pma_fragment_maya_credit_settings"
                style="@style/Heading04StandardGray200"/>
            <TextView
                android:id="@+id/billing_statement_email_value_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/no_email_value_text_view_pma_fragment_maya_credit_settings"
                app:layout_constraintEnd_toStartOf="@+id/billing_statement_verified_image_view_pma_fragment_maya_credit_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billing_statement_email_title_text_view_pma_fragment_maya_credit_settings"
                app:layout_goneMarginBottom="@dimen/pma_margin_normal"
                app:layout_goneMarginEnd="@dimen/pma_margin_small"
                style="@style/BodyMediumLightGray200"/>
            <ImageView
                android:id="@+id/billing_statement_verified_image_view_pma_fragment_maya_credit_settings"
                android:layout_width="@dimen/pma_dimen_maya_credit_email_verified_size"
                android:layout_height="@dimen/pma_dimen_maya_credit_email_verified_size"
                android:src="@drawable/pma_ic_maya_credit_verified_email"
                android:layout_marginStart="@dimen/pma_margin_extra_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/billing_statement_email_value_text_view_pma_fragment_maya_credit_settings"
                app:layout_constraintEnd_toEndOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintStart_toEndOf="@+id/billing_statement_email_value_text_view_pma_fragment_maya_credit_settings"
                app:layout_constraintTop_toTopOf="@+id/billing_statement_email_value_text_view_pma_fragment_maya_credit_settings"/>
            <TextView
                android:id="@+id/no_email_value_text_view_pma_fragment_maya_credit_settings"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pma_margin_normal"
                android:text="@string/pma_label_no_verified_email"
                android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
                android:layout_marginStart="@dimen/pma_margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billing_statement_email_value_text_view_pma_fragment_maya_credit_settings"
                style="@style/BodyMediumItalicGray120"/>
            <TextView
                android:id="@+id/update_email_text_view_pma_fragment_maya_credit_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pma_label_update"
                android:layout_marginStart="@dimen/pma_margin_small"
                android:layout_marginEnd="@dimen/pma_margin_normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/guideline_pma_fragment_maya_credit_settings"
                app:layout_constraintTop_toTopOf="@+id/billing_statement_email_title_text_view_pma_fragment_maya_credit_settings"
                style="@style/Heading04StandardPrimary100"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.paymaya.common.widget.HtmlTextView
            android:textColor="@color/pma_text_color_light_grey"
            android:id="@+id/powered_by_lending_description_view_pma_fragment_maya_credit_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:layout_marginBottom="@dimen/pma_margin_large"
            android:text="@string/pma_label_maya_credit_lending_corporation"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_container_pma_fragment_maya_credit_settings"
            app:layout_constraintVertical_bias="1"
            style="@style/BodySmallStandardGray140"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
