<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_pma_fragment_service_unavailable"
    android:background="@color/off_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <ImageView
        android:id="@+id/green_background_image_view_pma_fragment_service_unavailable"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="0x7f080438"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/maintenance_image_view_pma_fragment_service_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_30dp"
        android:src="0x7f08047f"
        app:layout_constraintBottom_toTopOf="@+id/title_reusable_text_view_pma_fragment_service_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/title_reusable_text_view_pma_fragment_service_unavailable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_large"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        android:layout_marginRight="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_we_are_making_things_better"
        app:layout_constraintBottom_toTopOf="@+id/description_reusable_text_view_pma_fragment_service_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_image_view_pma_fragment_service_unavailable"
        style="@style/BodyDarkBold"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/description_reusable_text_view_pma_fragment_service_unavailable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_large"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:layout_marginRight="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_come_back_again_to_try_it_out"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_reusable_text_view_pma_fragment_service_unavailable"
        style="@style/Body2DarkLight"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/for_the_meantime_group_pma_fragment_service_unavailable"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="shop_now_button_pma_fragment_service_unavailable,         divider1_view_pma_fragment_service_unavailable,         divider2_view_pma_fragment_service_unavailable,         buy_load_text_view_pma_fragment_service_unavailable,         for_meantime_text_view_pma_fragment_service_unavailable"/>
    <TextView
        android:textSize="@dimen/pma_text_size_caption"
        android:textColor="@color/pma_text_color_steel_grey"
        android:id="@+id/for_meantime_text_view_pma_fragment_service_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:text="@string/pma_label_for_the_meantime"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="@dimen/pma_margin_small"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/buy_load_text_view_pma_fragment_service_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_reusable_text_view_pma_fragment_service_unavailable"/>
    <View
        android:id="@+id/divider1_view_pma_fragment_service_unavailable"
        android:background="@color/pma_border"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_normal"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginRight="@dimen/pma_margin_small"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"
        app:layout_constraintTop_toTopOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"/>
    <View
        android:id="@+id/divider2_view_pma_fragment_service_unavailable"
        android:background="@color/pma_border"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_normal"
        android:layout_marginLeft="@dimen/pma_margin_small"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_small"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"
        app:layout_constraintLeft_toRightOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"/>
    <TextView
        android:textSize="@dimen/pma_text_size_caption"
        android:textColor="@color/pma_text_color_steel_grey"
        android:id="@+id/buy_load_text_view_pma_fragment_service_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:text="@string/pma_label_buy_load_data_and_other_cool_stuff_on_our_shop"
        android:drawableLeft="@drawable/pma_ic_maintenance_shop_now"
        android:drawablePadding="@dimen/pma_margin_small"
        android:lineSpacingExtra="@dimen/pma_line_spacing_4sp"
        android:drawableStart="@drawable/pma_ic_maintenance_shop_now"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/pma_margin_small"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/shop_now_button_pma_fragment_service_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/for_meantime_text_view_pma_fragment_service_unavailable"/>
    <Button
        android:id="@+id/shop_now_button_pma_fragment_service_unavailable"
        android:layout_width="@dimen/pma_bank_transfer_v2_shop_now_width"
        android:layout_height="@dimen/pma_bottom_button"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_shop_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_load_text_view_pma_fragment_service_unavailable"
        style="?attr/secondaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
