<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout_pma_view_shop_v3_providers_collection_item_loading"
    android:background="@drawable/pma_selectable_background_stroke_rect_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pma_shop_providers_collection_item_container_height">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/shimmer_lottie_view_pma_view_shop_v3_providers_collection_item_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_margin_extra_large"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
