<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/carousel_title_text_view_pma_widget_carousel"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:text="@string/pma_label_just_for_you"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/pma_margin_small"
        style="@style/BodyDarkMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view_pma_widget_carousel"
        android:paddingBottom="@dimen/pma_padding_extra_small"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_title_text_view_pma_widget_carousel"
        app:layout_goneMarginTop="@dimen/pma_margin_0dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/carousel_loading_card_view_pma_widget_carousel"
        android:visibility="gone"
        android:layout_width="@dimen/pma_dashboard_announcement_item_width"
        android:layout_height="@dimen/pma_dashboard_announcement_item_height"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginBottom="@dimen/pma_margin_extra_small"
        app:cardCornerRadius="@dimen/pma_radius_6dp"
        app:cardElevation="@dimen/pma_elevation_flat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_title_text_view_pma_widget_carousel"
        app:layout_goneMarginTop="@dimen/pma_margin_0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/carousel_loading_card_view_2_pma_widget_carousel"
        android:visibility="gone"
        android:layout_width="@dimen/pma_dashboard_announcement_item_width"
        android:layout_height="@dimen/pma_dashboard_announcement_item_height"
        android:layout_marginLeft="@dimen/pma_margin_small"
        android:layout_marginBottom="@dimen/pma_margin_extra_small"
        app:cardCornerRadius="@dimen/pma_radius_6dp"
        app:cardElevation="@dimen/pma_elevation_flat"
        app:layout_constraintLeft_toRightOf="@+id/carousel_loading_card_view_pma_widget_carousel"
        app:layout_constraintTop_toTopOf="@+id/carousel_loading_card_view_pma_widget_carousel"
        app:layout_goneMarginTop="@dimen/pma_margin_0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/carousel_loading_card_view_3_pma_widget_carousel"
        android:visibility="gone"
        android:layout_width="@dimen/pma_dashboard_announcement_item_width"
        android:layout_height="@dimen/pma_dashboard_announcement_item_height"
        android:layout_marginRight="@dimen/pma_margin_small"
        android:layout_marginBottom="@dimen/pma_margin_extra_small"
        app:cardCornerRadius="@dimen/pma_radius_6dp"
        app:cardElevation="@dimen/pma_elevation_flat"
        app:layout_constraintRight_toLeftOf="@+id/carousel_loading_card_view_pma_widget_carousel"
        app:layout_constraintTop_toTopOf="@+id/carousel_loading_card_view_pma_widget_carousel"
        app:layout_goneMarginTop="@dimen/pma_margin_0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
