<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout_pma_fragment_ekyc_photo_capture"
    android:background="@color/pma_background_black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <View
        android:id="@+id/preview_window_view_pma_fragment_ekyc_photo_capture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/capture_background_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <SurfaceView
        android:id="@+id/photo_preview_surface_view_pma_fragment_ekyc_photo_capture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/capture_background_view_pma_fragment_ekyc_photo_capture"
        android:background="@color/dark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capture_instructions_text_view_pma_fragment_ekyc_photo_capture"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/white"
        android:id="@+id/capture_instructions_text_view_pma_fragment_ekyc_photo_capture"
        android:paddingTop="@dimen/pma_padding_extra_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_ekyc_instruction_front_id_capture"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/capture_photo_image_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/capture_photo_image_view_pma_fragment_ekyc_photo_capture"
        android:paddingTop="@dimen/pma_padding_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:src="@drawable/pma_ic_capture_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/post_capture_actions_constraint_group_pma_fragment_ekyc_photo_capture"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             actions_background_view_pma_fragment_ekyc_photo_capture"/>
    <View
        android:id="@+id/actions_background_view_pma_fragment_ekyc_photo_capture"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capture_instructions_text_view_pma_fragment_ekyc_photo_capture"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="@color/nocturne_black"
        android:gravity="center"
        android:id="@+id/blurry_image_warning_spiel_text_view_pma_fragment_ekyc_photo_capture"
        android:paddingLeft="@dimen/pma_padding_extra_large"
        android:paddingTop="@dimen/pma_padding_normal"
        android:paddingRight="@dimen/pma_padding_extra_large"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:text="@string/pma_label_ekyc_blurry_image_warning"
        android:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actions_background_view_pma_fragment_ekyc_photo_capture"/>
    <View
        android:id="@+id/post_capture_actions_divider_view_pma_fragment_ekyc_photo_capture"
        android:background="@color/pma_background_light_gray"
        android:visibility="gone"
        android:layout_width="@dimen/pma_width_divider_normal"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/use_photo_text_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/retake_photo_text_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintTop_toBottomOf="@+id/blurry_image_warning_spiel_text_view_pma_fragment_ekyc_photo_capture"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/pma_text_color_blue"
        android:gravity="center"
        android:id="@+id/retake_photo_text_view_pma_fragment_ekyc_photo_capture"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pma_label_retake"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/post_capture_actions_divider_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blurry_image_warning_spiel_text_view_pma_fragment_ekyc_photo_capture"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/pma_text_color_blue"
        android:gravity="center"
        android:id="@+id/use_photo_text_view_pma_fragment_ekyc_photo_capture"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pma_label_use_this_photo"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_capture_actions_divider_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintTop_toBottomOf="@+id/blurry_image_warning_spiel_text_view_pma_fragment_ekyc_photo_capture"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/deny_permission_constraint_group_pma_fragment_ekyc_photo_capture"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="deny_permission_background_view_pma_fragment_ekyc_photo_capture,         allow_permission_title_text_view_pma_fragment_ekyc_photo_capture,         allow_permission_message_text_view_pma_fragment_ekyc_photo_capture,         enable_camera_text_view_pma_fragment_ekyc_photo_capture"/>
    <View
        android:id="@+id/deny_permission_background_view_pma_fragment_ekyc_photo_capture"
        android:background="@color/pma_background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/pma_text_size_title2"
        android:textColor="@color/pma_text_color_white"
        android:gravity="center"
        android:id="@+id/allow_permission_title_text_view_pma_fragment_ekyc_photo_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:text="@string/pma_label_allow_paymaya_to_access_camera"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/allow_permission_message_text_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:gravity="center"
        android:id="@+id/allow_permission_message_text_view_pma_fragment_ekyc_photo_capture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_large"
        android:layout_marginRight="@dimen/pma_margin_large"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:text="@string/pma_label_allow_camera_access_spiel"
        app:layout_constraintBottom_toTopOf="@+id/enable_camera_text_view_pma_fragment_ekyc_photo_capture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_permission_title_text_view_pma_fragment_ekyc_photo_capture"
        style="@style/Body2LightLight"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/enable_camera_text_view_pma_fragment_ekyc_photo_capture"
        android:padding="@dimen/pma_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_enable_camera"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_permission_message_text_view_pma_fragment_ekyc_photo_capture"/>
    <ImageView
        android:id="@+id/back_image_view_pma_fragment_ekyc_photo_capture"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/pma_padding_normal"
        android:layout_width="@dimen/pma_back_button_size"
        android:layout_height="@dimen/pma_back_button_size"
        android:src="@drawable/pma_ic_back_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
