<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container_pma_fragment_shop_v3_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/content_scroll_view_pma_fragment_shop_v3_payment"
        android:background="@color/light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next_button_pma_fragment_shop_v3_payment"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/pma_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_guideline_pma_fragment_shop_v3_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/pma_margin_normal"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_guideline_pma_fragment_shop_v3_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/pma_margin_normal"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/product_preview_card_view_pma_fragment_shop_v3_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CardView.Light">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Space
                        android:id="@+id/product_icon_background_guide_square_space_pma_fragment_shop_v3_payment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.3262"/>
                    <Space
                        android:id="@+id/product_icon_midground_top_margin_space_pma_fragment_shop_v3_payment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent="0.0603"/>
                    <View
                        android:id="@+id/product_icon_background_view_pma_fragment_shop_v3_payment"
                        android:background="@drawable/pma_background_gradient_light_green_to_green"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/product_icon_background_guide_square_space_pma_fragment_shop_v3_payment"
                        app:layout_constraintRight_toRightOf="@+id/product_icon_background_guide_square_space_pma_fragment_shop_v3_payment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.3262"/>
                    <View
                        android:id="@+id/icon_white_background_view_pma_fragment_shop_v3_payment"
                        android:background="@drawable/pma_background_white_circle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="@dimen/pma_elevation_3dp"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintLeft_toLeftOf="@+id/product_icon_background_guide_square_space_pma_fragment_shop_v3_payment"
                        app:layout_constraintRight_toRightOf="@+id/product_icon_background_guide_square_space_pma_fragment_shop_v3_payment"
                        app:layout_constraintTop_toBottomOf="@+id/product_icon_midground_top_margin_space_pma_fragment_shop_v3_payment"
                        app:layout_constraintWidth_percent="0.2104"/>
                    <ImageView
                        android:id="@+id/product_icon_image_view_pma_view_shop_v3_payment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="0x7f08050e"
                        android:scaleType="centerInside"
                        android:elevation="@dimen/pma_elevation_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_white_background_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintLeft_toLeftOf="@+id/icon_white_background_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintRight_toRightOf="@+id/icon_white_background_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintTop_toTopOf="@+id/icon_white_background_view_pma_fragment_shop_v3_payment"/>
                    <View
                        android:id="@+id/product_icon_dotted_line_view_pma_fragment_shop_v3_payment"
                        android:background="@drawable/pma_drawable_dotted_line_light_light_vertical"
                        android:layout_width="@dimen/pma_width_divider_small"
                        android:layout_height="0dp"
                        android:layerType="software"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/product_icon_background_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/product_name_text_view_pma_fragment_shop_v3_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pma_margin_20dp"
                        android:maxLines="5"
                        android:maxLength="75"
                        android:layout_marginStart="@dimen/pma_margin_medium"
                        android:layout_marginEnd="@dimen/pma_margin_medium"
                        app:layout_constraintBottom_toTopOf="@+id/product_current_price_text_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintLeft_toRightOf="@+id/product_icon_background_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/CaptionDark"/>
                    <TextView
                        android:textSize="@dimen/pma_text_size_15sp"
                        android:id="@+id/product_current_price_text_view_pma_fragment_shop_v3_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pma_margin_medium"
                        android:layout_marginTop="@dimen/pma_margin_extra_small"
                        android:layout_marginBottom="@dimen/pma_margin_20dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toRightOf="@+id/product_icon_background_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintRight_toLeftOf="@+id/product_previous_price_text_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view_pma_fragment_shop_v3_payment"
                        style="@style/BodyPrimaryBold"/>
                    <TextView
                        android:id="@+id/product_previous_price_text_view_pma_fragment_shop_v3_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pma_margin_extra_small"
                        android:layout_marginRight="@dimen/pma_margin_medium"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/product_current_price_text_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/product_current_price_text_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/product_current_price_text_view_pma_fragment_shop_v3_payment"
                        app:layout_constraintWidth_max="@dimen/pma_margin_3x_large"
                        style="@style/NavDarkLightBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:id="@+id/header_space_pma_fragment_shop_v3_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pma_margin_extra_small"
                app:layout_constraintTop_toBottomOf="@+id/product_preview_card_view_pma_fragment_shop_v3_payment"/>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/pma_text_color_light_grey"
                android:id="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/pma_hint_recipient_mobile_number"
                app:hintTextAppearance="@style/CaptionDarkLight"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/header_space_pma_fragment_shop_v3_payment">
                <com.paymaya.common.widget.ForcedAutoCompleteTextView
                    android:textColorHint="@color/pma_text_color_light_grey"
                    android:id="@+id/recipient_auto_complete_text_view_pma_shop_v_3_fragment_payment"
                    android:paddingRight="@dimen/pma_padding_extra_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    style="@style/BodyDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/select_contact_image_view_pma_shop_v3_fragment_payment"
                android:padding="@dimen/pma_padding_small"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08049b"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintRight_toRightOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintTop_toTopOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintVertical_bias="0.7"
                app:srcCompat="0x7f08049b"/>
            <ImageView
                android:id="@+id/clear_contact_image_view_pma_shop_v3_fragment_payment"
                android:padding="@dimen/pma_padding_small"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080498"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintRight_toRightOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintTop_toTopOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintVertical_bias="0.7"
                app:srcCompat="0x7f080498"/>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/pma_text_color_light_grey"
                android:id="@+id/fund_source_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/pma_hint_shop_v3_source"
                app:hintTextAppearance="@style/CaptionDarkLight"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/recipient_text_input_layout_edit_text_pma_shop_v3_fragment_payment">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="@color/pma_text_color_light_grey"
                    android:id="@+id/fund_source_edit_text_pma_shop_v3_fragment_payment"
                    android:paddingRight="@dimen/pma_padding_extra_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:editable="false"
                    android:inputType="none"
                    style="@style/BodyDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/fund_source_dropdown_image_view_pma_shop_v3_fragment_payment"
                android:padding="@dimen/pma_padding_extra_small"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0804a2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/fund_source_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintRight_toRightOf="@+id/fund_source_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintTop_toTopOf="@+id/fund_source_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="0x7f0804a2"/>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/pma_text_color_light_grey"
                android:id="@+id/account_number_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/pma_hint_cignal_account_number"
                app:hintTextAppearance="@style/CaptionDarkLight"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/fund_source_text_input_layout_edit_text_pma_shop_v3_fragment_payment">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="@color/pma_text_color_light_grey"
                    android:id="@+id/account_number_edit_text_pma_shop_v3_fragment_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"
                    style="@style/BodyDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <dOYHB6.lN8Dz0.d8NVX3
                android:orientation="vertical"
                android:id="@+id/dynamic_fields_container_linear_layout_pma_fragment_shop_v3_payment"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/account_number_text_input_layout_edit_text_pma_shop_v3_fragment_payment"/>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/pma_text_color_light_grey"
                android:id="@+id/optional_message_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                android:hint="@string/pma_hint_optional_message"
                app:hintTextAppearance="@style/CaptionDarkLight"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_fields_container_linear_layout_pma_fragment_shop_v3_payment">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="@color/pma_text_color_light_grey"
                    android:id="@+id/optional_message_edit_text_pma_shop_v3_fragment_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="none"
                    style="@style/BodyDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/background_signature_view_pma_shop_v3_fragment_payment"
                android:background="@color/dusty_gray"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/include_signature_content_text_view_pma_shop_v3_fragment_payment"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toTopOf="@+id/include_signature_label_text_view_pma_shop_v3_fragment_payment"/>
            <TextView
                android:id="@+id/include_signature_label_text_view_pma_shop_v3_fragment_payment"
                android:padding="@dimen/pma_padding_small"
                android:paddingRight="@dimen/pma_padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_label_transfer_include_signature"
                android:paddingEnd="@dimen/pma_padding_small"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/optional_message_text_input_layout_edit_text_pma_shop_v3_fragment_payment"
                style="@style/Body2DarkLightMedium"/>
            <TextView
                android:id="@+id/include_signature_content_text_view_pma_shop_v3_fragment_payment"
                android:padding="@dimen/pma_padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:minLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@+id/include_signature_label_text_view_pma_shop_v3_fragment_payment"
                app:layout_constraintRight_toLeftOf="@+id/remove_signature_image_view_pma_shop_v3_fragment_payment"
                app:layout_constraintTop_toTopOf="@+id/include_signature_label_text_view_pma_shop_v3_fragment_payment"
                style="@style/Body2DarkLight"/>
            <ImageView
                android:id="@+id/remove_signature_image_view_pma_shop_v3_fragment_payment"
                android:padding="@dimen/pma_padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pma_margin_small"
                android:src="0x7f080496"
                android:layout_marginStart="@dimen/pma_margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/include_signature_label_text_view_pma_shop_v3_fragment_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toTopOf="@+id/include_signature_label_text_view_pma_shop_v3_fragment_payment"
                app:srcCompat="0x7f080496"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/signature_group_pma_shop_v3_fragment_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="include_signature_label_text_view_pma_shop_v3_fragment_payment,             include_signature_content_text_view_pma_shop_v3_fragment_payment,             remove_signature_image_view_pma_shop_v3_fragment_payment"/>
            <TextView
                android:id="@+id/item_description_label_text_view_pma_shop_v3_fragment_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_item_description"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/include_signature_content_text_view_pma_shop_v3_fragment_payment"
                style="@style/CaptionDarkBold"/>
            <TextView
                android:id="@+id/item_description_content_text_view_pma_shop_v3_fragment_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_shop_v3_payment"
                app:layout_constraintTop_toBottomOf="@+id/item_description_label_text_view_pma_shop_v3_fragment_payment"
                style="@style/CaptionDark"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <Button
        android:id="@+id/next_button_pma_fragment_shop_v3_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_next"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/primaryButtonBottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
