<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pma_bg_light_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/investments_101_loading_icon"
        android:layout_width="@dimen/pma_dimen_investments_101_loading_icon_size"
        android:layout_height="@dimen/pma_dimen_investments_101_loading_icon_size"
        android:layout_margin="@dimen/pma_margin_normal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/investments_101_loading_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_margin_20dp"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/investments_101_loading_icon"
        app:layout_constraintTop_toTopOf="@+id/investments_101_loading_icon"
        app:layout_constraintWidth_percent="0.35"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/investments_101_loading_text1"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_margin_10dp"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/investments_101_loading_icon"
        app:layout_constraintTop_toBottomOf="@+id/investments_101_loading_title"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/investments_101_loading_text2"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_margin_10dp"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/investments_101_loading_icon"
        app:layout_constraintTop_toBottomOf="@+id/investments_101_loading_text1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
