<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_pma_fragment_upgrade_required_revamp"
    android:background="@color/pma_gray_00_tint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_guideline_pma_fragment_upgrade_required_revamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/pma_margin_large"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_guideline_pma_fragment_upgrade_required_revamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/pma_margin_large"/>
    <ImageView
        android:id="@+id/bird_image_view_pma_fragment_upgrade_required_revamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080485"
        app:layout_constraintBottom_toTopOf="@+id/spiel_text_view_pma_fragment_upgrade_required_revamp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:gravity="center"
        android:id="@+id/spiel_text_view_pma_fragment_upgrade_required_revamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_40dp"
        android:text="@string/pma_label_default_upgrade_required_spiel"
        android:layout_marginStart="@dimen/pma_margin_large"
        android:layout_marginEnd="@dimen/pma_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/spiel_sub_text_view_pma_fragment_upgrade_required_revamp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_upgrade_required_revamp"
        app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_upgrade_required_revamp"
        app:layout_constraintTop_toBottomOf="@+id/bird_image_view_pma_fragment_upgrade_required_revamp"
        style="@style/Heading01StandardGray200"/>
    <TextView
        android:gravity="center"
        android:id="@+id/spiel_sub_text_view_pma_fragment_upgrade_required_revamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_extra_small"
        android:layout_marginBottom="@dimen/pma_margin_extra_small"
        android:text="@string/pma_label_default_upgrade_required_spiel_subtext"
        app:layout_constraintBottom_toTopOf="@+id/upgrade_action_button_pma_fragment_upgrade_required_revamp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_upgrade_required_revamp"
        app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_upgrade_required_revamp"
        app:layout_constraintTop_toBottomOf="@+id/spiel_text_view_pma_fragment_upgrade_required_revamp"
        style="@style/BodyMediumStandardGray160"/>
    <Button
        android:id="@+id/upgrade_action_button_pma_fragment_upgrade_required_revamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_40dp"
        android:text="@string/pma_label_upgrade_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline_pma_fragment_upgrade_required_revamp"
        app:layout_constraintRight_toRightOf="@+id/right_guideline_pma_fragment_upgrade_required_revamp"
        app:layout_constraintTop_toBottomOf="@+id/spiel_sub_text_view_pma_fragment_upgrade_required_revamp"
        style="@style/PmaButtonSimplePrimaryDarkDefault"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_constraint_group_pma_fragment_upgrade_required_revamp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bird_image_view_pma_fragment_upgrade_required_revamp,         spiel_text_view_pma_fragment_upgrade_required_revamp,         spiel_sub_text_view_pma_fragment_upgrade_required_revamp,         upgrade_action_button_pma_fragment_upgrade_required_revamp"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_constraint_group_pma_fragment_upgrade_required_revamp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading_progress_bar_pma_fragment_upgrade_required_revamp,         loading_background_view_pma_fragment_upgrade_required_revamp"/>
    <View
        android:id="@+id/loading_background_view_pma_fragment_upgrade_required_revamp"
        android:background="@color/pma_background_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_progress_bar_pma_fragment_upgrade_required_revamp"
        android:visibility="visible"
        android:layout_width="@dimen/pma_progressbar_size_normal"
        android:layout_height="@dimen/pma_progressbar_size_normal"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/pma_primary_100_base"
        app:trackThickness="@dimen/pma_progressbar_thickness_normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
