<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container_pma_view_shop_v_3_product_item"
    android:background="@drawable/pma_selectable_background_stroke_rect_white"
    android:paddingLeft="@dimen/pma_padding_normal"
    android:paddingTop="@dimen/pma_padding_normal"
    android:paddingRight="@dimen/pma_padding_normal"
    android:paddingBottom="@dimen/pma_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pma_shop_provider_product_item_height">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_product_icon_pma_view_shop_v3_provider_product_item_loading"
        android:layout_width="@dimen/pma_shop_provider_product_item_icon_max_width"
        android:layout_height="@dimen/pma_shop_provider_product_item_icon_max_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_name_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        android:layout_width="@dimen/pma_shop_provider_product_item_text_1_loading_width"
        android:layout_height="@dimen/pma_shop_provider_product_item_text_loading_height"
        android:layout_marginLeft="@dimen/pma_margin_20dp"
        android:layout_marginTop="@dimen/pma_margin_extra_small"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/loading_description_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        app:layout_constraintLeft_toRightOf="@+id/loading_product_icon_pma_view_shop_v3_provider_product_item_loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_description_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        android:layout_width="@dimen/pma_shop_provider_product_item_text_2_loading_width"
        android:layout_height="@dimen/pma_shop_provider_product_item_text_loading_height"
        android:layout_marginTop="@dimen/pma_margin_extra_small"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/loading_price_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        app:layout_constraintLeft_toLeftOf="@+id/loading_name_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        app:layout_constraintTop_toBottomOf="@+id/loading_name_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_price_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        android:layout_width="@dimen/pma_shop_provider_product_item_text_3_loading_width"
        android:layout_height="@dimen/pma_shop_provider_product_item_text_loading_height"
        android:layout_marginTop="@dimen/pma_margin_extra_small"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/loading_name_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        app:layout_constraintTop_toBottomOf="@+id/loading_description_lottie_view_pma_view_shop_v3_provider_product_item_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:lottie_scale="1"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
