<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_text_view_pma_dialog_leaving_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_want_to_leave"
        android:layout_marginStart="@dimen/pma_margin_20dp"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyDarkBold"/>
    <TextView
        android:id="@+id/description_text_view_pma_dialog_leaving_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/pma_label_you_will_lose_changes"
        android:layout_marginStart="@dimen/pma_margin_20dp"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view_pma_dialog_leaving_warning"
        style="@style/Body2DarkLight"/>
    <TextView
        android:gravity="center"
        android:id="@+id/yes_text_view_pma_dialog_leaving_warning"
        android:background="@drawable/pma_selectable_background_solid_round_rect_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginRight="@dimen/pma_margin_20dp"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        android:minWidth="60dp"
        android:minHeight="32dp"
        android:text="@string/pma_label_yes"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view_pma_dialog_leaving_warning"
        app:layout_constraintVertical_bias="0"
        style="@style/BodyPrimaryMedium"/>
    <TextView
        android:gravity="center"
        android:id="@+id/no_text_view_pma_dialog_leaving_warning"
        android:background="@drawable/pma_selectable_background_solid_round_rect_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_medium"
        android:layout_marginRight="@dimen/pma_margin_20dp"
        android:minWidth="60dp"
        android:minHeight="32dp"
        android:text="@string/pma_label_no"
        android:layout_marginEnd="@dimen/pma_margin_20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yes_text_view_pma_dialog_leaving_warning"
        app:layout_constraintEnd_toStartOf="@+id/yes_text_view_pma_dialog_leaving_warning"
        style="@style/BodyDarkMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
