<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pma_view_toolbar"
        android:background="@color/pma_gray_00_tint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/pma_elevation_normal"
        app:contentInsetStartWithNavigation="@dimen/pma_padding_0dp"
        app:theme="@style/pma_theme_toolbar_white_v2"
        app:titleTextAppearance="@style/Heading02EmphasisGray200"/>
</merge>
