<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_card_view_pma_shop_view_v3_favorite_card"
    android:layout_width="@dimen/pma_shop_favorites_card_width"
    android:layout_height="@dimen/pma_shop_favorite_card_height"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/cardview_default_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/pma_padding_small"
        android:paddingEnd="@dimen/pma_padding_small">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_icon_lottie_view_pma_view_shop_v3_favorite_card_loading"
            android:layout_width="@dimen/pma_shop_favorite_card_icon_length"
            android:layout_height="@dimen/pma_shop_favorite_card_icon_length"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/text_1_lottie_view_pma_view_shop_v3_favorite_card_loading"
            android:layout_width="@dimen/pma_shop_favorite_card_text_1_loading_bar_width"
            android:layout_height="@dimen/pma_shop_favorite_card_text_1_loading_bar_height"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toRightOf="@+id/loading_icon_lottie_view_pma_view_shop_v3_favorite_card_loading"
            app:layout_constraintTop_toTopOf="@+id/loading_icon_lottie_view_pma_view_shop_v3_favorite_card_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/text_2_lottie_view_pma_view_shop_v3_favorite_card_loading"
            android:layout_width="@dimen/pma_shop_favorite_card_text_2_loading_bar_width"
            android:layout_height="@dimen/pma_shop_favorite_card_text_2_loading_bar_height"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="@+id/text_1_lottie_view_pma_view_shop_v3_favorite_card_loading"
            app:layout_constraintTop_toBottomOf="@+id/text_1_lottie_view_pma_view_shop_v3_favorite_card_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:lottie_scale="1"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
