<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.gDiks7 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/all_done_text_view_pma_fragment_edd_application_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/pma_label_all_done"
            app:layout_constraintBottom_toTopOf="@+id/edd_bird_image_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Title2Dark"/>
        <ImageView
            android:id="@+id/edd_bird_image_view_pma_fragment_edd_application_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:src="0x7f08047e"
            app:layout_constraintBottom_toTopOf="@+id/under_review_text_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_done_text_view_pma_fragment_edd_application_status"/>
        <TextView
            android:gravity="center"
            android:id="@+id/under_review_text_view_pma_fragment_edd_application_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_48dp"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_48dp"
            android:text="@string/pma_label_under_review"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            app:layout_constraintBottom_toTopOf="@+id/under_review_spiel_text_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edd_bird_image_view_pma_fragment_edd_application_status"
            style="@style/Title2Dark"/>
        <TextView
            android:gravity="center"
            android:id="@+id/under_review_spiel_text_view_pma_fragment_edd_application_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_48dp"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_48dp"
            android:text="@string/pma_label_ekyc_under_review_spiel"
            android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
            app:layout_constraintBottom_toTopOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/under_review_text_view_pma_fragment_edd_application_status"
            style="@style/BodyDark"/>
        <View
            android:background="@drawable/pma_background_clear_round_gray_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintRight_toRightOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintTop_toTopOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"/>
        <View
            android:background="@color/light"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintRight_toRightOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintTop_toTopOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"/>
        <TextView
            android:id="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            android:paddingLeft="@dimen/pma_margin_large"
            android:paddingTop="@dimen/pma_padding_10dp"
            android:paddingRight="@dimen/pma_margin_large"
            android:paddingBottom="@dimen/pma_padding_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/pma_label_here_validation_code"
            app:layout_constraintBottom_toTopOf="@+id/validation_code_text_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/under_review_spiel_text_view_pma_fragment_edd_application_status"
            style="@style/BodyDark"/>
        <TextView
            android:id="@+id/validation_code_text_view_pma_fragment_edd_application_status"
            android:paddingBottom="@dimen/pma_padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            app:layout_constraintBottom_toTopOf="@+id/view_submitted_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/here_validation_code_text_view_pma_fragment_edd_application_status"
            style="@style/BodyDarkBold"/>
        <Button
            android:id="@+id/view_submitted_pma_fragment_edd_application_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_extra_large"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_extra_large"
            android:layout_marginBottom="@dimen/pma_margin_extra_large"
            android:text="@string/pma_label_view_submitted_details"
            app:layout_constraintBottom_toTopOf="@+id/need_help_divider_view_pma_fragment_edd_application_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validation_code_text_view_pma_fragment_edd_application_status"
            style="?attr/primaryButtonFloating"/>
        <View
            android:id="@+id/need_help_divider_view_pma_fragment_edd_application_status"
            android:background="@color/pma_border"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_width_divider_normal"
            android:layout_marginBottom="@dimen/pma_margin_large"
            android:layerType="software"
            app:layout_constraintBottom_toTopOf="@+id/need_help_text_view_pma_fragment_edd_application_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/need_help_text_view_pma_fragment_edd_application_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_extra_small"
            android:text="@string/pma_label_need_help"
            app:layout_constraintBottom_toTopOf="@+id/help_center_html_text_view_pma_fragment_edd_application_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            style="@style/BodyDarkBold"/>
        <com.paymaya.common.widget.HtmlTextView
            android:gravity="center"
            android:id="@+id/help_center_html_text_view_pma_fragment_edd_application_status"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:layout_marginBottom="@dimen/pma_margin_48dp"
            android:text="@string/pma_label_otp_help_center"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BodyDarkLight"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.gDiks7>
