<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/pma_padding_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/provider_1_pma_view_shop_v3_category_page_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_shop_provider_main_card_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/pma_view_shop_v3_provider_loading"/>
    <include
        android:id="@+id/provider_2_pma_view_shop_v3_category_page_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_shop_provider_main_card_height"
        android:layout_marginLeft="@dimen/pma_margin_20dp"
        app:layout_constraintLeft_toRightOf="@+id/provider_1_pma_view_shop_v3_category_page_loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/pma_view_shop_v3_provider_loading"/>
    <include
        android:id="@+id/provider_3_pma_view_shop_v3_category_page_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_shop_provider_main_card_height"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider_1_pma_view_shop_v3_category_page_loading"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/pma_view_shop_v3_provider_loading"/>
    <include
        android:id="@+id/provider_4_pma_view_shop_v3_category_page_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_shop_provider_main_card_height"
        android:layout_marginLeft="@dimen/pma_margin_20dp"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        app:layout_constraintLeft_toRightOf="@+id/provider_3_pma_view_shop_v3_category_page_loading"
        app:layout_constraintTop_toBottomOf="@+id/provider_1_pma_view_shop_v3_category_page_loading"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/pma_view_shop_v3_provider_loading"/>
    <include
        android:id="@+id/provider_5_pma_view_shop_v3_category_page_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_shop_provider_main_card_height"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider_3_pma_view_shop_v3_category_page_loading"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/pma_view_shop_v3_provider_loading"/>
    <include
        android:id="@+id/provider_6_pma_view_shop_v3_category_page_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_shop_provider_main_card_height"
        android:layout_marginLeft="@dimen/pma_margin_20dp"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        app:layout_constraintLeft_toRightOf="@+id/provider_5_pma_view_shop_v3_category_page_loading"
        app:layout_constraintTop_toBottomOf="@+id/provider_3_pma_view_shop_v3_category_page_loading"
        app:layout_constraintWidth_percent="0.47"
        layout="@layout/pma_view_shop_v3_provider_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
