<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/local_config_switch_pma_fragment_toggles"
            android:padding="@dimen/pma_padding_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_local_config"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyDarkMedium"/>
        <View
            android:background="@color/pma_background_line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="@+id/maintenance_config_text_view_pma_fragment_toggles"/>
        <View
            android:background="@color/pma_background_line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/maintenance_config_text_view_pma_fragment_toggles"/>
        <TextView
            android:id="@+id/maintenance_config_text_view_pma_fragment_toggles"
            android:background="@drawable/pma_selectable_background_solid_rect_gray"
            android:padding="@dimen/pma_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_maintenance_config"
            app:layout_constraintTop_toBottomOf="@+id/local_config_switch_pma_fragment_toggles"
            style="@style/BodyDarkMedium"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_config_text_view_pma_fragment_toggles"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pma_fragment_toggles"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_config_text_view_pma_fragment_toggles"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
