<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pma_fragment_edd_intro_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/light_light"
        android:padding="@dimen/pma_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pma_fragment_edd_intro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Title2Dark"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_extra_small"
            android:text="@string/pma_label_edd_intro_description"
            android:lineSpacingExtra="@dimen/pma_line_spacing_4sp"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_1"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_name"
            style="@style/BodyDark"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_edd_intro_information_1"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_1_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pma_fragment_edd_intro_information_1_bullet"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_description"
            style="@style/BodyDarkMedium"/>
        <ImageView
            android:id="@+id/pma_fragment_edd_intro_information_1_bullet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pma_ic_bullet_check_circle"
            app:layout_constraintBottom_toBottomOf="@+id/pma_fragment_edd_intro_information_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pma_fragment_edd_intro_information_1"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_1_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_edd_intro_information_1_description"
            android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pma_fragment_edd_intro_information_1"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_1"
            style="@style/BodyDarkLight"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:text="@string/pma_label_edd_intro_information_2"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_2_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pma_fragment_edd_intro_information_2_bullet"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_1_description"
            style="@style/BodyDarkMedium"/>
        <ImageView
            android:id="@+id/pma_fragment_edd_intro_information_2_bullet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pma_ic_bullet_check_circle"
            app:layout_constraintBottom_toBottomOf="@+id/pma_fragment_edd_intro_information_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pma_fragment_edd_intro_information_2"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_2_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_edd_intro_information_2_description"
            android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pma_fragment_edd_intro_information_2"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_2"
            style="@style/BodyDarkLight"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:text="@string/pma_label_edd_intro_information_3"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_3_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pma_fragment_edd_intro_information_3_bullet"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_2_description"
            style="@style/BodyDarkMedium"/>
        <ImageView
            android:id="@+id/pma_fragment_edd_intro_information_3_bullet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pma_ic_bullet_check_circle"
            app:layout_constraintBottom_toBottomOf="@+id/pma_fragment_edd_intro_information_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pma_fragment_edd_intro_information_3"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_3_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_edd_intro_information_3_description"
            android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pma_fragment_edd_intro_information_3"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_3"
            style="@style/BodyDarkLight"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/pma_label_edd_intro_information_4"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pma_fragment_edd_intro_information_4_bullet"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_3_description"
            style="@style/BodyDarkMedium"/>
        <ImageView
            android:id="@+id/pma_fragment_edd_intro_information_4_bullet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pma_ic_bullet_check_circle"
            app:layout_constraintBottom_toBottomOf="@+id/pma_fragment_edd_intro_information_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pma_fragment_edd_intro_information_4"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:text="@string/pma_label_edd_intro_information_5"
            android:layout_marginStart="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_information_5_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pma_fragment_edd_intro_information_4_bullet"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_4"
            style="@style/BodyDarkMedium"/>
        <ImageView
            android:id="@+id/pma_fragment_edd_intro_information_5_bullet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pma_ic_bullet_check_circle"
            app:layout_constraintBottom_toBottomOf="@+id/pma_fragment_edd_intro_information_5"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pma_fragment_edd_intro_information_5"/>
        <TextView
            android:id="@+id/pma_fragment_edd_intro_information_5_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_edd_intro_information_5_description"
            android:lineSpacingExtra="@dimen/pma_line_spacing_2sp"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pma_fragment_edd_intro_information_5"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_5"
            style="@style/BodyDarkLight"/>
        <Button
            android:id="@+id/pma_fragment_edd_intro_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pma_margin_normal"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:layout_marginRight="@dimen/pma_margin_normal"
            android:text="@string/pma_label_edd_intro_proceed"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_intro_close"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_information_5_description"
            style="?attr/primaryButtonFloating"/>
        <com.paymaya.common.widget.HtmlTextView
            android:textSize="@dimen/pma_text_size_body"
            android:textColor="@color/pma_text_color_blue"
            android:id="@+id/pma_fragment_edd_intro_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:text="@string/pma_label_edd_intro_close"
            android:fontFamily="@font/roboto"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_need_help_divider_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_proceed"/>
        <View
            android:id="@+id/pma_fragment_edd_need_help_divider_view"
            android:background="@color/pma_border"
            android:layout_width="0dp"
            android:layout_height="@dimen/pma_width_divider_normal"
            android:layout_marginTop="@dimen/pma_margin_extra_large"
            android:layout_marginBottom="@dimen/pma_margin_large"
            android:layerType="software"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_need_help_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_intro_close"/>
        <TextView
            android:id="@+id/pma_fragment_edd_need_help_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_extra_small"
            android:text="@string/pma_label_need_help"
            app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_help_center_html_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_need_help_divider_view"
            app:layout_constraintVertical_bias="1"
            style="@style/BodyDark"/>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/pma_fragment_edd_help_center_html_text_view"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_20dp"
            android:text="@string/pma_label_otp_help_center"
            app:htmlUnderline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_need_help_text_view"
            style="@style/BodyDarkLight"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
