<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_guide_gif_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/pma_margin_normal"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_guide_gif_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/pma_margin_normal"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/personalize_message_switch"
        android:paddingTop="@dimen/pma_padding_small"
        android:paddingBottom="@dimen/pma_padding_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_personalize_your_message"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_gif_theme"
        app:layout_constraintStart_toStartOf="@+id/start_guide_gif_theme"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyDarkMedium"/>
    <View
        android:id="@+id/gray_line_tab_layout"
        android:background="@color/alto_gray"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_height_divider_normal"
        android:layout_marginBottom="@dimen/pma_margin_3x_small"
        app:layout_constraintBottom_toBottomOf="@+id/gif_theme_tab_layout"
        app:layout_constraintEnd_toEndOf="@+id/gif_theme_tab_layout"
        app:layout_constraintStart_toStartOf="@+id/gif_theme_tab_layout"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gif_theme_tab_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/pma_margin_medium"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_gif_theme"
        app:layout_constraintStart_toStartOf="@+id/start_guide_gif_theme"
        app:layout_constraintTop_toBottomOf="@+id/personalize_message_switch"
        style="@style/pma_widget_blue_nav_tab_layout">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_add_a_gif"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_add_a_theme"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gif_theme_tab_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gray_line_tab_layout,gif_theme_tab_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theme_recyclerview"
        android:paddingTop="@dimen/pma_padding_small"
        android:paddingBottom="@dimen/pma_padding_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_theme_tab_layout"/>
    <TextView
        android:id="@+id/preview_theme_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_preview"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_gif_theme"
        app:layout_constraintStart_toStartOf="@+id/start_guide_gif_theme"
        app:layout_constraintTop_toBottomOf="@+id/theme_recyclerview"
        style="?attr/secondaryButton"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/select_theme_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="theme_recyclerview,preview_theme_button"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/theme_error_group"
        android:background="@drawable/pma_bg_send_money_gif_retry"
        android:padding="@dimen/pma_padding_normal"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_20dp"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_gif_theme"
        app:layout_constraintStart_toStartOf="@+id/start_guide_gif_theme"
        app:layout_constraintTop_toBottomOf="@+id/gif_theme_tab_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_theme_preview_failed"
            style="@style/BodyDarkMedium"/>
        <TextView
            android:id="@+id/theme_retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:minWidth="@dimen/pma_card_gif_retry_button_min_width"
            android:text="@string/pma_label_tap_to_retry"
            style="?attr/secondaryButton"/>
    </dOYHB6.lN8Dz0.d8NVX3>
    <TextView
        android:id="@+id/select_gif_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_extra_large"
        android:text="@string/pma_label_select_gif"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_gif_theme"
        app:layout_constraintStart_toStartOf="@+id/start_guide_gif_theme"
        app:layout_constraintTop_toBottomOf="@+id/gif_theme_tab_layout"
        style="?attr/secondaryButton"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:id="@+id/powered_by_giphy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_powered_by"
        app:drawableEndCompat="@drawable/pma_ic_giphy_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_gif_button"
        style="@style/CaptionDarkLight"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/select_gif_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="select_gif_button,powered_by_giphy_label"/>
    <ImageView
        android:id="@+id/gif_preview_image"
        android:background="@color/light"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_send_money_gif_preview_height"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/pma_margin_small"
        app:layout_constraintEnd_toStartOf="@+id/preview_gif_button"
        app:layout_constraintStart_toStartOf="@+id/start_guide_gif_theme"
        app:layout_constraintTop_toBottomOf="@+id/gif_theme_tab_layout"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gif_shimmer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/gif_preview_image"
        app:layout_constraintEnd_toEndOf="@+id/gif_preview_image"
        app:layout_constraintStart_toStartOf="@+id/gif_preview_image"
        app:layout_constraintTop_toTopOf="@+id/gif_preview_image"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pma_loading_shimmer"
        app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
    <TextView
        android:gravity="center"
        android:id="@+id/gif_retry_text"
        android:background="@color/light"
        android:padding="@dimen/pma_padding_extra_small"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pma_label_gif_tap_to_retry"
        android:lineSpacingExtra="@dimen/pma_line_spacing_2_5sp"
        app:layout_constraintBottom_toBottomOf="@+id/gif_preview_image"
        app:layout_constraintEnd_toEndOf="@+id/gif_preview_image"
        app:layout_constraintStart_toStartOf="@+id/gif_preview_image"
        app:layout_constraintTop_toTopOf="@+id/gif_preview_image"
        style="@style/Body2Dark"/>
    <TextView
        android:id="@+id/preview_gif_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_preview"
        android:layout_marginStart="@dimen/pma_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/change_gif_button"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_gif_theme"
        app:layout_constraintStart_toEndOf="@+id/gif_preview_image"
        app:layout_constraintTop_toTopOf="@+id/gif_preview_image"
        app:layout_constraintVertical_chainStyle="packed"
        style="?attr/secondaryButton"/>
    <TextView
        android:textColor="@color/primary"
        android:id="@+id/change_gif_button"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/pma_label_change_gif"
        app:layout_constraintBottom_toBottomOf="@+id/gif_preview_image"
        app:layout_constraintEnd_toEndOf="@+id/preview_gif_button"
        app:layout_constraintStart_toStartOf="@+id/preview_gif_button"
        app:layout_constraintTop_toBottomOf="@+id/preview_gif_button"
        style="?attr/secondaryButton"/>
    <ImageView
        android:id="@+id/remove_gif_button"
        android:padding="@dimen/pma_padding_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pma_ic_close_round_white_bg"
        app:layout_constraintEnd_toEndOf="@+id/gif_preview_image"
        app:layout_constraintTop_toTopOf="@+id/gif_preview_image"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/change_gif_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gif_preview_image,preview_gif_button,change_gif_button,remove_gif_button"/>
</merge>
