<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_send_money_card"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/layout_background_pma_fragment_send_money_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="0x7f080444"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar_pma_fragment_send_money_card"
        android:layout_width="@dimen/pma_progress_bar_length"
        android:layout_height="@dimen/pma_progress_bar_length"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"/>
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/scroll_view_pma_fragment_send_money_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_extra_large"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/share_view_group_pma_fragment_send_money_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_container_view_pma_fragment_send_money_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/start_guide_pma_fragment_send_money_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/pma_margin_extra_large"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/label_guide_pma_fragment_send_money_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/end_guide_pma_fragment_send_money_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9186"/>
            <include
                android:id="@+id/pma_view_card_layout"
                android:layout_width="@dimen/pma_card_design_width"
                android:layout_height="@dimen/pma_card_design_height"
                android:layout_margin="@dimen/pma_margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/pma_view_card_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <View
        android:id="@+id/bottom_gradient_pma_fragment_send_money_card"
        android:background="@drawable/pma_drawable_bottom_gradient_v2"
        android:layout_width="0dp"
        android:layout_height="@dimen/pma_send_money_receipt_message_bottom_gradient_height"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_view_pma_fragment_send_money_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/share_view_group_pma_fragment_send_money_card"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_small"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/done_view_group_pma_fragment_send_money_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="@dimen/pma_margin_normal"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/share_text_pma_fragment_send_money_card"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_share_save"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            app:drawableStartCompat="@drawable/pma_ic_share_receipt"
            app:drawableTint="@color/primary"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/done_view_group_pma_fragment_send_money_card"
        android:background="@drawable/pma_drawable_back_to_home_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pma_margin_20dp"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/done_text_pma_fragment_send_money_card"
            android:background="@null"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_done"
            android:fontFamily="@font/roboto_medium"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
</androidx.constraintlayout.widget.ConstraintLayout>
