<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container_pma_fragment_request_money_form"
    android:background="@color/light_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_pma_fragment_request_money_form"
        android:padding="@dimen/pma_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/specify_amount_text_pma_fragment_request_money_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_specify_amount"
            app:layout_constraintBottom_toBottomOf="@+id/specify_amount_switch_pma_fragment_request_money_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/specify_amount_switch_pma_fragment_request_money_form"
            style="@style/BodyDark"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/specify_amount_switch_pma_fragment_request_money_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout_text_pma_fragment_request_money_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:hint="@string/pma_label_amount"
            app:helperText="@string/pma_label_maximum_amount"
            app:helperTextTextAppearance="@style/CaptionDarkLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specify_amount_switch_pma_fragment_request_money_form">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/pma_text_size_body"
                android:id="@+id/amount_edit_text_pma_fragment_request_money_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.paymaya.common.widget.HtmlTextView
            android:id="@+id/refer_to_account_limits_text_pma_fragment_request_money_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:text="@string/pma_label_refer_to_account_limits"
            android:layout_marginStart="@dimen/pma_margin_3dp"
            app:htmlUnderline="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_layout_text_pma_fragment_request_money_form"
            style="@style/CaptionDarkLight"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/amount_group_pma_fragment_request_money_form"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="amount_layout_text_pma_fragment_request_money_form,refer_to_account_limits_text_pma_fragment_request_money_form"/>
        <TextView
            android:id="@+id/include_message_text_pma_fragment_request_money_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_include_message"
            app:layout_constraintBottom_toBottomOf="@+id/include_message_switch_pma_fragment_request_money_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_message_switch_pma_fragment_request_money_form"
            style="@style/BodyDark"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/include_message_switch_pma_fragment_request_money_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refer_to_account_limits_text_pma_fragment_request_money_form"
            app:layout_goneMarginTop="@dimen/pma_margin_large"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_layout_text_pma_fragment_request_money_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_medium"
            android:hint="@string/pma_label_message"
            app:helperTextTextAppearance="@style/CaptionDarkLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_message_switch_pma_fragment_request_money_form">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/pma_text_size_body"
                android:id="@+id/message_edit_text_pma_fragment_request_money_form"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/message_group_pma_fragment_request_money_form"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="message_layout_text_pma_fragment_request_money_form"/>
        <Button
            android:enabled="false"
            android:textSize="@dimen/pma_text_size_body"
            android:textColor="@color/light_light"
            android:id="@+id/generate_button_pma_fragment_request_money_form"
            android:background="@drawable/pma_background_solid_round_rect_iron_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pma_button_min_height"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginBottom="@dimen/pma_margin_medium"
            android:text="@string/pma_label_generate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_layout_text_pma_fragment_request_money_form"
            app:layout_constraintVertical_bias="0"
            app:layout_goneMarginTop="@dimen/pma_margin_large"
            style="?attr/solidRoundSecondaryButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
