<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edd_dropdown_pma_view_input_financial_document"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:hint="@string/pma_hint_edd_choose_one"
        app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/pma_text_size_body"
            android:id="@+id/choose_one_edit_text_pma_fragment_edd_financial_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:drawableRight="0x7f0804a2"
            android:inputType="none"
            android:drawableEnd="0x7f0804a2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/remove_image_view_pma_view_edd_input_financial_document"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0804f9"
        app:layout_constraintBottom_toBottomOf="@+id/edd_dropdown_pma_view_input_financial_document"
        app:layout_constraintLeft_toRightOf="@+id/edd_dropdown_pma_view_input_financial_document"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edd_dropdown_pma_view_input_financial_document"
        app:layout_constraintWidth_percent="0.2"/>
    <TextView
        android:id="@+id/upload_label_text_view_pma_view_edd_input_financial_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_large"
        android:text="@string/pma_label_edd_upload_a_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edd_dropdown_pma_view_input_financial_document"
        style="@style/BodyDark"/>
    <View
        android:id="@+id/upload_clickable_background_view_pma_view_edd_input_financial_document"
        android:background="@drawable/pma_background_dark_white_thin_border"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo_label_text_view_pma_view_edd_input_financial_document"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_label_text_view_pma_view_edd_input_financial_document"/>
    <TextView
        android:textSize="@dimen/pma_text_size_caption"
        android:textColor="@color/error"
        android:id="@+id/photo_error_text_pma_view_edd_input_financial_document"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_extra_small"
        android:text="@string/pma_error_missing_this_field_p"
        android:maxLines="1"
        android:layout_marginStart="@dimen/pma_margin_extra_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_clickable_background_view_pma_view_edd_input_financial_document"/>
    <com.paymaya.common.widget.HtmlTextView
        android:textSize="@dimen/pma_text_size_body"
        android:textColor="@color/pma_text_color_light_grey"
        android:id="@+id/take_photo_label_text_view_pma_view_edd_input_financial_document"
        android:padding="@dimen/pma_padding_small"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:text="@string/pma_label_edd_tap_to_take_document_photo"
        android:drawableLeft="0x7f0804ed"
        android:drawablePadding="@dimen/pma_padding_small"
        android:drawableStart="0x7f0804ed"
        android:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_label_text_view_pma_view_edd_input_financial_document"/>
    <TextView
        android:textSize="@dimen/pma_text_size_body2"
        android:textColor="@color/pma_text_color_light_grey"
        android:id="@+id/upload_tip_text_view_pma_view_edd_input_financial_document"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_small"
        android:text="@string/pma_label_edd_take_photo_tip"
        android:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_error_text_pma_view_edd_input_financial_document"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/upload_label_group_pma_view_edd_input_financial_document"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             upload_tip_text_view_pma_view_edd_input_financial_document,             upload_label_text_view_pma_view_edd_input_financial_document"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/upload_group_pma_view_edd_input_financial_document"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             upload_clickable_background_view_pma_view_edd_input_financial_document,             take_photo_label_text_view_pma_view_edd_input_financial_document,             upload_tip_text_view_pma_view_edd_input_financial_document"/>
    <View
        android:id="@+id/preview_clickable_background_view_pma_view_edd_input_financial_document"
        android:background="@drawable/pma_background_white_thin_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/preview_image_view_pma_view_edd_input_financial_document"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_tip_text_view_pma_view_edd_input_financial_document"/>
    <ImageView
        android:id="@+id/preview_image_view_pma_view_edd_input_financial_document"
        android:padding="@dimen/pma_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:src="0x7f080443"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/pma_ekyc_photo_preview_max_width"
        android:maxHeight="@dimen/pma_ekyc_photo_preview_max_height"
        android:layout_marginStart="@dimen/pma_margin_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_tip_text_view_pma_view_edd_input_financial_document"/>
    <TextView
        android:textColor="@color/pma_text_color_blue"
        android:id="@+id/retake_text_view_pma_view_edd_input_financial_document"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/pma_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:text="@string/pma_label_retake_photo"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/preview_image_view_pma_view_edd_input_financial_document"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_tip_text_view_pma_view_edd_input_financial_document"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/preview_group_pma_view_edd_input_financial_document"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="             preview_clickable_background_view_pma_view_edd_input_financial_document,             preview_image_view_pma_view_edd_input_financial_document,             retake_text_view_pma_view_edd_input_financial_document"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/photo_barrier_pma_view_edd_input_financial_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="preview_clickable_background_view_pma_view_edd_input_financial_document,         upload_tip_text_view_pma_view_edd_input_financial_document"/>
    <View
        android:id="@+id/divider_view_pma_view_edd_input_financial_document"
        android:background="@color/pma_border_darker_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pma_height_divider_normal"
        android:layout_marginTop="@dimen/pma_margin_normal"
        app:layout_constraintTop_toBottomOf="@+id/photo_barrier_pma_view_edd_input_financial_document"/>
</androidx.constraintlayout.widget.ConstraintLayout>
