<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pma_fragment_edd_account_usage_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <dOYHB6.lN8Dz0.gDiks7
        android:id="@+id/pma_fragment_edd_account_usage_scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/pma_fragment_edd_account_usage_next"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/pma_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/pma_text_size_title2"
                android:id="@+id/pma_fragment_edd_account_usage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_edd_step_1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TitleDarkMedium"/>
            <TextView
                android:id="@+id/pma_fragment_edd_account_usage_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_small"
                android:text="@string/pma_label_edd_primary_account_usage_spiel"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_title"
                style="@style/BodyDarkLight"/>
            <TextView
                android:id="@+id/pma_fragment_edd_account_usage_primary_use_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_large"
                android:text="@string/pma_label_edd_primary_account_usage_question"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_description"
                style="@style/BodyDark"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pma_fragment_edd_account_usage_primary_use_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_primary_use_label">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/pma_text_size_body"
                    android:id="@+id/pma_fragment_edd_account_usage_primary_use_edit_text"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pma_hint_edd_choose_one"
                    android:drawableRight="0x7f0804a2"
                    android:inputType="none"
                    android:imeOptions="actionNext"
                    android:drawableEnd="0x7f0804a2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pma_fragment_edd_account_usage_primary_use_other_text_input_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_extra_small"
                app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_primary_use_text_input_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/pma_text_size_body"
                    android:id="@+id/pma_fragment_edd_account_usage_primary_use_other_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pma_hint_enumerate_one"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pma_fragment_edd_account_usage_remittance_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_edd_primary_account_usage_remittance"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_primary_use_other_text_input_layout"
                style="@style/BodyDark"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pma_fragment_edd_account_usage_remittance_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_remittance_label">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/pma_text_size_body"
                    android:id="@+id/pma_fragment_edd_account_usage_remittance_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pma_hint_enumerate_one"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pma_fragment_edd_account_usage_purpose_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:text="@string/pma_label_edd_primary_account_usage_purpose"
                android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_remittance_text_input_layout"
                style="@style/BodyDark"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pma_fragment_edd_account_usage_purpose_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_medium"
                app:errorTextAppearance="@style/pma_text_input_layout_error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_purpose_label">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/pma_text_size_body"
                    android:id="@+id/pma_fragment_edd_account_usage_purpose_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pma_hint_enumerate_one"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/pma_fragment_edd_account_usage_remittance_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pma_fragment_edd_account_usage_purpose_label,                 pma_fragment_edd_account_usage_remittance_label,                 pma_fragment_edd_account_usage_purpose_text_input_layout,                 pma_fragment_edd_account_usage_remittance_text_input_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </dOYHB6.lN8Dz0.gDiks7>
    <Button
        android:textSize="@dimen/pma_text_size_body"
        android:id="@+id/pma_fragment_edd_account_usage_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pma_label_next"
        android:fontFamily="@string/pma_font_family_roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pma_fragment_edd_account_usage_scroll_view"
        app:layout_constraintVertical_bias="1"
        style="?attr/solidButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
