<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.yf3D09 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_view_card_layout"
    android:visibility="invisible"
    android:layout_width="@dimen/pma_card_design_width"
    android:layout_height="@dimen/pma_card_design_height">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_image_view_pma_view_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="0x7f080435"
            android:scaleType="fitXY"/>
        <TextView
            android:gravity="center"
            android:id="@+id/you_have_received_text_view_pma_view_card_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:text="@string/pma_label_you_have_received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyDark"/>
        <TextView
            android:textSize="@dimen/pma_card_design_amount_text_size"
            android:gravity="center"
            android:id="@+id/amount_text_view_pma_view_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_small"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/you_have_received_text_view_pma_view_card_layout"
            app:layout_goneMarginTop="@dimen/pma_margin_extra_large"
            style="@style/BodyDarkBold"/>
        <TextView
            android:textSize="@dimen/pma_card_design_message_text_size"
            android:gravity="center"
            android:id="@+id/message_text_view_pma_view_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pma_margin_20dp"
            android:lines="5"
            android:lineSpacingExtra="@dimen/pma_card_design_message_line_spacing"
            android:layout_marginStart="@dimen/pma_margin_normal"
            android:layout_marginEnd="@dimen/pma_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_text_view_pma_view_card_layout"
            style="@style/BodyDark"/>
        <ImageView
            android:id="@+id/paymaya_logo_image_view_pma_view_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pma_card_design_logo_height"
            android:layout_marginBottom="@dimen/pma_margin_medium"
            android:src="0x7f0802e3"
            app:layout_constraintBottom_toTopOf="@+id/bottom_image_guide_pma_view_card_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/paymaya_logo_for_gif_image_view_pma_view_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pma_card_design_logo_height_small"
            android:layout_marginTop="@dimen/pma_margin_normal"
            android:src="0x7f0802e3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text_view_pma_view_card_layout"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gif_shimmer_preview"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/paymaya_logo_for_gif_image_view_pma_view_card_layout"
            app:layout_constraintEnd_toEndOf="@+id/paymaya_logo_for_gif_image_view_pma_view_card_layout"
            app:layout_constraintStart_toStartOf="@+id/paymaya_logo_for_gif_image_view_pma_view_card_layout"
            app:layout_constraintTop_toTopOf="@+id/paymaya_logo_for_gif_image_view_pma_view_card_layout"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pma_loading_shimmer"
            app:srcCompat="@drawable/pma_background_shimmer_paymaya_placeholder"/>
        <dOYHB6.lN8Dz0.d8NVX3
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/gif_retry_preview_group"
            android:background="@drawable/pma_bg_send_money_gif_retry"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/gif_preview_image"
            app:layout_constraintEnd_toEndOf="@+id/gif_preview_image"
            app:layout_constraintStart_toStartOf="@+id/gif_preview_image"
            app:layout_constraintTop_toTopOf="@+id/gif_preview_image">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pma_label_gif_preview_failed"
                style="@style/BodyDarkMedium"/>
            <TextView
                android:id="@+id/gif_retry_button_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pma_margin_normal"
                android:minWidth="@dimen/pma_card_gif_retry_button_min_width"
                android:text="@string/pma_label_tap_to_retry"
                style="?attr/secondaryButton"/>
        </dOYHB6.lN8Dz0.d8NVX3>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/powered_by_giphy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pma_margin_extra_large"
            android:text="@string/pma_label_powered_by"
            app:drawableEndCompat="@drawable/pma_ic_giphy_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/CaptionDarkLight"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/gif_view_group_pma_view_card_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="paymaya_logo_for_gif_image_view_pma_view_card_layout,gif_preview_image,powered_by_giphy_label"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_image_guide_pma_view_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/pma_card_design_bottom_image_height"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</dOYHB6.lN8Dz0.yf3D09>
