<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_pma_fragment_request_money_v3"
    android:background="@color/off_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenshot_view_pma_fragment_request_money_v3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/options_barrier_pma_fragment_request_money_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/header_banner_background_view_pma_fragment_request_money_v3"
            android:background="@drawable/pma_ic_rectangle_arc_bottom_green"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_container_pma_fragment_request_money_v3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/pma_margin_40dp"
            android:layout_marginTop="@dimen/pma_margin_large"
            android:layout_marginRight="@dimen/pma_margin_40dp"
            android:layout_marginBottom="@dimen/pma_margin_large"
            app:cardCornerRadius="@dimen/pma_radius_6dp"
            app:cardElevation="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="wrap_content_constrained"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/pma_margin_normal"
                android:paddingEnd="@dimen/pma_margin_normal">
                <View
                    android:id="@+id/inner_qr_card_top_space_pma_fragment_request_money_v3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/logo_image_pma_fragment_request_money_v3"
                    app:layout_constraintHeight="wrap_content_constrained"
                    app:layout_constraintHeight_max="@dimen/pma_margin_large"
                    app:layout_constraintHeight_min="@dimen/pma_margin_normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>
                <ImageView
                    android:id="@+id/logo_image_pma_fragment_request_money_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/pma_ic_paymaya_logo_green"
                    android:adjustViewBounds="true"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/qr_code_image_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="wrap_content_constrained"
                    app:layout_constraintHeight_max="@dimen/pma_request_money_qr_header_logo_max_height"
                    app:layout_constraintHeight_min="@dimen/pma_request_money_qr_header_logo_min_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inner_qr_card_top_space_pma_fragment_request_money_v3"/>
                <ImageView
                    android:id="@+id/qr_code_image_pma_fragment_request_money_v3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="@dimen/pma_request_money_qr_qr_length"
                    app:layout_constraintHeight_min="@dimen/pma_request_money_qr_qr_min_length"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image_pma_fragment_request_money_v3"
                    app:layout_constraintWidth_max="@dimen/pma_request_money_qr_qr_length"
                    app:layout_constraintWidth_min="@dimen/pma_request_money_qr_qr_min_length"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/name_text_pma_fragment_request_money_v3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    android:layout_marginRight="@dimen/pma_margin_extra_small"
                    android:maxLines="2"
                    android:maxLength="61"
                    android:lineSpacingExtra="@dimen/pma_line_spacing_3sp"
                    android:textAlignment="center"
                    app:autoSizeMaxTextSize="@dimen/pma_text_size_title2"
                    app:autoSizeMinTextSize="@dimen/pma_text_size_body"
                    app:autoSizeStepGranularity="@dimen/pma_auto_size_step_granularity_1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/mobile_number_text_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toStartOf="@+id/upgraded_badge_image_pma_fragment_request_money_v3"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/upgraded_badge_image_pma_fragment_request_money_v3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qr_code_image_pma_fragment_request_money_v3"
                    app:layout_constraintWidth="wrap_content_constrained"
                    style="@style/Title2DarkBold"/>
                <ImageView
                    android:id="@+id/upgraded_badge_image_pma_fragment_request_money_v3"
                    android:visibility="gone"
                    android:layout_width="@dimen/pma_request_money_account_status_badge_length"
                    android:layout_height="0dp"
                    android:src="@drawable/pma_ic_badge_account_verified_seller_big"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name_text_pma_fragment_request_money_v3"
                    app:layout_constraintTop_toTopOf="@+id/name_text_pma_fragment_request_money_v3"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/mobile_number_text_pma_fragment_request_money_v3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_extra_small"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/verified_seller_tag_constraint_layout_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_pma_fragment_request_money_v3"
                    style="@style/Body2Dark"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/verified_seller_tag_constraint_layout_pma_fragment_request_money_v3"
                    android:background="@drawable/pma_background_solid_round_rect_off_green"
                    android:paddingLeft="@dimen/pma_padding_small"
                    android:paddingTop="@dimen/pma_padding_6dp"
                    android:paddingRight="@dimen/pma_padding_small"
                    android:paddingBottom="@dimen/pma_padding_6dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_extra_small"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/custom_values_container_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_number_text_pma_fragment_request_money_v3">
                    <TextView
                        android:id="@+id/verified_seller_tag_text_view_pma_fragment_request_money_v3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pma_label_verified_seller_all_caps"
                        android:drawablePadding="@dimen/pma_padding_extra_small"
                        android:lineSpacingExtra="0sp"
                        android:letterSpacing="0.09"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/verified_seller_info_icon_image_view_pma_fragment_request_money_v3"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/CaptionSuccessNewBold"/>
                    <ImageView
                        android:id="@+id/verified_seller_info_icon_image_view_pma_fragment_request_money_v3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pma_margin_extra_small"
                        android:src="@drawable/pma_ic_verified_seller_info"
                        app:layout_constraintBottom_toBottomOf="@+id/verified_seller_tag_text_view_pma_fragment_request_money_v3"
                        app:layout_constraintLeft_toRightOf="@+id/verified_seller_tag_text_view_pma_fragment_request_money_v3"
                        app:layout_constraintTop_toTopOf="@+id/verified_seller_tag_text_view_pma_fragment_request_money_v3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/custom_values_container_pma_fragment_request_money_v3"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pma_margin_normal"
                    app:cardCornerRadius="@dimen/pma_radius_6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/inner_qr_card_bottom_space_pma_fragment_request_money_v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verified_seller_tag_constraint_layout_pma_fragment_request_money_v3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/pma_background_bordered_round_rect_jade_green_translucent"
                        android:padding="@dimen/pma_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/amount_text_pma_fragment_request_money_v3"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@+id/purpose_text_pma_fragment_request_money_v3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/BodyDarkBold"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/purpose_text_pma_fragment_request_money_v3"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:maxLines="2"
                            android:textAlignment="center"
                            app:autoSizeMaxTextSize="@dimen/pma_text_size_body2"
                            app:autoSizeMinTextSize="@dimen/pma_text_size_caption"
                            app:autoSizeStepGranularity="@dimen/pma_auto_size_step_granularity_1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight="wrap_content_constrained"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amount_text_pma_fragment_request_money_v3"
                            app:layout_goneMarginBottom="@dimen/pma_margin_extra_large"
                            app:layout_goneMarginTop="0dp"
                            style="@style/Body2Dark"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:id="@+id/inner_qr_card_bottom_space_pma_fragment_request_money_v3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight="wrap_content_constrained"
                    app:layout_constraintHeight_max="@dimen/pma_margin_large"
                    app:layout_constraintHeight_min="@dimen/pma_margin_normal"
                    app:layout_constraintTop_toBottomOf="@+id/custom_values_container_pma_fragment_request_money_v3"
                    app:layout_constraintVertical_bias="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/options_barrier_pma_fragment_request_money_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="generate_custom_code_view_pma_fragment_request_money_v3,custom_qr_share_view_pma_fragment_request_money_v3"/>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/generate_custom_code_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_back_to_home_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/share_view_pma_fragment_request_money_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/generate_custom_code_text_pma_fragment_request_money_v3"
            android:background="@null"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_generate_custom_qr_code"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            android:fontFamily="@font/roboto_medium"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/share_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="@dimen/pma_margin_normal"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/share_text_pma_fragment_request_money_v3"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_share_save"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            app:drawableStartCompat="@drawable/pma_ic_share_save"
            app:drawableTint="@color/primary"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/default_options_group_pma_fragment_request_money_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="generate_custom_code_view_pma_fragment_request_money_v3,share_view_pma_fragment_request_money_v3"/>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/custom_qr_share_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_back_to_home_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_medium"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/custom_qr_edit_view_pma_fragment_request_money_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/secondaryButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/custom_qr_share_text_pma_fragment_request_money_v3"
            android:background="@null"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_share_save"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            android:fontFamily="@font/roboto_medium"
            app:drawableStartCompat="@drawable/pma_ic_share_save_light_light"
            style="@style/BodyLightLightMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@+id/custom_qr_edit_view_pma_fragment_request_money_v3"
        android:background="@drawable/pma_drawable_save_share_button_v2"
        android:padding="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pma_margin_normal"
        android:layout_marginRight="@dimen/pma_margin_normal"
        android:layout_marginBottom="@dimen/pma_margin_large"
        android:layout_marginStart="@dimen/pma_margin_normal"
        android:layout_marginEnd="@dimen/pma_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="@dimen/pma_margin_normal"
        style="?attr/primaryButtonFloating">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/custom_qr_edit_text_pma_fragment_request_money_v3"
            android:padding="@dimen/pma_padding_medium"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pma_label_customize_qr_code"
            android:drawablePadding="@dimen/pma_padding_extra_small"
            style="@style/BodyPrimaryMedium"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/custom_qr_options_group_pma_fragment_request_money_v3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="custom_qr_share_view_pma_fragment_request_money_v3,custom_qr_edit_view_pma_fragment_request_money_v3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
