<?xml version="1.0" encoding="utf-8"?>
<dOYHB6.lN8Dz0.d8NVX3 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.yf3D09
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@android:id/empty"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</dOYHB6.lN8Dz0.d8NVX3>
