<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dOYHB6.lN8Dz0.yf3D09
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/standard_native_ad_media"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </dOYHB6.lN8Dz0.yf3D09>
    <View
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradient_bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <dOYHB6.lN8Dz0.d8NVX3
        android:layout_gravity="start|bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:id="@+id/standard_native_ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="2"
            android:maxLength="40"
            android:fontFamily="@font/font_family_cerebri_sans_pro_medium"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ccffffff"
            android:ellipsize="end"
            android:id="@+id/standard_native_ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:maxLength="30"
            android:fontFamily="@font/font_family_cerebri_sans_pro_medium"
            android:layout_marginStart="8dp"/>
    </dOYHB6.lN8Dz0.d8NVX3>
</com.google.android.gms.ads.nativead.NativeAdView>
