<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/maya_ic_profile_help"
        android:id="@+id/menu_help"
        android:title="@string/maya_label_help_center"
        app:showAsAction="always"/>
</menu>
